source 'https://rubygems.org'
gem 'rails', '3.2.8'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'mysql2'
gem 'simple_form'
gem 'config_reader', '0.0.8'
gem 'uuidtools'
gem 'httparty'
gem 'sitemap_generator'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem "twitter-bootstrap-rails"
  gem 'compass-rails'
  gem 'compass-html5'
end
gem 'jquery-rails'
gem 'capistrano'
gem 'capistrano-ext'
  
group :development do
  gem 'thin'
  gem 'pry'
  gem 'mailcatcher'
  gem 'debugger'
  gem 'quiet_assets'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
# To use Jbuilder templates for JSON
# gem 'jbuilder'
# Use unicorn as the app server
# gem 'unicorn'
# Deploy with Capistrano
# gem 'capistrano'
# To use debugger
# gem 'debugger'
