<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The clinic will make sure that even the most vulnerable children of Juba have a future in the new nation. It will operate once a week for a period of one year in the most vulnerable slum of Juba. It will include a social worker, a nurse/nutritionist and a community mobilizer. The nutritionist will monitor the nutrition component of the project, the social worker will monitor and report on alarming cases, and the community mobilizer will organize the community awareness sessions.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11277/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>POB 10300</contactAddress>
        <contactCity>Be'er Sheva</contactCity>
        <contactCountry>Israel</contactCountry>
        <contactEmail>szahavi@hotmail.com</contactEmail>
        <contactName>Shachar Zahavi</contactName>
        <contactPhone>+972546780533</contactPhone>
        <contactPostal>84002</contactPostal>
        <contactUrl>http://www.israaid.org.il</contactUrl>
        <country>South Sudan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide milk for one baby for one month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide nutrition complements for one child for one month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will create 25 brochures to raise awareness among the slum communities on key health-and welfare-related  issues</description>
            </donationOption>
            <donationOption>
                <amount>52000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>52000.00</goal>
        <id>11277</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11277/pict_original.jpg</url>
            </imagelink>
            <title>Nutrition Clinic for 500 Children of Juba's Slums</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11277/pict.jpg</imageLink>
        <iso3166CountryCode>SS</iso3166CountryCode>
        <latitude>4.831451892852783</latitude>
        <longTermImpact>The project will directly benefit 500 very vulnerable children and will raise the awareness of 160 families on key basic health and hygiene issues, thus ensuring the children's survival and their long-term well-being. The project will be established in partnership with local governmental institutions and community-based organizations who work with local communities on a daily basis and understand the challenges on the ground, thus ensuring local ownership and sustainability.</longTermImpact>
        <longitude>31.60789680480957</longitude>
        <need>The children of the slum areas of Juba live in despicable conditions. They suffer from severe malnutrition, extremely poor hygiene, lack of basic healthcare, and sustained abuse. Children are dying on a weekly basis far away from public attention. The mobile clinic will offer a quick response as well as a sustainable solution to the urgent problem of acute malnutrition and neglect by providing food supplements and spreading vital information on health, nutrition and child welfare among families.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Be'er sheva POB 10300 Postal 84002</addressLine1>
            <addressLine2>negev institute leonardo hotel 9th fl room 904 henriyeta sold 4 beer sheva 84894</addressLine2>
            <city>beer sheva</city>
            <country>Israel</country>
            <id>12016</id>
            <mission>IsraAID's mission is to effectively and efficiently respond to international humanitarian disasters and development challenges by utilizing innovative solutions and a network of highly trained professionals to assist and work alongside communities worldwide.</mission>
            <name>IsraAID</name>
            <postal>10300</postal>
            <state>Israel</state>
            <totalProjects>2</totalProjects>
            <url>http://www.israaid.co.il</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/nutrition-clinic-for-500-children-of-juba-slums/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/nutrition-clinic-for-500-children-of-juba-slums/</projectLink>
        <region>Africa</region>
        <remaining>52000.00</remaining>
        <status>active</status>
        <summary>This project establishes a mobile clinic which will significantly improve the well-being of the most vulnerable children of the slum areas of Juba, South Sudan, by 1) identifying and monitoring cases of severe malnutrition and providing nutrition complements to 500 children every week for one year; 2) raising awareness among 160 households on basic health/welfare-related issues; and 3) identifying and monitoring the most alarming cases of neglect and/or abuse for referral to social services.</summary>
        <themeName>Children</themeName>
        <title>Nutrition Clinic for 500 Children of Juba's Slums</title>
    </project>
    <project>
        <active>true</active>
        <activities>Reprojecting/redesigning the building (offices for 6-8 NGO's, classes, library, meeting hall, children/youth center, cafe, fitness center, shop for cheap suply, guests rooms), energy-saving renovation of roof, walls, windows, heating/drainage systems, strenghthening and expanding NGO compound, expanding existing permanent services (education, support, training) for more families (from 480 to 700 families, from 1500 to 2300 children), introducing new services and methods according changing needs.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11280/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>Debreceno 3</contactAddress>
        <contactCity>Klaipeda</contactCity>
        <contactCountry>Lithuania</contactCountry>
        <contactEmail>gausiu.seimu@centras.lt</contactEmail>
        <contactName>Regina Sevelkaitiene</contactName>
        <contactPhone>+370 46 300385, +370 686 52050</contactPhone>
        <contactPostal>94175</contactPostal>
        <contactUrl>http://www.seimubendruomene.lt</contactUrl>
        <country>Lithuania</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will move projecting/renovating process forward</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will move projecting/renovating process forward</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will move projecting/renovating process forward</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide possibility to train/operate 10 volunteers</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide services for 40 children</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide education for 50 families</description>
            </donationOption>
            <donationOption>
                <amount>1300</amount>
                <description>will buy 1/4 of heating equipment</description>
            </donationOption>
            <donationOption>
                <amount>3500</amount>
                <description>will buy 1/2 of minibus for humanitarian aid services</description>
            </donationOption>
            <donationOption>
                <amount>26930</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4070.00</funding>
        <goal>31000.00</goal>
        <id>11280</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11280/pict_original.jpg</url>
            </imagelink>
            <title>Renovate for 2300 underprivileged Lithuanian kids</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11280/pict.jpg</imageLink>
        <iso3166CountryCode>LT</iso3166CountryCode>
        <latitude>55.60626220703125</latitude>
        <longTermImpact>Community  House for Families renovation creates possibility for long-term permanent 6-8 local NGO's  operating, helping per year 700 underprivileged families with 2300 children and allowing them to rise out of poverty.</longTermImpact>
        <longitude>21.200611114501953</longitude>
        <need>Lithuania faces higest poverty rates in Europe. Our current statistics show 1/3 large families have household income below the country's poverty level. To cut off poverty circle and reinvent children futures, underprivileged families need effective education, support and life skills training. We ask your help to renovate 1000 sq.m. Community House for Families building and redesigne it for unique 6-8 NGO's compound, what will be able to expand necessery services for families in the best way.</need>
        <numberOfDonations>58</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Debreceno 3</addressLine1>
            <addressLine2></addressLine2>
            <city>Klaipeda</city>
            <country>Lithuania</country>
            <id>12029</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/12029/orglogo.jpg</logoUrl>
            <mission>Organization's mission - to help large families to solve psychological, health, parenting, children socialization, educational, financial, different domestic problems, and problems connected with legal issues, employment, balance between work and family life, with task to avoid or reduce crisis in family, what can deform children socialization processes.</mission>
            <name>Informacijos ir paramos gausiai seimai centras</name>
            <postal>LT-94175</postal>
            <state></state>
            <totalProjects>1</totalProjects>
            <url>http://www.seimubendruomene.lt</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/renovate-for-2300-underprivileged-lithuanian-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/renovate-for-2300-underprivileged-lithuanian-kids/</projectLink>
        <region>Europe and Russia</region>
        <remaining>26930.00</remaining>
        <status>active</status>
        <summary>You can help 2300 kids a year by renovating Community House for Families in Klaipeda, Lithuania. Your donation will expand poverty-circle-cutting-off services for underprivileged families and enable 6-8 NGO's to operate together for this purpose.</summary>
        <themeName>Children</themeName>
        <title>Renovate for 2300 underprivileged Lithuanian kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>By putting the children in groups of ten, the professor and the tutors are able to interact with them individually. This means they can identify where the students is having problems and work with them a step at a time to resolve those problems. Once their deficiencies are shored up, the students have a much better chance of benefiting from the instruction in the large classes.  Also, sometimes problems have emotional roots and a little bit of personal attention can make all the difference.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11281/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>P.O. Box 224846</contactAddress>
        <contactCity>Dallas</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kinder@kinderusa.org</contactEmail>
        <contactName>Dalell Mohmed</contactName>
        <contactPhone>(972) 664-1991</contactPhone>
        <contactPostal>75222-9785</contactPostal>
        <contactState>TX</contactState>
        <country>Palestinian Territories</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>pays for 20 students to attend a one-hour tutoring session</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>covers the full cost of tutoring one student for one semester</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide a full month of tutoring for one group of ten students</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>covers the full cost of tutoring a group of ten students for one semester</description>
            </donationOption>
        </donationOptions>
        <funding>5565.00</funding>
        <goal>5000.00</goal>
        <id>11281</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11281/pict_original.jpg</url>
            </imagelink>
            <title>Gaza Tutoring Program for children in most need</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11281/pict.jpg</imageLink>
        <iso3166CountryCode>PS</iso3166CountryCode>
        <longTermImpact>Helping these children get a handle on the core subjects in middle school greatly reduces the risk of them dropping out of school.  By helping to keep many of these 100 children in school, we are helping to both build for the future, and preventing the community harm that often follows under-education.  Connecting these children with local university students also provides them positive role models, while supporting those students to become leaders in the community more immediately.</longTermImpact>
        <need>The lack of school facilities in Gaza forces existing schools to run double and even triple shifts of overcrowded classes, of sometimes more than 50 students. The blockade prevents construction of new schools or the repair of the 15% of existing schools damaged in conflict.  With the large number of students in each class, it is very difficult for students to participate in the classroom or comprehend the instruction.  Extreme poverty in Gaza exacerbates these problems for the most vulnerable.</need>
        <numberOfDonations>57</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>6757 Arapaho Rd.</addressLine1>
            <addressLine2>Ste. 711 PMB 264</addressLine2>
            <city>Dallas</city>
            <country>United States</country>
            <ein>75-2999028</ein>
            <id>12143</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/12143/orglogo.jpg</logoUrl>
            <mission>KinderUSA is the leading American organization focused on the health and well-being of Palestinian children. We envision a free, just and peaceful Palestine where children thrive and look forward to a productive future, like children everywhere. Our mission is to improve the lives of Palestinian children and other children in crisis through development and emergency relief.</mission>
            <name>KinderUSA</name>
            <postal>75248</postal>
            <state>TX</state>
            <totalProjects>1</totalProjects>
            <url>http://www.kinderusa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/gaza-tutoring-program/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/gaza-tutoring-program/</projectLink>
        <region>Middle East</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>KinderUSA's tutoring program provides middle-schoolers with personalized instruction from local university students supervised by a professor. With no public schools in Gaza, children rely on a small number of overcrowded UN-administered schools. Our program focuses on the most at risk of dropping out: those from families of 5+ children, living on less than $2/day, with illiterate caregivers, and who are struggling with core subjects. Every year, we have expanded this highly demanded program.</summary>
        <themeName>Children</themeName>
        <title>Gaza Tutoring Program for children in most need</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will provide 5-days of training to 10 midwives from throughout Eastern Nepal.The training will be conducted in Ilam, Nepal. The midwives will be taught clean birthing techniques and early identification of problems in the birthing process.  The midwives will leave the training with higher technical skills, a supply of clean birthing kits, and some basic equipment such as a stethoscope and a fetal heart monitor.</activities>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>5685 Main Street</contactAddress>
        <contactCity>Kelseyville</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>drpauladhanda@me.com</contactEmail>
        <contactName>Paula Dhanda</contactName>
        <contactPhone>707.279.8733</contactPhone>
        <contactPostal>95451</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.worldwidehealinghands.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>5 birthing kits for use in the delivery of 5 babies</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>1 training workbook, &quot;Helping Babies Breathe&quot;</description>
            </donationOption>
            <donationOption>
                <amount>22</amount>
                <description>48 doses of a pill that stops a post-partum hemmorhage</description>
            </donationOption>
            <donationOption>
                <amount>26</amount>
                <description>blood pressure cuff for one of the 10 midwives</description>
            </donationOption>
            <donationOption>
                <amount>68</amount>
                <description>fetal Doppler heart monitor for the birth center</description>
            </donationOption>
            <donationOption>
                <amount>70</amount>
                <description>stethoscope for one of the 10 midwives</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>a newborn simulator to teach midwives how to resuscitate newborns</description>
            </donationOption>
            <donationOption>
                <amount>210</amount>
                <description>newborn resuscitation training kit (includes simulator, resuscitator, suction device, stethoscope, and other items for training)</description>
            </donationOption>
        </donationOptions>
        <funding>5090.00</funding>
        <goal>5000.00</goal>
        <id>11283</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11283/pict_original.jpg</url>
            </imagelink>
            <title>Train 10 Midwives To Save More Lives in Ilam Nepal</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11283/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>26.90545082092285</latitude>
        <longTermImpact>The midwives will leave the training with real-life skills they can apply every day in their practices. They will be trained by experienced gynecologists and midwives.</longTermImpact>
        <longitude>87.92991638183594</longitude>
        <need>Infant and maternal mortality rates in Nepal are among the highest in the world. Midwives typically attend the births, and often perform deliveries on bare dirt floors with a minimum of equipment. The midwives often do not have the equipment or training to diagnose common complications early enough to make a difference, nor do they have the simple items that can make a birth a &quot;clean birth&quot; to minimize infections. A pill that costs as much as a postage stamp can prevent post-partum hemorrhage.</need>
        <numberOfDonations>75</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>5685 Main Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Kelseyville</city>
            <country>United States</country>
            <ein>90-0758374</ein>
            <id>12089</id>
            <mission>WHH believes that all women and babies should have access to healthcare. We are committed to providing that care both locally and internationally.

We partner with medical organizations around the world to provide compassionate medical and surgical care in a way that is respectful to the cultural beliefs of the women.

We bring together teams of physicians, nurses, physical therapists and other healthcare workers to bring relief to women and children suffering from the lack of health care that most of us take for granted. We accomplish our mission by partnering with local medical providers and organizations who demonstrate a long-term interest in the health of the local community. Although we donate our skills without monetary compensation, what we receive in return is priceless. Caring for individuals who would otherwise receive no medical attention is both gratifying and humbling.</mission>
            <name>Worldwide Healing Hands</name>
            <postal>95451</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://worldwidehealinghands.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/train-10-midwives-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/train-10-midwives-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>This project will provide 5-days of training to 10 midwives in Nepal.  They will be taught clean birthing techniques and early identification of problems. This will enable them to save mothers' lives. Worldwide Healing Hands is partnering with Himalayan Healthcare to bring midwives from throughout the region to Ilam for this training. The Worldwide Healing Hands mission team is made up of all volunteers: doctors, nurses, and a certified nurse/midwife.</summary>
        <themeName>Health</themeName>
        <title>Train 10 Midwives To Save More Lives in Ilam Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>This haven will increase community involvement with; responsible pet ownership programs including therapy dog training, behavioral courses for families and their pets, assistance wtih spay neuter programs for low income families, boarding of pets for military personnel while serving the country and involve teens and young adults an opportunity to learn of the positive effects of saving lives of abandoned and abused animals.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11297/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>1317 Greymont Avenue</contactAddress>
        <contactCity>Jackson</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>arfms@comcast.net</contactEmail>
        <contactName>Elizabeth Jackson</contactName>
        <contactPhone>601-750-2740</contactPhone>
        <contactPostal>39202</contactPostal>
        <contactState>MS</contactState>
        <contactUrl>http://arfms.org/</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide a viewing stand for cats in the cattery so the cats can climb and perch.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will help build outside play yards for the dogs</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will help build a training area inside the facility</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will help provide walking paths for the volunteers to give the dogs more social time</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will help build safe and roomy interior kennels for the dogs</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Will help build large climbing trees for the cats in the cattery</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will help with the overall construction of the senior dogs area of the facility</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will build our exterior play yards for the dogs</description>
            </donationOption>
            <donationOption>
                <amount>17066</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7934.00</funding>
        <goal>25000.00</goal>
        <id>11297</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11297/pict_original.jpg</url>
            </imagelink>
            <title>Give Me Shelter</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11297/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>32.34417724609375</latitude>
        <longTermImpact>Every animals' life has value. It is our duty as stewards of God's earth to help the helpless.  The fact that most are healthy and affectionate when they are killed makes their deaths all the more unnecessary and poignant. Such is the seemingly never ending tragedy and heart wrenching reality of the companion animal over population crisis.  We will be providing a haven for the animals within our community and an accessible location for the public to participate in the renewal of these animals.</longTermImpact>
        <longitude>-90.18741607666016</longitude>
        <need>By increasing consciousness of the plight of abandoned animals within our community, society as a whole is uplifted. By escalating the awareness within our community of the abundance of abused and neglected animals, we will be successful in increasing  knowledge of responsible pet care including spay/neuter necessity. By increasing the awareness of the overpopulation crisis and providing a haven where companion animals can be treated with compassion we create a better tomorrow for all society.</need>
        <numberOfDonations>273</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1963 Holly Bush Road, Pelahatchie MS  39145</addressLine1>
            <addressLine2>1317 Greymont Avenue, Jackson, MS  39202</addressLine2>
            <city>Pelahatchie</city>
            <country>United States</country>
            <ein>20-3311517</ein>
            <id>8857</id>
            <mission>It is the Mission of ARF to provide shelter and sanctuary to abandoned, abused and neglected companion animals awaiting adoption in Mississippi, focusing on the metropolitan tri-county area.   </mission>
            <name>Animal Rescue Fund of MS</name>
            <postal>39145</postal>
            <state>MS</state>
            <totalProjects>1</totalProjects>
            <url>http://www.arfms.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-me-shelter/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-me-shelter/</projectLink>
        <region>North America</region>
        <remaining>17066.00</remaining>
        <status>active</status>
        <summary>&quot;We ascertain our value by the extent to which animal lives are saved and improved, and by the positive experience effected by the people we meet.&quot; 
We are having to move from our current location in order to better serve our rescues and the community at large.  Our area of the country has one of the highest stray companion animal populations with very few no-kill shelters available.  We will increase our ability to rescue, rehabilitate and re-home these animals in this new location.</summary>
        <themeName>Animals</themeName>
        <title>Give Me Shelter</title>
    </project>
    <project>
        <active>true</active>
        <activities>Through partnership with local DC high schools and passionate teachers, the DC buildOn Chapter will identify 6 promising students to send to Malawi in 2013. buildOn has identified a community in Malawi that lacks proper school facilities. This project will fund students' international travel expenses to volunteer at the school construction site. Donations will also be used for the construction supplies.</activities>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>1023 15th St. NW</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>anadin@globalgiving.org</contactEmail>
        <contactName>Alexis Nadin</contactName>
        <contactPhone>724-816-6391</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>anadin@globalgiving.org</contactTitle>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Purchase 2 bags of cement to construct a school in Malawi</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Purchase 5 shovels for excavating a school foundation in Malawi</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Provide food for 1 DC high schooler while volunteering in Malawi</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Pay for all the nails, nuts, and bolts to build a roof for a school in Malawi</description>
            </donationOption>
            <donationOption>
                <amount>3600</amount>
                <description>Send one DC high school student to Malawi to help build a school</description>
            </donationOption>
            <donationOption>
                <amount>6000</amount>
                <description>Pay for all the cement needed to build a school in Malawi (460 Bags)</description>
            </donationOption>
            <donationOption>
                <amount>26829</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>9171.00</funding>
        <goal>36000.00</goal>
        <id>11305</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11305/pict_original.jpg</url>
            </imagelink>
            <title>Send DC High Schoolers to Malawi to Build a School</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11305/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>38.89617919921875</latitude>
        <longTermImpact>This transformative life experience will give students a new global perspective and the opportunity to be leaders in their schools, communities, and overseas. Students will gain confidence and even increase their chances of high school graduation--95% of buildOn participants graduate!

The Malawian government strives to offer free education to all children but many communities lack school buildings. buildOn will partner with a community to construct a sustainable, government managed school.</longTermImpact>
        <longitude>-77.03087615966797</longitude>
        <need>In DC, only 58% of high school seniors graduate. Of those who graduate, only 23% graduate from college within 6 years. Students lack opportunities for mentorship, leadership, community service, and exposure to different world views.

Malawi is consistently ranked among the world's 20 least developed countries by the UN. Over 50% of the country's population lives on less than $1.25 a day. The country has long been challenged by economic stagnation and a lack of access to education.</need>
        <numberOfDonations>111</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Post Office Box 16741</addressLine1>
            <addressLine2></addressLine2>
            <city>Stamford</city>
            <country>United States</country>
            <ein>22-3128648</ein>
            <id>9659</id>
            <mission>buildOn works to break the cycle of poverty, illiteracy, and low expectations through service and learning.</mission>
            <name>buildOn</name>
            <postal>06905</postal>
            <state>CT</state>
            <totalProjects>2</totalProjects>
            <url>http://www.buildon.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/send-dc-high-schoolers-to-malawi-to-build-a-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/send-dc-high-schoolers-to-malawi-to-build-a-school/</projectLink>
        <region>North America</region>
        <remaining>26829.00</remaining>
        <status>active</status>
        <summary>Give 6 DC inner city high school students the transformative opportunity of a lifetime! Help the DC Chapter of buildOn send 6 DC high school students and a teacher to Malawi in the summer of 2013 to build a school for a community in need.</summary>
        <themeName>Education</themeName>
        <title>Send DC High Schoolers to Malawi to Build a School</title>
    </project>
    <project>
        <active>true</active>
        <activities>To help solve the problem this project will establish a never-ending revolving fund with the target of funding micro- and small business entrepreneurs in Kenya who want to grow their business. The funds will be disbursed to entrepreneurs listed on www.myc4.com from all sectors and gender.</activities>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>Sankt Ann Plads 19A</contactAddress>
        <contactCity>Copenhagen</contactCity>
        <contactCountry>Denmark</contactCountry>
        <contactEmail>tim@myc4.com</contactEmail>
        <contactName>Tim Vang</contactName>
        <contactPhone>0045 27 85 80 80</contactPhone>
        <contactPostal>1250</contactPostal>
        <contactState>Denmark</contactState>
        <contactUrl>http://www.myc4.com/</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Can buy a blender to make fruit juices for resale</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Can buy a good breed goat for sale</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Can hire a tractor for tiling the farm</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Can buy a manual water pump</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Can buy materials for sowing of school uniforms as the schools re open</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Can rent a farm for farming during planting season</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Can buy a second hand car to deliver goods to clients</description>
            </donationOption>
            <donationOption>
                <amount>3790</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>210.00</funding>
        <goal>4000.00</goal>
        <id>11308</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11308/pict_original.jpg</url>
            </imagelink>
            <title>Help people who want to be helped</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11308/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>The long time object is job creation and sustainable growth in Africa from the Base of the Pyramid. Because the $4,000 is given as loans they will continue to create growth to small business entrepreneurs as they are paid back. MYC4 estimates that each given loan of $1,000 has a positive impact on 18.9 people.</longTermImpact>
        <need>For more than 380 million adults in Africa, not having access to a bank, is the daily reality. We want to focus on the practical and financial implications this can have when trying to build a sustainable society and equip people to be able to stand on their own feet. Despite the fact that Africa is one of the world's fastest growing economies, their banking system is not geared for micro- and small businesses needs.</need>
        <numberOfDonations>4</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Sankt Annae Plads 19A, 2. m.f.</addressLine1>
            <addressLine2></addressLine2>
            <city>Copenhagen K</city>
            <country>Denmark</country>
            <id>11597</id>
            <mission>The object of the MYC4 Foundation is to extirpate poverty.</mission>
            <name>MYC4 Foundation</name>
            <postal>1250</postal>
            <state>Copenhagen</state>
            <totalProjects>1</totalProjects>
            <url>https://myc4.com/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/create-growth-in-africa-through-a-revolving-fund/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/create-growth-in-africa-through-a-revolving-fund/</projectLink>
        <region>Africa</region>
        <remaining>3790.00</remaining>
        <status>active</status>
        <summary>Imagine not having access to a bank to develop your business, this is the daily reality for more than 380 million adults in Africa, which are in need of funding to grow their business.

This revolving fund is established with the target of funding micro- and small business entrepreneurs in Kenya using MYC4.com as a funding vehicle.</summary>
        <themeName>Microfinance</themeName>
        <title>Help people who want to be helped</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/V005L3PWhSE</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Because most orphan households have no financial resources to purchase livestock or seed, this program makes resources available to them in order to support their efforts at building their capacity to sustain themselves. Thus, the project will leave orphan families better positioned to actively participate in livelihood activities and for children's nutritional levels to improve. 

Team Roses to the Roof will climb Kilimanjaro to raise funds so these children can become self-sufficient.</activities>
        <approvedDate>2012-08-31T16:32:24-04:00</approvedDate>
        <contactAddress>6221 Blue Grass Avenue</contactAddress>
        <contactCity>Harrisburg</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tweaver@afcaids.org</contactEmail>
        <contactName>tanya weaver</contactName>
        <contactPhone>717.489.0206</contactPhone>
        <contactPostal>17112</contactPostal>
        <contactState>PA</contactState>
        <contactUrl>http://www.afcaids.org</contactUrl>
        <country>Zimbabwe</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will purchase, vaccinate and deliver one grown chicken</description>
            </donationOption>
            <donationOption>
                <amount>18</amount>
                <description>Will purchase, vaccinate and deliver one grown rabbit</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Will purchase, vaccinate and deliver three grown guinea folws</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>Will purchase, vaccinate and deliver one grown female goat</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will purchase, vaccinate and deliver one grown sheep</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will purchase, vaccinate and deliver one male goat</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Will purchase and deliver one veterinary kit for a community</description>
            </donationOption>
            <donationOption>
                <amount>800</amount>
                <description>Will help cover the transport costs for program personnel to visit, counsel and train families</description>
            </donationOption>
            <donationOption>
                <amount>16000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>16000.00</goal>
        <id>11317</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/share/dfltpict.jpg</url>
            </imagelink>
            <title>Livestock for 300 Orphan Families in Zimbabwe</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/share/dfltpict.jpg</imageLink>
        <iso3166CountryCode>ZW</iso3166CountryCode>
        <latitude>-20.504262924194336</latitude>
        <longTermImpact>1.  75% of children will maintain or gain weight by the end of the second year of the project
2. 85%  of the children will return to school after three years on the program because they can afford school supplies and uniforms
3. 80%  of the girls who head up the homes will return to school by the end of the second year of the project.
4.  The visits to the doctor by 80% of the children will be reduced by 65% by the end of the third year due to good nutrition derived from the project.</longTermImpact>
        <longitude>28.759349822998047</longitude>
        <need>Zimbabwe has an estimated 1.8 million orphans, mostly due to HIV/AIDS.  Poverty, AIDS and economic collapse has severely weakened the extended family which has traditionally played a vital role of being the natural carer of the orphaned child. Moreover, the sheer numbers of AIDS orphans have overwhelmed other support services that have traditionally played a complimentary role in orphan care.

Many children are destitute, hungry and lacking education with no way out without external help.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>6221 Blue Grass Ave</addressLine1>
            <addressLine2></addressLine2>
            <city>Harrisburg</city>
            <country>United States</country>
            <ein>30-0247823</ein>
            <id>1199</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1199/orglogo.jpg</logoUrl>
            <mission>AFCA is a non-profit organization that helps HIV+ children, their HIV+ guardians and HIV+ pregnant women in sub-Saharan Africa who have no other access to aid. AFCA provides critical AIDS and related medications, medical equipment and supplies, nutritional supplements, and emergency supplies that are requested by the institutions in its targeted areas.</mission>
            <name>American Foundation for Children with AIDS</name>
            <postal>17112</postal>
            <state>PA</state>
            <totalProjects>6</totalProjects>
            <url>http://www.AFCAids.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/livestock-for-300-orphan-families-in-zimbabwe/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/livestock-for-300-orphan-families-in-zimbabwe/</projectLink>
        <region>Africa</region>
        <remaining>16000.00</remaining>
        <status>active</status>
        <summary>A team of hikers, including Nike employees, will climb Kilimanjaro to provide funds to purchase goats, chickens, sheep, pigs, guinea fowl, and/or rabbits for children affected/infected by AIDS in Zimbabwe.  The children and guardians will receive training in husbandry and basic veterinary skills, as well as porridge (spot gap while animals grow) and seeds for gardens.  This short and long-term sustainable program will benefit over 1500 children and 300 guardians.</summary>
        <themeName>Children</themeName>
        <title>Livestock for 300 Orphan Families in Zimbabwe</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/jgWv3otKFJk</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Our Youth Achievement Awards help young people build up their skills in non-formal learning environments which are flexible and better suited to their learning needs. These environments mean that young people can learn at their own pace in a space that feels less like school and is therefore much more accessible. They will receive tailored and sensitive support from trained youth workers who are</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11334/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-06T14:23:43-04:00</approvedDate>
        <contactAddress>7 Heron Quays</contactAddress>
        <contactCity>London</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>dominic@ukyouth.org</contactEmail>
        <contactName>Dominic Cotton</contactName>
        <contactPhone>07535182751</contactPhone>
        <contactPostal>E14 4JB</contactPostal>
        <contactState>London</contactState>
        <contactUrl>http://www.ukyouth.org</contactUrl>
        <country>United Kingdom</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Funding for Nia to receive a Youth Achievement Awards pack and certificate when they complete it.  Giving them the first step back into education.</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Funds Bliaze  through a Bronze, Silver, Gold &amp; Platinum level Youth Achievement Award.  Filling their CV &amp; building a whole range of skills that will be relevant to help them move into work.</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Supports Jack to attend a Youth Achievement Foundation for 1 day.  These Foundations provide accessible and supportive learning to stop young people losing out on education.</description>
            </donationOption>
            <donationOption>
                <amount>160</amount>
                <description>Trains one Claire to support young people through a Youth Achievement Award enhancing their skills and enabling them to support many young people to learn.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Funds 10 young people to take their first Youth Achievement Award at Bronze level.  Helping them make their first step back into education, building their confidence and their practical skills.</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Will support Rob to take a residential break filled with non-formal learning opportunities.  This bursary supports disadvantaged or challenged young people to take a life changing break.</description>
            </donationOption>
            <donationOption>
                <amount>9950</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>50.00</funding>
        <goal>10000.00</goal>
        <id>11334</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11334/pict_original.jpg</url>
            </imagelink>
            <title>Youth Achievement Award Bursary</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11334/pict.jpg</imageLink>
        <iso3166CountryCode>GB</iso3166CountryCode>
        <latitude>50.79983901977539</latitude>
        <longTermImpact>By providing young people with meaningful learning opportunities that are tailored to their needs they can be re-engaged in learning and eventually find work.  These young people have often struggled with mainstream learning and need extra support to find their path in life.  By providing suitable flexible learning we can help them make a successful transition to adulthood and ensure that they do not remain long term unemployed wasting their talents and costing society in many ways.</longTermImpact>
        <longitude>-1.7401889562606812</longitude>
        <need>Over 1 million young people in the UK are not in education, employment or training.  Many of them do not have many formal qualifications making it hard for them to re-engage with learning or find a job.  They often lack the confidence to apply for the opportunities that exist.  With nothing on their CV or a real lack of skills they will find it difficult to access work or further education as many opportunities are above their attainment level.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Avon Tyrrell</addressLine1>
            <addressLine2>Bransgore</addressLine2>
            <city>Hampshire</city>
            <country>United Kingdom</country>
            <id>12799</id>
            <mission>UK Youth was established in 1911 to enable young people to realise their potential through non-formal learning outside the classroom. We work with a wide range of organisations across the UK to achieve this.  Whether in partnership with other charities or leading innovation in the corporate and public sector we remain true to our mission and aims.  UK Youth operates nationally and works with over 750,000 young people many of whom are the most disadvantaged and hard-to-reach.  UK Youth develops and promotes innovative non-formal education programmes for and with young people, supporting them to achieve their potential and empowering them to make a difference. 

Through current UK Youth projects young people:
 gain nationally recognised accreditation
 take action to improve their communities
 recommend changes to youth services
 experience the benefits of healthy exercise.</mission>
            <name>UK Youth</name>
            <postal>BH23 8EE</postal>
            <state>Hampshire</state>
            <totalProjects>2</totalProjects>
            <url>http://www.ukyouth.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/youth-achievement-award-bursary/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/youth-achievement-award-bursary/</projectLink>
        <region>Europe and Russia</region>
        <remaining>9950.00</remaining>
        <status>active</status>
        <summary>Youth Achievement Awards are are aimed at young people (13-25) helping them to take responsibility in selecting, planning &amp; leading activities.  They are particularly for young people with few or no qualifications to help them re-engage with learning, as they can be delivered in non-formal settings.  The qualifications promote the development of practical life skills and help them take responsibility for themselves and others.  A residential is an important part of the Platinum (highest) level.</summary>
        <themeName>Education</themeName>
        <title>Youth Achievement Award Bursary</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/MJnXWIZs8jo</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Funding would be utilized to provide programming costs/needs of our recovering substance abuse clients:  Hygiene; Transportation; Recovery Materials; medications; Dentistry &amp; Food.  Our program is staffed 24/7 weekly.  We have five homes where men, women with/without their dependent children reside. We assist with: housing, healthcare, parenting, employment and sober living skills.  We assist family, friends, employers and community in coping with addiction.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11368/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-05T15:06:06-04:00</approvedDate>
        <contactAddress>1030 George Street</contactAddress>
        <contactCity>Parkersburg</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>patrice@movfh.org</contactEmail>
        <contactName>Patrice Pooler</contactName>
        <contactPhone>(304)485-3341</contactPhone>
        <contactPostal>26101</contactPostal>
        <contactState>WV</contactState>
        <contactUrl>http://www.movfh.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Daily transporation needs for two clients.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Daily food costs for two clients.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>One month of program materials for two clients.</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>Work uniforms for two clients</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Back to school clothing needs for three children.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Weekly youth &amp; parent support activities for 35 clients &amp; children.</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>Monthly residential scholarship for 2 clients &amp; children.</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>To provide food, shelter and clothing for 25 clients &amp; children not able to provide or supply for themselves.</description>
            </donationOption>
            <donationOption>
                <amount>59950</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>50.00</funding>
        <goal>60000.00</goal>
        <id>11368</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11368/pict_original.jpg</url>
            </imagelink>
            <title>Creating Healthier Families One Child At A Time</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11368/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>39.26597213745117</latitude>
        <longTermImpact>Our programming is designed to assist residents to loosen the grips of addiction in their lives and become productive members of society.  A return to work is a focus of their stay at the fellowship home.  Numerous initiatives are in place within our program in relation to obtaining job skills and maintaining work.  Family interventions are made, when necessary, to re-unite our clients with their families.</longTermImpact>
        <longitude>-81.54483795166016</longitude>
        <need>Addiction is a chronic health condition that affects people from all walks of life and is a growing problem throughout the United States. Our programming reduces this chronic community health condition by offering sober living skills in a residential setting, which focuses on achieving long-term abstinence from mind-altering substances.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1030 George Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Parkersburg</city>
            <country>United States</country>
            <ein>23-7123750</ein>
            <id>12404</id>
            <mission>Mid-Ohio Valley Fellowship Home, Inc. is a residential recovery program for people who struggle with substance abuse issues. Working together, staff and alumni create a supportive community where recovery takes place.    With over forty years of experience helping people stop drinking and abusing drugs, we are committed to guiding the recovery of our clients.
Our mission is: &quot;To provide a safe, supportive, nurturing environment for people suffering from alcoholism or other chemical addictions. To allow sufficient time to overcome withdrawal, develop a personal recovery program, and plan for re-entry into community, work, and family.&quot;
We serve recovering men and women, 18 years of age and older, with or without their dependent children.  Our residents struggle with sobriety and risk fatality without these services.
We have a Family Reunification Process, which includes collaborative efforts that assist the resident with learning to care properly for and maintain or obtain custody of their dependent children. A return to work is a focus, with initiatives in place for the resident to obtain job skills and maintain work.  Skills such as wellness, recovery and nutrition, are offered on-site, and through community collaborations.  Our agency is a place for second chances, where people learn how to cope with life on life's terms, sober. 
Our facility is a place where people learn to trust themselves again; where long-term recovery is not just a goalit's a way of life.</mission>
            <name>Mid-Ohio Valley Fellowship Home, Inc.</name>
            <postal>26101</postal>
            <state>WV</state>
            <totalProjects>1</totalProjects>
            <url>http://www.movfh.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/creating-healthier-families-one-child-at-a-time/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/creating-healthier-families-one-child-at-a-time/</projectLink>
        <region>North America</region>
        <remaining>59950.00</remaining>
        <status>active</status>
        <summary>Addiction is a leading health problem, causing death, illness and disabilities. It is a progressive, potentially fatal, but treatable disease. We are a residential program that assists recovering substance abuse individuals with: housing, healthcare, parenting,employment and sober living skills for long-term recovery as a way of life.
We assist parents in their child rearing endeavors; creating healthier families while also working to prevent substance abuse in children.</summary>
        <themeName>Children</themeName>
        <title>Creating Healthier Families One Child At A Time</title>
    </project>
</projects>
