<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Rainforest Rescue is actively purchasing and protecting this ancient natural treasure, effectively taking properties out of the hands of developers.  We are in the midst of buying our 16th property in the Daintree Rainforest.  With 180 properties still holding development rights, ecological studies must commence to determine which areas receive priority.  Keeping as much pristine rainforest as possible intact while also revegetating degraded areas is paramount to the Daintree's overall survival.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9790/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-01-24T15:46:02-05:00</approvedDate>
        <contactAddress>PO Box 40</contactAddress>
        <contactAddress2>6-8 Burringbar St</contactAddress2>
        <contactCity>Mullumbimby</contactCity>
        <contactCountry>Australia</contactCountry>
        <contactEmail>paul@rainforestrescue.org.au</contactEmail>
        <contactName>Paul Medici</contactName>
        <contactPhone>61 2 6684 4360</contactPhone>
        <contactPostal>2482</contactPostal>
        <contactState>NSW</contactState>
        <contactTitle>Project Development</contactTitle>
        <contactUrl>http://www.rainforestrescue.org.au</contactUrl>
        <country>Australia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will plant 1 tree and maintain it for 2 years</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>will buy back and protect 3m2 of Daintree Lowlands Rainforest</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will feed a trained conservation volunteer team of 6-10 people for one night</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will buy back 12m2 of Daintree Lowlands Rainforest</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will plant 10 trees and maintain them for 2 years</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will plant 50 trees and maintain them for 2 years</description>
            </donationOption>
            <donationOption>
                <amount>99280</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>720.00</funding>
        <goal>100000.00</goal>
        <id>9790</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9790/pict_original.jpg</url>
            </imagelink>
            <title>Rescue Prime Australian Rainforest from Developers</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9790/pict.jpg</imageLink>
        <iso3166CountryCode>AU</iso3166CountryCode>
        <latitude>-16.081357955932617</latitude>
        <longTermImpact>These rainforests are home to 135 million years of natural and evolutionary history.  Man's development acts like a stake in the heart.  Supporting this project will save rainforest forever by allowing Rainforest Rescue to continue purchasing and protecting this precious natural resource.  The long-term impact is a healthier planet, medicinal benefits and preservation of ancient flora &amp; fauna and wildlife for future generations.</longTermImpact>
        <longitude>145.4644775390625</longitude>
        <need>These unprotected areas of mega bio-diverse rainforest border National Park and other Rainforest Rescue Reserves and any development would cause major damage, much of it irreplaceable, to extremely rare, threatened and endangered flora and fauna.  Ancient wildlife too such as the endangered Southern Cassowary, Bennett Tree Kangaroo, plus a host of other exotic species would see their habitats destroyed, fragmented and changed forever.  Human settlement brings dire consequences.</need>
        <numberOfDonations>17</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Cnr Burringbar &amp; Gordon Streets</addressLine1>
            <addressLine2>(PO Box 40)</addressLine2>
            <city>MULLUMBIMBY</city>
            <country>Australia</country>
            <id>9836</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/9836/orglogo.jpg</logoUrl>
            <mission>Rainforest Rescue is a not-for-profit organisation that has been protecting and restoring rainforests in Australia and internationally since 1998 by providing opportunities for individuals and businesses to Protect Rainforests Forever.

Our mission is to inspire, engage and build community for the protection, preservation and restoration of rainforests through fundraising and education.

Our objectives are:
1. The protection and enhancement of the natural environment.
2. The conservation of rainforests and the preservation of the biodiversity of rainforest ecosystems.
3. The restoration, rehabilitation, enhancement and management of remnant and regrowth rainforest.
4. The revegetation of ex-rainforest lands, including without limitation the establishment and ongoing management of rainforests plantings or signficant ecological value.

The strategies that we employ to achieve these objectives is to:
1. Seek funding in the form of donation and sponsorships from individuals, businesses and philanthropic trusts and foundations.
2. Purchase and protect high conservation value rainforest and preserve its biodiveristy; and
3. Finance projects that re-establish rainforests through planting, maintenance and restoration programs.

Rainforest Rescue meaures its performance of these objectives and strategies through ongoing governance, financial management and corporate compliance, therefore achieving the environmental objectives of the organisation's constitution being the protection and preservation of rainforests.

Rainforest Rescue is an Austtralian registered company limited by guarantee and a registered charity with deductible gift recipient status. We are also on the Australian Register of Environmental Organisations.</mission>
            <name>Rainforest Rescue</name>
            <postal>2482</postal>
            <state>NSW</state>
            <totalProjects>3</totalProjects>
            <url>http://www.rainforestrescue.org.au</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rescue-prime-australian-rainforest-from-developers/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rescue-prime-australian-rainforest-from-developers/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>99280.00</remaining>
        <status>active</status>
        <summary>To purchase and protect vulnerable areas of tropical rainforest from development forever.  The Daintree Rainforest in Tropical North Queensland is one of the oldest rainforests in the world (over 135 million years old) and is home to 12 of the world's 19 primitive plant families, the highest concentration on earth.  Over 180 properties remain unprotected and scattered about in private hands.  Rainforest Rescue is buying up lot after lot and placing them under Nature Refuge Status.</summary>
        <themeName>Environment</themeName>
        <title>Rescue Prime Australian Rainforest from Developers</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We build rainwater harvesting structures to provide clean water, reduce unnecessary physical labor from collecting water and medical costs from water-related diseases. Each harvesting system will capture rainwater for ~20 years, empowering women financially and safeguarding the community health. In addition, we are piloting cost effective construction techniques including the use of construction material made out of vegetable fibers for a more affordable harvesting structure design.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9791/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-01-26T14:57:00-05:00</approvedDate>
        <contactAddress>Rainwater for Humanity,School of Environmental Sciences,Mahatma Gandhi University</contactAddress>
        <contactAddress2>Priyadarsini Hills P.O.</contactAddress2>
        <contactCity>Kottayam</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>info@rainwaterforhumanity.org</contactEmail>
        <contactName>Sylas VP</contactName>
        <contactPhone>+91-9447914132</contactPhone>
        <contactPostal>686 560</contactPostal>
        <contactState>Kerala</contactState>
        <contactTitle>Program Coordinator</contactTitle>
        <contactUrl></contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>pay for 1 construction worker daily wage</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provide right to construct harvesting system on a plot of land</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buy 25 cubic feet of sand to construct a system</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>pay wage to hire a trained mason for ~9 days</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>buy cement to build a reservoir enough for 3 families</description>
            </donationOption>
            <donationOption>
                <amount>11893</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3817.00</funding>
        <goal>15710.00</goal>
        <id>9791</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9791/pict_original.jpg</url>
            </imagelink>
            <title>Provide affordable water to villagers in Kerala</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9791/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>9.348700523376465</latitude>
        <longTermImpact>Fully implementing the rainwater harvesting systems will save women's valuable time and effort from collecting water to more productive activities. A clean source of water also safeguard the community from water related diseases. Additionally, training groups of local women by imparting business skills ensure local ownership and lasting results.</longTermImpact>
        <longitude>76.40939331054688</longitude>
        <need>Most of 700,000 Kuttanad residents have no access to clean water. Waste, pesticides, and sewage have contaminated canal and groundwater. If villagers have access to a public tap, water flows from it only a few times a week. This scarcity results in hours of physical labor spent in collecting water and millions of rupees in purchasing water from vendors. Women in the poorest neighborhoods suffer the most, and waste valuable time that could be spent on income generation or childcare.</need>
        <numberOfDonations>41</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Rainwater for Humanity</addressLine1>
            <addressLine2>c/o Student Activities, Brown University</addressLine2>
            <city>Providence</city>
            <country>United States</country>
            <id>1177</id>
            <mission>Rainwater for Humanity harvests rain to provide clean water, boost community health, and empower women in Kuttanad, India. With creative engineering, we construct sustainable, eco-friendly rainwater storage reservoirs that provide households without pipe water connection a constant source of clean water. We also train local women in managing the reservoirs, improving their economy by providing them alternative ways to earn vital income.</mission>
            <name>Rainwater for Humanity</name>
            <postal>02912-1930</postal>
            <state>RI</state>
            <totalProjects>2</totalProjects>
            <url>http://rainwaterforhumanity.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/water-in-kerala/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/water-in-kerala/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>11893.00</remaining>
        <status>active</status>
        <summary>By building cost effective rainwater harvesting structures, developed in partnership with InnoCentive, and training women to be the entrepreneurs, Rainwater for Humanity provide water to improve community health, increase financial savings and empower women in the Kuttanad region of Kerala, India.</summary>
        <themeName>Environment</themeName>
        <title>Provide affordable water to villagers in Kerala</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>While schools remain an important source of a child's learning and development, the support recieved out side of school hours are also critical for academic success. With support from Dell, BGCC will help to strengthen technological literacy and increase academic achievement by:
1. Providing the necessary up-to-date technology to support active, student directed learning and 2. Providing training for BGC staff to build IT skills through Professional Learning opportunities</activities>
        <approvedDate>2012-01-18T23:13:34-05:00</approvedDate>
        <contactAddress>400-2005 Sheppard Ave. East</contactAddress>
        <contactCity>Toronto</contactCity>
        <contactCountry>Canada</contactCountry>
        <contactEmail>ssheridan@bgccan.com</contactEmail>
        <contactName>Sue Sheridan</contactName>
        <contactPhone>905-477-7272</contactPhone>
        <contactPostal>M2J 5B4</contactPostal>
        <contactState>Ontario</contactState>
        <contactUrl>http://www.bgccan.com</contactUrl>
        <country>Canada</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>provides 5 young people with valuable homework help for the entire school year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provides BGC staff with valuable IT skills training</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>helps maintain the designated spaces used for homework by providing up-to-date technology</description>
            </donationOption>
            <donationOption>
                <amount>48145</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1855.00</funding>
        <goal>50000.00</goal>
        <id>9793</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9793/pict_original.jpg</url>
            </imagelink>
            <title>Boys &amp; Girls Clubs of Canada - Homework Help</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9793/pict.jpg</imageLink>
        <iso3166CountryCode>CA</iso3166CountryCode>
        <longTermImpact>The Homework Help program aligns with Dell's vision of preparing youth for success in the 21st century by providing the necessary mentors, tools and opportunities that make it possible for thousands of low income and rural youth to learn, grow and participate fully in the global workplace - which, in turn, is critical to the resiliency and growth of our Country.</longTermImpact>
        <need>There is still a persistent gap that exists between those with access to resources and those without. Those without sufficient support during the after school hours to strengthen their academic and technological skills are at a distinct disadvantage as they are increasingly unable to compete in the work force. The Homework Help program is designed to support our young people in achieving academic and individual success, while providing much needed access to technology to support their learning.</need>
        <numberOfDonations>30</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>204-7100 Woodbine Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>Markham</city>
            <country>Canada</country>
            <id>7157</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7157/orglogo.jpg</logoUrl>
            <mission>Mission: To provide a safe, supportive place where children and youth can go to experience new opportunities, overcome barriers, build positive relationships and develop confidence and skills for life.

At 102 Clubs and 500 service locations in every province in Canada, Boys and Girls Clubs of Canada is a leading provider of after school and critical hours programs, recognized for significantly contributing to the healthy development of young people - especially those who need Clubs most.</mission>
            <name>Boys and Girls Clubs of Canada</name>
            <postal>L3R5J2</postal>
            <state>Ontario</state>
            <totalProjects>2</totalProjects>
            <url>http://www.bgccan.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/boys-and-girls-clubs-of-canada-homework-help/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/boys-and-girls-clubs-of-canada-homework-help/</projectLink>
        <region>North America</region>
        <remaining>48145.00</remaining>
        <status>active</status>
        <summary>This will transform the way that all Clubs deliver their Homework Help programs. Not only will children and youth recieve valuable academic support during the critical after school hours, but this program also increases their access to technology - recognizing that tomorrow's leaders must be deeply immersed in technology today.</summary>
        <themeName>Children</themeName>
        <title>Boys &amp; Girls Clubs of Canada - Homework Help</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>There are no doctors or medical facilities in Haiti who can adequately treat her condition.   Without treatment (most likely surgery and intensive medications) her long term prognosis is very poor.  We are currently talking with Drs. and a medical facility in Santo Domingo, DR and hope that they will donate the cost of diagnosis and treatment of her tumor.  $2600 of the $5K we are asking for help with is for the needed tests and treatment.  We need your help in getting Frantina to the DR</activities>
        <approvedDate>2012-01-18T23:08:15-05:00</approvedDate>
        <contactAddress>2283 Waynoka Rd Unit A</contactAddress>
        <contactCity>Colorado Springs</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tom@glahaiti.org</contactEmail>
        <contactName>Thomas Vanderwell</contactName>
        <contactPhone>6168848901</contactPhone>
        <contactPostal>80915</contactPostal>
        <contactState>Colorado</contactState>
        <contactUrl></contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Food for Frantina and an escort for 1 day (need 15)</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>passport border fee for 1 person (need a total of 4)</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>1/4 of the gas it takes to drive to Santo Domingo or back (need total of 8)</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>1 night's lodging for Frantina and her escort (estimating needing 15 nights)</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Vehicle border fees (need 2)</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will pay for one of the medical tests she needs</description>
            </donationOption>
            <donationOption>
                <amount>4880</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>120.00</funding>
        <goal>5000.00</goal>
        <id>9794</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9794/pict_original.jpg</url>
            </imagelink>
            <title>Help an Orphan in Haiti Get Life Saving Surgery</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9794/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>18.488231658935547</latitude>
        <longTermImpact>If Frantina doesn't get the medical care that she needs, she will soon be paralyzed and her long term outlook is extremely poor.  While we don't know exactly what the outcome will be after treatment, we know that without getting to the Dominican Republic for better medical care, Frantina will have no future.  Helping us with the costs of getting her to the DR will open the door to a future that she wouldn't have otherwise.   Some day, Frantina will have an adoptive family that will thank you.</longTermImpact>
        <longitude>-72.32542419433594</longitude>
        <need>Frantina's problem has two parts to it.   Her biggest problem is that she has a tumor on her spine that is causing significant pain and not even allowing her to sit up or stand any more.   This problem is magnified by the fact that there are not adequate medical facilities in Haiti to diagnose what type of tumor it is and treat it.   Without getting to at least the Dominican Republic for evaluation and treatment, she is at significant risk for either permanent paralysis or even worse.</need>
        <numberOfDonations>5</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>2283 Waynoka Rd. </addressLine1>
            <addressLine2>Suite A</addressLine2>
            <city>Colorado Springs</city>
            <country>United States</country>
            <ein>36-4149349</ein>
            <id>8773</id>
            <mission>Our mission can be described in probably three main points:&#xD;
1. To treat all children in Haiti with the love and respect that we can.&#xD;
2. To be the temporary &quot;safety net&quot; that many children in Haiti need when their biological parents can no longer provide for them until such time as they can be matched with a new forever family who can love them AND can provide for them.&#xD;
3. To help our community in Haiti by providing educational support for the next generation of Haitian children by means of school sponsorships which help them be able to afford an education which will lead to better opportunities than they would have had for a job, a future and a better Haiti.</mission>
            <name>God's Littlest Angels Inc</name>
            <postal>80915</postal>
            <state>CO</state>
            <totalProjects>3</totalProjects>
            <url>http://glahaiti.org and http://godslittlestangelinhaiti.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/save-an-orphan-in-haiti-with-surgery/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/save-an-orphan-in-haiti-with-surgery/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>4880.00</remaining>
        <status>active</status>
        <summary>Frantina is a 17 mo. old little girl who came to live at God's Littlest Angels orphanage in February of 2011.   She was doing fine and progressing well.  In September of 2011, her progress slowed and she began showing signs of neck and back pain.  By November, she had lost the ability to sit and stand like she had prior to this.  After much testing, it was determined she has a tumor on her spine between her shoulder blades.  She needs medical care outside of Haiti to have a chance at life.</summary>
        <themeName>Children</themeName>
        <title>Help an Orphan in Haiti Get Life Saving Surgery</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Grants will be transferred to the hospitals or the families to cover medical expenses billed to the patients. This will allow families to partially offset high costs of treatment.</activities>
        <approvedDate>2012-01-24T17:06:14-05:00</approvedDate>
        <contactAddress>P.O. Box 573106</contactAddress>
        <contactCity>Houston</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>vlad.litvinov@gmail.com</contactEmail>
        <contactName>Vlad Litvinov</contactName>
        <contactPhone>7134802603</contactPhone>
        <contactPostal>77257</contactPostal>
        <contactState>Texas</contactState>
        <contactUrl>http://www.advitausa.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will pay for a blood test</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will pay for biochemistry panel</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will pay for blood administration set</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will pay for an injection of anti-nausea drug</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will pay for an evaluation by a physician</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay for CT scan</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will fund a grant to a child with cancer</description>
            </donationOption>
            <donationOption>
                <amount>24270</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>730.00</funding>
        <goal>25000.00</goal>
        <id>9795</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9795/pict_original.jpg</url>
            </imagelink>
            <title>Help Children with Cancer Access Treatment!</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9795/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Children with cancer will have better chances of receiving uninterrupted treatment. We hope that continuous and successful care will allow children to reintegrate into their communities sooner.</longTermImpact>
        <need>Following the Soviet Union breakup, the former Soviet countries faced abrupt reduction in health care services, shortages of medical expertise and aging equipment. Central Asian countries were hit particularly hard. Unable to find treatment at home, families with sick children have to travel abroad. As non-residents, they pay full costs of cancer treatment, which often are enormous. Our project will issue grants of up to $1000 to children with cancer from the former Soviet Union.</need>
        <numberOfDonations>24</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>P.O. Box 573106</addressLine1>
            <addressLine2></addressLine2>
            <city>Houston</city>
            <country>United States</country>
            <ein>26-1300404</ein>
            <id>5086</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5086/orglogo.jpg</logoUrl>
            <mission>Advita Fund USA was founded to help improve access to the most effective treatment to cancer patients. We want to make sure that our patients' lives depend not on their income or birthplace, but on the progress of modern medicine.</mission>
            <name>Advita Fund USA</name>
            <postal>77257</postal>
            <state>Texas</state>
            <totalProjects>3</totalProjects>
            <url>http://www.advitausa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-children-with-cancer-access-treatment/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-children-with-cancer-access-treatment/</projectLink>
        <region>North America</region>
        <remaining>24270.00</remaining>
        <status>active</status>
        <summary>Former Soviet Union countries, including those in Central Asia, often lack adequate facilities, medications, and trained oncologists to serve children with cancer.  As a result, families have to travel abroad to nearby countries, such as Israel or Germany, to bring their children for treatment.  As non-residents, they pay full costs of treatment, which is lengthy and very expensive.  Our project will issue grants of up to $1000 to children with cancer from the former Soviet Union.</summary>
        <themeName>Health</themeName>
        <title>Help Children with Cancer Access Treatment!</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>South Central youth need positive alternatives if they are to ascend from the bottom of the socio-economic ladder, and they clearly cannot rely solely on schools and other traditional resources to assist them. And their families, whether impoverished or not, must be empowered to deal effectively with adverse circumstances. Education enrichment programs and services provided by A Place Called Home provides these positive alternatives.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9796/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-01-18T22:56:07-05:00</approvedDate>
        <contactAddress>2830 South Central Avenue</contactAddress>
        <contactCity>Los Angeles</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>di@apch.org</contactEmail>
        <contactName>Di Lam</contactName>
        <contactPhone>323-238-2405</contactPhone>
        <contactPostal>90011</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.apch.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will provide four students with College Prep materials (such as SAT books).</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will send four prospective college students on college campus tours.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide one student with school supplies for a year.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide one student with transportation to and from school for a year.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide one semester's worth of books for one student.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will pay for one student's tuition for the semester at a community college.</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will provide one student with housing for one semester.</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>will pay for one student's tuition for the semester at a University of California school.</description>
            </donationOption>
            <donationOption>
                <amount>49650</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>350.00</funding>
        <goal>50000.00</goal>
        <id>9796</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9796/pict_original.jpg</url>
            </imagelink>
            <title>Help us send 60 kids to college this year!</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9796/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>34.01585006713867</latitude>
        <longTermImpact>The APCH Shaheen Scholarship sends 60 APCH members to colleges (in state and out of state) with financial assistance as well as college preparation and survival skills.</longTermImpact>
        <longitude>-118.25594329833984</longitude>
        <need>A Place Called Home is located in one of the most challenged communities in the nation: poverty, unemployment, gang violence, drugs, and unstable households present unrelenting adversity for the youth and community members. Local parents have extremely limited education, not only compromising their ability to seek and retain livable wages, but also their ability to provide appropriate academic support to their children.</need>
        <numberOfDonations>21</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>2830 South Central Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>Los Angeles</city>
            <country>United States</country>
            <ein>95-4427291</ein>
            <id>7433</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7433/orglogo.jpg</logoUrl>
            <mission>A Place Called Home is a safe haven in South Central Los Angeles where underserved youth are empowered to take ownership of the quality and direction of their lives through programs in education, arts, and well-being; and are inspired to make a meaningful difference in their community and the world.</mission>
            <name>A Place Called Home</name>
            <postal>90011</postal>
            <state>CA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.apch.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/starsandstrikes2012/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/starsandstrikes2012/</projectLink>
        <region>North America</region>
        <remaining>49650.00</remaining>
        <status>active</status>
        <summary>The APCH Shaheen Scholarship component is an in-house program designed to assist members in overcoming the multiple hardships they face when preparing for, applying to, and matriculating in college.  As such, it is a comprehensive resource that recognizes that college students' needs are not simply financial.  Now staffed by an on-site College Guidance Counselor, the program was launched in 2002 through the generous support of the David and Linda Shaheen Foundation.</summary>
        <themeName>Education</themeName>
        <title>Help us send 60 kids to college this year!</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/-OokW--BM6o</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>This will be a &quot;proper course&quot; meaning it will be six months in length using highly qualified instructors and the girls will have a government approved training certificate. The toys and gift items they will able to make will provide an important independent income. . There will be a follow up support. The SIGNAL programme aims to change lives and we will help with marketing and basic education.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9798/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-01-24T17:18:16-05:00</approvedDate>
        <contactAddress>Gyan Vikas Centre</contactAddress>
        <contactAddress2>Dhobi- Gaya Road</contactAddress2>
        <contactCity>Bodhgaya</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>nickhansen@rediffmail.com</contactEmail>
        <contactName>Nick Hansen</contactName>
        <contactPhone>06312200313</contactPhone>
        <contactPostal>824231</contactPostal>
        <contactState>Bihar</contactState>
        <contactUrl>http://www.peoplefirstindia.net</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide a weeks supply of craft materials for one girl</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide one new set of clothes for one girl</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide support and help in the community for one girl for one month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide a weeks supply of craft materials</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide food for twenty street children for one month</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay for all the support transport and research costs to locate up to three missing girls family's</description>
            </donationOption>
            <donationOption>
                <amount>1450</amount>
                <description>will provide a whole years salary for a Craft Teacher</description>
            </donationOption>
            <donationOption>
                <amount>6786</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>7700</amount>
                <description>will provide training for up to a 100 girls for one year</description>
            </donationOption>
        </donationOptions>
        <funding>913.05</funding>
        <goal>7700.00</goal>
        <id>9798</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9798/pict_original.jpg</url>
            </imagelink>
            <title>Special Initiative for Girls No Abuse for Life</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9798/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>24.778730392456055</latitude>
        <longTermImpact>Every step taken to protect children helps foster an environment of more awareness of the plight of street children especially girls. working with the community is important and may encourage other right minded employers or educational institutions to offer training. This has the potential to reach out to hundreds of girls..</longTermImpact>
        <longitude>84.97240447998047</longitude>
        <need>Street Children especially girls are exceptionally vulnerable.Clearly these girls need to learn a skill to enable them to survive without falling prey to pimps and being used for prostitution. Staff at our Centre already works with the police raiding local brothels and making sure that no children under 18 years of age are being exploited but it is not enough. We need to offer a skill where these girls can earn a decent living and we need to support them during and after the programme.</need>
        <numberOfDonations>21</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>Gyan Vikas Centre Gyan Vikas Centre</addressLine1>
            <addressLine2></addressLine2>
            <city>Bodhgaya</city>
            <country>India</country>
            <id>585</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/585/orglogo.jpg</logoUrl>
            <mission>Our mission is the giving of educational opportunity to those to whom such opportunities have previously been denied to poverty or family circumstances. The Trust aims to work amongst the most marginalise members of the community to help to provide support and encouragement to improve their living and social conditions, through rights based programmes, vocational training, financial independence initiatives, and to help them recognise their importance.</mission>
            <name>People First Educational Charitable Trust</name>
            <postal>824234</postal>
            <state>Bihar</state>
            <totalProjects>9</totalProjects>
            <url>http://www.peoplefirstindia.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/special-initaitve-for-girls/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/special-initaitve-for-girls/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>6786.95</remaining>
        <status>active</status>
        <summary>Another NGO working in Patna, the Bihar State Capital here in India reported that  90% of female street children disappeared from the local streets after 13 years of age. Our Staff have 15 minutes from a missing or lost girl arriving at the station to find them before someone else does. This totally new initiative aims to give female street children support and a skill they can use to earn a living by providing high quality craft training and special support to female street children.</summary>
        <themeName>Children</themeName>
        <title>Special Initiative for Girls No Abuse for Life</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Residents of rural Sierra Leone will receive dramatically increased access to health care through the provision of solar energy. Vaccines will now be effectively stored, lighting will enable access to health facilities at night and energy will power basic equipment such as microscopes, contributing to the improved quality and access of care these communities receive. The clinic serves an estimated catchment population of 5,714 people and provides primary health care for 13 villages.</activities>
        <approvedDate>2012-02-02T11:49:35-05:00</approvedDate>
        <contactAddress>95D Regent Rd</contactAddress>
        <contactCity>Freetown</contactCity>
        <contactCountry>Sierra Leone</contactCountry>
        <contactEmail>paul@energyforopportunity.org</contactEmail>
        <contactName>Paul Munro</contactName>
        <contactPhone>+232 76 692155</contactPhone>
        <contactPostal>PMB1134</contactPostal>
        <contactState>Western Urban</contactState>
        <contactUrl>http://www.energyforopportunity.org/en/home/</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Buys one long life LED light bulb</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Pays for training documentation for the site</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Makes a significant contribution to the solar electricity equipment</description>
            </donationOption>
            <donationOption>
                <amount>4980</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>20.00</funding>
        <goal>5000.00</goal>
        <id>9799</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9799/pict_original.jpg</url>
            </imagelink>
            <title>Solar energy for Madina Community Health Post</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9799/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <longTermImpact>The project will have dramatic impacts in both the short and long term. Improved health care services are a vital part of the development process and improving the health of the residents is a critical first step in enabling other activities to occur.</longTermImpact>
        <need>Sierra Leone suffers from some of the highest infant and maternal mortality rates in the world, with the limited access to health care being one of the major contributing factors. A lack of energy for basic diagnostic equipment and medical storage are also issues. Rural communities such as those served by the Madina clinic are especially vulnerable, as they are often unable to quickly access the larger urban centres and rely on first line treatment.</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>95 Regent Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Freetown</city>
            <country>Sierra Leone</country>
            <id>9225</id>
            <mission>Energy For Opportunity (EFO) is a not-for-profit organization working to improve livelihoods in West Africa through the provision and installation of clean, sustainable, photovoltaic, electricity-generating infrastructure. It was established in 2008 by two individuals, Simon Willans and Paul Munro, who had previously worked together on a number of renewable energy projects in Sierra Leone, Liberia and Uganda. The organization has continued to grow, as numerous other people have joined the cause, helping EFO towards the achievement of its goals.&#xD;
&#xD;
Energy For Opportunity’s strategy is to develop innovative ways in which to both promote and implement the use of renewable energy. The emphasis therefore is not only on direct solar installation projects (in health clinics, schools, community centers etc.), but also on solar training for students in partnership with local education institutions and the active promotion of the use of renewable energies in the offices and projects of government bodies and international organizations. Thus the objective is not just to deliver renewable electricity through projects, but also instill a philosophy of renewable energy use across the broader community.&#xD;
&#xD;
EFO focuses its work exclusively in West Africa, a region where the need for alternative forms of energy is greatest. It is a region that the United Nations ranks as having eight out of the twenty least developed countries in the world. Energy For Opportunity has established a locally managed regional office in Sierra Leone and is developing programs with other local partners in West Africa. The strategy being to establish long-term partnerships, with EFO providing any necessary expertise and support while increasing local technical capacity. This strategy is derived from EFO’s belief that any international organization working in a development setting should be striving to make their services redundant; the involvement of local partners is one key step in this process</mission>
            <name>Energy For Opportunity</name>
            <postal>N/A</postal>
            <state>Western Area Urban</state>
            <totalProjects>2</totalProjects>
            <url>http://www.energyforopportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/solar-energy-for-medina-community-health-post/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/solar-energy-for-medina-community-health-post/</projectLink>
        <region>Africa</region>
        <remaining>4980.00</remaining>
        <status>active</status>
        <summary>The Madina clinic serves an estimated catchment population of 5,714 people and provides primary health care for 13 villages. Without any form of energy, it is limited in the quality and variety of services it can offer the community members who rely on the facility for their medical needs. Solar power can provide the ideal solution, providing cost effective, low maintenance energy for lighting, equipment and other critical needs.</summary>
        <themeName>Health</themeName>
        <title>Solar energy for Madina Community Health Post</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>This project empowers the protectors through regular trainings for India's forest guards in wildlife crime prevention and equips them with field kits to help them in their duties. It also creates a knowledgeable and proactive force of front line forest guards as the training modules are constantly updated with latest relevant information. The project also insures forest guards under a unique NGO-run Group Accident Insurance Scheme ensuring quick relief of up to $2000 to them and their families.</activities>
        <approvedDate>2012-01-26T11:56:54-05:00</approvedDate>
        <contactAddress>F-13</contactAddress>
        <contactAddress2>Sector 8</contactAddress2>
        <contactCity>Noida</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>leena@wti.org.in</contactEmail>
        <contactName>Leena Fernandez</contactName>
        <contactPhone>91-120-4143900</contactPhone>
        <contactPostal>201301</contactPostal>
        <contactState>Uttar Pradesh</contactState>
        <contactUrl>http://www.wti.org.in</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide accident insurance and medical benefits to 3 forest guards for one year.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will insure 6 guards against death and disability and provide medical benefits for one year.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide a complete field kit to one frontline forest guard</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide ex gratia relief to one forest guard and his family in special circumstances.</description>
            </donationOption>
            <donationOption>
                <amount>59420</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>580.00</funding>
        <goal>60000.00</goal>
        <id>9807</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9807/pict_original.jpg</url>
            </imagelink>
            <title>Protect The Protectors</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9807/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>The Guardians of the Wild project conducts Wildlife Crime Prevention trainings and equips front line staff across the country with field kits for foot patrolling. More than 10,000 front line staff from over 110 protected areas have already benefited from this initiative. Combined with security that Group Accident Insurance Scheme promises, this project will create, in the long run, an aware, motivated and effective front line force to guard India's natural heritage against wildlife criminals.</longTermImpact>
        <need>Almost on a daily basis, India's forest guards face harsh realities while safeguarding the country's wildlife. In addition to adverse field conditions and chance encounters with animals, they also often find themselves in combat situations with much better-armed criminals. Frequently the sole breadwinners in their families, their difficulties aggravate in case of permanent injuries or even death during these encounters, affecting their morale while carrying out their duties.</need>
        <numberOfDonations>8</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>F-13,</addressLine1>
            <addressLine2>Sector 8,</addressLine2>
            <city>Noida</city>
            <country>India</country>
            <id>9916</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/9916/orglogo.gif</logoUrl>
            <mission>Conserve nature, especially endangered species and threatened habitats, in partnership with communities and governments.</mission>
            <name>Wildlife Trust of India</name>
            <postal>201301</postal>
            <state>Uttar Pradesh</state>
            <totalProjects>3</totalProjects>
            <url>http://www.wti.org.in</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/protect-the-environment/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/protect-the-environment/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>59420.00</remaining>
        <status>active</status>
        <summary>Braving harsh field conditions every day, India's forest guards risk their lives facing well-armed wildlife criminals to protect the country's natural heritage. Wildlife Trust of India's Guardians of the Wild program stands on the twin pillars of capacity building and morale boosting to protect these protectors. It provides specialized wildlife crime prevention training, sturdy field kits and a unique group insurance scheme that currently insures 18000 guards against disability and death on duty</summary>
        <themeName>Animals</themeName>
        <title>Protect The Protectors</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The VTC offers 5 courses including English Courses, Job Seeking Skills, Sewing Classes, Computer Skills Short Course and a Course in Hospitality. These trainings have obtained governmental recognition in 2011. So, students graduating from the VTC will obtain a nationally recognized certificate, assuring them to stand out in the labor market thanks to their new skills.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9812/projdoc.xls</additionalDocumentation>
        <approvedDate>2012-01-30T14:29:40-05:00</approvedDate>
        <contactAddress>Wisma Subud # 20, Jl. RS. Fatmawati Kav. 52 South Jakarta 12430 Indonesia</contactAddress>
        <contactCity>Jakarta</contactCity>
        <contactCountry>Indonesia</contactCountry>
        <contactEmail>aris@yumindonesia.org</contactEmail>
        <contactName>Aris Miarti</contactName>
        <contactPhone>+62 21 769 8505</contactPhone>
        <contactPostal>12430</contactPostal>
        <contactState>Indonesia</contactState>
        <contactTitle>Fundraising Officer</contactTitle>
        <contactUrl>http://www.yumindonesia.org</contactUrl>
        <country>Indonesia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Covers the cost of a tutor for 1 session</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides internet connection for a month for 300 students!</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides handouts for 135 students for 6 months for the Computer Skills Short Course</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Provides handouts for 100 students for a whole year for the English Course!</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides stationary for 300 students for a whole year!</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Buys yarns, needles, scissors, pattern, patchwork and fabric for 150 Sewing Workshop students for 6 months</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>Covers the cost of 4 months of salary for a tutor</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provides a whole year of free classes for 8 disadvantaged youths!</description>
            </donationOption>
            <donationOption>
                <amount>18037</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1130.00</funding>
        <goal>19167.00</goal>
        <id>9812</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9812/pict_original.jpg</url>
            </imagelink>
            <title>Provide Skills for Indonesian Unemployed Youth</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9812/pict.jpg</imageLink>
        <iso3166CountryCode>ID</iso3166CountryCode>
        <latitude>-6.72294807434082</latitude>
        <longTermImpact>During the past two years a total of 600 students have completed courses at the VTC.  330 of those students graduated at the same time from high school and the VTC. Out of the 330 students who graduated from the VTC, 250 have successfully found jobs. This is a 75% successful job placement!  Our hope is that by continuing to offer skills training, more and more disadvantaged youths will find employment and break the cycle of poverty.</longTermImpact>
        <longitude>107.048583984375</longitude>
        <need>The unemployment rate in Cipanas for youths aged 16 to 24 is over 60%. The greatest challenges to gaining employment in this area are a lack of skills and a lack of access to employment opportunities. The Vocational Training Center was designed in order to enable more than 300 youths per year to learn valuable skills that will increase their chances of gaining employment in a highly competitive job market.</need>
        <numberOfDonations>30</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Wisma Subud, House No. 20, Jl. R.S. Fatmawati</addressLine1>
            <addressLine2></addressLine2>
            <city>Jakarta</city>
            <country>Indonesia</country>
            <id>6557</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6557/orglogo.jpg</logoUrl>
            <mission>VISION: To improve the quality of life for Indonesia's poor.
MISSION: To work with the communities in providing holistic and sustainable support in the areas of health, education and community development.
VALUES:
Equity: we believe in providing equal services to all regardless of religion, gender, age, race, ethnicity, or health status
Also: Inclusion, sustainability, holistic approach, transparency (not enough space for details)</mission>
            <name>Yayasan Usaha Mulia / Foundation for Noble Work</name>
            <postal>12430</postal>
            <state>DKI</state>
            <totalProjects>2</totalProjects>
            <url>http://www.yumindonesia.org/index.php/en/home</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-skills-for-indonesian-unemployed-youth/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-skills-for-indonesian-unemployed-youth/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>18037.00</remaining>
        <status>active</status>
        <summary>A World Bank study found that close to 60 percent of Indonesian youth are unemployed; this is the case in Yayasan Usaha Mulia's project area of Cipanas, West Java. That is why a Vocational Training Center (VTC) was established in order for youths to learn skills that would increase their chances of gaining employment. So far, 75 percent of our alumni have found jobs. Help us keep the VTC going and help more than 300 disadvantaged youths per year find employment.</summary>
        <themeName>Economic Development</themeName>
        <title>Provide Skills for Indonesian Unemployed Youth</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/Xk6Nq8y0P1A</url>
            </video>
        </videos>
    </project>
</projects>
