<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities> Toilet kits help children learn to use ordinary toilets.
Through toiletry training, children are able to join special school and get better education

&quot;My child is in special school after being trained in toilet use,&quot; Fred Kitiyo, a beneficiary.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2170/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-08T10:45:01-04:00</approvedDate>
        <contactAddress>Rift Valley P.O BOX 2511</contactAddress>
        <contactCity>Kitale</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>tysaktl@yahoo.com</contactEmail>
        <contactName>Gichuki Francis</contactName>
        <contactPhone>254725200099</contactPhone>
        <contactPostal>00000</contactPostal>
        <contactState>Kenya</contactState>
        <contactTitle>Executive Officer</contactTitle>
        <contactUrl></contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Provides 100 diapers for 1 Child for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Buys 5 plastic portable toilet kits</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Trains 20 parents in toiletry skills for 2 Days</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Pays school fees for 1 disabled child for 1 year in special school</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Buy 1 wheel chair for a disabled child</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Organises Adventure event for  300 disabled children in a year</description>
            </donationOption>
            <donationOption>
                <amount>15410</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8590.00</funding>
        <goal>24000.00</goal>
        <id>2170</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2170/pict_original.jpg</url>
            </imagelink>
            <title>Help 250 Disabled  Kenyan children go to school</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2170/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-0.35155999660491943</latitude>
        <longTermImpact>250 disabled children after being trained in toilet use and school fees paid for,  will access quality education allowing them to be recognized and respected in society thus  reduce isolation, shame and stigma associated with disability</longTermImpact>
        <longitude>39.0234375</longitude>
        <need>Approximately 2 million children are born with disability in kenya yearly. 1.5 million are children in rural areas.The greatest tragedy is over 1Million children can not go to school because they can not use toilet on their own, yet this  needs relatively simple corrective procedure costing US$ 200.Medical care, education, toilet use,and physical exercise need to be given at the right time to save children. 'We are training parents in toiletry skills &quot; Gichuki Francis, TYSA Executive Director</need>
        <numberOfDonations>229</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>TYSA RESOURCE CENTRE,SINYERERI SCHEME, PLOT NO.2</addressLine1>
            <addressLine2></addressLine2>
            <city>Kitale</city>
            <country>Kenya</country>
            <id>692</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/692/orglogo.jpg</logoUrl>
            <mission>To Inspire and Empower marginalized and vulnerable Young people through Value Based Sports in Kenya</mission>
            <name>Trans-nzoia Youth Sports Association (TYSA)</name>
            <postal>30200</postal>
            <state>Trans nzoia County</state>
            <totalProjects>9</totalProjects>
            <url>http://www.tysak.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-250-disabled-kenyan-children-go-to-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-250-disabled-kenyan-children-go-to-school/</projectLink>
        <region>Africa</region>
        <remaining>15410.00</remaining>
        <status>active</status>
        <summary>This project trains 250 parents in toilet use for disabled children thus enabling them join  special schools.We also provide toilet kits, education sponsorship, physical exercises and medical care.</summary>
        <themeName>Education</themeName>
        <title>Help 250 Disabled  Kenyan children go to school</title>
    </project>
    <project>
        <active>true</active>
        <activities>Workshops are ongoing, with 35 women each. Participants, who have attended previous introductory workshops, will set up and run their own workshops throughout Uganda, including IDP camps of the North. We teach women to work with their local leaders.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2175/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-11T10:28:40-04:00</approvedDate>
        <contactAddress>PO Box 5040</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>onyangojos@yahoo.co.uk</contactEmail>
        <contactName>Joseph Onyango</contactName>
        <contactPhone>256-75 964642</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl></contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>35</amount>
                <description>Transportation to the training for one woman.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Food for two trainees </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Seeds for trainees to take home and grow a kitchen garden.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>70 female condoms</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>One day workshop deep in the bush</description>
            </donationOption>
            <donationOption>
                <amount>3375</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4425.00</funding>
        <goal>7800.00</goal>
        <id>2175</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2175/pict_original.jpg</url>
            </imagelink>
            <title>Empower Rural Women - AIDS Skills for Women</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2175/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>3.513421058654785</latitude>
        <longTermImpact>The network of peer educators continues to grow. Benefits include accurate AIDS information, longer survival for HIV+ people, stable families,  children (especially girls) staying in school and delaying sexual activity to build their futures.</longTermImpact>
        <longitude>33.75</longitude>
        <need>In rural Uganda, women (especially AIDS widows) face sexual exploitation, polygamy, extreme poverty, poor medical care, destruction of families by HIV/AIDS and war. Working with women, we develop stronger families and healthier children who stay in school.  We have reached deep into rural areas, training women and men and the network is growing.</need>
        <numberOfDonations>60</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>11155 Roseland Road, Unit 16</addressLine1>
            <addressLine2>Unit 16</addressLine2>
            <city>Sebastian</city>
            <country>United States</country>
            <ein>59-3212877</ein>
            <id>46</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/46/orglogo.jpg</logoUrl>
            <mission>The River Fund is dedicated to providing physical, emotional and spiritual support, to people living with or affected by HIV/AIDS and other life challenging illnesses and circumstances, as well as their loved ones and caregivers. We serve the poor, those who often are alone and in need - regardless of a person's religion, race, ethnicity, sexual orientation, gender or age.</mission>
            <name>The River Fund</name>
            <postal>32958</postal>
            <state>Florida</state>
            <totalProjects>8</totalProjects>
            <url>http://www.riverfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/aids-in-africa-give-women-skills/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/aids-in-africa-give-women-skills/</projectLink>
        <region>Africa</region>
        <remaining>3375.00</remaining>
        <status>active</status>
        <summary>This successful program uses personal contacts and grassroots networks to spread information about HIV/AIDS prevention and treatment, as well as promoting family health and women's empowerment.</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower Rural Women - AIDS Skills for Women</title>
    </project>
    <project>
        <active>true</active>
        <activities>So far, C4P has built two playgrounds, each with remarkable outcomes.  First, when Rebuilding Alliance brought Combatants for Peace to speak throughout the United States, they were welcomed at synagogues, mosques, and churches.  Senator John Kerry met with them, said he too is a Combatant for Peace, asked to help. The first playground was built at the Anata Girl's School.  Families come there long after school.  The grand opening of the 2nd playground in Al Samoa Simya will happen very soon.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2179/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-08-22T15:48:08-04:00</approvedDate>
        <contactAddress>457 Kingsley Avenue</contactAddress>
        <contactCity>Palo Alto</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>dbw@rebuildingalliance.org</contactEmail>
        <contactName>Donna Baranski-walker</contactName>
        <contactPhone>650 325 4663</contactPhone>
        <contactPostal>94301</contactPostal>
        <contactState>California</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.RebuildingAlliance.org</contactUrl>
        <country>Palestinian Territories</country>
        <donationOptions>
            <donationOption>
                <amount>14</amount>
                <description>buys one cubic meter of sand play area (50 total)</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>buys one cubic meter of gravel</description>
            </donationOption>
            <donationOption>
                <amount>48</amount>
                <description>buys a stone coping for the sandpit (40 total)</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>buys the dedication sign</description>
            </donationOption>
            <donationOption>
                <amount>440</amount>
                <description>buys 2 benches with sunshades</description>
            </donationOption>
            <donationOption>
                <amount>1700</amount>
                <description>buys and installs merry-go-round</description>
            </donationOption>
            <donationOption>
                <amount>8043</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>9703.86</funding>
        <goal>17747.00</goal>
        <id>2179</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_grid1.gif</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_thumbnail.gif</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_med.gif</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_grid7.gif</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_large.gif</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2179/pict_original.gif</url>
            </imagelink>
            <title>Abir's Garden Playgrounds for a Safe Place to Grow</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2179/pict.gif</imageLink>
        <iso3166CountryCode>PS</iso3166CountryCode>
        <latitude>31.601930618286133</latitude>
        <longTermImpact>C4P provides an opportunity for Israeli and Palestinian former combatants to add positive action to their meetings.  When they work together to build for children they begin to heal. For many villagers, this is the first time they see Israelis who come in peace. The children gain a safe place to play, a place families can enjoy after school.  As the word spreads, we hope C4P's model will overcome the occupation and nurture children and inspire all to work for fairness, justice, and peace.</longTermImpact>
        <longitude>35.2496337890625</longitude>
        <need>Palestinian children need safe places where they can safely leave the occupation and enter into their imagination.  Moms and dads need warm places to gather with one another as their children play.  The Aramin family, among the founders of Combatants for Peace, has sought to turn their tragedy and despair into care, creativity, and teamwork in memory of their daughter. The world needs to hear more from Combatants for Peace and recognize them as a force for peaceful change.</need>
        <numberOfDonations>281</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>178 South Boulevard</addressLine1>
            <addressLine2></addressLine2>
            <city>San Mateo</city>
            <country>United States</country>
            <ein>56-2392452</ein>
            <id>376</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/376/orglogo.jpg</logoUrl>
            <mission>The Rebuilding Alliance is dedicated to rebuilding war-torn communities and making them safe.  Our vision is a just and enduring peace in Israel and Palestine with equal value, opportunity, and security for all.</mission>
            <name>Rebuilding Alliance</name>
            <postal>94402</postal>
            <state>CA</state>
            <totalProjects>16</totalProjects>
            <url>http://www.RebuildingAlliance.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/abirs-garden-a-playground-for-siir-girls-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/abirs-garden-a-playground-for-siir-girls-school/</projectLink>
        <region>Middle East</region>
        <remaining>8043.14</remaining>
        <status>active</status>
        <summary>Combatants for Peace (C4P) are building playgrounds as memorials to a child, Abir Aramin who touched so many hearts.  They need your help.  C4P brings their members, former Israeli and Palestinian Combatants, to meet, listen to the other, and work to end the Occupation.   Through these playgrounds, C4P makes a tangible difference for Palestinian children and parents in the West Bank, speaks for the safety of all children, and introduces Palestinian children to Israelis who aren't soldiers.</summary>
        <themeName>Human Rights</themeName>
        <title>Abir's Garden Playgrounds for a Safe Place to Grow</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>In partnership with Vocational Training centers in Nicaragua, ASAP's &quot;Tools for Self Help&quot; project will provide the tools needed by entrepreneurs, subsistence farmers and artisans to practice their craft, survive and thrive.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2183/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-22T15:48:29-04:00</approvedDate>
        <contactAddress>P.O. Box 2275</contactAddress>
        <contactCity>Peachtree City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ta@asapafrica.org</contactEmail>
        <contactName>Tom Arsenault</contactName>
        <contactPhone>7706327451</contactPhone>
        <contactPostal>30269</contactPostal>
        <contactState>GA</contactState>
        <contactUrl></contactUrl>
        <country>Nicaragua</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide the distribution of one tool kit in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide a badly needed tool kit for a farmer or artisan in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide tool kits for five poor farmers or artisans in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide tool kits for 25 poor farmers or artisans in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will provide desperately needed tools for up to three villages in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>Provides the shipping for 375 tool kits to farmers and artisans in Nicaragua</description>
            </donationOption>
            <donationOption>
                <amount>22259</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3140.59</funding>
        <goal>25400.00</goal>
        <id>2183</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2183/pict_original.jpg</url>
            </imagelink>
            <title>Tools for Farmers and Artisans in Nicaragua</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2183/pict.jpg</imageLink>
        <iso3166CountryCode>NI</iso3166CountryCode>
        <latitude>-18.31281089782715</latitude>
        <longTermImpact>Job creation; providing the tools to help new graduates put vocational skills to use to generate income in a country where there is little hope of finding formal employment.  This will provide hope for the future where currently they have none.  As farmers and artisans improve their skills and confidence and acquire more customers, ASAP's Tools for Self Help will help create future jobs.</longTermImpact>
        <longitude>29.8828125</longitude>
        <need>Vocational Skills training has been identified as the best way to give unemployed youth hope for the future and help families rise out of poverty. But skills without the tools to put learning into practice are useless. The cost of buying tools is usually prohibitive to artisans and farmers in Nicaragua.</need>
        <numberOfDonations>26</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>58 Dover Trail</addressLine1>
            <addressLine2>P.O. Box 2275</addressLine2>
            <city>Peachtree City</city>
            <country>United States</country>
            <ein>68-0257525</ein>
            <id>573</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/573/orglogo.gif</logoUrl>
            <mission>ASAP's mission is to cultivate self-reliance.</mission>
            <name>A Self-Help Assistance Program (ASAP)</name>
            <postal>30269</postal>
            <state>GA</state>
            <totalProjects>9</totalProjects>
            <url>http://www.asapempowers.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tools-for-farmers-and-artisans-in-nicaragua/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tools-for-farmers-and-artisans-in-nicaragua/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>22259.41</remaining>
        <status>active</status>
        <summary>Entrepreneurs, subsistence farmers and artisans in NIcaragua will benefit because of your support for ASAP's Tools for Self Help project.  Tools, refurbished by volunteers in the US, will help families in need, transition from poverty to productivity.</summary>
        <themeName>Economic Development</themeName>
        <title>Tools for Farmers and Artisans in Nicaragua</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The Fundâ€™s current focus is education, health and devleopment projects in Afghanistan, Pakistan, and other countries, especially projects for girls and women. Educated, healthy mothers are more likely to raise sons who will build rather than destroy.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2185/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-28T16:01:35-04:00</approvedDate>
        <contactAddress>3907 Skyview Ln</contactAddress>
        <contactCity>Fairfax</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>joyce.manchester@gmail.com</contactEmail>
        <contactName>Joyce Manchester</contactName>
        <contactPhone>703 323 1735</contactPhone>
        <contactPostal>22031</contactPostal>
        <contactState>VA</contactState>
        <contactTitle>SMCWF Fund Manager</contactTitle>
        <contactUrl></contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Provide one year of schooling to an Afghan child refugee.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Support 56 rural Afghani women with basic healthcare and health education.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Buy three cows and provide financial training for 10 farmers through microlending in Afghanistan.</description>
            </donationOption>
            <donationOption>
                <amount>465485</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>34515.00</funding>
        <goal>500000.00</goal>
        <id>2185</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2185/pict_original.jpg</url>
            </imagelink>
            <title>Donate to the Safer World Fund</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2185/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>33.72433853149414</latitude>
        <longTermImpact>Promotion of grass-roots development projects in Afghanistan, Pakistan, and other countries allows the appeal of lives lived in dignity, opportunity, and hope to triumph over the allure of extremism and its use of terrorist tactics.</longTermImpact>
        <longitude>65.390625</longitude>
        <need>Education, health care, and economic opportunity counter the influence of extremists in Afghanistan, Pakistan and other countries by weakening their base of community support. Help us build a world in which the appeal of lives lived in dignity, opportunity, and hope triumphs over the allure of extremism and its use of terrorist tactics.</need>
        <numberOfDonations>392</numberOfDonations>
        <organization>
            <activeProjects>18</activeProjects>
            <addressLine1>1023 15th Street NW, 12th Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>30-0108263</ein>
            <id>189</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/189/orglogo.gif</logoUrl>
            <mission>Our mission is to build an efficient, open, thriving marketplace that connects people who have community and world-changing ideas with people who can support them.</mission>
            <name>GlobalGiving</name>
            <postal>20005</postal>
            <state>D.C.</state>
            <totalProjects>58</totalProjects>
            <url>http://www.globalgiving.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/donate-to-the-safer-world-fund/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/donate-to-the-safer-world-fund/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>465485.00</remaining>
        <status>edited</status>
        <summary>The Safer World Fund was created by three people who lost loved ones during the 9/11 terrorist acts in 2001. Rather than respond to the tragedy with anger, the founders chose to honor 9/11 victims by helping the people of Afghanistan. The Fund promotes education, health care and economic opportunity to counter the sway of extremists and terrorist tactics. See www.globalgiving.org/saferworld for supported projects.</summary>
        <themeName>Human Rights</themeName>
        <title>Donate to the Safer World Fund</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The children Retrak work with benefit from a comprehensive set of services that includes a sports program, feeding and emergency refuge, medical care, a learning center, counseling, resettlement, foster care and microenterprise development.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2202/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-09-05T16:04:18-04:00</approvedDate>
        <contactAddress>4980 Quebec Street NW</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>joan.townsend@retrak.org</contactEmail>
        <contactName>Joan Townsend</contactName>
        <contactPhone>202-361-1830</contactPhone>
        <contactPostal>20016</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>US Country Director</contactTitle>
        <contactUrl>http://www.retrak.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>provides a soccer kit for one child for a year</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>pays for medical care for one child living on the streets</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>maintains the sports field for one month</description>
            </donationOption>
            <donationOption>
                <amount>70</amount>
                <description>pays our cooks for two weeks as they prepare food for the boys</description>
            </donationOption>
            <donationOption>
                <amount>110</amount>
                <description>allows one child to play soccer for one year</description>
            </donationOption>
            <donationOption>
                <amount>135</amount>
                <description>provides medicine for one month to treat street children</description>
            </donationOption>
            <donationOption>
                <amount>220</amount>
                <description>pays our soccer coach for one month</description>
            </donationOption>
            <donationOption>
                <amount>495</amount>
                <description>gives a meal to 125 children living on the streets of Kampala</description>
            </donationOption>
            <donationOption>
                <amount>11979</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>50020.22</funding>
        <goal>62000.00</goal>
        <id>2202</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2202/pict_original.jpg</url>
            </imagelink>
            <title>Rebuilding the lives of street children in Uganda</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2202/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.3186019957065582</latitude>
        <longTermImpact>This project will encourage 850 children currently living on the streets to realize their potential and make a transition from the streets back to family and community life.</longTermImpact>
        <longitude>32.58544921875</longitude>
        <need>There are around 5,000 children between the ages of 7 and 20 living on the streets of Kampala, Uganda. Many are orphaned or have been abandoned or abused. By building trust and an understanding of each boy's circumstances and character, staff can facilitate a process by which children feel valued, gain confidence and accept support in equipping themselves with the social and educational tools they require to overcome the past, reintegrate into society and take the future into their own hands.</need>
        <numberOfDonations>180</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>Metropolitan House, Station Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Cheadle Hulme</city>
            <country>United Kingdom</country>
            <id>892</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/892/orglogo.jpg</logoUrl>
            <mission>Our vision: Street children realize their potential and discover their worth

Our mission: Through its work, Retrak will enable street children in Africa to have a real alternative to life on the street.</mission>
            <name>Retrak</name>
            <postal></postal>
            <state>Cheshire</state>
            <totalProjects>4</totalProjects>
            <url>http://www.retrak.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-street-children-in-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-street-children-in-africa/</projectLink>
        <region>Africa</region>
        <remaining>11979.78</remaining>
        <status>active</status>
        <summary>The project provides 850 street children with the emotional, physical, spiritual, educational and economic needs to facilitate their transition off the streets and back into the community.</summary>
        <themeName>Children</themeName>
        <title>Rebuilding the lives of street children in Uganda</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/ce3hoZSTMx8</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>If we provide reproductive health information to these girls and encourage participation in sports then we will be fighting HIV,early pregnancies and marriages,prostitution.Also we will be building and nurturing  their self esteem and leadership skills</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2221/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-09-16T17:50:43-04:00</approvedDate>
        <contactAddress>288-00610</contactAddress>
        <contactAddress2>288-00610</contactAddress2>
        <contactCity>Nairobi</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>nancywaweru@yahoo.com</contactEmail>
        <contactName>Nancy Waweru</contactName>
        <contactPhone>254721681897</contactPhone>
        <contactPostal>254</contactPostal>
        <contactState>Kenya</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl></contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description> Will cater for training expenses for one peer educator</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Buy soccer uniform for one girl.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>-Buy sanitary pads for 50 girls in one month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description> Sponsor a  reproductive health soccer tournanment</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description> Print educative newsletters, posters, tshirts for the project</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Sponsor a grassroot girls league</description>
            </donationOption>
            <donationOption>
                <amount>26405</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3594.55</funding>
        <goal>30000.00</goal>
        <id>2221</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2221/pict_original.jpg</url>
            </imagelink>
            <title>Improving lives of 200 girls in Majengo slums</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2221/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.2872769832611084</latitude>
        <longTermImpact>Mrembo project will be a resource and rescue center for over 200 girls and young women in Majengo slums. The program will reduce HIV infection, sexual abuse, early pregnancy, and abortion among the girls.</longTermImpact>
        <longitude>36.84236145019531</longitude>
        <need>Majengo is one of the slums in Kenya that HIV prevalence is high, rape cases, abortion and early pregnancy too. Hardly a week passes without the occurrence of one of the above. Mrembo girls project is providing these girls with information, guidance and counseling through use of sports, theartre and video shows. The girls in turn are in a better position to make informed choices concerning their sexuality and lead healthy lives.</need>
        <numberOfDonations>49</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>288-00610 Vijana Amani Pamoja</addressLine1>
            <addressLine2></addressLine2>
            <city>Nairobi</city>
            <country>Kenya</country>
            <id>754</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/754/orglogo.jpg</logoUrl>
            <mission>To integrate social and economic values through football/soccer by creating a proactive health environment.</mission>
            <name>Vijana Amani Pamoja (VAP)</name>
            <postal>254</postal>
            <state>Kenya</state>
            <totalProjects>5</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/improving-lives-of-200-girls-in-majengo-slums/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/improving-lives-of-200-girls-in-majengo-slums/</projectLink>
        <region>Africa</region>
        <remaining>26405.45</remaining>
        <status>active</status>
        <summary>Providing reproductive health informatiom to  more than 100 adolescent girls at Majengo,Kiambiu, and Kinyago slums.This is  through peer education ,soccer tournaments and leagues.</summary>
        <themeName>Women and Girls</themeName>
        <title>Improving lives of 200 girls in Majengo slums</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our maternity unit will provide anti-natal screening and support for mothers at greatest risk, ultrasound services and C-section surgery for emergency cases.  Our neo-natal ward will provide 24-hour monitoring and incubators for babies at risk.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2229/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-22T16:49:28-04:00</approvedDate>
        <contactAddress>25 Coney Hill Road</contactAddress>
        <contactAddress2>West Wickham</contactAddress2>
        <contactCity>Bromley</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>barry@haitihospitalappeal.org</contactEmail>
        <contactName>Barry Mann</contactName>
        <contactPhone>07764 198921</contactPhone>
        <contactPostal>BR4 9BU</contactPostal>
        <contactState>Kent</contactState>
        <contactTitle>Volunteer</contactTitle>
        <contactUrl>http://www.haitihospitalappeal.org</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide basic infant vaccinations for 2 children</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will buy a safe birthing kit for community midwives</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will enable us to supply a free nutrition program for 2 malnourished children</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Will provide a course of antenatal sessions for one woman</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will support a nurse for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will help run an incubator for one year</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Will supply a portable ultra sound machine for antinatal screening in our mobile health clinic</description>
            </donationOption>
            <donationOption>
                <amount>37509</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12490.19</funding>
        <goal>50000.00</goal>
        <id>2229</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2229/pict_original.jpg</url>
            </imagelink>
            <title>Run a Maternity and Pediatric Service in Haiti</title>
        </image>
        <imageGallerySize>15</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2229/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>19.69419288635254</latitude>
        <longTermImpact>With this project we will be able to reduce both maternal and child mortality rates and begin to establish a new era of safer childbirth in a region of over 1 million people.</longTermImpact>
        <longitude>-72.15687561035156</longitude>
        <need>Haiti has the highest rate of infant, under five and maternal mortality in the western hemisphere.  Due to the extreme poverty, 75% of births take place at home without any medical support in Haiti resulting in over 3000 women dying in childbirth every year - A rate fifty times higher than America.  Our challenge is establishing a sustainable, coherent and accessible maternity service in North Haiti.</need>
        <numberOfDonations>153</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>25 Coney Hill Road</addressLine1>
            <addressLine2></addressLine2>
            <city>West Wickham</city>
            <country>United Kingdom</country>
            <id>899</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/899/orglogo.jpg</logoUrl>
            <mission>Our mission is to improve the urgently needed health service in the North of Haiti, and raise awareness of the situation. With the first steps of our new hospital close to completion, our objectives are to provide four basic medical services: General Medicine, Maternity and Paediatric Care, Obstetric-gynaecology, and General Surgery. This includes a vaccination programme for children and women of child bearing age and the provision of nutritional supplements for malnourished children.</mission>
            <name>Haiti Hospital Appeal</name>
            <postal>BR4 9BU</postal>
            <state>Kent</state>
            <totalProjects>4</totalProjects>
            <url>http://www.haitihospitalappeal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/run-a-pediatric-and-maternity-unit-in-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/run-a-pediatric-and-maternity-unit-in-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>37509.81</remaining>
        <status>active</status>
        <summary>To provide a maternity and pediatric service for some of northern Haiti's poorest families, providing many with their first ever access to medical care in pregnancy and childbirth.  Our 44 bed facility with 2 delivery suites, operating theater for birthing emergencies, pediatric ward and NICU, will support many life saving interventions as well as training and equipping midwives, supporting local health centers and providing information about pregnancy and early child development.</summary>
        <themeName>Health</themeName>
        <title>Run a Maternity and Pediatric Service in Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>Developing disability care services offering health care, physiotherapy, food, music, crafts, sports and basic education to enhance the children's standards of life in our children's home and outreach day projects.  We teach parents how to care.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2230/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-22T16:49:31-04:00</approvedDate>
        <contactAddress>30 Gates Green Road</contactAddress>
        <contactAddress2>West Wickham</contactAddress2>
        <contactCity>Bromley</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>barry@haitihospitalappeal.org</contactEmail>
        <contactName>Barry Mann</contactName>
        <contactPhone>+44 7764 198921</contactPhone>
        <contactPostal>BR4 9JW</contactPostal>
        <contactState>Kent</contactState>
        <contactTitle>Volunteer</contactTitle>
        <contactUrl>http://www.haitihospitalappeal.org</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>A month gives a speech impaired or mute child at Maison de Benediction a coaching session to develop alternative ways of communicating their needs.</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>A month gives a child with cerebral palsy a personalised physiotherapy programme to help ease pain and increase their range of movement.</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Will provide a monthly medical check-up for each child at Maison de Benediction, allowing us to closely monitor and respond to health issues related to their special needs.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will enable us to supply free treatment and medication for families that have no way to pay</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will provide a nutritional diet to 10 children for 1 month, improving their resistance to common sicknesses which can impact them far more because of their disabilities.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will employ a nurse for 1 month to support our outreach work</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide specialised night care for 1 month, ensuring an appropriate response for any medical emergency.</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Will buy a motorcycle to reach remote communities to educate about disability and to research where our outreach work would be most effective.</description>
            </donationOption>
            <donationOption>
                <amount>7749</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7250.49</funding>
        <goal>15000.00</goal>
        <id>2230</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2230/pict_original.jpg</url>
            </imagelink>
            <title>Children's Respite Home &amp; Outreach Project, Haiti</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2230/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>19.771873474121094</latitude>
        <longTermImpact>This project will empower families to care for their children with special needs.  Through caring for a few, we seek to transform whole communities in their understanding and response to disabled people. Success will be all families feel supported.</longTermImpact>
        <longitude>-72.22412109375</longitude>
        <need>In Haiti 1 in 10 people are disabled and those with special needs are often treated appallingly. Discrimination against disabled children is common, with many children with physical or mental disabilities permanently left at home and denied the right to integrate into mainstream life. Due to a severe lack of education in the area of disability, many families simply don't know what's wrong with their child or how to care for them, sadly resulting in many being abandoned from an early age.</need>
        <numberOfDonations>65</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>25 Coney Hill Road</addressLine1>
            <addressLine2></addressLine2>
            <city>West Wickham</city>
            <country>United Kingdom</country>
            <id>899</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/899/orglogo.jpg</logoUrl>
            <mission>Our mission is to improve the urgently needed health service in the North of Haiti, and raise awareness of the situation. With the first steps of our new hospital close to completion, our objectives are to provide four basic medical services: General Medicine, Maternity and Paediatric Care, Obstetric-gynaecology, and General Surgery. This includes a vaccination programme for children and women of child bearing age and the provision of nutritional supplements for malnourished children.</mission>
            <name>Haiti Hospital Appeal</name>
            <postal>BR4 9BU</postal>
            <state>Kent</state>
            <totalProjects>4</totalProjects>
            <url>http://www.haitihospitalappeal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/childrens-respite-home-and-outreach-project-in-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/childrens-respite-home-and-outreach-project-in-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>7749.51</remaining>
        <status>active</status>
        <summary>Our Children's Respite Home cares for some of Haiti's most at risk and vulnerable children. It is a centre that provides support to children with physical and mental special needs.</summary>
        <themeName>Human Rights</themeName>
        <title>Children's Respite Home &amp; Outreach Project, Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>An irrigated vegetable garden area is established to produce food and goods for the market. A central water reservoir is also created which makes it possible to grow produce. Trees are planted to provide food, shade and protect soil from the sun.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2239/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-08-22T16:03:12-04:00</approvedDate>
        <contactAddress>Rua Paulino de Aquino, 336</contactAddress>
        <contactAddress2>Bairro Torres Homem</contactAddress2>
        <contactCity>Valença</contactCity>
        <contactCountry>Brazil</contactCountry>
        <contactEmail>roberto.lamego@uol.com.br</contactEmail>
        <contactName>Roberto Lamego</contactName>
        <contactPhone>55212424524864</contactPhone>
        <contactPostal>27600-000</contactPostal>
        <contactState>Rio de Janeiro</contactState>
        <contactTitle>Technical director</contactTitle>
        <contactUrl></contactUrl>
        <country>Brazil</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Buys 1000 vegetable seedlings such as lettuce, broccoli, cabbage, carrots, etc.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Buys 150 meters of water pipes for irrigation or nine 50 kg cement bags to pave reservoirs.</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>Takes 30 community members for a full day environment education program.</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>Gives to 20 community members a “Three Days in the Forest” Immersion Course.</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Donation of one organic and irrigated vegetable garden that can feed up to 5 families and provide surplus for the market. </description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Donation of one tree nursery to produce tree seedlings for reforestation and to increase local income and jobs. </description>
            </donationOption>
            <donationOption>
                <amount>57297</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2702.33</funding>
        <goal>60000.00</goal>
        <id>2239</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2239/pict_original.jpg</url>
            </imagelink>
            <title>Provide Vegetable Gardens for Families in Brazil</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2239/pict.jpg</imageLink>
        <iso3166CountryCode>BR</iso3166CountryCode>
        <latitude>-9.102096557617188</latitude>
        <longTermImpact>The donation of the gardens makes it possible to create a &quot;Small Family Oasis&quot; where families or associated workers can live all year round, planting their food, producing goods for the market, with jobs and occupation.</longTermImpact>
        <longitude>-53.7890625</longitude>
        <need>The Rainforest was exploited with methods that led to severe soil, water and landscape degradation, causing rural poverty and migration to cities. This project was created with the purpose of donating Irrigated Organic Vegetable Gardens, Tree Nurseries and Greenhouses for poor farmers and Land Reform settlers and people wanting and needing to improve and ameliorate their life standards and quality. We seek to establish them as organic farmers and agroforestry producers and home entrepreneurs.  </need>
        <numberOfDonations>69</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Rua Paulino de Aquino, 336. Bairro Torres Homem</addressLine1>
            <addressLine2></addressLine2>
            <city>Valenca</city>
            <country>Brazil</country>
            <id>125</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/125/orglogo.gif</logoUrl>
            <mission>SALVEASERRA
Our mission is to spread awareness and knowledge of environmental conservation and sustainable development with agroforestry farming techniques, to help rural rehabilitation of very low producing areas and to maintain farmers and their families living and working in their lands. This can be achieved with the introduction of a system of land occupation holistic, self-sustainable, organic, biological, renewable and permanent, balanced with the environment and the economic use of natural resources. As mission we have also to spread the concepts of citizenship and better education in order to achieve superior earnings and quality of life.</mission>
            <name>SALVEASERRA. Grupo Prot. Amb. Serra da Concordia</name>
            <postal>27600-000</postal>
            <state>Rio de Janeiro</state>
            <totalProjects>4</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-vegetable-gardens-for-families-in-brazil/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-vegetable-gardens-for-families-in-brazil/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>57297.67</remaining>
        <status>active</status>
        <summary>Irrigated vegetable gardens are provided for Brazilian rural families. As a result they have food, work and better habitat and environmental conditions.We provide tree nurseries and green houses. </summary>
        <themeName>Environment</themeName>
        <title>Provide Vegetable Gardens for Families in Brazil</title>
    </project>
</projects>
