<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Special Olympics Oregon never turns away an athlete who is interested in our programs. With the demand for participating in our programs growing every day, Special Olympics Oregon needs supporters to help these individuals. You can support an athlete by donating on $12 a month for 12 months.</activities>
        <approvedDate>2012-02-13T16:51:10-05:00</approvedDate>
        <contactAddress>5901 SW Macadam Avenue (Suite 200)</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>asteinhorn@soor.org</contactEmail>
        <contactName>Arthur Steinhorn</contactName>
        <contactPhone>503-248-0600</contactPhone>
        <contactPostal>97239</contactPostal>
        <contactState>OR</contactState>
        <contactTitle>Project Leader</contactTitle>
        <contactUrl>http://www.soor.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Supports an athlete's entire participation at Regional competitions</description>
            </donationOption>
            <donationOption>
                <amount>144</amount>
                <description>Allows an athlete to compete in any sport season of their choice</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Supports an athlete's participation (Regional and State) for six months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Supports an athlete's participation (Regional and State) for an entire year</description>
            </donationOption>
            <donationOption>
                <amount>23712</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1288.00</funding>
        <goal>25000.00</goal>
        <id>9857</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9857/pict_original.jpg</url>
            </imagelink>
            <title>Special Olympics Oregon: 12 FOR 12 IN 2012</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9857/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Having a donor base that is committed to supporting these individuals on a consistent basis only at $12 a month will allow young children to participate in our program for years. Many of our athletes have been in our programs for decades and this is the only social activity they have. It is proven that those involved in our programs are more employable, do better in school and have a better relationships with their families.</longTermImpact>
        <need>Although Special Olympics Oregon serves the largest disability population in the state, there are 100,000 more Oregonians that could benefit from our year-round programs.</need>
        <numberOfDonations>6</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>5901 SW Macadam, Suite 200</addressLine1>
            <addressLine2>Suite #200</addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>93-0752969</ein>
            <id>1074</id>
            <mission>The mission of Special Olympics Oregon is to provide year-round sports training and athletic competition in a variety of Olympic-type sports for children and adults with intellectual disabilities, giving them continuing opportunities to develop physical fitness, demonstrate courage, experience joy and participate in a sharing of gifts, skills and friendship with their families, other Special Olympics athletes and the community.</mission>
            <name>Special Olympics Oregon</name>
            <postal>97239</postal>
            <state>OR</state>
            <totalProjects>3</totalProjects>
            <url>http://www.soor.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/soorstate-12for12/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/soorstate-12for12/</projectLink>
        <region>North America</region>
        <remaining>23712.00</remaining>
        <status>active</status>
        <summary>$12 a month for 12 months allows an individual with intellectual disabilities to compete in Special Olympics Oregon for an entire season. Special Olympics Oregon provides Training for Life to more than 8,000 athletes each year, yet there are still more than 100,000 individuals that could benefit from our programs.</summary>
        <themeName>Sport</themeName>
        <title>Special Olympics Oregon: 12 FOR 12 IN 2012</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/0sLEhO4mKbQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>There are people still starving to death in developed economies like India. Main portion listing among them are elderly people. This project main beneficiaries are elderly people, who don't have shelter or any kind of possession. This project will stretch the hands to 50 people to have their mid day meal comfortably.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9859/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>H.No:10-4-165, Mamillagudem</contactAddress>
        <contactCity>Khammam</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>psmkmm@gmail.com</contactEmail>
        <contactName>Aruna Malineni</contactName>
        <contactPhone>08742229517</contactPhone>
        <contactPostal>507 001</contactPostal>
        <contactState>Andhra Pradesh</contactState>
        <contactUrl>http://www.psmngo.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provide one nutritious mid day meal to 50 old, destitute people</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Provide 3 nutritious mid day meal to 50 old, destitute people</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Provide 6 nutritious mid day meal to 50 old, destitute people</description>
            </donationOption>
            <donationOption>
                <amount>750</amount>
                <description>Provide one month nutritious mid day meal to 50 old, destitute people</description>
            </donationOption>
            <donationOption>
                <amount>8390</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>735.00</funding>
        <goal>9125.00</goal>
        <id>9859</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9859/pict_original.jpg</url>
            </imagelink>
            <title>Provide nutritious meal to old destitute people</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9859/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>This project will be helpful to serve the mid day meal to 50 people through out the year. This figure will increase year to year depends on the donations. This project reduces starve to death toll in Khammam and the surrounding areas.</longTermImpact>
        <need>In Khammam district itself there are nearly 20,000 old people leading their life with no basic amenities. Among them few are destitute and rest are thrown out of the families by their children with various reasons. This figure is increasing for year to year. To help at least few of them, we started mid day meal program for old destitute people. Through this program we provide a meal in the afternoon to 50 elderly people.</need>
        <numberOfDonations>18</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>H.No:10-4-165, Mamillagudem, Khammam 507 001</addressLine1>
            <addressLine2></addressLine2>
            <city>Khammam</city>
            <country>India</country>
            <id>7990</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7990/orglogo.jpg</logoUrl>
            <mission>PSM wants to bring the awareness of their own development for better living standards by involving in development process by themselves rural folk</mission>
            <name>Priyadarshini Seva Mandali</name>
            <postal></postal>
            <state>Andhra Pradesh</state>
            <totalProjects>3</totalProjects>
            <url>http://www.psmngo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-nutritious-midday-meal-to-old-destitute-peoplel/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-nutritious-midday-meal-to-old-destitute-peoplel/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>8390.00</remaining>
        <status>active</status>
        <summary>We Provide Midday meal to old destitute people. In order to success this program, we inform other NGOs in Khammam of our midday meal program, so that they can help in making this program more success by joining old aged citizens in their area to our organization to stretch our hands to help the more people who are in need. These people are destitute, physically challenged,  people thrown on the streets by various reasons.</summary>
        <themeName>Hunger</themeName>
        <title>Provide nutritious meal to old destitute people</title>
    </project>
    <project>
        <active>true</active>
        <activities>We are raising funds to buy a computer and a backup storage device for our US office.  Currently, only 1 or 2 volunteers are able to come in to work at the same time because of the lack of computers. Our volunteers are willing to come in for longer hours but are unable to do so due to the lack of computers.  AGF has two new projects coming up and we need an extra computer and a backup storage device to ensure that we are able to provide the time and commitment that these projects need.</activities>
        <approvedDate>2012-02-15T15:31:27-05:00</approvedDate>
        <contactAddress>358 St. Johns Place, Brooklyn</contactAddress>
        <contactAddress2>Apt. 1 H</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>elifirg@gmail.com</contactEmail>
        <contactName>Elizabeth Firgeleski</contactName>
        <contactPhone>917 423 5111</contactPhone>
        <contactPostal>11238</contactPostal>
        <contactState>New York</contactState>
        <contactUrl>http://www.aglobalfriendship.org/agf/</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will enable our volunteers to continue working on the Peru project</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will enable our volunteers to contribute a half working day on the Peru project</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will help us develop design for 1 product</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will help us provide 12 hours of program support to our Peru and USA projects</description>
            </donationOption>
            <donationOption>
                <amount>1575</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>125.00</funding>
        <goal>1700.00</goal>
        <id>9861</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9861/pict_original.jpg</url>
            </imagelink>
            <title>A Desktop for AGF to Serve Women Artisans</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9861/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>As part of our Project Home, we are planning to expand our work with women artisans in Peru and start a new project in the Pine Ridge Indian Reservation in South Dakota that is the poorest reservation in the US.  The additional computer will be critical to help our volunteer staff work more effectively on these new commitments.  The computer and the backup storage disk will also play an important role in building our office infrastructure and capacity to provide support on these projects.</longTermImpact>
        <need>AGF has a dedicated team of 20 volunteers who work with the Executive Director to support AGF's work with artisans.  It also has a sales staff of 5 persons who work to provide access to new outlets in the US for the products made by the artisans.

Out of our 20 volunteers, 7 work from our office and the rest work remotely.  For our 7 volunteers, we need a minimum of 3 computers.  At present we have only 2, one laptop and one desktop computer.  This is not sufficient for our growing needs.</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>358 St. John's Pl #1H</addressLine1>
            <addressLine2>% Elizabeth Firgeleski</addressLine2>
            <city>Brooklyn</city>
            <country>United States</country>
            <ein>26-0279949</ein>
            <id>9870</id>
            <mission>A Global Friendship creates economic opportunity for artisans in developing regions by building market access and small business skills. We work with like minded people, people who are equally invested in their communities.  Our goal is to become a house-hold name, and build awareness here in the West on the issue of global poverty.</mission>
            <name>A Global Friendship</name>
            <postal>11238</postal>
            <state>NY</state>
            <totalProjects>4</totalProjects>
            <url>http://aglobalfriendship.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/a-desktop-for-agf-to-serve-women-artisans-peru-usa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/a-desktop-for-agf-to-serve-women-artisans-peru-usa/</projectLink>
        <region>North America</region>
        <remaining>1575.00</remaining>
        <status>active</status>
        <summary>A Global Friendship creates economic opportunity for artisans in developing regions by building market access and small business skills. Proceeds from sales go back to the artisans and their communities. In addition to opportunity, A Global Friendship provides community development projects in accordance to the need of our artisan's communities. Projects include disaster relief, access to clean water, nutrition, health care, school supplies, transportation, infrastructure, and clothing.</summary>
        <themeName>Economic Development</themeName>
        <title>A Desktop for AGF to Serve Women Artisans</title>
    </project>
    <project>
        <active>true</active>
        <activities>The Fund has supported 1-2 individuals in local internships for 6-12 month periods during the past 5 years. During 2012 the Fund seeks to expand the program by hiring a local coordinator to establish professional relationships with a variety of businesses and non-profit organizations and select young women for internship opportunities. These relationships would allow for the placement, supervision, and further professional development of up to 5 selected indigenous women.</activities>
        <approvedDate>2012-02-15T15:32:54-05:00</approvedDate>
        <contactAddress>PO Box 906</contactAddress>
        <contactCity>Pacifica</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>missionguatemala@hotmail.com</contactEmail>
        <contactName>Kay Sweeney</contactName>
        <contactPhone>650-557-1591</contactPhone>
        <contactPostal>94044</contactPostal>
        <contactState>California</contactState>
        <contactUrl>http://www.mission-guatemala.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide one training workshop on securing employment</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>will pay for a vocational aptitude exam for each intern</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will support one week's salary for an intern</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will support two weeks salary for an intern</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will support three weeks salary for an intern</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will support a month's salary for an intern</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will support a month's salary for an intern</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>will provide a coordinator for the program for one month</description>
            </donationOption>
            <donationOption>
                <amount>2830</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>170.00</funding>
        <goal>3000.00</goal>
        <id>9862</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9862/pict_original.jpg</url>
            </imagelink>
            <title>Provide work experience for 10 Indigenous women</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9862/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <latitude>15.878597259521484</latitude>
        <longTermImpact>When surveyed in 2010, 84% of former Kateri Tekakwitha Fund recipients were currently employed. The women expressed that their increased economic security is critically important to them. One woman stated, &quot;I know how to better face life. I have more opportunities in different places, and I have a sense of security&quot;. Others said &quot;because I have a salary I can help my family&quot; and &quot;we don't have to suffer a single day anymore without food&quot;, expressing their gratitude for the Fund.</longTermImpact>
        <longitude>-92.88945007324219</longitude>
        <need>In Guatemala the national average employment for women is 42%, this number drops to 40.8% in Chimaltenango. For recent graduates finding paid positions in their chosen fields is very difficult without work experience. According to a 2010 study of the Kateri Tekakwitha Fund graduates have very high employment rates at 84%, with 71% in the formal sector. However, it took an average of eleven months for the women to find employment.</need>
        <numberOfDonations>9</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 906</addressLine1>
            <addressLine2></addressLine2>
            <city>Pacifica</city>
            <country>United States</country>
            <ein>65-0812097</ein>
            <id>9788</id>
            <mission>The Kateri Tekakwitha Fund's mission is to empower indigenous Guatemalans, especially women, to improve their lives through Education as well as income producing activities.</mission>
            <name>Kateri Tekakwitha Fund</name>
            <postal>94044</postal>
            <state>CA</state>
            <totalProjects>3</totalProjects>
            <url>http://www.mission-guatemala.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/internships-for-indigenous-guatemalan-women/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/internships-for-indigenous-guatemalan-women/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>2830.00</remaining>
        <status>active</status>
        <summary>The Kateri Tekakwitha Fund developed the Internship Program to support recent high school graduates as they begin their job search, a process that often takes up to one year. Through strategic partnerships with private and public institutions, the Internship Program enables young indigenous women living in the Guatemalan Highlands to gain critical career experience, while earning a stipend to help support them and their families.</summary>
        <themeName>Women and Girls</themeName>
        <title>Provide work experience for 10 Indigenous women</title>
    </project>
    <project>
        <active>true</active>
        <activities>CFK's clinic provides free HIV testing and treatment and organizes support groups for those living with the disease, in addition to providing treatment for those with diseases like cholera, malaria, TB, and influenza. Outside the clinic, health clubs in schools focus on prevention and teach youth basic sexual health education. To increase prevention, CFK is currently training 100 community health care workers to provide basic care and promote improved hygiene behaviors to 10,000 homes.</activities>
        <approvedDate>2012-02-15T15:34:33-05:00</approvedDate>
        <contactAddress>Center for Global Initiatives, The University of North Carolina at Chapel Hill</contactAddress>
        <contactAddress2>301 Pittsboro St., Ste 3002 Campus Box 5145</contactAddress2>
        <contactCity>Chapel Hill</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>cfk@unc.edu</contactEmail>
        <contactName>Leann Bankoski</contactName>
        <contactPhone>919.962.6362</contactPhone>
        <contactPostal>27599-5145</contactPostal>
        <contactState>NC</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://cfk.unc.edu/</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>26</amount>
                <description>School Health Club</description>
            </donationOption>
            <donationOption>
                <amount>54</amount>
                <description>HIV/AIDS Testing for 10</description>
            </donationOption>
            <donationOption>
                <amount>78</amount>
                <description>Emergency Medical Treatment</description>
            </donationOption>
            <donationOption>
                <amount>156</amount>
                <description>Train 10 Healtcare Workers</description>
            </donationOption>
            <donationOption>
                <amount>25874</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>125.19</funding>
        <goal>26000.00</goal>
        <id>9865</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9865/pict_original.jpg</url>
            </imagelink>
            <title>Transform health in a Kenyan slum with just $26</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9865/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.3112610578536987</latitude>
        <longTermImpact>An estimated 7-12% of Kibera's population suffers from HIV/AIDS and thousands die annually of preventable disease. Through your help and the work of Carolina for Kibera outcomes will be three fold: 1) Kibera will have healther families with improved access to healthcare, 2) Community action will decrease illness from preventable disease and 3) Mothers, children and those living with HIV/AIDS will have comprehensive care.</longTermImpact>
        <longitude>36.7896842956543</longitude>
        <need>Kibera, located in Nairobi, Kenya, is one of the most densely populated urban settlements worldwide. Because Kibera lacks basic government services, like sanitation and sewage, the slum's 1 million residents suffer from many infectious diseases. Meanwhile, there is a severe shortage of health services. The Tabitha Medical Clinic provides basic healthcare to 45,000 Kibera residents annually and serves as the referral clinic in the slum for the U.S. Centers for Disease Control &amp; Prevention (CDC).</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>FedEx Global Education Center UNC-Chapel Hill Campus Box 5145</addressLine1>
            <addressLine2></addressLine2>
            <city>Chapel Hill</city>
            <country>United States</country>
            <ein>56-2248495</ein>
            <id>15</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/15/orglogo.jpg</logoUrl>
            <mission>Run by Kenyans and advised by American and Kenyan volunteers, CFK's mission is to promote youth leadership and ethnic cooperation in the Kibera slum of Nairobi, Kenya through sports, young women's empowerment, and community development.  Additionally, CFK works to improve basic healthcare, sanitation and education in Kibera.</mission>
            <name>Carolina for Kibera, Inc.</name>
            <postal>27599-5145</postal>
            <state>North Carolina</state>
            <totalProjects>12</totalProjects>
            <url>http://cfk.unc.edu</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/transform-health-with-26/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/transform-health-with-26/</projectLink>
        <region>Africa</region>
        <remaining>25874.81</remaining>
        <status>active</status>
        <summary>With just a $26 micro-grant, Tabitha Festo started selling vegetables on the streets of Nairobi and started a medical clinic out of her home. With much dedication and partnership, that same clinic today has grown to serve tens thousands in the heart of Kibera. Your assistance will help continue the work that Tabitha started by providing healthcare, family planning, counseling, and testing/laboratory services through the Tabitha Clinic for 45,000+ people in the Kibera slum of Nairobi, Kenya.</summary>
        <themeName>Health</themeName>
        <title>Transform health in a Kenyan slum with just $26</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/naXivbjR3Pg</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Teachers and students of 40 schools in Tiquipaya (Bolivia) will be trained on simple, effective methods to improve water, sanitation and hygiene conditions at school. Previously tested and developed solutions like Solar Water Disinfection (SODIS) and hand washing with soap will be implemented at the schools. Hygiene education will be integrated into school curricula. Parents will be actively involved and students will be trained to implement the solutions at home as well.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9871/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-02-22T14:41:49-05:00</approvedDate>
        <contactAddress>Calle Cochabamba 45</contactAddress>
        <contactCity>Tiquipaya</contactCity>
        <contactCountry>Bolivia</contactCountry>
        <contactEmail>msaladin@fundacionsodis.org</contactEmail>
        <contactName>Matthias Saladin</contactName>
        <contactPhone>++59144318081</contactPhone>
        <contactPostal>2000</contactPostal>
        <contactState>Cochabamba</contactState>
        <contactTitle>Executive Co-Director</contactTitle>
        <contactUrl>http://www.fundacionsodis.org</contactUrl>
        <country>Bolivia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys a training kit for a class room</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>trains a teacher on how to treat water and improve hygiene conditions at school</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>establishes a &quot;healthy corner&quot; at a class room</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will buy 20 kits for on-site water testing</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>train a class of 50 children on safe drinking water and hand washing</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>trains 10 teachers on how to treat water and improve hygiene conditions at school</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>provides education materials for a entire school</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>provides education materials, training kits and trainings on safe drinking water for an entire school</description>
            </donationOption>
            <donationOption>
                <amount>6737</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>13262.68</funding>
        <goal>20000.00</goal>
        <id>9871</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9871/pict_original.jpg</url>
            </imagelink>
            <title>Safe Drinking Water for 40 schools in Bolivia</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9871/pict.jpg</imageLink>
        <iso3166CountryCode>BO</iso3166CountryCode>
        <latitude>-17.33851432800293</latitude>
        <longTermImpact>Lowering diarrhea directly leads to improved mental and physical development of children. Fewer cases of diarrhea also mean that fewer days of schools are lost to diseases and reduced medical expenses. Healthier environments at schools lead to increased school attendance, especially among young girls. Training children on simple methods to improve water and hygiene conditions will create a generation of young citizens who understand health risk of their environment and are able to reduce them.</longTermImpact>
        <longitude>-66.23017883300781</longitude>
        <need>Worldwide, every 15 seconds a child dies from diarrhea. Diarrhea is one of the biggest killers of children under 5, caused by poor hygiene conditions and lack of adequate water and sanitation conditions. Thousands of schools in Bolivia, like in many other low-income countries, lack basic infrastructure for drinking water and sanitation, making the precarious hygiene conditions even worse. These conditions not only affect the health of children but also their mental and physical development.</need>
        <numberOfDonations>10</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Calle Cochabamba 45</addressLine1>
            <addressLine2></addressLine2>
            <city>Tiquipaya</city>
            <country>Bolivia</country>
            <id>779</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/779/orglogo.jpg</logoUrl>
            <mission>To develop and promote solutions for improving drinking water quality and health. For achieving this, we cooperate with the private, public and development sector in order to benefit people in Latin America.</mission>
            <name>Fundacion SODIS</name>
            <postal>0000</postal>
            <state>Cochabamba</state>
            <totalProjects>4</totalProjects>
            <url>http://www.fundacionsodis.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/safe-drinking-water-for-40-schools-in-bolivia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/safe-drinking-water-for-40-schools-in-bolivia/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>6737.32</remaining>
        <status>active</status>
        <summary>Teachers and students of 40 schools in Bolivia will be trained on how to obtain safe drinking water and improve hygiene conditions at school. Simple and affordable technologies like Solar Water Disinfection (SODIS) will be promoted.</summary>
        <themeName>Children</themeName>
        <title>Safe Drinking Water for 40 schools in Bolivia</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project will provide permanent shelter/housing to these elderly grand mothers who have a challenge of taking care of their orphaned grandchildren. The project will try to meet these grandmother's housing needs by constructing a permanent house, a small kitchen and a pit latrine on the beneficiaries own piece of land.</activities>
        <approvedDate>2012-04-04T15:08:06-04:00</approvedDate>
        <contactAddress>Box 16403, Wandegeya</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>niwagabaa@yahoo.com</contactEmail>
        <contactName>Andrew martin Niwagaba</contactName>
        <contactPhone>+256772445180</contactPhone>
        <contactPostal>256</contactPostal>
        <contactState>Uganda</contactState>
        <contactTitle>Executive Director</contactTitle>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>16</amount>
                <description>will provide a 50kg bag of cement</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will buy one Galvanised Iron Sheet</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide one reinforcement iron bar</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will provide one forward truck full of Sand</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide one forward truck full of aggregate stones</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will provide 2000 bricks on site</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide one metalic door for the front or rear</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide construction labour costs for one complete house</description>
            </donationOption>
            <donationOption>
                <amount>33696</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>33696.00</goal>
        <id>9877</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9877/pict_original.jpg</url>
            </imagelink>
            <title>Build Shelter for 3 Elderly Grandmothers in Uganda</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9877/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <longTermImpact>The project will construct three permanent house for three elderly grandmothers. The project will also construct a small kitchen and pit latrine for the family. The shelter problem will be solved, the families health and sanitation condition will be greatly improved. The beneficiaries will own the houses and will forever have a place they call home.</longTermImpact>
        <need>There are many people who are homeless in Uganda. Some are in old houses that can collapse on them at any given time. Although family members in Africa are expected to  provide for the Elderly until their death, the old tradition  is fast changing given that some parents outlive their children especially in this era of HIV/AIDS. In the event that this occurs, the elderly grand parent takes on the role of bread winner again,  for the orphaned grand children and this is a big challenge for them.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>PO Box 16403</addressLine1>
            <addressLine2>Wandegeya</addressLine2>
            <city>Kampala</city>
            <country>Uganda</country>
            <id>1359</id>
            <mission>To promote and bring about amicable change, emphasise togetherness and co operation amongst individuals in order to bring about a positive transformation of the community and as a result reducing ignorance, poverty levels, conflicts and corruption within the society, as well as introducing a healthy and manageable society within the state, and ensuring sustainable environmental management.</mission>
            <name>Ngoma Aid Foundation</name>
            <postal>256</postal>
            <state>NA</state>
            <totalProjects>5</totalProjects>
            <url>http://www.freetocharities.org.uk/naf</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-three-elderly-grand-mothers-with-shelter/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-three-elderly-grand-mothers-with-shelter/</projectLink>
        <region>Africa</region>
        <remaining>33696.00</remaining>
        <status>active</status>
        <summary>The project will build  a permanent home for three elderly grandmothers and their surviving family members on their own piece of land. The beneficiaries are elderly widowed women, with grand children whose parents have succumbed to the deadly HIV/AIDS disease that remains a big challenge in Uganda. These grandmothers have to fend for their families' other needs and are faced with a lack of housing challenge. They need shelter, they need a place to call home.</summary>
        <themeName>Women and Girls</themeName>
        <title>Build Shelter for 3 Elderly Grandmothers in Uganda</title>
    </project>
    <project>
        <active>true</active>
        <activities>Providing proper medical care and equipment will save and restore the lives of countless abused, neglected and homeless horses.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9881/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>17617 West FM 1097</contactAddress>
        <contactCity>Montgomery</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>spiritacresinc@consolidated.net</contactEmail>
        <contactName>Kat Matrician</contactName>
        <contactPhone>936/597-5316</contactPhone>
        <contactPostal>77356</contactPostal>
        <contactState>Texas</contactState>
        <contactUrl>http://www.spiritacres.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy needed daily supplies used in health maintenance such as: 4 rolls of vet wrap, Gauze pads (4X4's), Elasticon surgical tape, Blood Stop powder, or sterile eye wash</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will pay for Hoof trims for one horse or buy one of these for daily use: Betadine cleanser, Alushield spray bandage, Bute paste for inflamationRX, Penicilin (injectable) or Liniments for sore muscles</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>purchases Antibiotic spray that kills staph germs in healing wounds and liquid Sodium Chlorite, Miracle Mineral Solution, a powerful germ killer.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide horse shoes for one horse or eye ointments for Opthalmic use</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will purchase more expensive, but necessary treatments for ailments, such as  Thyroid L, antibiotic powder RX, SMZ tabletsRX, Ceramid Treated leg bandages, a must have for circulatory problems.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will buy Pergolide RX for pituitary treatment for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will help pay for expenses relating to hospital, surgical, and critical care units and dental services</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>will purchase an Anderson Equine Sling, used for injuries and rehabilitations; the sling provides full body support, improves the healing process by improving circulation, eating and drinking habits</description>
            </donationOption>
            <donationOption>
                <amount>44965</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5035.00</funding>
        <goal>50000.00</goal>
        <id>9881</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9881/pict_original.jpg</url>
            </imagelink>
            <title>TX rescued horses in need of medical assistance</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9881/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>30.437681198120117</latitude>
        <longTermImpact>Caring for the medical needs of our rescues now sets the wheels in motion to establish a regiment of recovery and healthy lives for those who receive new homes or retire at Spirit Acres Farm. With proper medical attention available, law enforcement, often the first to respond to reports of neglect and abuse will be confident that we can support the work they do and we can continue to provide the community with opportunities to be involved and educated in their needs and care.</longTermImpact>
        <longitude>-95.62975311279297</longitude>
        <need>As rescue horses arrive at Spirit Acres Farm, a regiment of rehabilitation and training begin to restore their health and spirit. Medical cost include initial and follow-up vet exams, needed surgical procedures, farrier work for hoof health, vaccines, wormers, supplements, dental care, and proper feed. Some special needs horses will live out their lives here as a resident with all the care possible in a natural atmosphere with other horses and humans as friends.</need>
        <numberOfDonations>81</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>17617 west fm 1097</addressLine1>
            <addressLine2>% Katherine M Matrician</addressLine2>
            <city>Montgomery</city>
            <country>United States</country>
            <ein>86-1062883</ein>
            <id>8953</id>
            <mission>Our Mission is centered  on the belief that Life has its own value.  Throughout the ,mellenia horses  have shared aspecial relationship with mankind.  It is inthis spirit that our organization attends  to the needs of our equine freinds.  Rescue, Rehabilitation, Revocation,  Retirement are our basic principal.   &#xD;
Our goals are to provide care and security  for our horses in a  natural lifestyle</mission>
            <name>spirit acres farm equine rescue and sanctuary</name>
            <postal>77356</postal>
            <state>Texas</state>
            <totalProjects>1</totalProjects>
            <url>http://www.spiritacres.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/medical-care-and-farrier-services-for-rescued-horses/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/medical-care-and-farrier-services-for-rescued-horses/</projectLink>
        <region>North America</region>
        <remaining>44965.00</remaining>
        <status>active</status>
        <summary>Countless abandoned, neglected and abused horses come to us in need of medical attention and rehabilitation, necessary in order to bring them back to health before finding them that forever home.   Providing veterinarian care, medicine, dental and farrier services are a daily concern. Each rescue is unique in their needs for dietary supplements; medical care often includes pre and post operative expenses. Horses are great teachers and friends to our community's Youth at Risk.</summary>
        <themeName>Animals</themeName>
        <title>TX rescued horses in need of medical assistance</title>
    </project>
    <project>
        <active>true</active>
        <activities>Needy children are identified in the local rural community. Teenage girls and boys come for training in agriculture and their choice of carpentry and tailoring. The centre also offers some basic catch-up literacy and numeracy, along with health education and one meal per day. The training is to a recognised government standard offering a final certificate and they aim to give successful students some tools as a reward at the end. We also want to provide a sheltered workshop for new graduates.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9882/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-02-29T15:19:52-05:00</approvedDate>
        <contactAddress>PO Box 117</contactAddress>
        <contactCity>Monmouth</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>david@hatw.org.uk</contactEmail>
        <contactName>David Steiner</contactName>
        <contactPhone>+44 1600 740317</contactPhone>
        <contactPostal>NP25 9AR</contactPostal>
        <contactState>Monmouthshire</contactState>
        <contactTitle>Chief Executive</contactTitle>
        <contactUrl>http://www.hatw.org.uk</contactUrl>
        <country>Zambia</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>per month per child will keep the centre feeding and training children</description>
            </donationOption>
            <donationOption>
                <amount>290</amount>
                <description>would buy 500 fingerling fish for the fishery</description>
            </donationOption>
            <donationOption>
                <amount>2255</amount>
                <description>could complete building the carpentry training workshop and store</description>
            </donationOption>
            <donationOption>
                <amount>2430</amount>
                <description>would buy 500 day old chicks, feed and medicine for a year</description>
            </donationOption>
            <donationOption>
                <amount>2450</amount>
                <description>will buy an irrigation system for the vegetable gardens</description>
            </donationOption>
            <donationOption>
                <amount>3250</amount>
                <description>would build a piggery for 4 sows and a boar</description>
            </donationOption>
            <donationOption>
                <amount>5504</amount>
                <description>buys training materials for carpentry and tailoring for a year</description>
            </donationOption>
            <donationOption>
                <amount>22240</amount>
                <description>would build a house for the manager / trainer and one for a general worker</description>
            </donationOption>
            <donationOption>
                <amount>42751</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1067.87</funding>
        <goal>43819.00</goal>
        <id>9882</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9882/pict_original.jpg</url>
            </imagelink>
            <title>Training very disadvantaged teenagers in Zambia</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9882/pict.jpg</imageLink>
        <iso3166CountryCode>ZM</iso3166CountryCode>
        <latitude>-13.896900177001953</latitude>
        <longTermImpact>The aim is to lift the self-esteem of these young people by giving them training which offers hope, allows them to hold their head high and provide for themselves and their families into the future. This has the potential to break the cycle of poverty.</longTermImpact>
        <longitude>28.863300323486328</longitude>
        <need>African families have always been good at absorbing orphaned children. But with the huge numbers of adults dying of HIV the strains on those remaining have become intolerable. The risk is that these children fall to the bottom of the pile - in danger of neglect, malnutrition, abuse, dying very young or moving to live rough, glue-sniffing on the streets. They need to be helped as early as possible, valued and cared for, given support, schooling and training to break the downward spiral of poverty</need>
        <numberOfDonations>7</numberOfDonations>
        <organization>
            <activeProjects>9</activeProjects>
            <addressLine1>PO BOX 117</addressLine1>
            <addressLine2></addressLine2>
            <city>MONMOUTH</city>
            <country>United Kingdom</country>
            <id>1150</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1150/orglogo.jpg</logoUrl>
            <mission>HANDS AROUND THE WORLD seeks to help vulnerable children around the world, encouraging enthusiastic and well-prepared volunteers to offer practical help, skill-sharing, support and friendship.</mission>
            <name>HANDS AROUND THE WORLD</name>
            <postal>NP25 9AR</postal>
            <state>MONMOUTHSHIRE</state>
            <totalProjects>9</totalProjects>
            <url>http://www.hatw.org.uk</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/training-orphans-disadvantaged-poverty-teenagers-zambia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/training-orphans-disadvantaged-poverty-teenagers-zambia/</projectLink>
        <region>Africa</region>
        <remaining>42751.13</remaining>
        <status>active</status>
        <summary>There are more than a million orphaned children in Zambia - 1 in 10 people! How would a wealthy country like ours cope with this size of problem? How would you as a child have coped alone in the world? If they survive, what kind of adults will they become? They need food, shelter, education and training. But also someone to love them, someone who cares if they live or die. With our partners, we are trying to help some of these very needy youngsters at Kaliyangile in the small town of Chisamba.</summary>
        <themeName>Children</themeName>
        <title>Training very disadvantaged teenagers in Zambia</title>
    </project>
    <project>
        <active>true</active>
        <activities>Based on last year's results, this project will provide girls from opposites sides of the geographical and socio-economic spectrum with a new perspective. Stereotypes will be shattered and leaders will be created.  An environment that supports equality will allow the girls to return to their slum communities and share stories of equality and empowerment and run community programs addressing gender issues and mentoring younger girls.  Sometimes, a single opportunity can change a life forever.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9887/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>848 Folsom Street</contactAddress>
        <contactAddress2>Suite 201</contactAddress2>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>rahul@magicbususa.org</contactEmail>
        <contactName>Rahul Brahmbhatt</contactName>
        <contactPhone>+1 832 566 1096</contactPhone>
        <contactPostal>94107</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://magicbususa.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides 1 girl with the soccer cleats and soccer sandals she will need to compete on the field during the Foudy Academy.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides 1 girl with an allowance for her first ever journey outside of India in her life.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Purchases all of the clothing, uniforms, equipment, and personal items for 1 girl for the duration of the journey.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Covers all of the application and processing fees and all associated costs for obtaining an Indian Passport, US Visa, and traveler's medical insurance for 1 girl.</description>
            </donationOption>
            <donationOption>
                <amount>700</amount>
                <description>Buys one leg of a round-trip flight from India to/from New York for 1 girl.</description>
            </donationOption>
            <donationOption>
                <amount>13763</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4487.00</funding>
        <goal>18250.00</goal>
        <id>9887</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9887/pict_original.jpg</url>
            </imagelink>
            <title>Enable 10 Girl Leaders in India through Sport!</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9887/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>40.26681900024414</latitude>
        <longTermImpact>Now in year two of the exchange, Magic Bus and the Julie Foudy Foundation envision a long-term partnership where a different group of deserving Magic Bus girls come to the Academy each year.  The growing numbers of Magic Bus girls and their families from across India who have taken part in the program will be asked to continue leadership in their communities to continue their education.  By year four, the goal is to have a group of 25 girls accompany Julie to Mumbai for a camp in India!</longTermImpact>
        <longitude>-74.52423095703125</longitude>
        <need>Hundreds of millions of girls in India are not given adequate opportunities or exposure to be able to control their own lives. They are required to take care of household chores and younger siblings from a young age, losing much of their childhood.  Only 1% of girls in India make it through the 12th grade.  40% of the world's child marriage occur in India, many of which are young girls marrying much older men.  In these communities, girls wearing shorts, let alone playing sports, is often taboo.</need>
        <numberOfDonations>61</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>848 Folsom Street</addressLine1>
            <addressLine2>Suite 201</addressLine2>
            <city>San Francisco</city>
            <country>United States</country>
            <ein>27-3053614</ein>
            <id>8955</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/8955/orglogo.gif</logoUrl>
            <mission>Magic Bus' mission is to empower vulnerable children, youth, and communities in India in the areas of education, gender, health, leadership and livelihood using sport as a development tool.  For us empowerment means enhancing an individual's or group's capacity to make choices and transform those choices into desired actions and outcomes. We use a sports and activity-based learning platform to achieve development goals.</mission>
            <name>MAGIC BUS USA</name>
            <postal>94107</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.magicbususa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/magicbusfoudy/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/magicbusfoudy/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>13763.00</remaining>
        <status>active</status>
        <summary>Off of last year's success, Magic Bus is bringing 10 girls from Indian slums to the Julie Foudy Sports and Leadership Academy for teenage girls.  The girls will spend a week at camp with 85+ girls from America, and through soccer and classroom activities, will develop leadership skills that will be used in their urban slum communities in India where their families live under $1.20 per day.  Girls from last year have led projects back home on child marriage and the girl child's right to play...</summary>
        <themeName>Women and Girls</themeName>
        <title>Enable 10 Girl Leaders in India through Sport!</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/h-214pzdKQU</url>
            </video>
        </videos>
    </project>
</projects>
