<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>MasterPeace will be enabled to continue to start up and support clubs, communicate about MasterPeace, invite artists, and organize events at grassrootslevel. 
More artists, bloggers, entrepreneurs, students, and others worldwide will be inspired and supported, to create local peacebuilding initiatives applying their talents online and offline, to find solutions for conflicts by encouraging dialogue and culture of peace through arts and cultural initiatives.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10941/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>MasterPeace EU Office</contactAddress>
        <contactAddress2>P.O. Box 19289</contactAddress2>
        <contactCity>Utrecht</contactCity>
        <contactCountry>Netherlands</contactCountry>
        <contactEmail>Klaartje@MasterPeace.org</contactEmail>
        <contactName>Klaartje Spijkers</contactName>
        <contactPhone>+31 (0) 30 2340500</contactPhone>
        <contactPostal>NL-3501 DG</contactPostal>
        <contactState>Utrecht</contactState>
        <contactUrl>http://www.masterpeace.org</contactUrl>
        <country>Egypt</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will help develop promotion material for peacebuilding in communities</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will facilitate the promotion of the online platform</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will help promote International Peace Day activities in communities</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will help continue an existing MasterPeace Club</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will help a community to set up a MasterPeace Club</description>
            </donationOption>
        </donationOptions>
        <funding>4169.00</funding>
        <goal>4000.00</goal>
        <id>10941</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10941/pict_original.jpg</url>
            </imagelink>
            <title>Inspired Communities Globally to build Peace</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10941/pict.jpg</imageLink>
        <iso3166CountryCode>EG</iso3166CountryCode>
        <longTermImpact>The potential long term impact for MasterPeace Project is a world with less (armed) conflicts and nuclear arms; in contrast, more international co-creation and unity to share opportunities equally and most prominently a high increase of positive attention and support to innovative peace projects. 

To face indifference globally, MasterPeace aims to have formed a movement of millions by 2014 with a long term vision to mobilize this movement towards dissemarmened and less nuclear arms by 2020.</longTermImpact>
        <need>MasterPeace recognizes a global challenge that involves ongoing conflicts and struggling communities, individuals confronted with inequalities on a daily basis and find themselves with perceived limited opportunities to overcome these issues. MasterPeace also recognizes that these individuals possess skills, knowledge and talents necessary to overcome these challenges. Particularly youth, artists, social entrepreneurs are invited to become active in peace building.</need>
        <numberOfDonations>59</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Osman Ahmed Osman st, building 9 above average, 13th floor, apartment 131, Maadi, Cairo, Egypt</addressLine1>
            <addressLine2></addressLine2>
            <city>Cairo</city>
            <country>Egypt</country>
            <id>10700</id>
            <mission>MasterPeace is an international bottom-up peace initiative with the major goal to involve people in peace building. As peace-building is a verb, we want to mobilize millions of people everywhere around the world to work for the sake of peace in the broadest sense, including (social) sustainability, the reduction of (armed) conflicts (on both individual and global levels) and international collaboration.

We are dedicated to put:
 
MUSIC above FIGHTING
DIALOGUE above JUDGMENT  
BREAD above BOMBS  
CREATION above DESTRUCTION  
People can do it. That's MasterPeace.</mission>
            <name>MasterPeace Foundation</name>
            <postal>11111</postal>
            <state>Maadi</state>
            <totalProjects>1</totalProjects>
            <url>http://www.masterpeace.org/About/Mission.aspx</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/masterpeace-inspires-communities-to-build-peace/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/masterpeace-inspires-communities-to-build-peace/</projectLink>
        <region>Africa</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>MasterPeace inspires people at grassroots level around the world to contribute their talents, skills and knowledge to become part of the most heartwarming Peace Movement ever. 
MasterPeace started a year ago in 14 countries. Now the organization united several thousand people in over 30 countries, including several conflict areas. With concerts, dialogue projects, cartoons, movies, educational programs and other initiatives MasterPeace thrives to avoid armed conflicts &amp; to connect opposites.</summary>
        <themeName>Democracy and Governance</themeName>
        <title>Inspired Communities Globally to build Peace</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/MnwI4m4KOlo</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The additional funding will give more kids an opportunity to access education,provide them with a different outlook on what their lives may have on offer for them. This will open up an opportunity, that otherwise would remain inaccessible.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10942/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>13721-00100</contactAddress>
        <contactCity>Nairobi</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>info@sports4change.org</contactEmail>
        <contactName>Shiku Waithaka</contactName>
        <contactPhone>254721936427</contactPhone>
        <contactPostal>254</contactPostal>
        <contactUrl>http://sports4change.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will give a child one meal a day for a month</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will provide medical care  for one child for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide uniform for a child for one year</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will support school boarding for one child for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide school fees and  tuiton  for for one child for one year</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will cater for mentorship holiday program for 15 kids</description>
            </donationOption>
            <donationOption>
                <amount>1953</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6047.00</funding>
        <goal>8000.00</goal>
        <id>10942</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10942/pict_original.jpg</url>
            </imagelink>
            <title>Support bright but disadvantaged kids in Kenya</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10942/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-2.7032198905944824</latitude>
        <longTermImpact>The project aims at giving the children from disadvantaged back ground a right to education, giving them an opportunity to reach to their full potential.</longTermImpact>
        <longitude>37.554630279541016</longitude>
        <need>Whilst primary school in Kenya is free, secondary school is not, and so even the most promising &amp; bright kids from poor background can miss out on secondary school.Our aim is to provide sustainable support to these kids to take them through to the end of secondary school and beyond.We are currently raising money for next year's fees, ensuring that we grow in a way that does not let any of our kids down in the future.We are supporting 14 bright children,but there are many more that need our help.</need>
        <numberOfDonations>67</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>13721-00100</addressLine1>
            <addressLine2>13721-00100</addressLine2>
            <city>Nairobi</city>
            <country>Kenya</country>
            <id>7472</id>
            <mission>To achieve an optimum mark in our mission thereby becoming a beacon of successful endeavours in putting the marginalized groups of women, children and orphans in equal positions of social and economic advantages with the rest of the society.</mission>
            <name>sports for change</name>
            <postal>00100</postal>
            <state>Karen</state>
            <totalProjects>1</totalProjects>
            <url>http://www.sports4change.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-bright-but-disadvantaged-kids-in-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-bright-but-disadvantaged-kids-in-kenya/</projectLink>
        <region>Africa</region>
        <remaining>1953.00</remaining>
        <status>active</status>
        <summary>Sports for Change supports education of bright but disadvantaged children in Kenya. Your contribution will assist in funding the education for children at Tegla Loroupe's school &amp; peace academy.The school focuses on supporting orphaned and disadvantaged children. Unfortunately, there are more kids that need help than our funding arrangements can manage.

The -&quot;Kili trek Challenge-&quot; is aimed to raise awareness of the lives of disadvantaged children in anticipation to raise money for them.</summary>
        <themeName>Education</themeName>
        <title>Support bright but disadvantaged kids in Kenya</title>
    </project>
    <project>
        <active>true</active>
        <activities>Donation will help the Sisters to pay tuition for these blind children.</activities>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>1045 Sloat Blvd</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>hoangt@bvcf.net</contactEmail>
        <contactName>Thuan Hoang</contactName>
        <contactPhone>415-713-2481</contactPhone>
        <contactPostal>94132</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.bvcf.net</contactUrl>
        <country>Vietnam</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provide one month of education</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provide half year of education</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provide full year of education</description>
            </donationOption>
        </donationOptions>
        <funding>6047.50</funding>
        <goal>5000.00</goal>
        <id>10946</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10946/pict_original.jpg</url>
            </imagelink>
            <title>&quot;Bring Forth The Light&quot; to Blind Children</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10946/pict.jpg</imageLink>
        <iso3166CountryCode>VN</iso3166CountryCode>
        <longTermImpact>These children will be educated and have a better future.</longTermImpact>
        <need>These blind children came from minority mountain people who live in highland. They did not have a chance to go to school. Dalat Home in sheltering them.</need>
        <numberOfDonations>62</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1045 Sloat Blvd</addressLine1>
            <addressLine2></addressLine2>
            <city>San Francisco</city>
            <country>United States</country>
            <ein>91-2055728</ein>
            <id>12543</id>
            <mission>The Blind Vietnamese Children Foundation supports the health, education, and career development programs that enhance the quality of life of visually-impaired children residing in Vietnam.</mission>
            <name>Viet Blind Children Foundation</name>
            <postal>94134</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://bvcf.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/bring-forth-the-light-to-blind-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/bring-forth-the-light-to-blind-children/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>Give $100 to help for one visually-impaired student go to school of sighted students for a year. Blind Vietnamese Children Foundation supports 310 students in eight facilities for the blind. 1/3 of these students are in integrated education program and they are attending the grade schools of sighted students. Your donation will help their tuition, studied material and transportation.</summary>
        <themeName>Children</themeName>
        <title>&quot;Bring Forth The Light&quot; to Blind Children</title>
    </project>
    <project>
        <active>true</active>
        <activities>To rescue by decreasing the period of exploitation, torture and violence on children and girls being trafficked into sex trade. Proper prosecution and conviction of various actors involved in the trafficking and exploitation of the child/ girl.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10951/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>plot 39,Fathimadevi Rd, Poinsur, Kandivali (west)</contactAddress>
        <contactAddress2>PLOT 39, LADY FATIMA ROAD</contactAddress2>
        <contactCity>Mumbai</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>admin@rescuefoundation.net</contactEmail>
        <contactName>Triveni Acharya</contactName>
        <contactPhone>912228060707</contactPhone>
        <contactPostal>400067</contactPostal>
        <contactState>Maharashtra</contactState>
        <contactTitle>admin@rescuefoundation.net</contactTitle>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Investigation &amp; Rescue of Innocent girls from Forced Prostitution</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Pays for 1 Revolutionary to take her annual school exams</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Provides nutritious meals for 3 Survivors for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Vocational Training for self sustenance in their future life</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Provides safe shelter to 5 Survivor girls for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Legal aid to prosecute the perpetrators to get them punished for 10 years imprisonment</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provides health care for 15 Survivor girls for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Provides professional tutoring for 10 Survivor girls for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>5000.00</goal>
        <id>10951</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10951/pict_original.jpg</url>
            </imagelink>
            <title>Release Sobbing Daughters from Sexual Abuse</title>
        </image>
        <imageGallerySize>27</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10951/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>19.2142391204834</latitude>
        <longTermImpact>The impact is that the unfortunate, innocent, underprivileged children and young girls, who have become victims of human trafficking and forced to practice sex trade, are rescued from the atrocities of torture and reintegrated in respectable society.</longTermImpact>
        <longitude>72.85188293457031</longitude>
        <need>Annually between 5000 &amp; 7000 Nepali girls are trafficked into the red light districts in Indian Cities. Many of the girls are barely 9 or10 years old. 200000, to over 250000 Nepali women &amp; girls are already in Indian brothels, locked up for days, starved, beaten, burned with cigarettes and mass raped until they learn to service up to 25 clients a day. Women take on the majority of responsibilities for those close to them, for children, the aged and the sick.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>plot 39,Fathimadevi Rd, Poinsur, Kandivali (west)</addressLine1>
            <addressLine2></addressLine2>
            <city>Mumbai</city>
            <country>India</country>
            <id>3244</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3244/orglogo.jpg</logoUrl>
            <mission>To verify the presence of the missing girls and investigate presence of minor girls in the brothels.
To Rescue the girl along with all girls willing to be rescued,To provide safe shelter and balanced nutrition to the girls, To provide complete health care including HIV treatment to the girls, To provide vocational training to the girls so that they can sustain themselves. To provide psycho-social counseling at every stage for regenerating their faith in mankind and increasing their will power.</mission>
            <name>RESCUE FOUNDATION</name>
            <postal>400067</postal>
            <state>Maharashtra</state>
            <totalProjects>7</totalProjects>
            <url>http://www.rescuefoundation.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/release-sobbing-daughters-from-sexual-abuse/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/release-sobbing-daughters-from-sexual-abuse/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>5000.00</remaining>
        <status>active</status>
        <summary>Rescue, Rehabilitation of girls, victims of human trafficking sold for forced prostitution. girls are underprivileged &amp; deprived of human rights. we rescue &amp; reintegrate them in respectable society.</summary>
        <themeName>Women and Girls</themeName>
        <title>Release Sobbing Daughters from Sexual Abuse</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/UrE5BPkrh4o</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The miraclefeet-supported FACORC clinic in Monrovia, Liberia is the only Ponseti clubfoot clinic in the country.  The Ponseti Method is an effective, non-surgical treatment, endorsed by the WHO, American Academy of Pediatrics as the gold standard for treating clubfoot. By investing in a local NGO, training health workers, and a local clinic, this project is increasing access to care for all children in Liberia born with clubfoot in a sustainable and long-term manner.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10956/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>605 W Main St Suite 107</contactAddress>
        <contactCity>Carrboro</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chesca@miraclefeet.org</contactEmail>
        <contactName>Chesca Colloredo-Mansfeld</contactName>
        <contactPhone>919-240-5572</contactPhone>
        <contactPostal>27510</contactPostal>
        <contactState>NC</contactState>
        <contactUrl>http://miraclefeet.org</contactUrl>
        <country>Liberia</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides casts for up to 10 children</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Covers the cost of two braces</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Will help give the gift of walking to one child</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will provide full treatment to 4 children</description>
            </donationOption>
            <donationOption>
                <amount>5365</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4635.00</funding>
        <goal>10000.00</goal>
        <id>10956</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10956/pict_original.jpg</url>
            </imagelink>
            <title>Provide Clubfoot Treatment to 40 Liberian Children</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10956/pict.jpg</imageLink>
        <iso3166CountryCode>LR</iso3166CountryCode>
        <latitude>6.2751898765563965</latitude>
        <longTermImpact>By partnering with FACORC, a Liberian NGO, miraclefeet is solving the problem in a sustainable manner. We are developing local professionals, investing in a local institution and working with the Ministry of Health to create a network of locally-run clinics so that Liberia is left with a sustainable solution to the problem of clubfoot.  The goal is to add two additional clinics in the next largest towns to provide sufficient capacity to treat all clubfoot cases in Liberia on an on-going basis.</longTermImpact>
        <longitude>-10.769830703735352</longitude>
        <need>1 out of every 750 children is born with clubfoot, one of the most common congenital birth defects which causes one or both feet to turn inward and downward. Left untreated, clubfoot causes permanent disability, neglect, humiliation and little opportunity to live a decent life - and yet, it is easily and cheaply treated without surgery. In Liberia, only 5% of children born with clubfoot are treated. Your support will treat children born with clubfoot in Liberia so they can run, walk and play.</need>
        <numberOfDonations>64</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>605 West Main St.</addressLine1>
            <addressLine2>Suite 107</addressLine2>
            <city>Carborro</city>
            <country>United States</country>
            <ein>27-3764203</ein>
            <id>11746</id>
            <mission>Approximately 1 million children in the world live with clubfoot, making it one of the most common congenital birth defects. Clubfoot not only results in a life of disability, but also a dramatic decrease in earning potential, which almost certainly results in an impoverished life. Clubfoot is a curable disease, and thanks to the Ponseti Method, now considered to be the gold standard in clubfoot treatment, it can be treated without invasive surgery and at very low cost. miraclefeet partners with Ponseti International and organizations like CURE International to establish clubfoot clinics in some of the most impoverished regions of the world. At miraclefeet we are dedicated to providing free healthcare to the most marginalized reaches of society. Our goals are to provide funding to establish clubfoot clinics and in cooperation with Ponseti International train local doctors to treat the disease. miraclefeet seeks to set up networks of clinics and in country brace workshops that provide the base infrastructure required to create sustainable national clubfoot programs, that will be able to reach farther and  eradicate this curable disease.
For about $250 miraclefeet can give a child the ability to walk. This has huge benefits not only to the overall quality of life for the child, as instead of living with a severe handicap they will in all respects live a normal life, but also to the earning potential of that child as they grow up. If clubfoot is not treated, it is highly likely that the child will live in a state of poverty for their entire life, if it is treated they will have the same capacity to go and work that any other individual does. This also has huge benefits on the state as each person treated by miraclefeet is one less person that will seek state support and be a crutch on the economic and health systems.</mission>
            <name>miraclefeet</name>
            <postal>27510</postal>
            <state>North Carolina</state>
            <totalProjects>1</totalProjects>
            <url>http://www.miraclefeet.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/miraclefeet/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/miraclefeet/</projectLink>
        <region>Africa</region>
        <remaining>5365.00</remaining>
        <status>active</status>
        <summary>miraclefeet provides proper treatment for children born with clubfoot in developing countries. miraclefeet partners with local health care workers working to establish and support clubfoot clinics within the existing public health system. miraclefeet believes this is the most effective, efficient and sustainable approach to prevent the significant disability caused by clubfoot. miraclefeet can fully treat a child with clubfoot for about $250 transforming his or her life forever.</summary>
        <themeName>Health</themeName>
        <title>Provide Clubfoot Treatment to 40 Liberian Children</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Merlin want to help more than 300 families (over 1,500 people), by offering emergency health care &amp; supplying hygiene kits.  The team will also raise awareness about the spread of disease &amp; how to prevent it in evacuation centers &amp; supply local health clinics with medicines.

Merlin is experienced in launching quick &amp; effective emergency activities after such devastating floods, having organized similar responses after Storm Washi (Dec 2011) &amp; the typhoons of Sept '09.</activities>
        <approvedDate>2012-08-14T14:50:53-04:00</approvedDate>
        <contactAddress>1600 K Street NW Suite 450</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>andrea.miles@merlinusa.org</contactEmail>
        <contactName>Andrea Miles</contactName>
        <contactPhone>2027164363</contactPhone>
        <contactPostal>20002</contactPostal>
        <contactState>DISTRICT OF COLUMBIA</contactState>
        <contactUrl>https://www.merlinusa.org</contactUrl>
        <country>Philippines</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>buys supplies for one hygiene kit for a family</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will supply medicines to a local health clinic</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will pay for a presentation materials for a hygiene education session in an evacuation center</description>
            </donationOption>
        </donationOptions>
        <funding>1300.00</funding>
        <goal>1000.00</goal>
        <id>10957</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10957/pict_original.jpg</url>
            </imagelink>
            <title>Emergency flood support Manila, Philippines</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10957/pict.jpg</imageLink>
        <iso3166CountryCode>PH</iso3166CountryCode>
        <latitude>14.595786094665527</latitude>
        <longTermImpact>Merlin has been working with local communities in Manila over the past two years, supporting health centers and outreach clinics, offering health care and education, raising awareness on hygiene and disease prevention and training local community workers.  The aim in to reduce maternal mortality figures, that over the last few years have risen dramatically in the Philippines and especially within the slum and poorest areas of Manila.</longTermImpact>
        <longitude>120.98422241210938</longitude>
        <need>Families have abandoned their homes.  Roads, amenities and houses have been washed away, due to the torrential rains and floods that have followed.  

Thousands of families are still sheltering in temporary evacuation centers or with relatives. They have very few possessions and money &amp; are dependent on the local government, local and international humanitarian organizations and the goodwill of their neighbors for care and support.</need>
        <numberOfDonations>14</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>1600 K Street, NW</addressLine1>
            <addressLine2>Suite 450</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>31-1626435</ein>
            <id>7296</id>
            <mission>Merlin specializes in health, saving lives in times of crisis and helping to rebuild shattered health systems worldwide. We do whatever it takes and we stay for as long as it takes. Merlin works within existing health systems to realize everyone's right to accessible, appropriate, affordable health care. We are specialists in rapid medical response and rebuilding health systems, effectively taking countries from emergency to recovery.</mission>
            <name>Merlin USA</name>
            <postal>20006</postal>
            <state>DC</state>
            <totalProjects>8</totalProjects>
            <url>http://www.merlinusa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/emergency-flood-support-manila-philippines/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/emergency-flood-support-manila-philippines/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>On Aug 6th, monsoon 'Habagat' and tropical strom 'HaiKui' hit the Philippines capital, Manila and other central and northern areas of Luzon. Flooding due to these storms has affected more than 2 million and tens of thousands of people are still living in evacuation centers. Storm 'Helen' is expected to bring further rains and more floods.  

Merlin is based in Manila and our emergency team is responding to the health, water and sanitation needs of over 1,500 local people in need of care.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Emergency flood support Manila, Philippines</title>
    </project>
    <project>
        <active>true</active>
        <activities>Hub Rally is dedicated to provide the best conditions to incubate great ideas for a better world. Our experience in the Hub global network as well as our expertise in Tel Aviv supporting all kinds of entrepreneurs will promise that the Hub Rally will be very efficient in incubating the best ideas and take them to a practical level. The Rally will be a combination of personal mentoring, group reflective processes, expert workshops and creative shared space to co-create the new ideas.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10958/projdoc.xls</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>Menachem Begin 55</contactAddress>
        <contactCity>Tel Aviv</contactCity>
        <contactCountry>Israel</contactCountry>
        <contactEmail>dannygal05@gmail.com</contactEmail>
        <contactName>Danny Gal</contactName>
        <contactPhone>+972-52-2787823</contactPhone>
        <contactState>n/a</contactState>
        <country>Israel</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will help to fill up the scholarships bucket to lower the cost for each participant</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Will help to fill up the bucket to pay the professional mentors that will support the Rally entrepreneurs</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will pay for 1 hour of mentoring of an entrepreneur</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>1/20 of a single participant's fee</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will cover the overhead of 1 participant</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will cover the cost of renting a class for the Rally</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Will allow a 100% scholarship for 1 entrepreneur</description>
            </donationOption>
            <donationOption>
                <amount>4000</amount>
                <description>will make us very happy and help us get closer to our target and vision</description>
            </donationOption>
            <donationOption>
                <amount>11800</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5200.00</funding>
        <goal>17000.00</goal>
        <id>10958</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10958/pict_original.jpg</url>
            </imagelink>
            <title>Support Israeli Social Entrepreneurs</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10958/pict.jpg</imageLink>
        <iso3166CountryCode>IL</iso3166CountryCode>
        <latitude>32.067413330078125</latitude>
        <longTermImpact>The world today benefits from the Israeli minds who create the Intel chips, the Microsoft software, Cisco routers, HP printers and many other Hi-Tech inventions. Why don't we support the bright mind of Israel to create the inventions that will change our lives on earth and make it a more just, balanced and safe place for humanity? The potential is here and the if we support the Israeli bright minds to focus on &quot;Better World&quot; solutions - this will be a great Israeli contribution for the world.</longTermImpact>
        <longitude>34.785160064697266</longitude>
        <need>Too many children don't get the education they should. Too many of us have cancer. Too many of us breath polluted air and drink polluted water. Too many of us live in war zones. 
There are too little creative and innovative solution to change the world's most burning problems.
We need to nurture and support those who think differently, who dare to change.
We must change things with fresh thinking and energy.
Support Hub Rally - to support those new fresh minds to change our world.</need>
        <numberOfDonations>86</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>55 Begin St.</addressLine1>
            <addressLine2></addressLine2>
            <city>Tel Aviv</city>
            <country>Israel</country>
            <id>12435</id>
            <mission>To support entrepreneurs to positively impact the world by providing them with a safe and inspiring environment that puts relationships and collaboration at the core. Please note that we are not yet registered as non-profit but we are acting like this and we were adviced by Manmeet, a GlobalGiving staff, to submit our nomination form as a non-profit.</mission>
            <name>Hub Tel Aviv</name>
            <postal>67138</postal>
            <state>Israel</state>
            <totalProjects>1</totalProjects>
            <url>http://www.the-hub.co.il</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/hub-rally/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/hub-rally/</projectLink>
        <region>Middle East</region>
        <remaining>11800.00</remaining>
        <status>active</status>
        <summary>We believe that only through innovation and entrepreneurship the SYSTEM can be changed. pollution, poverty, inequality, diseases - these are all outcomes of our current systems of health, education, transportation, consumerism etc. Hub Rally is a Tel Aviv based 8 weeks incubation program that will grow the ideas that will build healthy alternative systems. Support Hub Rally if you believe like us that the world needs more innovative thinkers and entrepreneurs.</summary>
        <themeName>Education</themeName>
        <title>Support Israeli Social Entrepreneurs</title>
    </project>
    <project>
        <active>true</active>
        <activities>HardtHaven's AIDS Health Care program aims to save the lives of patients who have stopped responding to the medication available in Ghana. We do this by providing them with top of the line care and medication, and following up with each patient to ensure that the medication continues to work. This project will start by providing care and medication to 10 women and children with late-stage AIDS, and will responsibly scale up the number of patients in the program over time.</activities>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>P.O bx 216</contactAddress>
        <contactCity>Kpando</contactCity>
        <contactCountry>Ghana</contactCountry>
        <contactEmail>sonjelle@hardthaven.org</contactEmail>
        <contactName>Sonjelle Shilton</contactName>
        <contactPhone>7327709587</contactPhone>
        <contactPostal>V/R</contactPostal>
        <contactState>Volta Region</contactState>
        <contactUrl>http://www.hardthaven.org</contactUrl>
        <country>Ghana</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>will provide AIDS medication (anti-retroviral) for one month for one patient</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide laboratory tests for one adolescent living with AIDS</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide one patient with doctor's evaluation</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>will provide AIDS medication for half a year for one patient</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will provide health care for half a year for one adolescent living with AIDS</description>
            </donationOption>
            <donationOption>
                <amount>900</amount>
                <description>will provide health care for half a year for three  women living with AIDS</description>
            </donationOption>
            <donationOption>
                <amount>1307</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6693.00</funding>
        <goal>8000.00</goal>
        <id>10960</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10960/pict_original.jpg</url>
            </imagelink>
            <title>Provide crucial care to 10 AIDS patients in Ghana</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10960/pict.jpg</imageLink>
        <iso3166CountryCode>GH</iso3166CountryCode>
        <longTermImpact>By providing care and medication that can save the lives of these 10 women and children with late-stage AIDS, this program will allow these patients to once again become productive members of their communities. Once rehabilitated back to health, the women can again provide for their families, and the children can return to school. Through responsible expansion, this program will continually add women and children with advanced HIV who are in dire need of care</longTermImpact>
        <need>There are currently more than 260,000 people living with HIV/AIDS in Ghana; the majority of these are women and children. While the Ghanaian government does provide care and medication to some people living with HIV/AIDS, these programs have very limited resources, personnel, and medication. The HIV medication currently available in Ghana is so limited that it does not work for many people living with HIV/AIDS, leading to an early and painful death. This project will start with 10 AIDS patients.</need>
        <numberOfDonations>78</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>HardtHaven Children's Home</addressLine1>
            <addressLine2>P.O Box 216,</addressLine2>
            <city>Kpando</city>
            <country>Ghana</country>
            <ein>26-1469965</ein>
            <id>12474</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/12474/orglogo.jpg</logoUrl>
            <mission>The HardtHaven vision is nothing less than the transformation of AIDS orphans from hopeless, suffering victims into productive members of their community with an exciting vision for a greater Ghana. We believe that anyone anywhere can help to change these little lives, through the inexpensive care provided by this children's home. We offer more than just food, clothing, and shelter; we offer education, employment skills, and a loving home. Our ultimate aim is for the orphanage to be self-supporting as we begin implementing various alternative livelihood projects and receive renewable support from people around the globe.

Combined with the skills and participation of international volunteers, HardtHaven offers unique opportunities for both volunteers and orphans to make a lasting, life changing difference in each other's lives.</mission>
            <name>HardtHaven Children's Home</name>
            <postal>N/A</postal>
            <state>Volta Region</state>
            <totalProjects>1</totalProjects>
            <url>http://www.hardthaven.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/life-saving-care-aids-patients-ghana/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/life-saving-care-aids-patients-ghana/</projectLink>
        <region>Africa</region>
        <remaining>1307.00</remaining>
        <status>active</status>
        <summary>HardtHaven Children's Home newest outreach program will provide life saving care and medication to 10 late stage AIDS patients in Ghana. By providing access to top of the line medical care and medication that is currently unavailable to these AIDS patients, we aim to dramatically extend and improve the quality of life for these 10 adolescents and adults.</summary>
        <themeName>Health</themeName>
        <title>Provide crucial care to 10 AIDS patients in Ghana</title>
    </project>
    <project>
        <active>true</active>
        <activities>This program works at the community-level with adolescent boys and girls to change attitudes towards women's rights.  Boys and girls are put in groups to discuss gender roles, healthy relationships and women's rights.  In addition, a leadership club for girls will be established to enhance their life skills and confidence.  Finally, the girls will be encouraged to create community projects using the knowledge and skills they learned from the club.</activities>
        <approvedDate>2012-08-15T17:23:04-04:00</approvedDate>
        <contactAddress>1919 Santa Monica Blvd</contactAddress>
        <contactCity>Santa Monica</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>cspaide@internationalmedicalcorps.org</contactEmail>
        <contactName>Callie Spaide</contactName>
        <contactPhone>310.826.7800</contactPhone>
        <contactPostal>90404</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Online specialist</contactTitle>
        <contactUrl>http://www.internationalmedicalcorps.org/</contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can empower girls in the Congo to become leaders</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>can empower girls in the Congo to become leaders</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can empower girls in the Congo to become leaders</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>can empower girls in the Congo to become leaders</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>10000.00</goal>
        <id>10961</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10961/pict_original.jpg</url>
            </imagelink>
            <title>Empower a Girl in the Congo</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10961/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <longTermImpact>This program aims to create lasting change within the community, encouraging adolescent boys, girls and their parents to participate in a positive dialogue around women's rights.</longTermImpact>
        <need>Called the rape capital of the world, women live under the constant threat of physical violence in the Congo.  In addition, women hold a disproportionate burden of responsibilities, tending farms, carrying water and firewood, and caring for their families.  As a result of this inequality, many women and girls are at risk of gender-based violence, including domestic violence and forced marriage.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>1919 Santa Monica Boulevard #400</addressLine1>
            <addressLine2></addressLine2>
            <city>Santa Monica</city>
            <country>United States</country>
            <ein>95-3949646</ein>
            <id>601</id>
            <mission>International Medical Corps is a global humanitarian nonprofit organization dedicated to saving lives and relieving suffering through healthcare training, disaster relief, and long-term development programs.</mission>
            <name>International Medical Corps</name>
            <postal>90404</postal>
            <state>CA</state>
            <totalProjects>20</totalProjects>
            <url>http://www.internationalmedicalcorps.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/empowering-girls-in-the-congo/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/empowering-girls-in-the-congo/</projectLink>
        <region>Africa</region>
        <remaining>10000.00</remaining>
        <status>active</status>
        <summary>International Medical Corps is engaging with young people to change attitudes about women's rights in the Congo.  By giving young girls mentors and teaching them life skills through leadership clubs, we are providing them the tools to become empowered members of the community.</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower a Girl in the Congo</title>
    </project>
    <project>
        <active>true</active>
        <activities>When children have illness addressed and cared for, they are able to return to health, allowing them to continue their studies and preparing for a better future. Similarly, our hygiene programs, such as providing toothbrushes and soap, allow for disease prevention that keeps children healthy, in school and with their families.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10971/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-08-22T15:37:08-04:00</approvedDate>
        <contactAddress>11924 W.Forest Hill Boulevard</contactAddress>
        <contactAddress2>11924 W.Forest Hill Boulevard</contactAddress2>
        <contactCity>Wellington</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>jmills@justworldinternational.org</contactEmail>
        <contactName>Jill Mills</contactName>
        <contactPhone>(561) 333-9391</contactPhone>
        <contactPostal>33414</contactPostal>
        <contactState>FLA</contactState>
        <contactTitle>Projects Manager</contactTitle>
        <contactUrl>http://www.justworldinternational.org/en/</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>27</amount>
                <description>Support 1 child in the Los Patojos Children's Clinic Program (more than 250 children in Jocotenango, Guatemala)</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Support 1 child in the PIO Medical Supplies Program (more than 650 children in Phnom Penh, Cambodia)</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>Support the salary of the Los Patojos Children's Clinic Doctor (more than 250 children benefit in Jocotenango, Guatemala)</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>Support the PIO School Nurse (more than 650 children benefit in Phnom Penh, Cambodia)</description>
            </donationOption>
            <donationOption>
                <amount>33975</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25.00</funding>
        <goal>34000.00</goal>
        <id>10971</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10971/pict_original.jpg</url>
            </imagelink>
            <title>Health &amp; hygiene for thousands of kids globally</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10971/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <longTermImpact>As a long term impact, the children who have early intervention into poor health are less likely to have illness escalate to sever and death. At large, this helps to ensure the vitality of a healthy generation to reform communities as healthy, educated citizens.</longTermImpact>
        <need>More than 24,000 children, under the age of five and living in poverty, die every day from largely preventable causes such as malaria and pneumonia. With the support of our donors, JustWorld International has created children's clinics within our projects, helping to provide medical supplies for common illnesses and proper treatment from committed nurses and doctors who provide services for thousands of children in our projects and their families.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>11924 W. Forest Hill Blvd</addressLine1>
            <addressLine2>Suite 22-396</addressLine2>
            <city>Wellington</city>
            <country>United States</country>
            <ein>06-1676798</ein>
            <id>9623</id>
            <mission>1. HISTORY
Founded in late 2002 by former international grand prix rider Jessica Newman, JustWorld International is a recognized 501(c)(3) charitable organization in the United States and a registered Association 1901 in France. Local branches have also been established in Mexico and Honduras. JustWorld has no political or religious affiliation, nor do its project partners. 

While JustWorld is nominally headquartered in Wellington, Florida, it increasingly has had a global presence at various events and has grown significantly over the past eight years.  In the past two years, JustWorld has expanded in terms of broad regional project support, growing rider ambassadorship, creation of a technical ambassador program, greater partner show outreach, and the launch of creative fundraising initiatives.

Since JustWorld inception, Executive Director Jessica Newman has worked without any financial compensation; the JustWorld office is located in a donated space at Belle Herbe farm in Wellington, greatly reducing operational costs and increasing funds available directly for the projects. JustWorld has raised more than $3.5 million dollars for its projects.

2. MISSION 
JustWorld International acts as a catalyst for positive change in the developing world by working with local partner organizations to provide basic education, nutrition, health, hygiene, and vocational programs for children in impoverished communities in Honduras, Cambodia, Guatemala, Brazil, and Senegal.

JustWorld International works through the international equestrian community and its extensive networks to fund and sustain programs that provide basic needs to children with little opportunity to receive support from other sources.

JustWorld International's Rider Ambassadors raise awareness and funds for our programs. JustWorld riders learn about the needs of others across the globe as they give thousands of children a leg up to a brighter future.

3. VISION

While many nonprofit organizations focus primarily on providing short-term assistance to developing countries, JustWorld's goals are long term. Toward these goals, JustWorld 
 works in communities where local organizations have evolved to help children who often fall beyond the reach of government and large-scale humanitarian programs 
 helps grassroots, community-based partners formulate long-range business plans
 balances direct JustWorld staff oversight with local management 
 aspires to equip partner organizations with the skillset to lead them to self-sufficiency
 plans expansion to other local projects with the support of the local, regional, and national equestrian communities of the countries in which the projects are located

JustWorld's vision for funding the projects incorporates raising awareness in the equestrian world about JustWorld's humanitarian work to create a generation of socially conscious equestrians working together for a just world.</mission>
            <name>JustWorld International</name>
            <postal>33414</postal>
            <state>Florida</state>
            <totalProjects>4</totalProjects>
            <url>http://www.justworldinternational.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/health-and-hygiene-for-thousands-of-kids-globally/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/health-and-hygiene-for-thousands-of-kids-globally/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>33975.00</remaining>
        <status>active</status>
        <summary>More than 24,000 children, under the age of five and living in poverty, die every day from largely preventable causes such as malaria and pneumonia. With the support of our donors, JustWorld International has created children's clinics within our projects, helping to provide medical supplies for common illnesses and proper treatment from committed nurses and doctors who provide services for thousands of children in our projects and their families.</summary>
        <themeName>Health</themeName>
        <title>Health &amp; hygiene for thousands of kids globally</title>
    </project>
</projects>
