<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Leadership development, mentoring and job-skills training of girls is rare and limited. Young girls' skills and training empowerment is critical to personal empowerment and reducing poverty. We believe that young people must be in a caring, inclusive learning environment that promotes their best efforts and reinforces personal respect &amp; prepares them for future job and placement opportunities. Through this program we will  promote leadership development and job-skills training.</activities>
        <approvedDate>2012-09-12T21:35:19-04:00</approvedDate>
        <contactAddress>1906 Knob Creek Road</contactAddress>
        <contactAddress2>Suite 3</contactAddress2>
        <contactCity>Johnson City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jasmine@developafrica.org</contactEmail>
        <contactName>Jasmine Renner</contactName>
        <contactPhone>423-282-0006</contactPhone>
        <contactPostal>37604</contactPostal>
        <contactState>Tennessee</contactState>
        <contactTitle>Director of Development and International Outreaches</contactTitle>
        <contactUrl>http://www.DevelopAfrica.org</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will provide one girl with leadership and job-skills development training materials and resources</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide 2 girls with leadership and job-skills development training materials and resources</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide provide a netbook or kindle to a girl use leadership ebooks and other self-development resources</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will provide a book scholarship to a girl</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide a week of basic computer proficiency training</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide a school / college scholarship for a girl</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide a laptop for a girl loaded with leadership ebooks and other training / self-development resources</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will cover the expenses of a leadership training / skills development conference</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>5000.00</goal>
        <id>11553</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11553/pict_original.jpg</url>
            </imagelink>
            <title>Support Girls Leadership Mentoring &amp; Training</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11553/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <latitude>8.48075008392334</latitude>
        <longTermImpact>Girls that stay in their respective colleges, delay marriage, have fewer children and earn higher incomes. There will be an increase in the number of girls empowered and skillfully trained for potential jobs, and an increase in those who actually succeed are trained and find jobs in the future. Literacy will increase among adult women.  Women will be empowered to take their personal, family and national destinies into their hands</longTermImpact>
        <longitude>-13.232789993286133</longitude>
        <need>Currently in Sierra Leone, many young girls are disillusioned due to a lack of skills training, job mobility and mentoring. A combination of disillusionment and marginalization has left many of these girls, hopeless and disengaged. These full-of-potential girls need mentoring, job-skills and leadership training. Youth unemployment, disenfranchisement, and disillusionment were significant drivers behind Sierra Leone's civil war and collectively remain a primary concern going forward.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>13</activeProjects>
            <addressLine1>1906 Knob Creek Road</addressLine1>
            <addressLine2>Suite 3</addressLine2>
            <city>Johnson City</city>
            <country>United States</country>
            <ein>20-3836551</ein>
            <id>970</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/970/orglogo.jpg</logoUrl>
            <mission>The mission of Develop Africa is to facilitate and establish meaningful and sustainable development in Africa through capacity building, empowerment and transformational education. Develop Africa was birthed out of the vision that human resource development is the key to improving nation-building capacity in Africa.  Our focus is on impacting and changing lives.</mission>
            <name>Develop Africa, Inc.</name>
            <postal>37604</postal>
            <state>Tennessee</state>
            <totalProjects>13</totalProjects>
            <url>http://www.developafrica.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-scholarship-girls-leadership-mentoring-skills/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-scholarship-girls-leadership-mentoring-skills/</projectLink>
        <region>Africa</region>
        <remaining>5000.00</remaining>
        <status>active</status>
        <summary>The goal of the Girls Leadership Mentoring and Training  program is to mentor and develop girls (leaders), who will be  proficient in leadership development, job skills and knowledge training, productivity, forward thinking and creativity. The program will actively engage monitoring and mentoring young girls in repeated cycles each lasting 3 years. This will be done through on-ground training, coaching and mentoring activities and online and social networking communities and engagement.</summary>
        <themeName>Women and Girls</themeName>
        <title>Support Girls Leadership Mentoring &amp; Training</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project has provided a protective &amp; enabling environment for abandoned HIV orphans. It continues to give access to medicare, nutrition &amp; education so that these kids live normal lives and overcome the earlier trauma. Ensuring that HIV is treated with the latest drugs has reduced mortality &amp; morbidity associated with the infection. Timely nutrition enhances their immunity while education integrates them into society. Today some of the kids are employed and some doing their graduation.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/11554/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-12T14:09:19-04:00</approvedDate>
        <contactAddress>180 Hennur Cross</contactAddress>
        <contactAddress2>Kalyan Nagar</contactAddress2>
        <contactCity>Bangalore</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>freedom_ho@airtelmail.in</contactEmail>
        <contactName>Ashok Rau</contactName>
        <contactPhone>+919845247616</contactPhone>
        <contactPostal>560043</contactPostal>
        <contactState>Karnataka</contactState>
        <contactTitle>Executive Trustee, CEO</contactTitle>
        <contactUrl>http://www.thefreedomfoundation.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will support medicines for 1 child for one month</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will support school fees for 1 child for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide 3 nutritious meals to 1 child for one month</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>will support food, medicines &amp; school fees for 1 child for one month</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>will support medicines for 1 child for one year</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will support school fees for 1 child for one year</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>will provide 3 nutritious meals to 1 child for one year</description>
            </donationOption>
            <donationOption>
                <amount>1020</amount>
                <description>will support food, medicines &amp; school fees for 1 child for one year</description>
            </donationOption>
            <donationOption>
                <amount>45825</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>75.00</funding>
        <goal>45900.00</goal>
        <id>11554</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11554/pict_original.jpg</url>
            </imagelink>
            <title>Food, medicines &amp; education for 45 HIV+ve orphans</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11554/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>Freedom believes that no child need sacrifice quality of life to an illness. Caring for them has ensured that they enjoy their childhood and grow to be young adults who can be reintegrated into society. If the above was not provided they would have lost their lives therefore the difference that this project has made to these 45 surviving children is LIFE! They can look forward to being productive and also starting a family of their own in the near future.</longTermImpact>
        <need>India has about 2.27 million people living with HIV of which 3.8% is children, approximately 86260. In the early years HIV was a death sentence with little or no services further compounded by stigma and discrimination. In 1998 the Foundation opened its doors to  orphaned &amp; abandoned kids of which 45 continue to live healthy lives today at its homes in Bangalore &amp; Hyderabad. Offering such kids a shelter along with other services has changed their lives and made a difference!</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>No.180 Hennur Cross</addressLine1>
            <addressLine2></addressLine2>
            <city>Bangalore</city>
            <country>India</country>
            <id>300</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/300/orglogo.jpg</logoUrl>
            <mission>As an NGO working in the field of de-addiction since 1993 and HIV/AIDS since 1996, our mission is to ensure that the quality of life of people is not destroyed by either addiction or AIDS. Our approach has been holistic and comprises medical, social &amp; psychological support. Freedom Foundation believes that, “there are two components in any rehabilitation / care &amp; support programme that are extremely essential…..acceptance &amp; freedom”.</mission>
            <name>Freedom Foundation</name>
            <postal>560 043</postal>
            <state></state>
            <totalProjects>3</totalProjects>
            <url>http://www.thefreedomfoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/project-freedom-support-hiv-ve-orphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/project-freedom-support-hiv-ve-orphans/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>45825.00</remaining>
        <status>active</status>
        <summary>This project provides shelter, medication, nutrition &amp; education to 45 children orphaned and abandoned due to AIDS at Bangalore &amp; Hyderabad. Opening its doors to these kids way back in 1998 the Foundation started 2 care homes named 'Positive Kids' &amp; 'Diya' offering hope to these kids who also live with HIV themselves. Today these kids are healthy and enjoy a normal life due to the latest anti HIV drugs. They also attend regular schools. Compassion, care &amp; support make all the difference!</summary>
        <themeName>Children</themeName>
        <title>Food, medicines &amp; education for 45 HIV+ve orphans</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project will help the Executive Director meet what is expected of him as his contribution to complete the Scholarship.</activities>
        <approvedDate>2012-09-10T17:52:07-04:00</approvedDate>
        <contactAddress>P.O.Box 16403, Wandegeya</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>niwagabaa@yahoo.com</contactEmail>
        <contactName>Andrew martin Niwagaba</contactName>
        <contactPhone>+256772445180</contactPhone>
        <contactPostal>256</contactPostal>
        <contactState>Uganda</contactState>
        <contactTitle>Executive Director</contactTitle>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Provides Medical Insurance for a month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides Visa costs, Vaccination  and other related costs</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Provides Air Ticket to and from the Training Center</description>
            </donationOption>
            <donationOption>
                <amount>450</amount>
                <description>Provide Living Costs for 30days</description>
            </donationOption>
            <donationOption>
                <amount>1100</amount>
                <description>Provides Living Costs for 9weeks</description>
            </donationOption>
            <donationOption>
                <amount>2985</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>2985.00</goal>
        <id>11558</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11558/pict_original.jpg</url>
            </imagelink>
            <title>Help provide refresher training for our Leader</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11558/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.349388986825943</latitude>
        <longTermImpact>The long term effect is that world class training will be acquired and once put in good use and well shared, the organisation leadership will be able to design development programs that are relevant to the realities of  our beneficiaries. The Executive Director should also be able to network and acquire more skills necessary in today's fast developing world.</longTermImpact>
        <longitude>32.59644317626953</longitude>
        <need>A partial scholarship worth $6000 as been granted to our Executive Director for 66 days on International Trade and Development. The Executive Director is willing to make the time and attend the training but the condition is that he meets his own transport costs, medical insurance and living costs while for training. The training is beneficial in that there is a development aspect on how the poor can harness local production and be able to participate in trade so as to improve their well being.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>PO Box 16403</addressLine1>
            <addressLine2>Wandegeya</addressLine2>
            <city>Kampala</city>
            <country>Uganda</country>
            <id>1359</id>
            <mission>To promote and bring about amicable change, emphasise togetherness and co operation amongst individuals in order to bring about a positive transformation of the community and as a result reducing ignorance, poverty levels, conflicts and corruption within the society, as well as introducing a healthy and manageable society within the state, and ensuring sustainable environmental management.</mission>
            <name>Ngoma Aid Foundation</name>
            <postal>256</postal>
            <state>NA</state>
            <totalProjects>5</totalProjects>
            <url>http://www.freetocharities.org.uk/naf</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-provide-refresher-training-for-our-leader/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-provide-refresher-training-for-our-leader/</projectLink>
        <region>Africa</region>
        <remaining>2985.00</remaining>
        <status>active</status>
        <summary>I have a partial scholarship with the Trade policy training centre and would like to attend the different course modules as and when an offer is available. The content of the course module have development related aspects that target our beneficiaries and am optimistic that if I attend and acquire this knowledge, I should be able to share it and the knowledge will also help in day today running of our organisation activities.</summary>
        <themeName>Education</themeName>
        <title>Help provide refresher training for our Leader</title>
    </project>
    <project>
        <active>true</active>
        <activities>On Abraham's Path, people from all walks of life, nations, and cultures walk side-by-side guided by local guides, sharing meals together and staying in rural homestays. Here, mutual understanding is created -step by step. The publishing of an Abraham's Path guidebook will inspire more people to walk the Path, providing opportunities for deepened understanding - page by page. The guidebook will propel the Path from its current 450 km in 4 countries to its end goal of 5,000 km across 10 countries!</activities>
        <approvedDate>2012-09-17T16:30:33-04:00</approvedDate>
        <contactAddress>1563 Massachusetts Avenue</contactAddress>
        <contactCity>Cambridge</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kelsey@abrahamspath.org</contactEmail>
        <contactName>Kelsey Whiting-Jones</contactName>
        <contactPhone>(617) 495-1686</contactPhone>
        <contactPostal>02138</contactPostal>
        <contactState>MA</contactState>
        <contactUrl>http://www.abrahamspath.org</contactUrl>
        <country>Jordan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Pays for a local photographer/writer/filmmaker's meal with a local family while they compile their stories</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Pays for a local photographer/writer/filmmaker to stay in a local village homestay overnight while they compile their stories</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Funds local photographer to capture the people and their traditions in one village along Abraham's Path</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Funds local expert to write a detailed description of an archeological landmark along Abraham's Path</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Funds local oral history gatherer to train local guides to collect and document the oral legends and folk traditions of a community</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Funds a film maker to document the people and places along one segment of the Path</description>
            </donationOption>
            <donationOption>
                <amount>29665</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>335.00</funding>
        <goal>30000.00</goal>
        <id>11563</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11563/pict_original.jpg</url>
            </imagelink>
            <title>Share the Story of Abraham's Path</title>
        </image>
        <imageGallerySize>15</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11563/pict.jpg</imageLink>
        <iso3166CountryCode>JO</iso3166CountryCode>
        <latitude>37.15306091308594</latitude>
        <longTermImpact>Abraham's Path is a powerful tool for reconnecting the fractured human family. Stories about Abraham's Path have already begun to lend encouragement to voices of reconciliation and respect. Rural communities where the Path traverses, which have been overlooked by the traditional tourism industry, now see new opportunities for socio-economic growth. With your support, we can continue to build a Path that reaches back into our common origins, and leads us forward towards a more hopeful future!</longTermImpact>
        <longitude>38.7872428894043</longitude>
        <need>No greater challenge faces the world today than bridging the gulf of misunderstanding that exists between the West and the Middle East. There is an old saying that some conflicts are so difficult that only a story can heal them. By sharing the story of Abraham's journey, of his values of undiscriminating kindness towards strangers, and of the same hospitality shared by his ancestors today, we are reminded that what unites us is far greater than what divides us. For more: www.abrahamspath.org</need>
        <numberOfDonations>6</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1563 Massachusetts Avenue</addressLine1>
            <addressLine2>c/o Joshua Weiss</addressLine2>
            <city>Cambridge</city>
            <country>United States</country>
            <ein>20-8041715</ein>
            <id>1455</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1455/orglogo.jpg</logoUrl>
            <mission>The growing tension between the Western world and the Muslim world is one of the greatest challenges of the 21st century. In 2004 negotiating expert William Ury ventured to create a project with the scope and vision to shift the dynamics of this conflict and provide civil society with a concrete role to play in that process. There is an old saying that some conflicts are so difficult that only a story can heal them. The story of Abraham or Ibrahim, a 4,000-year-old story shared by more than 3 billion people - Jews, Christians, and Muslims in the world today - has that power. In a place often seen as one of the most divided regions in the world, there is a path pointing to our greater unity - Abraham's Path, a cultural walking route following the footsteps and memory of Abraham across ten countries in the Middle East. Abraham's Path transforms this ancient story into a platform for cross cultural exchange and mutual understanding, a catalyst for community-based economic development and sustainable, responsible tourism, and a beacon for pilgrims and peace builders. Abraham's Path is a place of meeting and connection for people of all faiths and cultures, inviting us to remember our common origins, to respect our cultural differences, and to recognize our shared humanity.</mission>
            <name>Abraham's Path Initiative</name>
            <postal>02138</postal>
            <state>MA</state>
            <totalProjects>4</totalProjects>
            <url>http://www.abrahampath.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/abrahamspath/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/abrahamspath/</projectLink>
        <region>Middle East</region>
        <remaining>29665.00</remaining>
        <status>active</status>
        <summary>Help us discover and share the stories of the people, places, and traditions along Abraham's Path in our first ever guidebook! Abraham's Path, a walking route of 5,000 km in the Middle East, transforms the 4,000 year old story of Abraham's journey--a story shared by more than 3 billion people worldwide--into a contemporary catalyst for community-based and sustainable eco-tourism; a platform for cross-cultural exchange and mutual understanding; and a beacon of global citizenship.</summary>
        <themeName>Arts and Culture</themeName>
        <title>Share the Story of Abraham's Path</title>
    </project>
    <project>
        <active>true</active>
        <activities>To efficiently reduce these numbers, AMREF has launched the Stand Up for African Mothers campaign to train more midwives, because midwives save lives. An AMREF-trained midwife can provide antenatal services - including examination of the mothers, referral services, counseling of HIV-positive mothers, nutritional education, maternity services, including delivery; and post-natal care. We estimate an AMREF-trained midwife can provide care to 500 mothers a year on average.</activities>
        <approvedDate>2012-09-11T14:46:29-04:00</approvedDate>
        <contactAddress>4 West 43rd st, 2nd Fl</contactAddress>
        <contactCity>NYC</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>bauer@amrefusa.org</contactEmail>
        <contactName>Bernhard Bauer</contactName>
        <contactPhone>2127682440</contactPhone>
        <contactPostal>10036</contactPostal>
        <contactState>New York</contactState>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can keep health workers safe from disease. It is enough to buy surgical gloves and masks for one community midwife, so she can examine mothers and children with confidence.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>can buy two &quot;mama kits.&quot; These kits that include surgical gloves and other basic supplies are used by community midwives to ensure good prenatal care and safe deliveries for the women in their care.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Can provide a midwife with a bicycle. Community midwives are usually trained volunteers who work in remote, very rural settings. A bike can help a midwife to travel further and save more lives.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Can provide basic training for one community midwife. A community midwife can treat up to 500 women/year, saving lives in most cases.</description>
            </donationOption>
            <donationOption>
                <amount>98945</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>55.00</funding>
        <goal>99000.00</goal>
        <id>11579</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11579/pict_original.jpg</url>
            </imagelink>
            <title>Stand Up for African Mothers</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11579/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>With the Stand Up for African Mothers campaign, AMREF strives to train 15,000 midwives by 2015 to contribute to a reduction in maternal mortality by 25%. AMREF works with the ministries of health in every country to not only train midwives, but to ensure they have a job when they graduate. Ultimately, the trained midwives will be able to reach more than 7 million women.</longTermImpact>
        <need>Every year in Sub-Saharan Africa, 200,000 mothers die as a result of complications during pregnancy and childbirth. Because of this high maternal mortality rate, almost 950,000 children are left without a mother every year. Most of these deaths are easily preventable, as they are mainly caused by insufficient health care.</need>
        <numberOfDonations>4</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>4 West 43rd Street</addressLine1>
            <addressLine2>2nd Floor</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>13-1867411</ein>
            <id>6181</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6181/orglogo.jpg</logoUrl>
            <mission>AMREF's mission is to empower the people of Africa, through better health, to escape poverty and improve the quality of their lives. We demonstrate that with knowledge and a small investment, African communities are able to improve their lives and create solutions to the health problems they face - achieving health for Africa, by Africans. In all of our projects, communities are partners. This approach ensures that we develop lasting health solutions that meet local needs and are sensitive customs.</mission>
            <name>African Medical and Research Foundation (AMREF) USA</name>
            <postal>10036</postal>
            <state>NY</state>
            <totalProjects>3</totalProjects>
            <url>http://www.amrefusa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/stand-up-for-african-mothers/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/stand-up-for-african-mothers/</projectLink>
        <region>Africa</region>
        <remaining>98945.00</remaining>
        <status>active</status>
        <summary>AMREF has launched the Stand Up for African Mothers campaign to train more midwives, because midwives save lives. We estimate an AMREF-trained midwife can provide care to 500 mothers a year on average. With the campaign, AMREF strives to train 15,000 additional midwives by 2015 to contribute to a reduction in maternal mortality by 25% in sub-Saharan Africa.</summary>
        <themeName>Women and Girls</themeName>
        <title>Stand Up for African Mothers</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/t3pksvHmeeI</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We provide education, and resources for Days for Girls Uganda and Days for Girls Kenya to create custom kits for local girls. The program builds a network of volunteer Ambassadors of Women's Health who distribute and provide health training, while empowering local sewing cooperatives to make kits,. All done with school girls leading the way as they determine the need and coordinate presentations. It all adds up to local resources meeting local needs, with empowerment at every level.</activities>
        <approvedDate>2012-09-11T11:08:24-04:00</approvedDate>
        <contactAddress>810 H Street Road</contactAddress>
        <contactCity>Lynden</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@DaysforGirls.org</contactEmail>
        <contactName>Celeste Mergens</contactName>
        <contactPhone>360-510-9388</contactPhone>
        <contactPostal>98264</contactPostal>
        <contactState>WA</contactState>
        <contactUrl>http://www.DaysforGirls.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide fabric for four kits</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>will transport a Ugandan or Kenyan woman to training</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>buys quality scissors for 5 women trainers and reading glasses</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will provide housing, meals and supplies for extensive woman's training</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys 30 yards of specialized moisture barrier fabric</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>sponsors an entire classroom of girls</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide a treadle sewing machine</description>
            </donationOption>
            <donationOption>
                <amount>34405</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>595.00</funding>
        <goal>35000.00</goal>
        <id>11580</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11580/pict_original.jpg</url>
            </imagelink>
            <title>Empower girls in Africa with safe sanitary hygiene</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11580/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>2.7744240760803223</latitude>
        <longTermImpact>This project will keep girls healthy and in school month after month. It empowers entire communities to provide feminine hygiene, health and sanitation for themselves. It will impact thousands who can then educate others.  According to a feature in Sept. 2011 National Geographic, &quot;The poverty cycle can be broken when girls stay in school.&quot;  A girl's education effects the next generation. This solution effects girls, generations, communities, nations and leadership. Simple, direct and effective.</longTermImpact>
        <longitude>32.273704528808594</longitude>
        <need>Millions of impoverished Ugandan and Kenyan girls face days with no access to safe feminine hygiene solutions. According to Ministry of Education's, this directly effects dropout rates for girls once they reach menstruation. Girls turn to unsanitary methods of feminine hygiene including leaves, bark, newspapers, rocks and corncobs and even allow themselves to be exploited just trying to stay in school. This often leads to infection, isolation, shame and even early marriage, once they drop out.</need>
        <numberOfDonations>12</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>810 H Street Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Lynden</city>
            <country>United States</country>
            <ein>26-2560562</ein>
            <id>9570</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/9570/orglogo.jpg</logoUrl>
            <mission>Days for Girls International provides sustainable means and education for impoverished women worldwide who lack acess to sanitation to be productive every day of every month.

Because no woman should go without access to quality sanitary feminine hygiene.</mission>
            <name>Days for Girls International</name>
            <postal>98264</postal>
            <state>WA</state>
            <totalProjects>3</totalProjects>
            <url>http://www.DaysforGirls.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/empower-girls-in-africa-with-safe-sanitary-hygiene/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/empower-girls-in-africa-with-safe-sanitary-hygiene/</projectLink>
        <region>Africa</region>
        <remaining>34405.00</remaining>
        <status>active</status>
        <summary>This Days for Girls International project will empower girls and communities in Uganda and Kenya to have access to quality sustainable feminine hygiene. Girls will be leaders at their schools as they work with Health volunteers to teach female reproductive health, safety and hygiene education.This is proven to improve school attendance, self-confidence, health, safety and dignity. Local sewing cooperatives will make kits custom suited to their areas, hygiene girls can count on month after month.</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower girls in Africa with safe sanitary hygiene</title>
    </project>
    <project>
        <active>true</active>
        <activities>Aside from working beside project staff, GVI would like to help by providing resource donations from supplying a year's worth of food to the children's homes, increasing hygiene awareness at the day care centres, equipment for the therapy centres and training for the woman's empowerment group.</activities>
        <approvedDate>2012-09-12T13:46:33-04:00</approvedDate>
        <contactAddress>GVI Charitable Trust 1st Floor</contactAddress>
        <contactCity>St Albans</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>steve@gviworld.com</contactEmail>
        <contactName>Steve Gwenin</contactName>
        <contactPhone>+44 870 608 8898</contactPhone>
        <contactPostal>AL3 4ED</contactPostal>
        <contactState>Hertfordshire</contactState>
        <contactTitle>Field Director</contactTitle>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>16</amount>
                <description>Books and supplies for a student's school year</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Therapy equipment for one child's rehabilitation</description>
            </donationOption>
            <donationOption>
                <amount>160</amount>
                <description>One month's food supply for an entire centre</description>
            </donationOption>
            <donationOption>
                <amount>8035</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>8035.00</goal>
        <id>11629</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11629/pict_original.jpg</url>
            </imagelink>
            <title>Help Disadvantaged Children and Adults in Nepal</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11629/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>28.20509910583496</latitude>
        <longTermImpact>Long term goals at these centres include better education, improved hygiene and capacity building. Providing full bellies, focusing on hygiene at an early age and creating English training programs means underprivileged children and adults are able to improve their own lives.</longTermImpact>
        <longitude>83.98139953613281</longitude>
        <need>7 centres need help from financial aid in securing basic resources including: two children's homes that provide food and shelter to children who would be living on the street; two day care centres that provide a stable and safe environment while parents work; two therapy centres providing care and information to 100+ disabled children and their families; a woman's empowerment group focusing on building English skills and confidence in woman looking to find higher paying jobs.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>39</activeProjects>
            <addressLine1>Third Floor</addressLine1>
            <addressLine2>The Senate</addressLine2>
            <city>Exeter</city>
            <country>United Kingdom</country>
            <id>591</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/591/orglogo.jpg</logoUrl>
            <mission>Working with local grassroots charities and NGOs in over 40 countries across the globe, the Global Vision International (GVI) Charitable Trust manages and fundraises for numerous long-term programs. These further the works of GVI and their partners and aim to alleviate poverty, illiteracy, environmental degradation and climate change through: education; nutrition; conservation and capacity building.</mission>
            <name>Global Vision International Charitable Trust</name>
            <postal>EX1 1UG</postal>
            <state>Devon</state>
            <totalProjects>51</totalProjects>
            <url>http://www.gvi.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-disadvantaged-children-and-adults-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-disadvantaged-children-and-adults-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>8035.00</remaining>
        <status>active</status>
        <summary>The goal is to provide food, water, education and improve healthcare alongside seven community development projects in Pokhara Nepal.</summary>
        <themeName>Children</themeName>
        <title>Help Disadvantaged Children and Adults in Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>&quot;Udaan&quot; is an accelerated learning program that targets older girls who dropped out or never attended school and brings students up to a fifth-grade level in just 11 months, created especially for older girls who may never have set foot in school before.</activities>
        <approvedDate>2012-09-13T09:50:32-04:00</approvedDate>
        <contactAddress>465 California St. Suite 1210</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ptowne@care.org</contactEmail>
        <contactName>Paul Towne</contactName>
        <contactPhone>4158744501</contactPhone>
        <contactPostal>94104</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Senior Director for Strategic Partnerships and Alliances</contactTitle>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>84</amount>
                <description>can provide training for 1 mentor for girls at an Udaan school</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>can provide a bicycle for girls at an Udaan school</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>can provide safe and healthy drinking water for 100 girls for a year</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>10000.00</goal>
        <id>11640</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11640/pict_original.jpg</url>
            </imagelink>
            <title>Help Girls in India Complete Their Education</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11640/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>27.411136627197266</latitude>
        <longTermImpact>After completing the program, 89% of girls go onto secondary school or college.</longTermImpact>
        <longitude>79.64129638671875</longitude>
        <need>In many places in India, girls aren't allowed to participate in their future. Denied education and access to resources, they are trapped in a cycle of poverty. Given the chance to learn and create their own way, successful women and girls uplift their families and communities in a direct and lasting way.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>151 Ellis Street NE</addressLine1>
            <addressLine2></addressLine2>
            <city>Atlanta</city>
            <country>United States</country>
            <ein>13-1685039</ein>
            <id>335</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/335/orglogo.jpg</logoUrl>
            <mission>Our mission is to serve individuals and families in the poorest communities in the world. Drawing strength from our global diversity, resources and experience, we promote innovative solutions and are advocates for global responsibility. We facilitate lasting change by:

Strengthening capacity for self-help 
Providing economic opportunity 
Delivering relief in emergencies 
Influencing policy decisions at all levels 
Addressing discrimination in all its forms 

Guided by the aspirations of local communities, we pursue our mission with both excellence and compassion because the people whom we serve deserve nothing less.</mission>
            <name>CARE</name>
            <postal>30303</postal>
            <state>GA</state>
            <totalProjects>27</totalProjects>
            <url>http://www.care.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-girls-in-india-complete-their-education/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-girls-in-india-complete-their-education/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>10000.00</remaining>
        <status>active</status>
        <summary>Of the millions of children around the world who never get the chance to attend school, 2/3 are girls. Most live in poverty, working to support their families at the expense of their own education.   

For these girls, CARE in India is working to open new educational options-before it's too late.</summary>
        <themeName>Education</themeName>
        <title>Help Girls in India Complete Their Education</title>
    </project>
    <project>
        <active>true</active>
        <activities>They say there is strength in numbers, and the members of this girls leadership program can surely be cited as proof. They insist that the support they receive from one another reinstates their confidence in themselves, and convinces them that change is possible.</activities>
        <approvedDate>2012-09-13T09:53:08-04:00</approvedDate>
        <contactAddress>465 California St. Suite 1210</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ptowne@care.org</contactEmail>
        <contactName>Paul Towne</contactName>
        <contactPhone>4158744501</contactPhone>
        <contactPostal>94104</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Senior Director for Strategic Partnerships and Alliances</contactTitle>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>can provide tools and materials for one community garden</description>
            </donationOption>
            <donationOption>
                <amount>84</amount>
                <description>can provide training for 1 mentor for adolescent girls</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>can provide 1 girl with basic computer training for a year</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>10000.00</goal>
        <id>11641</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11641/pict_original.jpg</url>
            </imagelink>
            <title>Provide Indian Girls with Leadership Development</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11641/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>27.56844711303711</latitude>
        <longTermImpact>&quot;Tu bolegi, moon kholegi tabhi toh zamaana badlega. Tu khud ko badal, tu khud ko badal, tabhi toh zamaana badlega.&quot;  (If you open your mouth and speak up, only then this world will change. Start by changing yourself, and only then this world will change.)  Indian local song of empowerment</longTermImpact>
        <longitude>80.02542114257812</longitude>
        <need>Illiteracy, child marriage, high infant and maternal mortality, and lack of decision making powers comprise some of the more glaring problems faced by women in rural India. However, burdened by centuries of archaic traditions, they accept their fate and continue to suffer in silence.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>151 Ellis Street NE</addressLine1>
            <addressLine2></addressLine2>
            <city>Atlanta</city>
            <country>United States</country>
            <ein>13-1685039</ein>
            <id>335</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/335/orglogo.jpg</logoUrl>
            <mission>Our mission is to serve individuals and families in the poorest communities in the world. Drawing strength from our global diversity, resources and experience, we promote innovative solutions and are advocates for global responsibility. We facilitate lasting change by:

Strengthening capacity for self-help 
Providing economic opportunity 
Delivering relief in emergencies 
Influencing policy decisions at all levels 
Addressing discrimination in all its forms 

Guided by the aspirations of local communities, we pursue our mission with both excellence and compassion because the people whom we serve deserve nothing less.</mission>
            <name>CARE</name>
            <postal>30303</postal>
            <state>GA</state>
            <totalProjects>27</totalProjects>
            <url>http://www.care.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-indian-girls-with-leadership-development/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-indian-girls-with-leadership-development/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>10000.00</remaining>
        <status>active</status>
        <summary>Illiteracy, child marriage, high infant and maternal mortality, and lack of decision making powers comprise some of the more glaring problems faced by women in rural India. However, burdened by centuries of archaic traditions, they accept their fate and continue to suffer in silence.  Through CARE's Girls' Leadership Programme, what began as a platform for the members to share and discuss their problems with one another, slowly grew into a community of action-oriented girls striving for change.</summary>
        <themeName>Education</themeName>
        <title>Provide Indian Girls with Leadership Development</title>
    </project>
    <project>
        <active>true</active>
        <activities>CARE India is working with KGBV schools and teachers in Uttar Pradesh to increase the quality of education and teach girls critical life skills to ensure their future success.</activities>
        <approvedDate>2012-09-13T09:56:21-04:00</approvedDate>
        <contactAddress>465 California St. Suite 1210</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ptowne@care.org</contactEmail>
        <contactName>Paul Towne</contactName>
        <contactPhone>4158744501</contactPhone>
        <contactPostal>94104</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Senior Director for Strategic Partnerships and Alliances</contactTitle>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>84</amount>
                <description>can provide training for 1 mentor for adolescent girls</description>
            </donationOption>
            <donationOption>
                <amount>230</amount>
                <description>can provide training of 100 girls on adolescent health issues</description>
            </donationOption>
            <donationOption>
                <amount>360</amount>
                <description>can provide a science and mathematics kit for 100 girls</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>10000.00</goal>
        <id>11643</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/11643/pict_original.jpg</url>
            </imagelink>
            <title>Help Marginalized Indian Girls Attend School</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/11643/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>27.529157638549805</latitude>
        <longTermImpact>Apart from gaining an upper primary education, they are taught important life skills life self-confidence, critical and practical thinking etc. The teachers work tirelessly to create an environment that is conducive for the girls' development, and are greatly instrumental in helping them realise their potential and nurture new dreams.</longTermImpact>
        <longitude>79.80828094482422</longitude>
        <need>In a country where only 40% of children attend secondary school, KGBV's provide disadvantaged girls mostly in rural areas with the chance to continue their education and gain critical thinking skills.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>151 Ellis Street NE</addressLine1>
            <addressLine2></addressLine2>
            <city>Atlanta</city>
            <country>United States</country>
            <ein>13-1685039</ein>
            <id>335</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/335/orglogo.jpg</logoUrl>
            <mission>Our mission is to serve individuals and families in the poorest communities in the world. Drawing strength from our global diversity, resources and experience, we promote innovative solutions and are advocates for global responsibility. We facilitate lasting change by:

Strengthening capacity for self-help 
Providing economic opportunity 
Delivering relief in emergencies 
Influencing policy decisions at all levels 
Addressing discrimination in all its forms 

Guided by the aspirations of local communities, we pursue our mission with both excellence and compassion because the people whom we serve deserve nothing less.</mission>
            <name>CARE</name>
            <postal>30303</postal>
            <state>GA</state>
            <totalProjects>27</totalProjects>
            <url>http://www.care.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-marginalized-indian-girls-attend-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-marginalized-indian-girls-attend-school/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>10000.00</remaining>
        <status>active</status>
        <summary>The Kasturba Gandhi Balika Vidyalaya (KGBV) was launched by the government of India in 2004 with the objective of building residential schools for out-of-school girls in marginalized communities. CARE India collaborated with the government to improve educational processes in these schools including, but not limited to, teacher development, institutional strengthening, material and curriculum development and monitoring and evaluation. Over 2000 girls in 24 districts of Uttar Pradesh have benefite</summary>
        <themeName>Education</themeName>
        <title>Help Marginalized Indian Girls Attend School</title>
    </project>
</projects>
