<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>This project will fund 50 family gardens, a nursery, a community garden, and technical training over 2 years. The community members, especially the women, of Lory are eager to learn. The community has a plot of land where Makouti can set up the nursery and community garden, which will also be used as a training site. Compost and seeds will initially be provided to each family but they will then receive training on making their own compost, manage seedling, and other vegetable production topics.</activities>
        <approvedDate>2011-07-26T15:21:48-04:00</approvedDate>
        <contactAddress>1424 K Street NW, Suite 700</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>pcarlson@partners.net</contactEmail>
        <contactName>Peggy Carlson</contactName>
        <contactPhone>202-637-6230</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Director, Farmer to Farmer Program</contactTitle>
        <contactUrl>http://farmertofarmer.blogspot.com</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Will cover the cost of wood and materials for a raised garden bed</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Can provide seeds and training for a home garden</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Can purchase several sacks of high quality compost (including transport) </description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Will cover the monthly salary for the local garden coordinator</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Can purchase 10 sets of small garden tools</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Can fund the construction of a community nursery</description>
            </donationOption>
            <donationOption>
                <amount>14975</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1025.00</funding>
        <goal>16000.00</goal>
        <id>8672</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8672/pict_original.jpg</url>
            </imagelink>
            <title>Vegetable Gardens for Improved Nutrition in Haiti</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8672/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>19.738950729370117</latitude>
        <longTermImpact>The hope is that this project will enhance the living conditions in Lory by not only improving nutrition, but also augmenting family income. In addition to the production training, the families will receive training in value-added activities and marketing so that excess vegetables can be processed and sold at the local market in Cap-Haitian, providing new revenue sources. With this knowledge and training, they can continue to be successful vegetable producers and for many years to come.</longTermImpact>
        <longitude>-72.2041015625</longitude>
        <need>Lory is a small farming community located in northern Haiti, about 10 km from Cap Haitien. There are few economic opportunities in Lory and many of the farming methods used are outdated and ineffective. Soil is mostly clay and farmers must find a way to plant in a place where soil isn’t hospitable to horticulture. In addition, family nutrition is poor and unvaried, which leads to other health problems. New economic opportunities and better nutrition are needed in the community of Lory.</need>
        <numberOfDonations>17</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Partners of the Americas 1424 K St., NW, #700</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-0848769</ein>
            <id>630</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/630/orglogo.jpg</logoUrl>
            <mission>Partners of the Americas believes that working together across borders builds understanding and improves the lives of people in the Western Hemisphere. We create opportunities that inspire hope for all and celebrate the richness of our diversity.</mission>
            <name>Partners of the Americas</name>
            <postal>20005</postal>
            <state>DC</state>
            <totalProjects>3</totalProjects>
            <url>http://www.partners.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/vegetable-gardens-for-improved-nutrition-in-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/vegetable-gardens-for-improved-nutrition-in-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>14975.00</remaining>
        <status>active</status>
        <summary>Partners of the Americas is teaming up with Makouti Agro Enterprise, a Haitian agribusiness, to establish a seedling nursery in the community of Lory and help 50 families create home vegetable gardens. The project will help provide a more diverse diet to improve family nutrition and will also open up new economic opportunities as they can receive training and sell excess vegetables and vegetable products in nearby cities.  </summary>
        <themeName>Health</themeName>
        <title>Vegetable Gardens for Improved Nutrition in Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>Mahavir Kmina helps lower limb amputees through medical consultation, production and fitting of the artificial limb, physical therapy and psychological support. Thanks to Mahavir Kmina, an affected child or youth by lower limb amputation can have more opportunities to go back to school, college, and work, and participate in recreational activities.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8674/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>Carrera 54 # 79aasur-40, Local 116</contactAddress>
        <contactCity>Itagui</contactCity>
        <contactCountry>Colombia</contactCountry>
        <contactEmail>juanr@mahavir-kmina.org</contactEmail>
        <contactName>Juan Rodrigo Mejia</contactName>
        <contactPhone>+57 (4) 3792729</contactPhone>
        <contactPostal>00000</contactPostal>
        <contactState>Antioquia</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.mahavir-kmina.org/</contactUrl>
        <country>Colombia</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will provide psychological care for a kid or young amputee</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>will provide physical therapy for a kid or young amputee</description>
            </donationOption>
            <donationOption>
                <amount>70</amount>
                <description>will provide transportation and accommodation for a kid or young amputee</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide the foot of an artificial limb to a kid or young amputee</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide a child or youth half prosthesis</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide a child or youth with a prosthesis</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>wil provide two children or youths with a prosthesis</description>
            </donationOption>
            <donationOption>
                <amount>8675</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11325.00</funding>
        <goal>20000.00</goal>
        <id>8674</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8674/pict_original.jpg</url>
            </imagelink>
            <title>Provide Prostheses to 40 Children in Colombia</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8674/pict.jpg</imageLink>
        <iso3166CountryCode>CO</iso3166CountryCode>
        <longTermImpact>Makavir Kmina provides prostheses to 250 amputees per year. This project will provide in a one-year period, prostheses to 20 children and youth between 1 and 25 years old who have suffered lower limb amputation allowing them to become independent in their daily life activities. This is important because they will have the opportunity to return to school, college or work, thus improving their living conditions and those of the people around them.</longTermImpact>
        <need>Around 20.000 Colombian people have suffered limb amputation due to land mines, armed conflict, traffic accidents, work place accidents and health related problems. In most cases amputee kids can't go to school, youths can't engage in higher education, and they can't participate in cultural or social activities. The rest of the family is also affected, especially the care giver, who canAt engage in any activity either. In most cases Colombian amputees can't afford the cost of the prosthesis</need>
        <numberOfDonations>183</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Carrera 54 # 79 AA Sur - 40</addressLine1>
            <addressLine2></addressLine2>
            <city>La Estrella</city>
            <country>Colombia</country>
            <id>7853</id>
            <mission>Mahavir Kmina's mission is to contribute to the improvement of the quality of life of all amputees that due to their poor economic condition do not have access to proper medical care. Mahavir Kmina provides, free of charge, leg prosthesis including the manufacture, fitting and rehabilitation, allowing the beneficiary to walk again and become independent so that they can re-engage in life activities and thus having social, economic, cultural and educational development.</mission>
            <name>Mahavir Kmina Artificial Limb Center</name>
            <postal>00000</postal>
            <state>Antioquia</state>
            <totalProjects>1</totalProjects>
            <url>http://www.mahavir-kmina.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-prostheses-to-children-in-colombia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-prostheses-to-children-in-colombia/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>8675.00</remaining>
        <status>active</status>
        <summary>Mahavir Kmina will provide prostheses to 40 low income kids and young Colombian limb amputees, giving them the opportunity to start again.</summary>
        <themeName>Health</themeName>
        <title>Provide Prostheses to 40 Children in Colombia</title>
    </project>
    <project>
        <active>true</active>
        <activities>Ryan House provides respite and palliative care to children with life-threatening conditions and, as needed, end-of-life care. It addresses the needs of each family member of a child with a life-threatening condition, which before have not been met, by providing support, education and respite opportunities.  Children have the opportunity to participate in therapies that enhance their quality of life and families are provided with the chance to connect with similar families.   </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8678/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>110 West Merrell Street, First Floor</contactAddress>
        <contactCity>Phoenix</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>nflores@ryanhouse.org</contactEmail>
        <contactName>Nancy  Flores</contactName>
        <contactPhone>602-200-0767</contactPhone>
        <contactPostal>85013</contactPostal>
        <contactState>AZ</contactState>
        <contactUrl>http://www.ryanhouse.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Could provide art supplies for a child with a life-threatening condition to participate in art therapy sessions</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Could provide a hydrotherapy session on site in the Ryan House Hydrotherapy pool which improves sleep and provides pain relief among other important benefits</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Could provide one-on-one support for siblings of children with life-threatening conditions with a licensed Child-Life Specialist</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Could provide memory making tools and experiences for the families of children facing end-of-life</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Could provide a full 24 hour respite stay for children with life-threatening conditions and the families who care for them</description>
            </donationOption>
            <donationOption>
                <amount>3285</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6715.00</funding>
        <goal>10000.00</goal>
        <id>8678</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8678/pict_original.jpg</url>
            </imagelink>
            <title>Provide respite and end-of-life care to children</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8678/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>33.48143005371094</latitude>
        <longTermImpact>Ryan House projects to be serving 250 families in the next year. Any child living in Arizona with a life-threatening condition and who is cared for at home is eligible for services at Ryan House. It is estimated that 85 percent of the children qualifying for services at Ryan House reside in the Greater Phoenix Metro area. Ryan House welcomes families from underserved and low-income communities regardless of ethnicity or insurance status.</longTermImpact>
        <longitude>-112.0757827758789</longitude>
        <need>Before Ryan House, families had no one to turn to for care and support not only their child with a life-threatening condition, but each member of their family. It’s estimated that more than 5,000 Arizona families may be eligible to take advantage of the services provided by Ryan House.  Because Ryan House is funded solely by charitable contributions, all of the services are available at no cost to the family so that all children in need have access without regard to the ability to pay</need>
        <numberOfDonations>134</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>110 West Merrell St., First Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Phoenix</city>
            <country>United States</country>
            <ein>20-1852393</ein>
            <id>8181</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/8181/orglogo.jpg</logoUrl>
            <mission>The mission of Ryan House is to provide respite and palliative care to children with life-threatening conditions and, as needed, end-of-life care.  For Arizona families with a child suffering from a life-threatening condition, the services are vital to the families that must care for the child 24/7.  The children served at Ryan House suffer from conditions that cause significant functional impairment and are diagnosed by medical professionals to be irreversible and terminal.</mission>
            <name>Ryan House</name>
            <postal>85013</postal>
            <state>Arizona</state>
            <totalProjects>1</totalProjects>
            <url>http://www.ryanhouse.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-children-with-life-threatening-conditions/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-children-with-life-threatening-conditions/</projectLink>
        <region>North America</region>
        <remaining>3285.00</remaining>
        <status>active</status>
        <summary>For families who have a child with a life-threatening condition, everyday life is a challenge. The stress that accompanies providing 24/7 care while simultaneously trying to manage a household, a marriage, other children and a job is overwhelming and many families fall apart due to a lack of support, understanding and time-off.  Ryan House provides respite, or a short break, while also supporting families through end-of-life care for children whose journey is sadly coming to an end.</summary>
        <themeName>Children</themeName>
        <title>Provide respite and end-of-life care to children</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We provide these girls with the sense of belonging and care they are searching for when considering joining a gang.  We build their self esteem and give them goals to work toward in life. We show them love and teach them skills that will make them competitive in the real world. Because of our program, the girls realize they have options other than joining a gang. They learn that if they apply themselves in school, they can escape the cycle of poverty and crime that they were born into.</activities>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>531 E. Main Street</contactAddress>
        <contactAddress2>Ste. 1000</contactAddress2>
        <contactCity>El Segundo</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tekeilla.peterson@crownjewelclub.org</contactEmail>
        <contactName>Tekeilla Peterson</contactName>
        <contactPhone>310-508-7933</contactPhone>
        <contactPostal>90245</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.crownjewelclub.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide 3 nutritious snacks for one girl in the program.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will teach one girl how to write thank you notes.</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>will teach one girl about personal hygiene and provide her with toothpaste, a toothbrush, floss, deodorant, shampoo, soap, and nail care items.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will cover the cost of supplies and teach one girl about goal setting through journaling.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide 3 nutritious snacks for 10 girls in the program.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will send one girl through the seven week program.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will train one teacher to lead the seven week program</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will send 5 girls through the seven week program.</description>
            </donationOption>
            <donationOption>
                <amount>4275</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5725.00</funding>
        <goal>10000.00</goal>
        <id>8681</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8681/pict_original.jpg</url>
            </imagelink>
            <title>Keep At-Risk Girls Out of Gangs in Los Angeles</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8681/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>34.01202392578125</latitude>
        <longTermImpact>With enough support, Crown Jewel Club will champion thousands of young women in Los Angeles and offer them the support they need to avoid joining gangs and make positive life decisions. Crown Jewel Club's impact encourages young women to break the cycle of poverty and violence through self-improvement and through giving back to their own communities. These girls share the skills they learn with parents, siblings, and friends, as well as set examples of self-respect and respect for others.</longTermImpact>
        <longitude>-118.26949310302734</longitude>
        <need>Since 2006, more than 23,000 verified violent gang crimes were committed in Los Angeles.  These 784 homicides, 12,000 felony assaults, nearly 10,000 robberies, and 500 rapes coincide with a new epidemic in youth violence.  Los Angeles is home to over 26,000 gang members, and new recruits start as early as age seven.  Elementary aged girls are asked to join gangs, commit violent crimes, sell and use drugs, and suffer sexual atrocities by those claiming to offer them &quot;protection&quot;.</need>
        <numberOfDonations>99</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>531 E. Main Street</addressLine1>
            <addressLine2>Ste. 1000</addressLine2>
            <city>El Segundo</city>
            <country>United States</country>
            <ein>20-3976031</ein>
            <id>8169</id>
            <mission>Crown Jewel Club is a nonprofit organization that empowers at risk girls with basic etiquette and social skills essential to building self-esteem and self-confidence for academic achievement and overall success in life.</mission>
            <name>Crown Jewel Club</name>
            <postal>90245</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.crownjewelclub.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/keep-at-risk-girls-out-of-gangs-in-los-angeles/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/keep-at-risk-girls-out-of-gangs-in-los-angeles/</projectLink>
        <region>North America</region>
        <remaining>4275.00</remaining>
        <status>active</status>
        <summary>Crown Jewel Club empowers at-risk girls with basic etiquette and social skills essential to building self-esteem for academic achievement and overall success in life. In the last six years, we have helped over 400 local girls by teaching them basic manners, how to set and achieve goals, and the importance of self-nurturing. 98% of the girls who've gone through our program did not join a gang or do drugs when asked. 100% did not have sex when asked.</summary>
        <themeName>Women and Girls</themeName>
        <title>Keep At-Risk Girls Out of Gangs in Los Angeles</title>
    </project>
    <project>
        <active>true</active>
        <activities>We provide healthcare and conservation education to a community of more than 60,000.  In exchange, the community agrees to stop illegal logging and protect the global treasure of Gunang Palung, home of many endangered rainforest species. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8690/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>4110 SE Hawthorne Blvd.</contactAddress>
        <contactAddress2>suite 246</contactAddress2>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>nichol@healthinharmony.org</contactEmail>
        <contactName>Nichol Simpson</contactName>
        <contactPhone>503.312.5497</contactPhone>
        <contactPostal>97214</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://www.healthinharmony.org</contactUrl>
        <country>Indonesia</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>subsidizes the medical care of one patient</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will plant 50 seedlings, reforesting vital orangutan habitat</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will provide organic farm training to former loggers</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>pays for a mobile clinic visit to a remote village</description>
            </donationOption>
            <donationOption>
                <amount>3629</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>will build an in-patient room in the hospital</description>
            </donationOption>
        </donationOptions>
        <funding>6370.21</funding>
        <goal>10000.00</goal>
        <id>8690</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8690/pict_original.jpg</url>
            </imagelink>
            <title>Saving Rainforests with a Stethoscope</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8690/pict.jpg</imageLink>
        <iso3166CountryCode>ID</iso3166CountryCode>
        <latitude>-2.244760036468506</latitude>
        <longTermImpact>Through affordable healthcare, conservation education and reforestation, we will reduce the human mortality rates in local villages and medical payment related poverty in the region will decline. &#xD;
&#xD;
The Health In Harmony model can be replicated all over the world - wherever natural resources are threatened by communities' self-preservation needs.  By partnering with forest communities, we can bring endangered habitats back to health.&#xD;
&#xD;
</longTermImpact>
        <longitude>110.08551788330078</longitude>
        <need>In this remote area of Borneo, deforestation imperils orangutans and local people alike in a linked cycle of poverty and poor health.  Health problems are serious; high quality, low cost medical care is not available locally, and illegal logging represents one of the few means of cash income, necessary to cover medical costs. Poor health drives local people into debt, desperation drives illegal logging, and the destruction of the forest plunges villagers into greater poverty and poor health. </need>
        <numberOfDonations>86</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>4110 SE Hawthorne #246</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>20-3741107</ein>
            <id>7771</id>
            <mission>The vision for Health In Harmony began more than 15 years ago in the forests of Gunung Palung National Park where Dr Kinari Webb recognized the direct link between the environmental destruction wrought by illegal logging, the desperate state of human health in the communities around the park, and the impact of rain forest loss on health worldwide. Our comprehensive approach works at the intersection of human and environmental health to provide sustainable change in communities around the world.</mission>
            <name>Health in Harmony</name>
            <postal>97214</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.healthinharmony.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/health-in-harmony/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/health-in-harmony/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>3629.79</remaining>
        <status>active</status>
        <summary>The connection between human and environmental health suggests the importance of linking conservation work to health work, and healthcare to environmental protection.  Project ASRI provides healthcare as an incentive to protect vital natural resources.   Patients receive quality care and may use non-cash means like, seedlings, goat manure, and organic farming work, as payment. The payments are then used to reforest devastated rainforest.  Healthy People.  Healthy Forests.  Healthy Planet.</summary>
        <themeName>Environment</themeName>
        <title>Saving Rainforests with a Stethoscope</title>
    </project>
    <project>
        <active>true</active>
        <activities>Mosqoy provides funds and support for marginalized students from indigenous communities in Peru's Andean region, so that they can attend post-secondary institutions and embark upon careers that will revitalize their cultures and economies. Sending two of our most promising students to Victoria, Canada, will allow them to learn valuable language and professional skills, and will also raise awareness among a new generation of Canadian students about indigenous cultures and traditions.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8692/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>21-21 Dallas Road</contactAddress>
        <contactCity>Victoria</contactCity>
        <contactCountry>Canada</contactCountry>
        <contactEmail>jasmine@mosqoy.org</contactEmail>
        <contactName>Jasmine Nielsen</contactName>
        <contactPhone>(250) 858-9256</contactPhone>
        <contactPostal>V8V 4Z9</contactPostal>
        <contactState>British Columbia</contactState>
        <contactUrl></contactUrl>
        <country>Canada</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>will cover a week's worth of medical insurance costs for one of the visiting students</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide a visiting student with one week's worth of transportation</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide a week's worth of money for a visiting student to engage in social and extracurricular activities</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will send a visiting student to a high school in Vancouver, to deliver a presentation about traditional Quechua culture</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will buy climate-appropriate clothing for one of the visiting students</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide a week's worth of food and accomodation for a visiting student</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will cover costs for an outreach event aimed at raising awareness of the culture and development issues faced by the visiting students and their communities</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>will provide round-trip airplane tickets from Peru to Canada for one of the visiting students</description>
            </donationOption>
            <donationOption>
                <amount>2815</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7185.00</funding>
        <goal>10000.00</goal>
        <id>8692</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8692/pict_original.jpg</url>
            </imagelink>
            <title>Bring Peruvian Students to Canada to Educate Youth</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8692/pict.jpg</imageLink>
        <iso3166CountryCode>CA</iso3166CountryCode>
        <latitude>-13.254440307617188</latitude>
        <longTermImpact>During their stay, the two students will give presentations to schools with the goal of educating and promoting meaningful change among the next generation of Canadian leaders and innovators. This project will also be repeated on a yearly basis, allowing further opportunities for Peruvian students to gain valuable knowledge and the professional skills necessary to become leaders in their own communities.</longTermImpact>
        <longitude>-72.2682113647461</longitude>
        <need>Many indigenous communities in Peru's Andean region are isolated from the rest of the world by both cultural and geographical factors. This prevents such communities from being able to afford post-secondary educational opportunities for their youth. Without these skills, Quechua youth are unable to secure employment in the developing transitional economy.</need>
        <numberOfDonations>97</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O. Box 35059</addressLine1>
            <addressLine2></addressLine2>
            <city>Victoria</city>
            <country>Canada</country>
            <id>7406</id>
            <mission>Educate: To empower youth in Peru &amp; Canada to positively affect their own conditions and those of people around them by realizing their potential as socially conscious global citizens. Preserve: To create an organizational structure that revitalizes the local Quechua culture by providing resources for Quechua communities to work towards sustainable development &amp; socio-economic well being. Connect: To connect people in North America and Peru, to facilitate deeper cross-cultural understanding.</mission>
            <name>Mosqoy: Sacred Valley Youth Fund</name>
            <postal>V8P 3N8</postal>
            <state>BC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.mosqoy.org/index.html</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/bring-peruvian-students-to-canada-to-educate-youth/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/bring-peruvian-students-to-canada-to-educate-youth/</projectLink>
        <region>North America</region>
        <remaining>2815.00</remaining>
        <status>edited</status>
        <summary>This project will bring two marginalized but promising Peruvian students from indigenous communities in the Andean Region to Victoria, Canada, where they will spend four months touring local schools and teaching the next generation of Canadians about Traditional Ecological Knowledge. The students from Peru will also be involved in an ESL program at the University of Victoria, where they will be able to further their own professional development and become role models for their communities.</summary>
        <themeName>Education</themeName>
        <title>Bring Peruvian Students to Canada to Educate Youth</title>
    </project>
    <project>
        <active>true</active>
        <activities>Your donation will help CEF provide scholarships to 10 children.  CEF provides meaningful access to public education to thousands of brilliant, poor children.  Our Paul Bogle Scholarships fund each child for the entire school year.  It pays their text books, school supplies, uniforms, transportation and lunch.  &#xD;
&#xD;
The scholarship is renewable each year, if the student is maintains the required criteria:  good grades, at least a B average; daily attendance and good moral character.&#xD;
&#xD;
 </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8694/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>276 Washington Street</contactAddress>
        <contactAddress2>No. 334</contactAddress2>
        <contactCity>Boston</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>nbogle@educatechild.org</contactEmail>
        <contactName>Nikiki Bogle</contactName>
        <contactPhone>(800) 677-0839</contactPhone>
        <contactPostal>02108</contactPostal>
        <contactState>MA</contactState>
        <contactUrl>http://www.educatechild.org</contactUrl>
        <country>Jamaica</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Help 1 child with bus fare for 1 month and 2 days of lunch </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Help 2 children with bus fare for 1 month and 2 days of lunch</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Help 3 children with lunch for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Help 1 child with transportation to school for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Help 1 child with transportation to school and lunch for 1 month </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Help 1 child purchase school text books </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Help 1 child to with text books and school fee to attend school for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>Help 1 child attend High School for 1 year (pays school fee, lunch, books, supplies, uniforms, transportaion) </description>
            </donationOption>
            <donationOption>
                <amount>6590</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8410.00</funding>
        <goal>15000.00</goal>
        <id>8694</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8694/pict_original.jpg</url>
            </imagelink>
            <title>Send a Poor Child to High School in Jamaica</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8694/pict.jpg</imageLink>
        <iso3166CountryCode>JM</iso3166CountryCode>
        <latitude>18.005128860473633</latitude>
        <longTermImpact>CEF’s goal is to take action to empower children with quality education and enable youth to help themselves.  This will in turn break the poverty cycle and give our youth meaningful choices and opportunities in this world.&#xD;
</longTermImpact>
        <longitude>-76.7921371459961</longitude>
        <need>PUBLIC HIGH SCHOOLS ARE NOT FREE IN JAMAICA.  Every day thousands of children are on the streets instead of attending school.  On the surface, it may appear that these 11 and 12-year old children do not wish to attend school, but that is farthest from the truth.  Many of the children are brilliant and passed their exams, but are unable to attend public high schools, because destitute families cannot afford school costs.  It costs $1,500 U.S. to send 1 child to public high school. </need>
        <numberOfDonations>123</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>276 Washington Street</addressLine1>
            <addressLine2>No. 334</addressLine2>
            <city>Boston</city>
            <country>United States</country>
            <ein>20-8816602</ein>
            <id>8316</id>
            <mission>The CARIBBEAN EDUCATION FOUNDATION, INC. (CEF) is a registered 501(c)(3) nonprofit organization in the United States, dedicated to helping poor children receive meaningful access to quality education in the Caribbean.&#xD;
&#xD;
CEF awards scholarships to children who are unable to attend school, because families are unable to pay school fees and other required school related costs.  Our Student Scholarships pay school fees, purchase text books, school supplies, uniforms, meals and transportation. &#xD;
&#xD;
The Caribbean Education Foundation is established on the principles in the UN Convention on the Rights of the Child, UN Declaration of Human Rights. CEF believes education is the cornerstone to choice and opportunity for all people.&#xD;
&#xD;
CEF is committed to providing a solid education base for all children who are in financial need, particularly the underprivileged in urban and rural areas of Jamaica, the Caribbean and developing world.  We believe educated persons are the most powerful assets for transforming the intellectual capital, economy and civil life in Jamaica, the Caribbean and developing world.&#xD;
&#xD;
The Caribbean Education Foundation is dedicated to the social and economic advancement of the Caribbean through a community-based and integrated approach to enlarge youths' access to quality education and literacy. </mission>
            <name>Caribbean Education Foundation, Inc.</name>
            <postal>02108</postal>
            <state>MA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.educatechild.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/send-a-poor-child-to-high-school-in-jamaica/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/send-a-poor-child-to-high-school-in-jamaica/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>6590.00</remaining>
        <status>active</status>
        <summary>The Caribbean Education Foundation, Inc. (CEF) helps poor children gain meaningful access to quality education in Jamaica and remaining Caribbean.  CEF awards Student Scholarships to brilliant children in financial need, which funds all their expenses so they can attend high school.  Our Paul Bogle Scholarships pays school fees, text books, school supplies, transportation and lunch.&#xD;
&#xD;
Student Scholarships are renewable each year if the criteria are met of good grades and regular atendance. </summary>
        <themeName>Education</themeName>
        <title>Send a Poor Child to High School in Jamaica</title>
    </project>
    <project>
        <active>true</active>
        <activities>With inexpensive resources including malaria testing kits, microscopes and mosquito nets, hundreds of children’s lives can be saved each year. HealthRight’s project also trains doctors to properly diagnose and treat malaria and community health workers to visit households and educate families about their risks. </activities>
        <approvedDate>2011-08-02T00:00:00-04:00</approvedDate>
        <contactAddress>80 Maiden Lane</contactAddress>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sostena.romano@healthright.org</contactEmail>
        <contactName>sostena Romano</contactName>
        <contactPhone>212-584-4844</contactPhone>
        <contactPostal>10038</contactPostal>
        <contactState>New York</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.healthright.org/</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>buys mosquito nets for 40 children</description>
            </donationOption>
            <donationOption>
                <amount>45</amount>
                <description>allows a nurse to test 72 children using a Rapid Diagnostic Kit for malaria</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides funding to train 275 community health workers</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>protects an entire Kenyan village with mosquito nets</description>
            </donationOption>
            <donationOption>
                <amount>1100</amount>
                <description>buys a microscope to test over 13,200 children every year</description>
            </donationOption>
            <donationOption>
                <amount>7735</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5265.00</funding>
        <goal>13000.00</goal>
        <id>8700</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8700/pict_original.jpg</url>
            </imagelink>
            <title>Reducing Malaria Deaths among Kenyan Children</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8700/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>1.383929967880249</latitude>
        <longTermImpact>This project will benefit over 25,000 Kenyans this year. But by providing health centers with the resources that they need to diagnose and treat malaria, we can save hundreds of children’s lives every year, for many years to come. </longTermImpact>
        <longitude>34.9996223449707</longitude>
        <need>Malaria is the leading cause of death to children under five years old in Kenya. In 2010, there were more than 27,300 cases of malaria in villages where HealthRight works. And for every child diagnosed with malaria, there are five more that couldn’t be diagnosed due to a lack of simple equipment or trained staff in rural Kenyan health centers.</need>
        <numberOfDonations>95</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>80 Maiden Lane</addressLine1>
            <addressLine2>6th floor</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>13-3791391</ein>
            <id>8404</id>
            <mission>The right to the highest attainable standard of physical and mental health…&#xD;
The right to equality before the law…&#xD;
The right to be free from torture…&#xD;
&#xD;
HealthRight International mobilizes the health sector to promote and protect these and other basic human rights and civil liberties for all people, in the United States and abroad. In collaboration with a network of affiliates around the world and in partnership with local communities, we work where health is diminished or endangered by violations of human rights and civil liberties.&#xD;
&#xD;
We provide essential care and services while training community residents to carry on the mission of health at the conclusion of our efforts.&#xD;
&#xD;
We combine these services with appropriate advocacy to ensure maximum impact.&#xD;
&#xD;
To achieve our goals, we mobilize health care professionals as volunteers, bringing their expertise and idealism to those who need it most.&#xD;
&#xD;
HealthRight International is a global health and human rights organization working to build lasting access to health for excluded communities.&#xD;
&#xD;
We work closely with communities and establish local partnerships to deliver health services. At the same time, we provide training and equipment and improve systems to enable our partners to deliver services on their own. Our goal is to create lasting change that supports access to health while strengthening human rights.&#xD;
&#xD;
</mission>
            <name>HealthRight International</name>
            <postal>10038</postal>
            <state>NY</state>
            <totalProjects>1</totalProjects>
            <url>http://www.healthright.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/reducing-malaria-deaths-among-kenyan-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/reducing-malaria-deaths-among-kenyan-children/</projectLink>
        <region>Africa</region>
        <remaining>7735.00</remaining>
        <status>active</status>
        <summary>In the fight against malaria in rural Kenya, the needs are great but the solutions are simple. With inexpensive resources such as test kits, microscopes, and mosquito nets, HealthRight’s project will save hundreds of children this year.</summary>
        <themeName>Health</themeName>
        <title>Reducing Malaria Deaths among Kenyan Children</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will fund some of the much needed equipment which will enable the local staff to provide the best level of care possible. In the long-term we will support the training of local staff and bring in the resources and knowledge of professionals to guide and assist local staff.</activities>
        <approvedDate>2011-07-28T11:38:47-04:00</approvedDate>
        <contactAddress>3rd Floor</contactAddress>
        <contactAddress2>The Senate</contactAddress2>
        <contactCity>Exeter</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>ross@gviworld.com</contactEmail>
        <contactName>Ross Deans</contactName>
        <contactPhone>0044 1727 250250</contactPhone>
        <contactPostal>EX1 1UG</contactPostal>
        <contactState>Devon</contactState>
        <contactUrl>http://www.gvi.org</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Will provide resources to stimulate the children's physical development</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will provide a professional consultation for one of the children</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will fund a months specialised training for the local staff team</description>
            </donationOption>
            <donationOption>
                <amount>7572</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12427.28</funding>
        <goal>20000.00</goal>
        <id>8713</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8713/pict_original.jpg</url>
            </imagelink>
            <title>Support for Special Needs orphans in Cape Town</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8713/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-34.11425018310547</latitude>
        <longTermImpact>We aim to empower Ikhayalethemba Village to cater for more Special Needs children and also open up their skills and resources to the wider community. By offering help and guidance to those families struggling to care for their children with special needs we hope to reduce the number of children going into care.</longTermImpact>
        <longitude>18.860891342163086</longitude>
        <need>Supporting and caring for Special Needs children can be hugely demanding for low income families, one that some cannot cope with. Therefore many of children end up neglected or abandoned. The Ikhayalethemba Village has taken on the considerable challenge of providing these children with a safe and nurturing environment. Unfortunately lack of funding means they struggle to provide the degree of care they would like or that the children need.</need>
        <numberOfDonations>17</numberOfDonations>
        <organization>
            <activeProjects>39</activeProjects>
            <addressLine1>Third Floor</addressLine1>
            <addressLine2>The Senate</addressLine2>
            <city>Exeter</city>
            <country>United Kingdom</country>
            <id>591</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/591/orglogo.jpg</logoUrl>
            <mission>Working with local grassroots charities and NGOs in over 40 countries across the globe, the Global Vision International (GVI) Charitable Trust manages and fundraises for numerous long-term programs. These further the works of GVI and their partners and aim to alleviate poverty, illiteracy, environmental degradation and climate change through: education; nutrition; conservation and capacity building.</mission>
            <name>Global Vision International Charitable Trust</name>
            <postal>EX1 1UG</postal>
            <state>Devon</state>
            <totalProjects>51</totalProjects>
            <url>http://www.gvi.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-for-special-needs-orphans-cape-town/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-for-special-needs-orphans-cape-town/</projectLink>
        <region>Africa</region>
        <remaining>7572.72</remaining>
        <status>active</status>
        <summary>Caring for Special Needs children comes with many additional expenses and demands which means many orphanages simply can't cope. This initiative aims to provide support to the Ikhayalethemba Village orphanage which is home to around 10 children with special needs.</summary>
        <themeName>Health</themeName>
        <title>Support for Special Needs orphans in Cape Town</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The proposed Cocoa Study Center would partner international and local students with villagers and experts  to discover new ways that enhance economic and environmental sustainability.  Joint projects will include: development of solar-powered cocoa dryers, producing higher quality beans, providing classes in nutrition for mothers, and chocolate manufacture and marketing to increase the farmer's participation in the value chain.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/8719/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-12-01T10:32:54-05:00</approvedDate>
        <contactAddress>2031 McCollum St.</contactAddress>
        <contactCity>San Luis Obispo</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tom@projecthopeandfairness.org</contactEmail>
        <contactName>Tom Neuhaus</contactName>
        <contactPhone>805-441-6727</contactPhone>
        <contactPostal>93405</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>President</contactTitle>
        <contactUrl></contactUrl>
        <country>Cameroon</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Help us build the world's first cocoa study center designed to internationalize a field of agricultural education.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Help us build the world's first cocoa study center designed to internationalize a field of agricultural education.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Help us build the world's first cocoa study center designed to internationalize a field of agricultural education.</description>
            </donationOption>
            <donationOption>
                <amount>494220</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5780.00</funding>
        <goal>500000.00</goal>
        <id>8719</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/8719/pict_original.jpg</url>
            </imagelink>
            <title>Cocoa Study Center in Ebolowa, Cameroon</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/8719/pict.jpg</imageLink>
        <iso3166CountryCode>CM</iso3166CountryCode>
        <longTermImpact>West African cocoa-growing countries provide minimal extension services to their cocoa farmers.  Some international agencies have run farmers' field schools.  But universities have done little to create opportunities for farmers and students to cooperate on issues of economic and environmental sustainability.  This partnership would impact Cameroonian cocoa communities as farmers come to the school to attend classes while students return to the villages to develop and test hypotheses.</longTermImpact>
        <need>The current system by which cacao is harvested, processed and then eventually turned into chocolate creates high levels of disparity between those who harvest the beans, mainly residents of Africa (which grows &gt;70% of the world's beans), and those who process the beans into chocolate, mainly residents of First World countries in North America and Europe.  In the interests of global economic and environmental health, this situation needs to change.</need>
        <numberOfDonations>91</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>4104 Vachell Lane</addressLine1>
            <addressLine2>Tom Neuhaus</addressLine2>
            <city>San Luis Obispo</city>
            <country>United States</country>
            <ein>20-3269307</ein>
            <id>4322</id>
            <mission>The Mission of Project Hope &amp; Fairness, Inc. is to assist African cocoa farmers who suffer disproportionately from the inequities in the world cocoa trade with particular focus on the participation of chocolate producers and consumers in the United States. Our purposes will be achieved through the following three activities: promote the sustainability of African cocoa farmers through direct assistance (grants and in-kind contributions); educate American consumers about the realities of the world cocoa market and the inequities being suffered by African cocoa farmers in particular; and encourage producers of the world's cocoa products to adopt Fair Trade policies that will benefit African cocoa farmers.</mission>
            <name>Project Hope and Fairness</name>
            <postal>93401</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://projecthopeandfairness.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/cocoa-study-center-in-ebolowa-cameroon/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/cocoa-study-center-in-ebolowa-cameroon/</projectLink>
        <region>Africa</region>
        <remaining>494220.00</remaining>
        <status>edited</status>
        <summary>The purpose of this project is to build and use a Center for Cocoa Study in Ebolowa, Cameroon, where international and African university students will work with cocoa-farming villagers to enhance economic and environmental sustainability.  Research will include these academic areas:  appropriate technology (solar-powered cocoa dryers), nutrition (status of cocoa farmers' children), food technology (chocolate manufacture),  and value chain (local distribution issues around cocoa and chocolate).</summary>
        <themeName>Economic Development</themeName>
        <title>Cocoa Study Center in Ebolowa, Cameroon</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
</projects>
