<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>A team from the Tilganga Eye Centre in Kathmandu, Nepal, will travel to a remote site, screen patients for cataracts and perform free surgery to those who need it. The Tilganga team also works with local medical personnel to provide further training.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/736/projdoc.doc</additionalDocumentation>
        <approvedDate>2004-07-29T07:54:22-04:00</approvedDate>
        <contactAddress>PO Box 55</contactAddress>
        <contactCity>Waterbury</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@cureblindness.org</contactEmail>
        <contactName>Geoff Tabin</contactName>
        <contactPhone>802-522-7630</contactPhone>
        <contactPostal>05676</contactPostal>
        <contactState>VT</contactState>
        <contactTitle>Director</contactTitle>
        <contactUrl>http://www.cureblindness.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provides consumables for cataract surgery</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Restores sight to 1 individual enabling her to once again become a productive member of the family.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Screens 50 people for eye disease preventing debilitating complications in the future.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provides 1 local ophthalmologist with materials to perform 50 additional surgeries.</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Restores sight to approx. 300 people who are able to SEE their family for the first time in a long time.</description>
            </donationOption>
            <donationOption>
                <amount>7091</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>42908.59</funding>
        <goal>50000.00</goal>
        <id>736</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/736/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/736/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/736/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/736/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/736/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/736/pict_original.jpg</url>
            </imagelink>
            <title>Himalayan Cataract Project: Remote Eye Camps</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/736/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>27.927120208740234</latitude>
        <longTermImpact>The suffering caused by blindness deeply affects the family of each unfortunate, blinded individual, especially in the Himalayas. With restored sight, many people return to work and to traditional roles in their families and societies.</longTermImpact>
        <longitude>84.0234375</longitude>
        <need>The World Health Organization estimates that 180 million people suffer from severe visual impairment (legally blind, by U.S. standards). The leading cause of blindness throughout the world is cataracts and 90% of this blindness is found in the developing world. A remote cataract surgery eye camp will restore sight to approximately 300 people in Nepal, Tibet, China, Bhutan or Northern India. Currently the project supports ten remote eye camps per year.</need>
        <numberOfDonations>213</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 55</addressLine1>
            <addressLine2></addressLine2>
            <city>Waterbury</city>
            <country>United States</country>
            <ein>03-0362926</ein>
            <id>291</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/291/orglogo.jpg</logoUrl>
            <mission>The Himalayan Cataract Project strives to eradicate preventable and curable blindness through high-quality ophthalmic care, education and the establishment of a world class eye care infrastructure.</mission>
            <name>Himalayan Cataract Project, Inc.</name>
            <postal>05676</postal>
            <state>VT</state>
            <totalProjects>2</totalProjects>
            <url>http://www.cureblindness.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/himalaya-cataract-project/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/himalaya-cataract-project/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>7091.41</remaining>
        <status>active</status>
        <summary>A remote outreach eye camp will screen between 1,000 and 5,000 patients and restore sight to approximately 200 to 800 people in Nepal, Tibet, China, Bhutan or Northern India through cataract surgery.</summary>
        <themeName>Health</themeName>
        <title>Himalayan Cataract Project: Remote Eye Camps</title>
    </project>
    <project>
        <active>true</active>
        <activities>Agros offers families the opportunity to purchase land over time through the fruits of their own labor. This year they plan to start gardens, small animal husbandry projects, a community bank for small businesses, and training in natural medicine.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/876/projdoc.pdf</additionalDocumentation>
        <approvedDate>2007-07-10T09:44:39-04:00</approvedDate>
        <contactAddress>2225 4th Ave.</contactAddress>
        <contactAddress2>2nd Floor</contactAddress2>
        <contactCity>Seattle</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>cathyr@agros.org</contactEmail>
        <contactName>Cathy Reilly</contactName>
        <contactPhone>(206) 528-1066</contactPhone>
        <contactPostal>98121</contactPostal>
        <contactState>WA</contactState>
        <contactTitle>Direct Marketing Manager</contactTitle>
        <contactUrl>http://www.agros.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides credit management training for one woman.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides men and women with agricultural business training.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Buys a goat to provide milk, meat and improved nutrition.</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Buys a share of a cow to begin a dairy business.</description>
            </donationOption>
            <donationOption>
                <amount>2005</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>15511.71</funding>
        <goal>17517.00</goal>
        <id>876</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/876/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/876/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/876/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/876/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/876/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/876/pict_original.jpg</url>
            </imagelink>
            <title>Support Sustainability for Guatemalan Farmers</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/876/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <longTermImpact>The Agros model works to guarantee long term viability through an integrated approach that addresses economic, social, organizational, and environmental sustainability. This ensures that communities continue to thrive long after direct finical support has ended.</longTermImpact>
        <need>Ten million Guatemalans live below the poverty line, earning less than $1 or $2 a day. Nine out of 10 Guatemalan farmers do not own enough land to feed their families. Trapped in a cycle of basic survival, they pay exorbitant rents for poor quality land or work for desperately low wages as migrant laborers. Agros restores hope for such families by purchasing farmland, providing agricultural training, and much more. Families pay back the cost of the land, proudly earning right to its title.</need>
        <numberOfDonations>153</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>2225 4th Avenue Suite 200</addressLine1>
            <addressLine2>2nd Floor</addressLine2>
            <city>Seattle</city>
            <country>United States</country>
            <ein>91-1276578</ein>
            <id>169</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/169/orglogo.jpg</logoUrl>
            <mission>Agros exists to see rural poor families in developing nations own agricultural land, attain economic self-sufficiency, cultivate a livelihood and pass on to future generations the values and resources that enable them to flourish.</mission>
            <name>Agros International</name>
            <postal>98121</postal>
            <state>Washington</state>
            <totalProjects>26</totalProjects>
            <url>http://www.agros.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-farmers-in-guatemala/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-farmers-in-guatemala/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>2005.29</remaining>
        <status>active</status>
        <summary>Families in the village of Villa Linda will be able to increase their incomes through various economic and agricultural projects and, in turn, buy the land that they are working.</summary>
        <themeName>Microfinance</themeName>
        <title>Support Sustainability for Guatemalan Farmers</title>
    </project>
    <project>
        <active>true</active>
        <activities>Agros offers families the opportunity to purchase land over time through the fruits of their own labor. This year families in Nicaragua plan to plant green peppers, plantains &amp; watermelon, raise chickens, rabbits &amp; goats, &amp; hold workshops on gender issues &amp; cooperation.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/877/projdoc.pdf</additionalDocumentation>
        <approvedDate>2005-01-11T13:57:27-05:00</approvedDate>
        <contactAddress>2225 4th Ave</contactAddress>
        <contactAddress2>2nd Floor</contactAddress2>
        <contactCity>Seattle</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>cathyr@agros.org</contactEmail>
        <contactName>Cathy Reilly</contactName>
        <contactPhone>(206) 528-1066</contactPhone>
        <contactPostal>98121</contactPostal>
        <contactState>WA</contactState>
        <contactTitle>Direct Marketing Manager</contactTitle>
        <contactUrl>http://www.agros.org</contactUrl>
        <country>Nicaragua</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides a door for one home.</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Provides construction training for 8 people.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Provides a roof for one home.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Purchases 1.5 acres of land.</description>
            </donationOption>
            <donationOption>
                <amount>34214</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5785.76</funding>
        <goal>40000.00</goal>
        <id>877</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/877/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/877/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/877/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/877/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/877/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/877/pict_original.jpg</url>
            </imagelink>
            <title>Support Sustainability for Nicaraguan Farmers</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/877/pict.jpg</imageLink>
        <iso3166CountryCode>NI</iso3166CountryCode>
        <longTermImpact>The Agros model works to guarantee long term viability through an integrated approach that addresses economic, social, organizational, and environmental sustainability. This ensures that communities continue to thrive long after direct finical support has ended.</longTermImpact>
        <need>Land is a precious commodity throughout the world. Marginalized rural families lack access to the kind of credit needed to buy their own land. Trapped in a cycle of basic survival, they pay exorbitant rents for poor quality land, or work for desperately low wages as migrant laborers. Agros restores hope and opportunity for such families in Nicaragua by purchasing farmland, providing agricultural training, and much more. Families pay back the cost of the land, proudly earning right to its title.</need>
        <numberOfDonations>73</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>2225 4th Avenue Suite 200</addressLine1>
            <addressLine2>2nd Floor</addressLine2>
            <city>Seattle</city>
            <country>United States</country>
            <ein>91-1276578</ein>
            <id>169</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/169/orglogo.jpg</logoUrl>
            <mission>Agros exists to see rural poor families in developing nations own agricultural land, attain economic self-sufficiency, cultivate a livelihood and pass on to future generations the values and resources that enable them to flourish.</mission>
            <name>Agros International</name>
            <postal>98121</postal>
            <state>Washington</state>
            <totalProjects>26</totalProjects>
            <url>http://www.agros.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-sustainability-nicaragua-farmers/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-sustainability-nicaragua-farmers/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>34214.24</remaining>
        <status>active</status>
        <summary>Supporting the Agros villages of Nicaragua will enable families to increase their incomes through various economic and agricultural projects. This income affords families the ability to buy the land that they are working and break the cycle of poverty.</summary>
        <themeName>Microfinance</themeName>
        <title>Support Sustainability for Nicaraguan Farmers</title>
    </project>
    <project>
        <active>true</active>
        <activities>We operate two free primary schools for 485 vulnerable children that provide meals, clothes, medical care, vocational training, community potable water, and a HIV/AIDS prevention program.  We support 90 students through secondary school.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/898/projdoc.pdf</additionalDocumentation>
        <approvedDate>2005-01-15T15:43:43-05:00</approvedDate>
        <contactAddress>P.O. Box 339</contactAddress>
        <contactCity>East Lansing</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kellyv@nyakaschool.org</contactEmail>
        <contactName>Kelly Voss</contactName>
        <contactPhone>517 525 6623</contactPhone>
        <contactPostal>48826</contactPostal>
        <contactState>MI</contactState>
        <contactUrl>http://nyakaschool.org/</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide school supplies for a student attending secondary school</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide a girl with necessary sanitary products and medicine for a year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide a student with a school uniform, socks, shoes, and undergarments</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will help underwrite the cost of girls' reproductive health classes held during their school holiday</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>annually provides a primary student's uniform, meals, medicine, and supplies for one school year.</description>
            </donationOption>
            <donationOption>
                <amount>325</amount>
                <description>annually provides a primary student's uniform, meals, medicine, and supplies for one school year. You will also provide a student's case management, including counseling and staff time.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>annually provides a secondary student's uniform, meals, medicine, and supplies for one school year.</description>
            </donationOption>
            <donationOption>
                <amount>625</amount>
                <description>annually provides a secondary student's uniform, meals, medicine, and supplies for one school year. You will also provide a student's case management, including counseling and staff time.</description>
            </donationOption>
            <donationOption>
                <amount>11112</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>138887.19</funding>
        <goal>150000.00</goal>
        <id>898</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/898/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/898/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/898/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/898/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/898/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/898/pict_original.jpg</url>
            </imagelink>
            <title>Provide Education to AIDS Orphans in Rural Uganda</title>
        </image>
        <imageGallerySize>16</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/898/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.5273360013961792</latitude>
        <longTermImpact>We will educate over 600 vulnerable orphans, especially girls, who cannot afford an education at the primary and secondary level so as to reduce systemic poverty in their families by creating community-focused businesses, jobs, and social institutions.</longTermImpact>
        <longitude>32.6953125</longitude>
        <need>Hundreds of thousands of families in South-Western Uganda that have lost breadwinners to HIV/AIDS are stuck in systemic poverty cycles where children lack access to healthcare, education, food and shelter.  Nyaka fights poverty by empowering these children, especially girls, through free, quality education, healthcare, and basic needs.  One of our girl students, Irene, says, &quot;We were suffering in the villages... I am very happy to be in secondary school where I forget about being an orphan.&quot;</need>
        <numberOfDonations>1637</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>P O Box 339</addressLine1>
            <addressLine2></addressLine2>
            <city>East Lansing</city>
            <country>United States</country>
            <ein>35-2153719</ein>
            <id>349</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/349/orglogo.jpg</logoUrl>
            <mission>The Nyaka AIDS Orphans Project is working to free orphans from the cycle of poverty by providing a high-quality, free education, both formal and informal, to children who have been orphaned due to HIV/AIDS in order to counteract pervasive hunger, poverty, and systemic deprivation.</mission>
            <name>The Nyaka AIDS Orphans Project</name>
            <postal>48826</postal>
            <state>MI</state>
            <totalProjects>3</totalProjects>
            <url>http://www.nyakaschool.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-educate-aids-orphans-in-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-educate-aids-orphans-in-africa/</projectLink>
        <region>Africa</region>
        <remaining>11112.81</remaining>
        <status>active</status>
        <summary>The Nyaka AIDS Orphans Project (NAOP) is working to free orphans from the cycle of poverty by providing a high-quality, free education, both formal and informal, to children who have been orphaned due to HIV/AIDS in order to counteract pervasive hunger, poverty, and systemic deprivation.

Your donation will help provide a student with a uniform, meals, medicine, and supplies for one school year. For our secondary students, your donation will also include transportation to their school.</summary>
        <themeName>Children</themeName>
        <title>Provide Education to AIDS Orphans in Rural Uganda</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/hGnHWD-hbeo</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>AIL's ELCs serve 420,000 women and children each year with medical and reproductive healthcare, health education, skills training, teacher training, leadership/human rights classes, pre-school through post-secondary education, and fast track classes.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/921/projdoc.xls</additionalDocumentation>
        <approvedDate>2007-12-20T10:41:01-05:00</approvedDate>
        <contactAddress>Afghan Institute of Learning</contactAddress>
        <contactAddress2>c/o Creating Hope International, PO Box 1058</contactAddress2>
        <contactCity>Dearborn</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sakenay@aol.com</contactEmail>
        <contactName>Sakena Yacoobi</contactName>
        <contactPhone>(313) 278-5806</contactPhone>
        <contactPostal>48121</contactPostal>
        <contactState>Michigan</contactState>
        <contactTitle>Founder &amp; Executive Director</contactTitle>
        <contactUrl>http://www.creatinghope.org/ail</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>15 women will learn to read</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>36 women receive health services</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>44 girls will learn computer skills.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>35 teachers upgrade skills in one-day workshop</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>pays for 33 teachers salaries for one month</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>supports a WLC for 250 students for one year</description>
            </donationOption>
            <donationOption>
                <amount>109266</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>190733.79</funding>
        <goal>300000.00</goal>
        <id>921</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/921/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/921/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/921/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/921/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/921/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/921/pict_original.jpg</url>
            </imagelink>
            <title>Afghan Institute of Learning Empowers Afghan Women</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/921/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>34.50655746459961</latitude>
        <longTermImpact>Because AIL is run by Afghan women and respectful of Afghan culture, conservative villages trust AIL to begin services for thousands of isolated women in dire need. Other NGOs and the Afghan government now use this model for women's services.</longTermImpact>
        <longitude>69.202880859375</longitude>
        <need>Afghan women and children had no access to education for a decade. After the fall of the Taliban in 2001, the Afghan Institute of Learning organized Educational Learning Centers (ELCs) to bring women life-saving healthcare and education. AIL helps local leaders start ELCs and decide where and what services to offer. AIL has requests for ELCs from many communities that have not historically been open to education for women. AIL now supports 39 ELCs in Afghanistan and refugee camps of Pakistan.</need>
        <numberOfDonations>3219</numberOfDonations>
        <organization>
            <activeProjects>17</activeProjects>
            <addressLine1>Afghan Institute of Learning</addressLine1>
            <addressLine2>c/o CHI, PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <id>372</id>
            <mission>AIL's mission is to empower all Afghans who are needy and oppressed, especially women and children, so that they can support and take care of themselves. AIL, an organization founded and run by Afghan women, expands access to quality education and healthcare and encourages community participation in all programs. AIL's goal is to lay a foundation for quality education and health systems in Afghanistan that will meet the needs of women and children today and for generations to come.</mission>
            <name>Afghan Institute of Learning</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>38</totalProjects>
            <url>http://www.creatinghope.org/ail</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/womens-education-in-afghanistan/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/womens-education-in-afghanistan/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>109266.21</remaining>
        <status>active</status>
        <summary>AIL works to empower Afghans by expanding their educational and health opportunitites and by fostering self-reliance and community participation.</summary>
        <themeName>Women and Girls</themeName>
        <title>Afghan Institute of Learning Empowers Afghan Women</title>
    </project>
    <project>
        <active>true</active>
        <activities>Global Medic Force recruits and prepares Western physicians and nurses for rapid skill transfer. They are stationed on a pro bono basis in clinics in developing countries for 6-12week periods. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/949/projdoc.pdf</additionalDocumentation>
        <approvedDate>2006-04-19T15:37:11-04:00</approvedDate>
        <contactAddress>101 West 23rd Street</contactAddress>
        <contactAddress2>Suite 179</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>katie.gravesabe@globalmedicforce.org</contactEmail>
        <contactName>Katie Graves-Abe</contactName>
        <contactPhone>+1 866 232 4954 </contactPhone>
        <contactPostal>10011</contactPostal>
        <contactState>NY</contactState>
        <contactTitle>Director of Operations</contactTitle>
        <contactUrl></contactUrl>
        <country>Vietnam</country>
        <donationOptions>
            <donationOption>
                <amount>200</amount>
                <description>Trains one local health worker, provides healthcare for a population of 5,000 people </description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Trains two local health workers, provides healthcare for a population of 10,000 people  </description>
            </donationOption>
            <donationOption>
                <amount>800</amount>
                <description>Trains four local health workers, provides healthcare for a population of 20,000 people  </description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Trains ten local health workers, provides healthcare for a population of 50,000 people </description>
            </donationOption>
            <donationOption>
                <amount>12155</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>17844.01</funding>
        <goal>30000.00</goal>
        <id>949</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/949/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/949/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/949/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/949/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/949/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/949/pict_original.jpg</url>
            </imagelink>
            <title>1000 doctors free 3rd world from charity reliance</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/949/pict.jpg</imageLink>
        <iso3166CountryCode>VN</iso3166CountryCode>
        <longTermImpact>When local health workers lack the skills and systems to care for their own patients, the entire country suffers.  By creating local medical expertise, a healthcare system that will benefit patients across diseases is built from within. </longTermImpact>
        <need>Many developing countries are stuck in a cycle of perpetual dependence on Western charity because local health workers lack the clinical skills and operational systems needed to care for their own patients.  Global Medic Force addresses this by sending expert medical professionals to transfer their medical skills to colleagues in developing countries, thereby optimizing clinic operations.  As a result, hundreds of thousands of patients receive quality care when none existed before.</need>
        <numberOfDonations>127</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>101 West 23rd Street Suite 179</addressLine1>
            <addressLine2></addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>22-3808836</ein>
            <id>395</id>
            <mission>Our mission is to give health workers in emerging nations the necessary medical skills and clinic operations to treat their own people from their own resources.</mission>
            <name>Global Medic Force</name>
            <postal>10011</postal>
            <state>NY</state>
            <totalProjects>1</totalProjects>
            <url>http://www.globalmedicforce.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/doctors-training-saves-lifes/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/doctors-training-saves-lifes/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>12155.99</remaining>
        <status>active</status>
        <summary>Our mission is to give health workers in emerging nations the necessary medical skills and clinic operations to treat their own people from their own resources.</summary>
        <themeName>Health</themeName>
        <title>1000 doctors free 3rd world from charity reliance</title>
    </project>
    <project>
        <active>true</active>
        <activities>Each clinic enables treatment and prevention of malaria, respiratory infections, worms, amoebiasis, and diarrhea. Adoption supports monthly deliveries of medicines and preventatives, ongoing training for franchisees, community outreach, and more.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/975/projdoc.pdf</additionalDocumentation>
        <approvedDate>2006-09-06T10:38:24-04:00</approvedDate>
        <contactAddress>PO Box 1630</contactAddress>
        <contactCity>Nairobi</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>greg@healthstore.org</contactEmail>
        <contactName>Greg Starbird Starbird</contactName>
        <contactPhone>-2540202724881</contactPhone>
        <contactPostal>00606</contactPostal>
        <contactState>Kenya</contactState>
        <contactTitle>Vice President, The HealthStore Foundation®</contactTitle>
        <contactUrl>http://www.cfwshops.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Distribute 20 insecticide-treated bednets to prevent malaria</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provide 50+ people with access to high-quality antibiotics</description>
            </donationOption>
            <donationOption>
                <amount>5500</amount>
                <description>Adopt a CFWshops outlet for 1 year to serve 5000+ patients; adoption pays for ongoing franchisor support.</description>
            </donationOption>
            <donationOption>
                <amount>64473</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>235526.92</funding>
        <goal>300000.00</goal>
        <id>975</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/975/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/975/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/975/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/975/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/975/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/975/pict_original.jpg</url>
            </imagelink>
            <title>Support Child &amp; Family Wellness shops in Kenya</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/975/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>In 2007 the CFWshops network served over 500,000 patients and customers.  As a franchise network, CFWshops will continue to grow in Kenya, eventually reaching millions of people per year with lifesaving medicines and diseases prevention.</longTermImpact>
        <need>On average, 25,000 people die every day in developing countries for want of basic medicines that cost less than a cup of coffee. Treatable and preventable diseases claiming the most lives are malaria, respiratory infections, diarrhea, and tuberculosis. CFWshops targets villages in rural Kenya with inadequate access to essential medicines, underserved by the existing public and private health infrastructure.  An adopted clinic can serve 5 to 10 thousand people each year.</need>
        <numberOfDonations>244</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>527 Marquette Ave., Suite 1660</addressLine1>
            <addressLine2></addressLine2>
            <city>Minneapolis</city>
            <country>United States</country>
            <id>619</id>
            <mission>The mission of CFW is to to improve access to essential drugs, basic healthcare, and prevention services for children and families in the developing world using business models that maintain standards, are geometrically scalable, and achieve economies of scale.</mission>
            <name>CFWshops, Child and Family Wellness Shops</name>
            <postal>55402</postal>
            <state>MN</state>
            <totalProjects>1</totalProjects>
            <url>http://www.cfwshops.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/franchise-clinics-for-malaria-in-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/franchise-clinics-for-malaria-in-africa/</projectLink>
        <region>Africa</region>
        <remaining>64473.08</remaining>
        <status>active</status>
        <summary>CFWshops is a pioneering franchise network of basic medical clinics &amp; drug shops in Kenya, each owned &amp; operated by a Kenyan nurse or community health worker, preventing &amp; treating prevalent diseases.</summary>
        <themeName>Health</themeName>
        <title>Support Child &amp; Family Wellness shops in Kenya</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project involves drilling a 350-foot deep bedrock well, piping it to an existing storage tank, constructing a masonry well house, and providing a diesel generator for backup power. Local workers will supply the labor.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/1007/projdoc.doc</additionalDocumentation>
        <approvedDate>2005-02-17T21:00:04-05:00</approvedDate>
        <contactAddress>41 Hutchins Drive</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>danny@konbitsante.org</contactEmail>
        <contactName>Danny Muller</contactName>
        <contactPhone>207-774-2112</contactPhone>
        <contactPostal>04102</contactPostal>
        <contactState>Maine</contactState>
        <contactTitle>Project Manager</contactTitle>
        <contactUrl>http://www.konbitsante.org</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Assists in the shipping of equipment and supplies</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides support for salaries for local workers to assist in installation and maintenance</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Helps purchase pipe from well to storage tank, routed to avoid wastewater sources and biowaste piles.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Helps purchase and power supply and backup generator to ensure continuous water supply.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provides assistance to construct well house to protect well and associated equipment.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Contributes to a new well to supply water for young mothers to bathe and doctors to wash between patients.</description>
            </donationOption>
            <donationOption>
                <amount>37084</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25964.48</funding>
        <goal>63049.00</goal>
        <id>1007</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/1007/pict_original.jpg</url>
            </imagelink>
            <title>Supplying Critical Water for Haitian Hospital</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/1007/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <longTermImpact>Transmission of infectious diseases by doctors and patients served by this 250-bed regional hospital will be reduced because of improved supply of water within the hospital.</longTermImpact>
        <need>The 250-bed Justinian Hospital serves more than 500,000 Haitians, but has a water supply that would be marginal for most American homes. Its single well delivers less than 1/6 of the flow needed.  Doctors lack water to wash hands between patients.  Patients and their families have no water for hygiene and must buy drinking water from street vendors.  This project, part of a larger program, will substantially improve the water supply for the staff, patients, and their families.</need>
        <numberOfDonations>593</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O. Box 11281</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>Haiti</country>
            <ein>01-0540292</ein>
            <id>426</id>
            <mission>To support the development of a sustainable health care system to meet the needs of the Cap-Haitien community with maximum local direction and support.</mission>
            <name>Konbit Sante Cap-Haitien Health Partnership</name>
            <postal>04104</postal>
            <state>Maine</state>
            <totalProjects>2</totalProjects>
            <url>http://www.konbitsante.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/haiti-water-supply/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/haiti-water-supply/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>37084.52</remaining>
        <status>active</status>
        <summary>Increase and improve the hospital's water supply by drilling a second well. This is a collaborative project between U.S. water engineers and workers from the Cap-Haitien community.</summary>
        <themeName>Health</themeName>
        <title>Supplying Critical Water for Haitian Hospital</title>
    </project>
    <project>
        <active>true</active>
        <activities>4 year plan includes skills training, new crops &amp; markets, food processing technology, tailoring business, anumal husbandry.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/1015/projdoc.doc</additionalDocumentation>
        <approvedDate>2007-08-29T15:47:28-04:00</approvedDate>
        <contactAddress>P.O.Box 5040</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>onyangojos@yahoo.co.uk</contactEmail>
        <contactName>Joseph Onyango</contactName>
        <contactPhone>+256-75 964642</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.rarudo.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Flock of chicks for egg production.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Quality seeds for family/ kitchen gardens.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Tailoring lessons for two widows.</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>Dairy goat for children's nutrition.</description>
            </donationOption>
            <donationOption>
                <amount>175</amount>
                <description>School kits and uniforms for 50 children.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Mosquito bed netting to prevent malaria for entire community.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Program of pre-school care and education.</description>
            </donationOption>
            <donationOption>
                <amount>5564</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>26435.18</funding>
        <goal>32000.00</goal>
        <id>1015</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/1015/pict_original.jpg</url>
            </imagelink>
            <title>Empower AIDS Widows - Save a Community</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/1015/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.4394490122795105</latitude>
        <longTermImpact>The goal is to move from subsistence farming to income-generating projects. The project will affect the larger community by improved nutrition, better health, HIV/AIDS education, sustainable agriculture and greater employment.</longTermImpact>
        <longitude>33.837890625</longitude>
        <need>In a region devastated by AIDS, widows have joined small plots of land to form an organic farming co-op. With your help, they bought equipment, started training programs, learned solar food processing,  opened a sewing business. The work already underway will eventually sustain this community and spur regional development.  Right now they need farm animals, school supplies, and tools for children's health. Help these women keep developing their community for a truly sustainable future.</need>
        <numberOfDonations>425</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>11155 Roseland Road, Unit 16</addressLine1>
            <addressLine2>Unit 16</addressLine2>
            <city>Sebastian</city>
            <country>United States</country>
            <ein>59-3212877</ein>
            <id>46</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/46/orglogo.jpg</logoUrl>
            <mission>The River Fund is dedicated to providing physical, emotional and spiritual support, to people living with or affected by HIV/AIDS and other life challenging illnesses and circumstances, as well as their loved ones and caregivers. We serve the poor, those who often are alone and in need - regardless of a person's religion, race, ethnicity, sexual orientation, gender or age.</mission>
            <name>The River Fund</name>
            <postal>32958</postal>
            <state>Florida</state>
            <totalProjects>8</totalProjects>
            <url>http://www.riverfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/economic-sustainability-aids-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/economic-sustainability-aids-africa/</projectLink>
        <region>Africa</region>
        <remaining>5564.82</remaining>
        <status>active</status>
        <summary>A farming co-op of AIDS widows and orphans in rural Uganda is working toward economic sustainability for 100 women or child-headed families, plus local orphans and disabled people, (1600 people).</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower AIDS Widows - Save a Community</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Aravind Eye Foundation will provide free vision exams and spectacles for children, comprehensive care for patients with eye cancer and diabetic retinopathy, food and transportation services for poor patients in rural areas, training for doctors and healthcare professionals in other hospitals, funding for research into eye conditions and treatments, and outreach into rural areas.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/1035/projdoc.doc</additionalDocumentation>
        <approvedDate>2005-05-02T13:58:47-04:00</approvedDate>
        <contactAddress>Aravind Eye Hospital</contactAddress>
        <contactAddress2>1, Anna Nagar</contactAddress2>
        <contactCity>Madurai</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>chitraprasad@aravind.org</contactEmail>
        <contactName>Chitra Prasad</contactName>
        <contactPhone>91-452-4356100</contactPhone>
        <contactPostal>625020</contactPostal>
        <contactState>Tamil Nadu</contactState>
        <contactTitle>Project contact</contactTitle>
        <contactUrl>http://www.aravind.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>provides glasses for 5 school children. Aravind provides the vision screenings free of cost.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>restores a child's confidence and self esteem with a prosthetic eye for a patient whose diseased eye has been removed.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys food for 20 patients and covers travel expenses for their journey. Surgery, medicine and accomodation are provided  free of cost by Aravind.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide laser surgery for 5 patients suffering from diabetic retinopathy.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>covers chemotherapy treatment cycle for a patient operated for retinoblastoma (eye cancer).</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>covers complete surgical treatment, radiation, and chemotherapy for a child suffering from life-threatening eye cancer.  India has the highest rate of retinoblastoma in the world.</description>
            </donationOption>
            <donationOption>
                <amount>219981</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>30018.21</funding>
        <goal>250000.00</goal>
        <id>1035</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/1035/pict_original.jpg</url>
            </imagelink>
            <title>Give the Gift of Sight to the poor in India</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/1035/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>9.92350959777832</latitude>
        <longTermImpact>Blindness affects the entire community. The person who loses his sight, loses his ability to care for his family, pay for his children's education, and contribute to the economic growth of his village. The loss of global economic productivity due to blindness is expected to grow to $50 billion by 2020.  Annually, this project will provide care for 100 eye cancer patients, spectacles for 1000 children, food and transportation for 1000 free cataract patients, laser surgery for 1000 diabetics.</longTermImpact>
        <longitude>78.12904357910156</longitude>
        <need>There are 39 million blind in the world (WHO) -- 80% of these cases are treatable.  One-third are among India's rural poor where there is limited access to high-quality eye care.  Aravind has developed a self-sustaining model for cataract surgery -- one paying patient subsidizes an additional two patients who are too poor to pay.  But we need financial support to treat complicated, long-term illnesses such as diabetic retinopathy, eye cancers, provide glasses, and reach rural communities.</need>
        <numberOfDonations>342</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>247 Third Avenue, Suite 202</addressLine1>
            <addressLine2></addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>38-3532410</ein>
            <id>444</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/444/orglogo.jpg</logoUrl>
            <mission>To eliminate needless blindness and provide affordable, high quality eye care service to all, rich or poor.</mission>
            <name>Aravind Eye Foundation</name>
            <postal>10010</postal>
            <state>New York</state>
            <totalProjects>1</totalProjects>
            <url>http://www.aravindeyefoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/end-blindness-for-poor-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/end-blindness-for-poor-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>219981.79</remaining>
        <status>active</status>
        <summary>80% of blindness is treatable or preventable.  Aravind Eye Care System provides free cataract surgery to the blind in India, supported by our paying patients.  But we need your help to treat complicated eye cancers in children, provide free spectacles for school children, and provide food and housing for patients who must travel many miles to reach an Aravind hospital.</summary>
        <themeName>Health</themeName>
        <title>Give the Gift of Sight to the poor in India</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/3cjnNPua7Ag</url>
            </video>
        </videos>
    </project>
</projects>
