<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Literacy, English, and income-generating skills classes are offered at the Women's Learning Centers in Herat, Afghanistan to over 7,000 students a year.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/354/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-05T15:10:59-04:00</approvedDate>
        <contactAddress>Creating Hope International</contactAddress>
        <contactAddress2>P. O. Box 1058</contactAddress2>
        <contactCity>Dearborn</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chi@creatinghope.org</contactEmail>
        <contactName>Toc Dunlap</contactName>
        <contactPhone>(313) 278-5806</contactPhone>
        <contactPostal>48121</contactPostal>
        <contactState>Michigan</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.creatinghope.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>15 women will learn to read.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>5 women have cloth and tools for the tailoring course.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>1 month of a teacher's salary for 30 literacy students</description>
            </donationOption>
            <donationOption>
                <amount>15691</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>34308.64</funding>
        <goal>50000.00</goal>
        <id>354</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/354/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/354/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/354/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/354/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/354/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/354/pict_original.jpg</url>
            </imagelink>
            <title>Learning Centers for Rural Afghan Women in Herat</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/354/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>34.56085968017578</latitude>
        <longTermImpact>A full array of educational services are offered to hard-to-reach rural women and girls through Women's Learning Center sites in Herat, Afghanistan. These centers improve the education of Afghan women in the region.</longTermImpact>
        <longitude>62.16064453125</longitude>
        <need>No education has been available to women and girls in the western province of Herat, Afghanistan, for the last decade under the Taliban regime. Project partner AIL began offering Women's Learning Centers to women and girls in rural Herat during 2003. These education services include literacy and skills training classes. This project will ensure continuation of these urgently needed, accessible, culturally sensitive services.</need>
        <numberOfDonations>950</numberOfDonations>
        <organization>
            <activeProjects>17</activeProjects>
            <addressLine1>Afghan Institute of Learning</addressLine1>
            <addressLine2>c/o CHI, PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <id>372</id>
            <mission>AIL's mission is to empower all Afghans who are needy and oppressed, especially women and children, so that they can support and take care of themselves. AIL, an organization founded and run by Afghan women, expands access to quality education and healthcare and encourages community participation in all programs. AIL's goal is to lay a foundation for quality education and health systems in Afghanistan that will meet the needs of women and children today and for generations to come.</mission>
            <name>Afghan Institute of Learning</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>38</totalProjects>
            <url>http://www.creatinghope.org/ail</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/learning-centers-afghan-women/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/learning-centers-afghan-women/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>15691.36</remaining>
        <status>active</status>
        <summary>AIL supports rural centers and centers for rural Afghan Women in Herat Province, Afghanistan.</summary>
        <themeName>Education</themeName>
        <title>Learning Centers for Rural Afghan Women in Herat</title>
    </project>
    <project>
        <active>true</active>
        <activities>Creating Hope International is working with the Bon to make primary through post-secondary education possible for the community's children and youths. This project will help 50 children and youth live at a dormitory and attend school for 1 year.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/362/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-05T17:13:11-04:00</approvedDate>
        <contactAddress>Creating Hope International</contactAddress>
        <contactAddress2>P. O. Box 1058</contactAddress2>
        <contactCity>Dearborn</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chi@creatinghope.org</contactEmail>
        <contactName>Toc Dunlap</contactName>
        <contactPhone>313-278-5806</contactPhone>
        <contactPostal>48121</contactPostal>
        <contactState>Michigan</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.creatinghope.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>27</amount>
                <description>Provides 3 nutritious meals to 126 orphans and poor Tibetan refugee students.</description>
            </donationOption>
            <donationOption>
                <amount>36</amount>
                <description>Provides room and board at school for one Tibetan refugee for one month.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides books and school supplies to 10 students for one year.</description>
            </donationOption>
            <donationOption>
                <amount>3591</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>18408.02</funding>
        <goal>22000.00</goal>
        <id>362</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/362/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/362/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/362/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/362/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/362/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/362/pict_original.jpg</url>
            </imagelink>
            <title>Educating Tibetan Refugee Children and Youth</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/362/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>30.873939514160156</latitude>
        <longTermImpact>Education will improve the opportunities of these young people and the standard of living for the entire community. Some Tibetan students who have benefited from past scholarship programs have returned to Dolanji as leaders and health workers.</longTermImpact>
        <longitude>77.07801818847656</longitude>
        <need>The Bon are a minority Tibetan ethnic group that fled to India when the Chinese invaded Tibet in 1959. In 1968, the Bon established a community in Dolanji, India. Today, the 80-family community has two children’s hostels, school (to the 10th class), a health center and community farm. The students in the Bon community come from Tibet, Mongolia, India, Nepal and Bhutan. The students are either refugees from Tibet or do not have the opportunity for higher education in their home country.</need>
        <numberOfDonations>146</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Creating Hope International</addressLine1>
            <addressLine2>PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <ein>38-3288402</ein>
            <id>254</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/254/orglogo.gif</logoUrl>
            <mission>Creating Hope International (CHI) was founded with the vision of bringing hope to victims of war, political unrest, and natural disasters through programs designed to help them rebuild their lives for a brighter tomorrow. CHI's mission is to provide education, training, and health care to the people in the world with the greatest needs. CHI responds to community needs at the grassroots, fosters community participation, and empowers people through culturally sensitive education and training.</mission>
            <name>Creating Hope International (CHI)</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>9</totalProjects>
            <url>http://www.creatinghope.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/educate-refugee-tibel-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/educate-refugee-tibel-children/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>3591.98</remaining>
        <status>edited</status>
        <summary>Help 50 Tibetan Bon children and youths access primary through post-secondary education.</summary>
        <themeName>Children</themeName>
        <title>Educating Tibetan Refugee Children and Youth</title>
    </project>
    <project>
        <active>true</active>
        <activities>This fund ensures that more GlobalGiving projects receive the funding necessary to begin implementation.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/554/projdoc.pdf</additionalDocumentation>
        <approvedDate>2004-06-01T12:45:32-04:00</approvedDate>
        <contactAddress>1023, 15th Street, Suite 1200</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>mmehta@globalgiving.com</contactEmail>
        <contactName>Manmeet Mehta</contactName>
        <contactPhone>+1-202-232-5784</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>D.C.</contactState>
        <contactTitle>Program Officer</contactTitle>
        <contactUrl>http://www.globalgiving.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Matching funds and incentives for GlobalGiving projects</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Matching funds and incentives for GlobalGiving projects</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Matching funds and incentives for GlobalGiving projects</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Matching funds and incentives for GlobalGiving projects</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Matching funds and incentives for GlobalGiving projects</description>
            </donationOption>
            <donationOption>
                <amount>152994</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>597005.56</funding>
        <goal>750000.00</goal>
        <id>554</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/554/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/554/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/554/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/554/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/554/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/554/pict_original.jpg</url>
            </imagelink>
            <title>GlobalGiving Fund</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/554/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>38.92020034790039</latitude>
        <longTermImpact>Since 2008, every dollar that has been donated to this fund has resulted in an average of $6 reaching a project through an incentive campaign.</longTermImpact>
        <longitude>-77.03750610351562</longitude>
        <need>This fund will support all the projects on the GlobalGiving website.  Donations will be used to provide incentives like matching funds and bonuses during campaigns and Open Challenges for existing and new projects.</need>
        <numberOfDonations>8544</numberOfDonations>
        <organization>
            <activeProjects>18</activeProjects>
            <addressLine1>1023 15th Street NW, 12th Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>30-0108263</ein>
            <id>189</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/189/orglogo.gif</logoUrl>
            <mission>Our mission is to build an efficient, open, thriving marketplace that connects people who have community and world-changing ideas with people who can support them.</mission>
            <name>GlobalGiving</name>
            <postal>20005</postal>
            <state>D.C.</state>
            <totalProjects>58</totalProjects>
            <url>http://www.globalgiving.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/fund-raising/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/fund-raising/</projectLink>
        <region>North America</region>
        <remaining>152994.44</remaining>
        <status>edited</status>
        <summary>This fund allows donors to contribute to a general fund that will be used to provide matching funds and other grant incentives for the projects in our catalog.</summary>
        <themeName>Economic Development</themeName>
        <title>GlobalGiving Fund</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/z7vMKNcWxs0</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>About 300 million early (semi) literates get automatic reading practice with the help of PlanetRead's SLS in 10 different languages nationwide.In addition, nearly 270 million illiterate people are motivated to become literate.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/593/projdoc.pdf</additionalDocumentation>
        <approvedDate>2004-06-22T18:50:24-04:00</approvedDate>
        <contactAddress>26 Manor Street</contactAddress>
        <contactCity>Piedmont</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>brij@planetread.org</contactEmail>
        <contactName>Brij Kothari</contactName>
        <contactPhone>5104353175</contactPhone>
        <contactPostal>94611</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Founder and President</contactTitle>
        <contactUrl>http://www.planetread.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>A town of 100,000 people reads for a year.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>100 villages of 2,000 people each read for a year.</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>200 villages of 2,000 people each read for a year.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Reading for half-a-million people!</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Reading for a million people!</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Reading for 10 million people!</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Reading for 20 million people!</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Reading for 50 million people!</description>
            </donationOption>
            <donationOption>
                <amount>47542</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2457.27</funding>
        <goal>50000.00</goal>
        <id>593</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/593/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/593/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/593/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/593/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/593/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/593/pict_original.jpg</url>
            </imagelink>
            <title>Literacy for a billion with Bollywood songs</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/593/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>PlanetRead’s “karaoke” approach to literacy provides automatic and regular reading practice to over 300 million early-literates in India.  In addition, nearly 300 million illiterate people are motivated to become literate.</longTermImpact>
        <need>300 million early-literates in India cannot read the headlines of a newspaper. Another 300 million cannot read the alphabet. Same Language Subtitling (SLS) recommends subtitling the lyrics of all film song programs on TV, nationally, in the “same” language as the audio. A decade of research has proven that this Karaoke approach to literacy improves the reading skills of millions of viewers. &#xD;
Cost: $1 (the price of a cup of coffee) gives 10,000 people reading practice for one whole year!</need>
        <numberOfDonations>33</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>26 Manor Drive</addressLine1>
            <addressLine2></addressLine2>
            <city>Piedmont</city>
            <country>United States</country>
            <ein>57-1198966</ein>
            <id>204</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/204/orglogo.jpg</logoUrl>
            <mission>PlanetRead is a not for profit organization with the simple vision of a reading planet - a planet where everyone can read and has access to interesting and affordable reading opportunities in native and other language(s). PlanetRead and IIM Ahmedabad pioneered the concept of &quot;Same-Language Subtitling&quot; (SLS) for mass literacy, by suggesting its implementation on the immensely popular film songs on TV in India.</mission>
            <name>PlanetRead</name>
            <postal>94611</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.planetread.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-fight-illiteracy-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-fight-illiteracy-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>47542.73</remaining>
        <status>active</status>
        <summary>PlanetRead uses SLS in 10 languages nationwide to provide automatic reading practice to 300 million early literates people who are officially “literate” but who cannot read.</summary>
        <themeName>Education</themeName>
        <title>Literacy for a billion with Bollywood songs</title>
    </project>
    <project>
        <active>true</active>
        <activities>We inspire lasting change in the way students are taught by providing professional development programs that equip teachers with practical and effective teaching strategies that engage students in meaningful, academically challenging work.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/624/projdoc.pdf</additionalDocumentation>
        <approvedDate>2007-10-15T11:26:51-04:00</approvedDate>
        <contactAddress>1436 U Street, NW</contactAddress>
        <contactAddress2>Suite 400</contactAddress2>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>aleta@inspiredteaching.org</contactEmail>
        <contactName>Aleta Margolis</contactName>
        <contactPhone>202-462-1956</contactPhone>
        <contactPostal>20009</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.inspiredteaching.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Allows a teacher to attend a Saturday Workshop</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Allows a teacher to attend an Advanced Seminar</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Allows a teacher to attend the entire Saturday Workshop series</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Allows a team of five teachers to attend an Advanced Seminar</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Allows an entire school faculty to participate in a half-day workshop</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Allows a teacher to attend the Inspired Teaching Institute</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Provides a teacher with an Inspired Mentor to work with in his/her classroom for the entire year</description>
            </donationOption>
            <donationOption>
                <amount>130760</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>10820.44</funding>
        <goal>141581.00</goal>
        <id>624</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/624/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/624/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/624/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/624/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/624/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/624/pict_original.jpg</url>
            </imagelink>
            <title>Engaging students through innovative teaching</title>
        </image>
        <imageGallerySize>15</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/624/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>38.92020034790039</latitude>
        <longTermImpact>Equal access to quality education is one of the strongest mechanisms to combat poverty, social inequality, discrimination, and crime. Our teachers inspire thousands of students to become passionate lifelong learners and productive citizens.</longTermImpact>
        <longitude>-77.03750610351562</longitude>
        <need>Center for Inspired Teaching believes that teachers are the most powerful change agents in low-functioning schools. Inspired Teaching changes the way students are educated by re-training teachers to be more effective and engaging. Positively impacting thousands of students each year in some of the toughest areas in our community.</need>
        <numberOfDonations>146</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1436 U St, NW Suite 400</addressLine1>
            <addressLine2>Suite 400</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-1944180</ein>
            <id>218</id>
            <mission>Center for Inspired Teaching is committed to building a better school experience for children by transforming the role of the teacher from information provider to Instigator of Thought.</mission>
            <name>Center for Inspired Teaching</name>
            <postal>20009</postal>
            <state>DC</state>
            <totalProjects>1</totalProjects>
            <url>http://www.inspiredteaching.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/innovative-teaching-strategies/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/innovative-teaching-strategies/</projectLink>
        <region>North America</region>
        <remaining>130760.56</remaining>
        <status>edited</status>
        <summary>Help Center for Inspired Teaching improve schools by training and mentoring hundreds of teachers, positively impacting thousands of students.</summary>
        <themeName>Education</themeName>
        <title>Engaging students through innovative teaching</title>
    </project>
    <project>
        <active>true</active>
        <activities>A family is assisted monthly by Saúde Criança through job training, we provide medicine,food,nutrition, legal and psychologist assistant among other needs.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/651/projdoc.doc</additionalDocumentation>
        <approvedDate>2007-07-20T16:15:37-04:00</approvedDate>
        <contactAddress>Rua Jardim Botânico # 86 - Jardim Botânico</contactAddress>
        <contactAddress2>Rua Jardim Botânico #414- Jardim Botânico</contactAddress2>
        <contactCity>Rio de Janeiro</contactCity>
        <contactCountry>Brazil</contactCountry>
        <contactEmail>mariana@saudecrianca.org.br</contactEmail>
        <contactName>Mariana Velloso</contactName>
        <contactPhone>55 21 2266-1446</contactPhone>
        <contactPostal>22461-000</contactPostal>
        <contactState>RJ</contactState>
        <contactUrl>http://www.saudecrianca.org.br</contactUrl>
        <country>Brazil</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Enables one family member to generate income.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Trains one family member for the job market.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Improves housing conditions for family; enables income generation from the house.</description>
            </donationOption>
            <donationOption>
                <amount>18900</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>10499.46</funding>
        <goal>29400.00</goal>
        <id>651</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/651/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/651/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/651/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/651/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/651/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/651/pict_original.jpg</url>
            </imagelink>
            <title>Job Training for poor mother- sick children Brazil</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/651/pict.jpg</imageLink>
        <iso3166CountryCode>BR</iso3166CountryCode>
        <latitude>-22.960073471069336</latitude>
        <longTermImpact>We aim to prepare 100 people per year for the job market by giving them professional courses and  tools they need to generate income and sustain their families. We already replicate the model trough Brazil.We changed our model of replication and now we are replicating trough a social franchise model, at the moment there are 11 others Saúde Criança units around Brazil.</longTermImpact>
        <longitude>-43.20486068725586</longitude>
        <need>This project helps women from large poverty areas in Rio de Janeiro. They live in extreme poverty, are uneducated, have sick kids in treatment, and are responsible for the family. They had sick children so they cant work in the formal market, without income and professional opportunities.</need>
        <numberOfDonations>116</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Rua Jardim Botanico 86</addressLine1>
            <addressLine2></addressLine2>
            <city>Rio de Janeiro</city>
            <country>Brazil</country>
            <id>35</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/35/orglogo.jpg</logoUrl>
            <mission>The ASC is a non-profit, non-governmental organization dedicated to improving the lives of children and families living in the poorest neighborhoods of Rio de Janeiro, Brazil. Grounded in the principle that illness is not caused by biological factors alone, ASC aims to break the vicious cycle of poverty and suffering - illness, hospital admission, and subsequent readmission and/or death - by assisting not only the child but his or her entire family as well.</mission>
            <name>Associacao Saude Crianca</name>
            <postal>22461-000</postal>
            <state>RJ</state>
            <totalProjects>2</totalProjects>
            <url>http://www.saudecrianca.org.br</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/job-training-for-poor-mothers/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/job-training-for-poor-mothers/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>18900.54</remaining>
        <status>edited</status>
        <summary>Help poor mothers with sick children currently undergoing hospitalization or treatment far from home. Help the mothers  to be near the children, generate income and to find jobs.</summary>
        <themeName>Children</themeName>
        <title>Job Training for poor mother- sick children Brazil</title>
    </project>
    <project>
        <active>true</active>
        <activities>Going to School in India communicates with children about children, working to inspire change in schools by celebrating stories of activity-based learning. It envisions that children can begin to understand each other through what they know, through the shared experience of going to school. Books will be distributed for free to schools in slums &amp; villages in India. Children will read these books and will send us their responses to the books on a postcard.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/655/projdoc.doc</additionalDocumentation>
        <approvedDate>2004-07-23T12:21:59-04:00</approvedDate>
        <contactAddress>D-12 A</contactAddress>
        <contactAddress2>Kailash Colony</contactAddress2>
        <contactCity>New Delhi</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>lisa@goingtoschool.com</contactEmail>
        <contactName>Lisa Heydlauff</contactName>
        <contactPhone>011 41739945 - 48</contactPhone>
        <contactPostal>110048</contactPostal>
        <contactState>New Delhi</contactState>
        <contactTitle>Director</contactTitle>
        <contactUrl>http://www.goingtoschool.com</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>distributes one set of 10 Going to School mini books to Government Schools</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>prints 500 copies of 1 Going to School mini books</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>prints 500 copies of 2 Going to School mini books</description>
            </donationOption>
            <donationOption>
                <amount>8082</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>16917.33</funding>
        <goal>25000.00</goal>
        <id>655</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/655/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/655/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/655/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/655/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/655/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/655/pict_original.jpg</url>
            </imagelink>
            <title>Going to School in India - Mini-Books for Children</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/655/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>Children will learn more about other children across India and begin to understand each other. Also, the books celebrate school, so children will want to learn more. They may even attempt to read books they have otherwise found difficult.</longTermImpact>
        <need>Millions of children in India drop out of school because education does not seem to be relevant to their lives and they are not inspired to go to school. There are no stories of children going to school in India told through the perspective of a child.</need>
        <numberOfDonations>229</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>D-12/A Kailash Colony Ground Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>New Delhi</city>
            <country>India</country>
            <id>241</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/241/orglogo.jpg</logoUrl>
            <mission>Going to School (GTS) is a non-profit trust that creates media for children to make going to school relevant to their lives &amp; most importantly, lots of fun. GTS raises funds to create media for underprivileged children in India. GTS partners with organisations where there is a potential for systemic change towards improving quality of education &amp; reaching out to most vulnerable. GTS works with public/private sector to ensure that the media reaches millions of children across India free of cost.</mission>
            <name>Going to School Fund</name>
            <postal>110048</postal>
            <state>New Delhi</state>
            <totalProjects>3</totalProjects>
            <url>http://www.goingtoschool.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-books-for-language-education-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-books-for-language-education-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>8082.67</remaining>
        <status>active</status>
        <summary>'Going to School in India' books are a celebration of what school can be from going to school in a tent in the middle of a mud desert to going to school in the dark with solar lanterns. Each story features a real school in India where children come together to learn lessons that are relevant to their lives. These books are distributed to schools in slums and villages in India, children read about other children's experience of going to school and send us their reactions &amp; feedback on a postcard.</summary>
        <themeName>Children</themeName>
        <title>Going to School in India - Mini-Books for Children</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/Tb1C2gl_708</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>A dozen women will learn a skill and earn a living wage. Carpet sale income provides funding for health care and education, literacy, computer classes, and teacher training for about 350 people in Herat per month through project partner, AIL.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/663/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-05T17:17:47-04:00</approvedDate>
        <contactAddress>Creating Hope International</contactAddress>
        <contactAddress2>PO Box 1058</contactAddress2>
        <contactCity>Dearborn</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chi@creatinghope.org</contactEmail>
        <contactName>Toc Dunlap</contactName>
        <contactPhone>(313) 278-5806</contactPhone>
        <contactPostal>48121</contactPostal>
        <contactState>Michigan</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.creatinghope.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>33</amount>
                <description>10 family members have food for 2 weeks because of a weaver’s income.</description>
            </donationOption>
            <donationOption>
                <amount>58</amount>
                <description>One carpet weaver’s child can go to school for a year because of a weaver’s income.</description>
            </donationOption>
            <donationOption>
                <amount>66</amount>
                <description>20 people have a place to live for one month because of a weaver’s income.</description>
            </donationOption>
            <donationOption>
                <amount>700</amount>
                <description>350 women and children have healthcare and education through AIL. because of carpet sales.</description>
            </donationOption>
            <donationOption>
                <amount>4116</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7250.52</funding>
        <goal>11367.00</goal>
        <id>663</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/663/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/663/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/663/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/663/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/663/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/663/pict_original.jpg</url>
            </imagelink>
            <title>Afghan Women Learn Traditional Carpet Weaving</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/663/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>34.39784622192383</latitude>
        <longTermImpact>Many Afghan women today experience cultural barriers to employment. But carpet weaving is a traditional income-earning occupation for women in Afghanistan. Therefore, women can easily use this skill to support themselves and their families.</longTermImpact>
        <longitude>62.1826171875</longitude>
        <need>Herat, Afghanistan, has been a center of fine carpet weaving for thousands of years. However, this ancient art is in danger of extinction because of the last quarter-century of civil strife in Afghanistan, which claimed the lives of thousands of skilled people and destroyed infrastructure, homes, and necessary resources. This project seeks to revitalize this ancient art by supporting women to be carpet weavers with training, supervision, equipment, and supplies.</need>
        <numberOfDonations>134</numberOfDonations>
        <organization>
            <activeProjects>17</activeProjects>
            <addressLine1>Afghan Institute of Learning</addressLine1>
            <addressLine2>c/o CHI, PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <id>372</id>
            <mission>AIL's mission is to empower all Afghans who are needy and oppressed, especially women and children, so that they can support and take care of themselves. AIL, an organization founded and run by Afghan women, expands access to quality education and healthcare and encourages community participation in all programs. AIL's goal is to lay a foundation for quality education and health systems in Afghanistan that will meet the needs of women and children today and for generations to come.</mission>
            <name>Afghan Institute of Learning</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>38</totalProjects>
            <url>http://www.creatinghope.org/ail</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/develop-women-jobs-in-afghanistan/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/develop-women-jobs-in-afghanistan/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>4116.48</remaining>
        <status>active</status>
        <summary>Women learn to weave beautiful carpets, preserving their ancient Persian traditions. Carpet sales earn women income to support themselves and their families.</summary>
        <themeName>Economic Development</themeName>
        <title>Afghan Women Learn Traditional Carpet Weaving</title>
    </project>
    <project>
        <active>true</active>
        <activities>200 girls will be withdrawn from exploitative work and provided with education, lunch, school materials, school uniforms and vocational start up kits.  Counseling support, school and home visits and basic health care will be offered.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/699/projdoc.doc</additionalDocumentation>
        <approvedDate>2006-04-19T15:36:37-04:00</approvedDate>
        <contactAddress>Plot 68, Kanjokya Street, Kamwokya.</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>finadmin@pla-uganda.org</contactEmail>
        <contactName>Lillian Keene-mugerwa</contactName>
        <contactPhone>256772791265</contactPhone>
        <contactPostal>9714</contactPostal>
        <contactState>Uganda</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.ashoka.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Will enable one(1) child have lunch at school for three months</description>
            </donationOption>
            <donationOption>
                <amount>18</amount>
                <description>One (1) child will have scholastic materials ( exercise books, bag, mathematical set, pens) for one year   </description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>One(1) child is able to access individual and group counseling services  for  one year or will prevent and treat one(1) child from malaria and other killer diseases </description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Buys  two school uniforms for one(1) child for one year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides vocational training materials for one(1) child for two years  </description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>will provide sixty(60) nutritious meals to twenty(20) children for one month</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will provide a vocational start up kit for one(1) child for life</description>
            </donationOption>
            <donationOption>
                <amount>645</amount>
                <description>Will send a child to boarding school for one year with tuition, accomodation,medical and examination fees, uniforms, food, beddings, scholastic materials, metalic box and pocket money </description>
            </donationOption>
            <donationOption>
                <amount>26369</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>29830.97</funding>
        <goal>56200.00</goal>
        <id>699</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/699/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/699/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/699/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/699/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/699/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/699/pict_original.jpg</url>
            </imagelink>
            <title>Educate 200 War &amp; HIV/AIDS-Orphaned Ugandan Girl</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/699/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.2856430113315582</latitude>
        <longTermImpact>Displaced and orphaned children will be able to read and write; communicate; develop their intellect; improve socializing skills and realize their right to education. They will have potential to earn income, leave meaningful and positive lives.</longTermImpact>
        <longitude>32.574462890625</longitude>
        <need>Beneficiaries are 200 Ugandan girls in Lira district , orphaned and displaced as a result of a 21-year armed conflict. They are poor, lack access to education, are engaged in exploitative work conditions and conduct transactional sex for a livelihood. Displacement has destroyed the social fabric and disrupted their education. This has increased their risks to sexually transmitted diseases and HIV/AIDS. Some of them are heads of their households and child mothers.</need>
        <numberOfDonations>439</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Plot 68, Kanjokya Street, Kamwokya.</addressLine1>
            <addressLine2></addressLine2>
            <city>Kampala</city>
            <country>Uganda</country>
            <id>269</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/269/orglogo.jpg</logoUrl>
            <mission>We are an NGO that promotes and protects the rights of vulnerable and marginalised through community empowerment, action oriented research, policy dialogue, and legal aid in Uganda.</mission>
            <name>Platform for Labour Action (PLA)</name>
            <postal>9714</postal>
            <state>Uganda</state>
            <totalProjects>2</totalProjects>
            <url>http://www.pla-uganda.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/aids-education-uganda/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/aids-education-uganda/</projectLink>
        <region>Africa</region>
        <remaining>26369.03</remaining>
        <status>edited</status>
        <summary>This project will provide education, lunch, school materials and school uniforms to orphaned girls. Counseling support, nutrition  and basic health care will be offered to rehabilitate these children.</summary>
        <themeName>Education</themeName>
        <title>Educate 200 War &amp; HIV/AIDS-Orphaned Ugandan Girl</title>
    </project>
    <project>
        <active>true</active>
        <activities>Activities include urban agriculture and horticulture training, resource distribution, implementation of gardens, follow-up training and support. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/714/projdoc.doc</additionalDocumentation>
        <approvedDate>2004-07-28T09:27:03-04:00</approvedDate>
        <contactAddress>PO Box 44</contactAddress>
        <contactAddress2>Observatory</contactAddress2>
        <contactCity>Cape Town</contactCity>
        <contactCountry>South Africa</contactCountry>
        <contactEmail>info@abalimi.org.za</contactEmail>
        <contactName>Rob Small</contactName>
        <contactPhone>+21 3711653</contactPhone>
        <contactPostal>7935</contactPostal>
        <contactState>Western Cape</contactState>
        <contactTitle>Resource Mobilisation Leader and Board Secretary</contactTitle>
        <contactUrl>http://www.abalimi.org.za and www.harvestofhope.co.za</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>14</amount>
                <description>Supports one micro-farmer with all necessary essential services, to develop his/her micro-farm sustain-ably for one month</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Plants one tree in a disadvantaged township, and includes training and follow-up.</description>
            </donationOption>
            <donationOption>
                <amount>42</amount>
                <description>Establishes one new township vegetable garden, and includes training, resources and follow-up.</description>
            </donationOption>
            <donationOption>
                <amount>33821</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>27548.79</funding>
        <goal>61370.00</goal>
        <id>714</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/714/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/714/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/714/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/714/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/714/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/714/pict_original.jpg</url>
            </imagelink>
            <title>Capacity Building: Urban Farming and Gardening</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/714/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-34.00115966796875</latitude>
        <longTermImpact>Hunger, unemployment and environmental degradation are visibly reduced as individuals establish sustainable vegetable and indigenous gardens. </longTermImpact>
        <longitude>18.59410285949707</longitude>
        <need>The project targets individuals (mostly unemployed women) living in South Africa’s poverty-stricken Cape Flats townships.  People living in the densely populated Cape Flats experience high unemployment (50-90%), hunger, environmental degradation, lack of education and skills, a high HIV/AIDS infection rate and limited resources. </need>
        <numberOfDonations>378</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 44 Observatory</addressLine1>
            <addressLine2></addressLine2>
            <city>Cape Town</city>
            <country>South Africa</country>
            <id>56</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/56/orglogo.jpg</logoUrl>
            <mission>Abalimi is a Volunteer Organization working to empower the disadvantaged through its organic Urban Agriculture program &amp; projects.  We support our target groups' ability to replicate their success and transform their lives in their urban and rural environments, through the following Key Result Areas: resource support; training; organisation building; facilitation of partnerships; research, monitoring and evaluation.</mission>
            <name>Abalimi Bezekhaya - Planters of the Home</name>
            <postal>7935</postal>
            <state>Western Cape</state>
            <totalProjects>2</totalProjects>
            <url>http://www.abalimi.org.za</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/healthy-sustainable-agriculture-livelihoods/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/healthy-sustainable-agriculture-livelihoods/</projectLink>
        <region>Africa</region>
        <remaining>33821.21</remaining>
        <status>active</status>
        <summary>Individuals in poor communities are trained and supported to tackle hunger and environmental degradation by growing and replicating organic vegetable gardens with indigenous floral windbreaks &amp; herbs</summary>
        <themeName>Climate Change</themeName>
        <title>Capacity Building: Urban Farming and Gardening</title>
    </project>
</projects>
