<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>This project will disburse funds to organizations providing relief and emergency services to victims of the earthquake and tsunami.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6443/projdoc.doc</additionalDocumentation>
        <approvedDate>2011-03-11T07:01:42-05:00</approvedDate>
        <contactAddress>1023 15th St NW</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>blake@globalgiving.org</contactEmail>
        <contactName>Britt Lake</contactName>
        <contactPhone>202-232-0534</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.globalgiving.org</contactUrl>
        <country>Japan</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>emergency disaster and long-term relief for victims of the tsunami and quake</description>
            </donationOption>
            <donationOption>
                <amount>626709</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8873290.84</funding>
        <goal>9500000.00</goal>
        <id>6443</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6443/pict_original.jpg</url>
            </imagelink>
            <title>Japan Earthquake and Tsunami Relief Fund</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6443/pict.jpg</imageLink>
        <iso3166CountryCode>JP</iso3166CountryCode>
        <latitude>38.323333740234375</latitude>
        <longTermImpact>Major disasters always require a huge amount of international support to provide relief and long term recovery efforts. In the case of Japan, these initial funds will help survivors and victims get necessary services.</longTermImpact>
        <longitude>142.35760498046875</longitude>
        <need>Tsunami waves caused major destruction in northern Japan. The death toll has now officially crossed 10,000 &amp; more than 17,000 are missing  Nearly 300,000 are in temporary shelter. We are working primarily with local Japanese organizations on the ground to provide support. These are listed on the &quot;Reports&quot; tab of this Fund.  We will post more details of the specific use of funds as we receive them.</need>
        <numberOfDonations>41489</numberOfDonations>
        <organization>
            <activeProjects>18</activeProjects>
            <addressLine1>1023 15th Street NW, 12th Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>30-0108263</ein>
            <id>189</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/189/orglogo.gif</logoUrl>
            <mission>Our mission is to build an efficient, open, thriving marketplace that connects people who have community and world-changing ideas with people who can support them.</mission>
            <name>GlobalGiving</name>
            <postal>20005</postal>
            <state>D.C.</state>
            <totalProjects>58</totalProjects>
            <url>http://www.globalgiving.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/japan-earthquake-tsunami-relief/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/japan-earthquake-tsunami-relief/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>626709.16</remaining>
        <status>edited</status>
        <summary>The north coast of Japan was hit by a horrible tsunami after a 9.0 magnitude earthquake that occurred 80 miles offshore. This fund is supporting organizations providing relief and aid to victims.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Japan Earthquake and Tsunami Relief Fund</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/1y5x4WJMObQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Children will have an opportunity to increase their education and learn how to operate computers.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6451/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-09-21T09:45:28-04:00</approvedDate>
        <contactAddress>341 Route 206</contactAddress>
        <contactCity>Branchville</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>bill@globalreachinternational.org</contactEmail>
        <contactName>Bill Sansone</contactName>
        <contactPhone>9739484101</contactPhone>
        <contactPostal>07826</contactPostal>
        <contactState>NJ</contactState>
        <contactUrl>http://globalreachinternational.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Buys Books</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>Helps ship computers to Nepal</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Buys Software for Computers</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys books and computer programs for the blind children</description>
            </donationOption>
            <donationOption>
                <amount>4740</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>260.00</funding>
        <goal>5000.00</goal>
        <id>6451</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6451/pict_original.jpg</url>
            </imagelink>
            <title>Library Project in Nepal</title>
        </image>
        <imageGallerySize>17</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6451/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <longTermImpact>Education standards go up.</longTermImpact>
        <need>Since the establishment of this school there has been a need for a library and computer center to enhance the education of the children.  This school in particular has established a center for blind children.  The blind children are able to study in the same classrooms as the other childen in the school.  We would like to have this library available to the blind children as well.  We are also looking for laptop computers to be donated.  Our goal is 20 computers to bring to Nepal next year.</need>
        <numberOfDonations>8</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>341-Route 206</addressLine1>
            <addressLine2></addressLine2>
            <city>Branchville</city>
            <country>United States</country>
            <ein>41-2045422</ein>
            <id>2659</id>
            <mission>To bring sustainable projects to the people of Nepal.</mission>
            <name>Global Reach International</name>
            <postal>07826</postal>
            <state>NJ</state>
            <totalProjects>8</totalProjects>
            <url>http://www.globalreachinternational.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/library-project-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/library-project-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>4740.00</remaining>
        <status>active</status>
        <summary>In January 2012 Global Reach International will be bringing a librarian from New Jersey to Nepal to help establish a library for needy children.  This library will also be available for blind children.</summary>
        <themeName>Education</themeName>
        <title>Library Project in Nepal</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>All funds raised will go towards breast cancer research, education, advocacy and patient services.
With your support, we can end breast cancer once and for all!</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6453/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-09-21T09:43:52-04:00</approvedDate>
        <contactAddress>0330 SW Curry St</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tia.herrejon@cancer.org</contactEmail>
        <contactName>Tia Herrejon</contactName>
        <contactPhone>503-795-3933</contactPhone>
        <contactPostal>97239</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://cancer.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide two hours of toll-free access to the National Cancer Information Center, providing support and valuable information for a newly diagnosed cancer patient anywhere in the country.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Pays for two one-year memberships to the American Cancer Society Cancer Action Network (ACS CAN).  ACS CAN members take action on legislative issues.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide an interpreter for a 10-minute call to 1-800-227-2345 (National Cancer Information Center) - providing priceless information for a newly diagnosed cancer patient.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Supports advocacy campaigns to increase funding for cancer research.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Can provide a woman battling breast cancer with a complimentary bra or other personal care item from our TLC catalog.</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Provides the cost of training and providing resources for the Reach To Recovery volunteer to visit and provide ACS resources to a woman just diagnosed with breast cancer.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Can provide a wig for a cancer patient battling cancer to help boost their morale.</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>Provides Look Good...Feel Better consultation giving a cancer patient the opportunity to learn how to care for her changing skin during treatment, including drawing eyebrows on for self esteem.</description>
            </donationOption>
            <donationOption>
                <amount>36424</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>13575.02</funding>
        <goal>50000.00</goal>
        <id>6453</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6453/pict_original.jpg</url>
            </imagelink>
            <title>Making Strides Against Breast Cancer</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6453/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>45.592689514160156</latitude>
        <longTermImpact>Everyday, the American Cancer Society fights breast cancer in our community. We fund lifesaving research, provide up-to-date breast cancer info, advocate for public policies that ensure all women have access to breast cancer screenings and treatment.</longTermImpact>
        <longitude>-122.68966674804688</longitude>
        <need>Studies show that early detection of breast and cervical cancers saves lives. Timely mammography screening among women aged 40 years or older could reduce breast cancer mortality by approximately 16% compared with women who are not screened.  The women most commonly diagnosed with advanced stage breast cancer are African-American and Hispanic women compared to white women.  We need to ensure that ALL women have access to mammograms and treatment services.</need>
        <numberOfDonations>214</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>0330 SW Curry St</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>84-1316555</ein>
            <id>4931</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/4931/orglogo.jpg</logoUrl>
            <mission>The American Cancer Society is the nationwide community-based voluntary health organization dedicated to eliminating cancer as a major health problem by preventing cancer, saving lives and diminishing suffering from cancer through research, education, advocacy, and service.</mission>
            <name>American Cancer Society Great West Division</name>
            <postal>97239</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://cancer.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/making-strides-against-breast-cancer/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/making-strides-against-breast-cancer/</projectLink>
        <region>North America</region>
        <remaining>36424.98</remaining>
        <status>active</status>
        <summary>Funds are restricted for use in breast cancer research, education, advocacy and patient services.</summary>
        <themeName>Health</themeName>
        <title>Making Strides Against Breast Cancer</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Provide youth with quality education that will increase self-confidence, improve ability to make informed decisions, and ensure marketable skills so they can be contributing members of society capable of assisting with the reconstruction of Pakistan.</activities>
        <approvedDate>2010-09-22T11:38:19-04:00</approvedDate>
        <contactAddress>P.O. Box 4477</contactAddress>
        <contactAddress2>--</contactAddress2>
        <contactCity>Aspen</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jfischer@marshalldirectfund.org</contactEmail>
        <contactName>Jodi Fischer</contactName>
        <contactPhone>9709633150</contactPhone>
        <contactPostal>81623</contactPostal>
        <contactState>CO</contactState>
        <contactTitle>Program Director</contactTitle>
        <contactUrl>http://www.marshalldirectfund.org</contactUrl>
        <country>Pakistan</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>One child’s uniform and shoes for a year</description>
            </donationOption>
            <donationOption>
                <amount>54</amount>
                <description>Provides a student with healthy lunches for a year</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Tuition for one child for a year</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Desks and chairs for one classroom</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Sponsor a child from grade 1-5</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Quality books for a school of 100</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Sponsors a classroom for one year or enables a female student in top 15% of class to attend secondary school for five years</description>
            </donationOption>
            <donationOption>
                <amount>5400</amount>
                <description>Nutritious lunches for 100 hungry children for an entire school year</description>
            </donationOption>
            <donationOption>
                <amount>44270</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5730.00</funding>
        <goal>50000.00</goal>
        <id>6459</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6459/pict_original.jpg</url>
            </imagelink>
            <title>Schools: Long-term reconstruction post floods</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6459/pict.jpg</imageLink>
        <iso3166CountryCode>PK</iso3166CountryCode>
        <longTermImpact>Educating youth (and ensuring girls and women's education) improves the health status of children and the economic development of their communities. Statistics reveal that for every 1% increase in education there is a .3% increase in economic growth.</longTermImpact>
        <need>With so many schools damaged or being used for other public needs in the aftermath of the floods, over a million students are without schools. Previously only 63% of Pakistani students finished primary school, now more than ever, students in under served areas need a safe spaces to attend school. Without education,  critical thinking capabilities, and economic opportunities impoverished youth are susceptible not only to poverty but vulnerable to recruitment into extremist organizations. </need>
        <numberOfDonations>16</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Post Office Box 4477</addressLine1>
            <addressLine2></addressLine2>
            <city>Aspen</city>
            <country>United States</country>
            <ein>35-2308730</ein>
            <id>3842</id>
            <mission>Our mission is to improve relations between the West and the Muslim world by working together to alleviate poverty and illiteracy via sustainable educational and economic development in Southwest Asia.</mission>
            <name>Marshall Direct Fund</name>
            <postal>81623</postal>
            <state>CO</state>
            <totalProjects>2</totalProjects>
            <url>http://marshalldirectfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/long-term-reconstruction-for-post-floods/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/long-term-reconstruction-for-post-floods/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>44270.00</remaining>
        <status>edited</status>
        <summary>Now more than ever, youth in Pakistan need access to safe and quality education. This project will sustain MDF schools with tuition, uniforms, and healthy meals to impoverished and deserving students.</summary>
        <themeName>Economic Development</themeName>
        <title>Schools: Long-term reconstruction post floods</title>
    </project>
    <project>
        <active>true</active>
        <activities>We work in partnership with grassroots organizations and schools to bring light, knowledge and hope to Nepal.  This project will continue to help meet the needs of the 250 children in five orphanages and hostels.  We will provide medical supplies, clothing, shoes, gas cylinders, books and teaching supplies, rice and lentils, and modest sports equipment to these impoverished children.</activities>
        <approvedDate>2010-09-27T12:59:50-04:00</approvedDate>
        <contactAddress>341 Route 206</contactAddress>
        <contactCity>Branchville</contactCity>
        <contactCountry>Nepal</contactCountry>
        <contactEmail>bill@globalreachinternational.org</contactEmail>
        <contactName>Bill Sansone</contactName>
        <contactPhone>9739484101</contactPhone>
        <contactPostal>07860</contactPostal>
        <contactState>NJ</contactState>
        <contactUrl>https://globalreachinternational.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>school sweater, pants (skirts) and shirts</description>
            </donationOption>
            <donationOption>
                <amount>23</amount>
                <description>buys one soccer and one basketball</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides a child with school and lodging for one month</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>buys a mattress, wooden bed  and blanket</description>
            </donationOption>
            <donationOption>
                <amount>9045</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>955.00</funding>
        <goal>10000.00</goal>
        <id>6469</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6469/pict_original.jpg</url>
            </imagelink>
            <title>Destitute and Orphaned children of Nepal</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6469/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <longTermImpact>These homes and hostels are a refuge.  The children are provided for in a country where there is so much poverty, uncertainty and concern about the future.  They are safe to grow up in an environment of care and learning.</longTermImpact>
        <need>The stagnation of the underdeveloped countries like Nepal contributes to a steady increase in the effects of neglect, abandonment, alcoholism and poverty on unfortunate children.  Electricity is rationed to two 4 hour periods a day, clean water in Kathmandu is a problem and the cost of rice and sugar have increased steadily, magnifying many socio-economic situations.</need>
        <numberOfDonations>16</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>341-Route 206</addressLine1>
            <addressLine2></addressLine2>
            <city>Branchville</city>
            <country>United States</country>
            <ein>41-2045422</ein>
            <id>2659</id>
            <mission>To bring sustainable projects to the people of Nepal.</mission>
            <name>Global Reach International</name>
            <postal>07826</postal>
            <state>NJ</state>
            <totalProjects>8</totalProjects>
            <url>http://www.globalreachinternational.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/destitutechildrenofnepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/destitutechildrenofnepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>9045.00</remaining>
        <status>active</status>
        <summary>&quot;Compassion and caring for children in need.&quot;  That passion can be attained by putting your donation to work in ways that truly benefit needy children.  Every year for the past nine years Mike Cassidy of the USA has traveled to Nepal to provide a multitude of services for 250 plus needy children in five homes.</summary>
        <themeName>Children</themeName>
        <title>Destitute and Orphaned children of Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>We have undertaken the initiative to tackle the problem of introducing eye examinations to remote areas with our school screening program.  We hope to identify and treat poor eye sight by increasing the number of exams to 60,000 per year.</activities>
        <approvedDate>2010-09-27T13:06:52-04:00</approvedDate>
        <contactAddress>341Route 206</contactAddress>
        <contactCity>Branchville</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>bill@globalreachinternational.org</contactEmail>
        <contactName>Bill Sansone</contactName>
        <contactPhone>973-948-4101</contactPhone>
        <contactPostal>07826</contactPostal>
        <contactState>NJ</contactState>
        <contactUrl>http://globalreachinternational.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>will supply medicine for the school screening programs</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Will buy four pair of glasses for impoverished children in Nepal</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Will pay salary, room and board of an ophthalmic assistant for one week</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will provide 350 school eye exams</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>700 Children school eye exams</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>1400 Children school eye exama</description>
            </donationOption>
            <donationOption>
                <amount>11360</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>640.00</funding>
        <goal>12000.00</goal>
        <id>6470</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6470/pict_original.jpg</url>
            </imagelink>
            <title>School Screening Program</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6470/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <longTermImpact>The improvement of the eye health has a long term effect on the social and economic condition in their regions.  This is a first step in developing community based programs.  This will eventually lead to permanent eye clinics being established in these remote areas.</longTermImpact>
        <need>In a developing country like Nepal, eye health care in the remote areas is either lacking or nonexistent.  A simple school eye exam is something the students, their parents and grandparents have never had the opportunity to experience.</need>
        <numberOfDonations>5</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>341-Route 206</addressLine1>
            <addressLine2></addressLine2>
            <city>Branchville</city>
            <country>United States</country>
            <ein>41-2045422</ein>
            <id>2659</id>
            <mission>To bring sustainable projects to the people of Nepal.</mission>
            <name>Global Reach International</name>
            <postal>07826</postal>
            <state>NJ</state>
            <totalProjects>8</totalProjects>
            <url>http://www.globalreachinternational.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/school-screening-program/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/school-screening-program/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>11360.00</remaining>
        <status>active</status>
        <summary>The well being of the world's children is a responsibility we all share.  With your special gift, you support our work to identify and correct poor vision in the children of Nepal.</summary>
        <themeName>Children</themeName>
        <title>School Screening Program</title>
    </project>
    <project>
        <active>true</active>
        <activities>The organization is in the process of expanding it's services to children who are deprived of a special education due to a lack of funding for homes that provide care and rehabilitation. We will give hope and dignity to these forgotten children of Nepal.</activities>
        <approvedDate>2010-09-27T13:10:46-04:00</approvedDate>
        <contactAddress>341 Route 206</contactAddress>
        <contactCity>Branchville</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>bill@globalreachinternational.org</contactEmail>
        <contactName>Bill Sansone</contactName>
        <contactPhone>9739484101</contactPhone>
        <contactPostal>07826</contactPostal>
        <contactState>NJ</contactState>
        <contactUrl>http://globalreachinternational.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>35</amount>
                <description>provides special training and accommodation for a disabled child.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will buy clothing, bedding, food and educational material for hostel</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides repairs for the building and helps fund the expansion program.</description>
            </donationOption>
            <donationOption>
                <amount>14075</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>925.00</funding>
        <goal>15000.00</goal>
        <id>6471</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6471/pict_original.jpg</url>
            </imagelink>
            <title>Expanding Disabled Children's programs in Nepal</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6471/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <longTermImpact>The goal of the organization is to help disabled people become self-sufficient by providing them with education, rehabilitation facilities, and skilled training based on their needs, interests and capabilities.</longTermImpact>
        <need>Poverty and ignorance keep these unfortunate children hidden in homes as misfits of society.  Teacher Daya Ram Thapa and his colleagues, realize the need to educate, rehabilitate, and hence, improve the perception of society towards these children. Hopefully, giving them the place in Nepalese culture that they deserve.</need>
        <numberOfDonations>9</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>341-Route 206</addressLine1>
            <addressLine2></addressLine2>
            <city>Branchville</city>
            <country>United States</country>
            <ein>41-2045422</ein>
            <id>2659</id>
            <mission>To bring sustainable projects to the people of Nepal.</mission>
            <name>Global Reach International</name>
            <postal>07826</postal>
            <state>NJ</state>
            <totalProjects>8</totalProjects>
            <url>http://www.globalreachinternational.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/expanding-disabled-children-s-programs-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/expanding-disabled-children-s-programs-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>14075.00</remaining>
        <status>active</status>
        <summary>Provides accommodation and special training to thirty one visually impaired, deaf, mentally challenged or physically handicapped children at the Disabled Services Association.</summary>
        <themeName>Children</themeName>
        <title>Expanding Disabled Children's programs in Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project provides the school fees and material items required to educate an orphan child. It offers the child a commercial and vocational education  level to write national vocational qualification or GCE O level improving their employability. It allows the child to concentrate 100% on school without financial and material worries. Above all, restores hope for the future on orphaned and vulnerable children.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6474/projdoc.xls</additionalDocumentation>
        <approvedDate>2010-09-30T10:41:45-04:00</approvedDate>
        <contactAddress>Supermarket Building</contactAddress>
        <contactAddress2>Mbve</contactAddress2>
        <contactCity>Kumbo</contactCity>
        <contactCountry>Cameroon</contactCountry>
        <contactEmail>selfreliance@yahoo.com</contactEmail>
        <contactName>Wirkom Fred Mbiydzenyuy</contactName>
        <contactPhone>+237 77 57 51 33</contactPhone>
        <contactPostal>237</contactPostal>
        <contactState>North West Region</contactState>
        <contactTitle>Director</contactTitle>
        <contactUrl>http://www.selfreliancepromoters.org</contactUrl>
        <country>Cameroon</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Will pay for a school bag, calculator, maths set, pens and pencils for a child.</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>Will pay for all stationary or exercise books required by a child for the year.</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Will buy day wear and shoes for a child for one year.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will buy a pullover and official wear for a child for a year.</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Will pay for text books for a child for one year.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Will pay registration, school fees and P.T.A. fees for a child for one year.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will buy all uniform and equipment for one child for one year.</description>
            </donationOption>
            <donationOption>
                <amount>175</amount>
                <description>Will sponsor the education of a child for a whole year.</description>
            </donationOption>
            <donationOption>
                <amount>6546</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1453.01</funding>
        <goal>8000.00</goal>
        <id>6474</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6474/pict_original.jpg</url>
            </imagelink>
            <title>Give the Gift of Education-Sponsor an Orphan Child</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6474/pict.jpg</imageLink>
        <iso3166CountryCode>CM</iso3166CountryCode>
        <latitude>6.211618900299072</latitude>
        <longTermImpact>SEREP will educate 50 extra OVCs offering economic stability to them and their extended families or Care givers. It keeps them off the streets and gives the pupils a support network and a future which has been taken away from them by HIV/AIDS or other situations that might have caused them to become vulnerable. Kumbo community can prosper if more is done in this regard.</longTermImpact>
        <longitude>10.683939933776855</longitude>
        <need>Figures from UN AIDS report 2008 reported that the prevalence of the HIV infection in Cameroon was as high as 15%, this is the second highest value in the world. Many people living with HIV face not only health issues but may also struggle to make ends meet economically. The disease also leaves many orphaned and vulnerable children. SEREP gives OVCs in Kumbo the opportunity to go to school and get an education allowing them to become economically independent. There are too many OVCs to support.</need>
        <numberOfDonations>36</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>PO Box 27 Kumbo</addressLine1>
            <addressLine2></addressLine2>
            <city>Kumbo</city>
            <country>Cameroon</country>
            <id>1392</id>
            <mission>SEREP is a non-profit, non-governmental organization situated in Kumbo, Bui Division, North West Region of Cameroon.The area is ranked as amongst the least developed nationally, with limited infrastructure, high birth rate, high unemployment, as well as a high level of HIV/AIDS transmission and widespread poverty.This distressing situation prompted the formation of SEREP in 1997 with an aim of addressing the social problems caused by such and to Serve the underprivileged ones without boundaries</mission>
            <name>Self Reliance Promoters' NGO</name>
            <postal>North West Region</postal>
            <state>Bui Division</state>
            <totalProjects>6</totalProjects>
            <url>http://www.selfreliancepromoters.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-the-gift-of-education-sponsor-a-child/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-the-gift-of-education-sponsor-a-child/</projectLink>
        <region>Africa</region>
        <remaining>6546.99</remaining>
        <status>active</status>
        <summary>SEREP provides a vocational education and training for Orphaned and Vulnerable children who are both infected and affected by HIV / AIDS enabling them to be economically self sufficient in the future. After training they become self employed are are employed.  Some move to higher institutions of learning with
smiles on their faces.  These children are usually crowned with counseling, moral, financial and material support while receiving education. We need to increase the intake and quality.</summary>
        <themeName>Education</themeName>
        <title>Give the Gift of Education-Sponsor an Orphan Child</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>For many poor families, microfinance is key for providing more food on the table and access to education. Once a loan is repaid, your donation is then recycled to become another loan, then another- working to build up the local economy.</activities>
        <approvedDate>2010-10-25T12:09:15-04:00</approvedDate>
        <contactAddress>2122 York Road</contactAddress>
        <contactCity>Oak Brook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>dlunberry@opportunity.org</contactEmail>
        <contactName>Dana Lunberry</contactName>
        <contactPhone>630-242-4124</contactPhone>
        <contactPostal>60522</contactPostal>
        <contactState>IL</contactState>
        <contactTitle>Partner Relationship Specialist</contactTitle>
        <contactUrl>http://www.opportunity.org/</contactUrl>
        <country>Colombia</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Contributes to a client's loan who is looking to start a business.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Helps expand financial services to more in need.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Goes towards training entrepreneurs. </description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Helps a Trust Group expand their businesses. </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Contributes to supporting local staffing in Colombia </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Goes towards bank building in Colombia</description>
            </donationOption>
            <donationOption>
                <amount>4464</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>535.38</funding>
        <goal>5000.00</goal>
        <id>6477</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6477/pict_original.jpg</url>
            </imagelink>
            <title>Microloans empower Colombian parents</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6477/pict.jpg</imageLink>
        <iso3166CountryCode>CO</iso3166CountryCode>
        <longTermImpact>In Colombia, Opportunity is creating a finance company that will offer loans, savings, insurance and training to entrepreneurs living in poverty. Please visit the link below for more information on Opportunity's work in Colombia.</longTermImpact>
        <need>Over 50% of Colombians are living below the poverty line, many of whom are displaced. Parents all around Colombia struggle to feed their children each day. The fact is that they want to feed their children and not live off of handouts. Access to financial services is not only a desire for many poor Colombians, but a necessity for them to achieve this goal. </need>
        <numberOfDonations>19</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/optinnow-microloans-colombia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/optinnow-microloans-colombia/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>4464.62</remaining>
        <status>active</status>
        <summary>Please consider supporting poor Colombian entrepreneurs through microloans. They want to work themselves and their families out of chronic poverty. </summary>
        <themeName>Microfinance</themeName>
        <title>Microloans empower Colombian parents</title>
    </project>
    <project>
        <active>true</active>
        <activities>The Cooperative will: 1) after only 6 years, increase Members' household income by at least 200% through walnut and cherry tree planting, tree sales, and value-added activities; 2) increase its Members' skills and create the basis for women's and girls' participation in development, decision-making, and political processes; and 3) prevent mountain erosion by building agricultural terraces and preserve the natural resources of the Toubkal National Park by creating alternative income sources.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6479/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-09-27T13:19:59-04:00</approvedDate>
        <contactAddress>332 Bleecker Street</contactAddress>
        <contactAddress2>#K110</contactAddress2>
        <contactCity>NYC, NY (US) and Marrakech, Al Haouz (Maroc)</contactCity>
        <contactCountry>Morocco</contactCountry>
        <contactEmail>hilary@highatlasfoundation.org</contactEmail>
        <contactName>Hilary White</contactName>
        <contactPhone>US: (646) 688-2946 / Morocco: +212(0)5 24 48 48 24</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Grants Manager</contactTitle>
        <contactUrl>http://www.highatlasfoundation.org/</contactUrl>
        <country>Morocco</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>will empower 1 woman or girl by enabling her to participate in the Cooperative's educational and income generating activities, significantly improving the life of her family</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will empower 4 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>will empower 8 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will empower 20 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>will empower 40 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>4000</amount>
                <description>will empower 80 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>will empower 200 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their families</description>
            </donationOption>
            <donationOption>
                <amount>29205</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>30500</amount>
                <description>Transformation!: will empower 610 women and girls by enabling them to participate in the Cooperative's educational and income generating activities, significantly improving the lives of their familie</description>
            </donationOption>
        </donationOptions>
        <funding>1295.00</funding>
        <goal>30500.00</goal>
        <id>6479</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6479/pict_original.jpg</url>
            </imagelink>
            <title>Build a Co-op in Morocco for 610 Women and Girls</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6479/pict.jpg</imageLink>
        <iso3166CountryCode>MA</iso3166CountryCode>
        <latitude>30.664390563964844</latitude>
        <longTermImpact>The project integrates solutions, and its goals are to: 1) empower 610 women and girls through the participatory approach; 2) plant 100,000 fruit saplings that will double incomes of 304 households (2,800 people); 3) create value added, based on produce in the region; 4) diversify the economy and lessen urban migration; 5) strengthen the environment; 6) develop technical skills; 7) diversify diets and contribute to public health; and 8) strengthen democracy and create diverse partnerships.</longTermImpact>
        <longitude>-8.410979270935059</longitude>
        <need>Rural Moroccans make up 45% of the country's population and experience the majority of poverty. Eighty-five percent of rural households earn less than the national average. Investments in development favor men over women. The exclusion of women and girls is due to a range of causes: limited financial resources within households; the burden of household chores assigned to girls; the absence of education, communication, and transport infrastructure; and beliefs that prioritize educating males.</need>
        <numberOfDonations>20</numberOfDonations>
        <organization>
            <activeProjects>8</activeProjects>
            <addressLine1>332 Bleecker Street  #K110</addressLine1>
            <addressLine2></addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>85-0478294</ein>
            <id>627</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/627/orglogo.jpg</logoUrl>
            <mission>The High Atlas Foundation (HAF) encourages and stimulates sustainable grassroots development in Morocco, in predominantly rural disadvantaged communities. Its participatory method involves beneficiaries in every step of the development process. With HAF-trained facilitators, community members identify and prioritize goals, as they choose their first major project. They also play an active role in program implementation, monitoring and evaluation. With HAF's guidance and training, local residents, themselves, create their life-transforming activities and carry them into the future.
 
Our work is grounded in the participatory approach, which is also being used to drive major Moroccan public initiatives to promote sustainable human development. While HAF is not a policy-oriented organization, we recognize the need for top down support of grassroots initiatives, and to that end, we work to support understanding and use of the participatory approach in all levels of government and society.

HAF is a U.S. 501(c)(3) organization and a Moroccan non-profit association, and since 2011 has Special Consultative Status with the United Nations Economic and Social Council.

Building upon the relationships and knowledge gained during their years of service in rural Morocco, former Peace Corps volunteers founded HAF in 2000 in order to use their combined experience to further benefit the Moroccan people. HAF is led by its Board of Directors and Operational Team of Moroccans and Americans, and has a highly distinguished Advisory Board.</mission>
            <name>High Atlas Foundation</name>
            <postal>10014</postal>
            <state>NY</state>
            <totalProjects>12</totalProjects>
            <url>http://www.highatlasfoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/women-girls-cooperative-in-high-atlas-mountains-morocco/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/women-girls-cooperative-in-high-atlas-mountains-morocco/</projectLink>
        <region>Africa</region>
        <remaining>29205.00</remaining>
        <status>active</status>
        <summary>This project seeks partnering support to implement a Cooperative whose worker-members are 610 women and girls from 304 rural households in the High Atlas Mountains of Morocco. The Coop's programs are in: 
1. Agriculture development (fruit tree nurseries, iris plant and vegetable growing) and value-added fruit drying for wholesale domestic markets; and 
2. Training in tree nursery maintenance, fruit drying and processing, business management and marketing, participatory planning, and literacy.</summary>
        <themeName>Economic Development</themeName>
        <title>Build a Co-op in Morocco for 610 Women and Girls</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
</projects>
