<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>PESS South Sudan Director will be able to identify with the headmaster and head matron which orphan girls are in need of bedding.  The Sudan Director will then purchase and deliver the bedding at the earliest possible time so more of the girls can stay on the school compound and avoid returning home to chores, fetching water and vulnerable to early arranged marriages. Providing mosquito nets will lower the incidence of malaria, thus cutting down on school absenteeism.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4202/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:12:13-05:00</approvedDate>
        <contactAddress>P.O. Box 6851</contactAddress>
        <contactCity>Denver</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@projecteducationsudan.org</contactEmail>
        <contactName>Carol Francis-Rinehart</contactName>
        <contactPhone>303-316-4528</contactPhone>
        <contactPostal>80206</contactPostal>
        <contactState>Colorado</contactState>
        <contactTitle>Executive Director/Co-Founder</contactTitle>
        <contactUrl>http://www.projecteducationsudan.org</contactUrl>
        <country>South Sudan</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Provides mosquito netting for a two girl bunk bed</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides 2 sheets</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Provides 2 pillows</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides a blanket</description>
            </donationOption>
            <donationOption>
                <amount>8667</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12133.00</funding>
        <goal>20800.00</goal>
        <id>4202</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4202/pict_original.jpg</url>
            </imagelink>
            <title>Bedding Needed For 104 Orphan Girls South Sudan</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4202/pict.jpg</imageLink>
        <iso3166CountryCode>SS</iso3166CountryCode>
        <latitude>6.2264509201049805</latitude>
        <longTermImpact>Only 1% of girls have access to receive primary education and less than 1% have access to secondary education. Only 10% of girl children in South Sudan attend school and over 93% of women are illiterate. Giving these girls the opportunity to go to school and receive equal access to education will have a lasting impact on the development of the region.</longTermImpact>
        <longitude>31.569059371948242</longitude>
        <need>At this time, not all students in the newly constructed dorms at school have the funds to provide sheets, blankets and pillows for their new bunk beds that were delivered December 1 2011.  Despite the joy of bunk beds and mattresses to sleep on, the girls' families who live on less than .75 cents a day in the most remote area in South Sudan are not able to provide their daughters with funds to purchase sheets, pillows and blankets.</need>
        <numberOfDonations>158</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O. Box 6851</addressLine1>
            <addressLine2>124 Jackson Street</addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>36-4582437</ein>
            <id>2334</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2334/orglogo.jpg</logoUrl>
            <mission>The mission of Project Education South Sudan is to fund and support indigenous Sudanese organizations and communities that build primary and secondary schools,  train teachers and provide community leadership development in rural villages in South Sudan. Project Education South Sudan believes that sustained prosperity is dependent on the ability of children and adults to receive primary and secondary education and skills training.  We emphasize the inclusion of girls and women in the educational opportunities we promote.</mission>
            <name>Project Education South Sudan</name>
            <postal>80206</postal>
            <state>Colorado</state>
            <totalProjects>1</totalProjects>
            <url>http://www.projecteducationsouthsudan.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/build-a-dormitory-for-52-girls-in-southern-sudan/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/build-a-dormitory-for-52-girls-in-southern-sudan/</projectLink>
        <region>Africa</region>
        <remaining>8667.00</remaining>
        <status>active</status>
        <summary>This project will provide bedding (sheets, pillows, blankets, mosquito nets) for 104 girls in the dormitories at Ayak Anguei Girls' Primary School in Konbek, South Sudan. Currently over 450 girls are enrolled at the boarding school</summary>
        <themeName>Women and Girls</themeName>
        <title>Bedding Needed For 104 Orphan Girls South Sudan</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/OpKtkN8grgw</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Children get a comprehensive education, receive special education services and counseling, and participate in a variety of extracurricular activities that help them develop important life skills. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4209/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-11-23T16:13:32-05:00</approvedDate>
        <contactAddress>PO Box 337</contactAddress>
        <contactCity>Lincoln</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sporter@kayachildren.org</contactEmail>
        <contactName>Sarah Porter</contactName>
        <contactPhone>617-207-5438</contactPhone>
        <contactPostal>01773</contactPostal>
        <contactState>MA</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.kayachildren.org</contactUrl>
        <country>Bolivia</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides meals and snacks for 1 child at the Kaya Center for a month.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Covers basic health care for 25 kids for a month.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Covers special activities and field trips for all kids in the Kaya Center for a month.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Provides clinical services to a child for a year. (counseling, case management, crisis support, family support and counseling, assessment, etc.)</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Pays one teacher at the Kaya Center for a month.</description>
            </donationOption>
            <donationOption>
                <amount>375</amount>
                <description>Pays one psychologist working with 30 kids for a month.</description>
            </donationOption>
            <donationOption>
                <amount>3776</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>32724.00</funding>
        <goal>36500.00</goal>
        <id>4209</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4209/pict_original.jpg</url>
            </imagelink>
            <title>Rescuing children from a life on the streets</title>
        </image>
        <imageGallerySize>17</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4209/pict.jpg</imageLink>
        <iso3166CountryCode>BO</iso3166CountryCode>
        <latitude>-16.49728012084961</latitude>
        <longTermImpact>The project will serve 60 children, rescuing them from a life on the streets and providing them with the education and support necessary for a healthy, sustainable future. </longTermImpact>
        <longitude>-68.13480377197266</longitude>
        <need>In Bolivia, thousands of children have dropped out of school and are living on the streets. The Kaya Center helps these children restore their relationships with their families and get back in school, providing special education and therapeutic services catered to their unique needs. Children receive care and support during the day when their families are unable to provide supervision. They recover lost years of schooling, heal from the traumas of the streets, and develop healthy living skills.</need>
        <numberOfDonations>357</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>PO Box 337</addressLine1>
            <addressLine2></addressLine2>
            <city>Lincoln</city>
            <country>United States</country>
            <ein>90-0117473</ein>
            <id>2775</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2775/orglogo.jpg</logoUrl>
            <mission>The mission of Kaya Children International is to address the unique needs of street children in Bolivia and around the world through direct service, research and advocacy.</mission>
            <name>Kaya Children International</name>
            <postal>01773</postal>
            <state>MA</state>
            <totalProjects>3</totalProjects>
            <url>http://www.kayachildren.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rescuing-children-from-life-on-the-streets/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rescuing-children-from-life-on-the-streets/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>3776.00</remaining>
        <status>edited</status>
        <summary>The Kaya Center provides education, counseling, family support, and life skills training to children on the streets in La Paz, Bolivia, giving them a chance to reinvent their futures.</summary>
        <themeName>Children</themeName>
        <title>Rescuing children from a life on the streets</title>
    </project>
    <project>
        <active>true</active>
        <activities>FED trucks ferry kids from home to our Learning Centers. For some children this can take up to 2 hours one way. Thai &amp; Burmese teachers instruct the children in Thai, Burmese, English, Maths &amp; social sciences. Kids also receive a nutritious lunch.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4223/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:14:32-05:00</approvedDate>
        <contactAddress>P.O. Box 13 Takuapa Post Office</contactAddress>
        <contactAddress2>Takuapa</contactAddress2>
        <contactCity>Phang Nga</contactCity>
        <contactCountry>Thailand</contactCountry>
        <contactEmail>sandra@ghre.org</contactEmail>
        <contactName>Sandra Arboleda</contactName>
        <contactPhone>+ 66 (0) 76486351</contactPhone>
        <contactPostal>82110</contactPostal>
        <contactState></contactState>
        <contactUrl>http://www.ghre.org/en/</contactUrl>
        <country>Thailand</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Transportation for one child for one month</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Nutritious lunch for one child for one month</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Stationary Set for one child for one year. It includes text books, note books, stationary, an FED backpack &amp; an umbrella.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Salary for one Burmese Teacher for one week</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Lunch for 100 Kids for one day</description>
            </donationOption>
            <donationOption>
                <amount>410</amount>
                <description>Transportation for 65 children for one month</description>
            </donationOption>
            <donationOption>
                <amount>83437</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>16562.77</funding>
        <goal>100000.00</goal>
        <id>4223</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4223/pict_original.jpg</url>
            </imagelink>
            <title>Provide Education for 470 Burmese Migrant Children</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4223/pict.jpg</imageLink>
        <iso3166CountryCode>TH</iso3166CountryCode>
        <latitude>8.821386337280273</latitude>
        <longTermImpact>In the long term educated youth will reach higher education &amp; find skilled jobs that provide them &amp; their families with greater financial security &amp; stability, breaking the poverty trap &amp; giving them the means to constructively contribute to society.</longTermImpact>
        <longitude>98.272705078125</longitude>
        <need>Language barriers, poverty, fear of arrest &amp; low education levels mean that most Burmese migrant children in South Thailand cannot attend Thai school but must work as child laborers in hazardous environments such as construction sites, rubber plantations or fisheries. FED currently teach 470 Burmese children at our Learning Centers so they can learn in a safe environment &amp; be integrated into Thai school in the future. Parents also learn about the role of education in breaking the poverty cycle.</need>
        <numberOfDonations>233</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O. Box 13 Takuapa Post Office,</addressLine1>
            <addressLine2></addressLine2>
            <city>Takuapa</city>
            <country>Thailand</country>
            <id>3036</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3036/orglogo.jpg</logoUrl>
            <mission>The primary goal is to make available a safe and equitable environment for Burmese migrant workers in southern Thailand whilst promoting education and development opportunities for migrant children and disadvantaged adults in southern Thailand.</mission>
            <name>Foundation for Education and Development (GHRE)</name>
            <postal>82110</postal>
            <state>Phang Nga</state>
            <totalProjects>3</totalProjects>
            <url>http://www.ghre.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/burmese-migrant-children-go-to-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/burmese-migrant-children-go-to-school/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>83437.23</remaining>
        <status>active</status>
        <summary>Our Learning Centers provide transportation, teachers, lunch &amp; stationary to 470 marginalized Burmese migrant children (5-12) in South Thailand to help integrate them into Thai schools in the future.</summary>
        <themeName>Children</themeName>
        <title>Provide Education for 470 Burmese Migrant Children</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/pEw7IpKY4NE</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Increase sales of XS products, so we can purchase more raw materials from trash pickers raising the income of dozens of families. Streamline distribution and lower cost of production to deliver services to more children.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4229/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-25T10:58:45-05:00</approvedDate>
        <contactAddress>Jl. Kaimum Jaya No 28</contactAddress>
        <contactAddress2>Cilandak Barat</contactAddress2>
        <contactCity>Jakarta</contactCity>
        <contactCountry>Indonesia</contactCountry>
        <contactEmail>retno.hapsari@gmail.com</contactEmail>
        <contactName>Retno Hapsari</contactName>
        <contactPhone>62-812-105-3614</contactPhone>
        <contactPostal>12430</contactPostal>
        <contactState></contactState>
        <contactTitle>General Manager</contactTitle>
        <contactUrl>http://www.xstransformed.org</contactUrl>
        <country>Indonesia</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>buys 36 kg of trash and puts $21.60 in the hands of trash pickers (rest for transporting garbage)</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>pays for 3 weeks labor from the people who wash the trash before it is sewed into bags</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>pays for 4 weeks labor from the sewers, who are trained by XS and paid above market rates</description>
            </donationOption>
            <donationOption>
                <amount>875</amount>
                <description>provides one child with a year of education, 2 meals per day, and basic health services</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>achieves 20% of project goals, (800 bags, 4 mths family income and education, 2 mths local staff</description>
            </donationOption>
            <donationOption>
                <amount>11001</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>25000</amount>
                <description>fully funds this project</description>
            </donationOption>
        </donationOptions>
        <funding>23999.00</funding>
        <goal>35000.00</goal>
        <id>4229</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4229/pict_original.jpg</url>
            </imagelink>
            <title>Generate income &amp; hope from non-recyclable garbage</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4229/pict.jpg</imageLink>
        <iso3166CountryCode>ID</iso3166CountryCode>
        <latitude>-4.1331281661987305</latitude>
        <longTermImpact>Our objective is to move XSProject from a relatively small non-profit organization to a much larger sustainable social enterprise. If we are successful with our model in Indonesia, our approach can be replicated in many countries around the world.</longTermImpact>
        <longitude>104.96485137939453</longitude>
        <need>We buy garbage from the poorest people in Indonesia - trash pickers - increasing their meager incomes of less than $2.00 per day. Five percent of the revenue from every product we sell sends their children to school. This is an opportunity usually denied them, so they have little hope for a better future. Our production process - washing, sewing, quality control - is handled by previously unemployed locals, who we train for the jobs and pay above market wages.</need>
        <numberOfDonations>270</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Jl. Kaimun Jaya No 28</addressLine1>
            <addressLine2></addressLine2>
            <city>Cilandak Barat - Jakarta</city>
            <country>Indonesia</country>
            <id>3234</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3234/orglogo.jpg</logoUrl>
            <mission>XS uses design and education to protect the environment and reduce waste.  

By creating - and selling - fun, functional products from garbage, we are able to provide income to the poorest families and give their children a chance at the education they need to end the cycle of poverty.  When we market and sell our products, we also educate the international consumer about these recurring problems - overuse, waste, and the cycle of poverty they generate.</mission>
            <name>XS Project</name>
            <postal>12430</postal>
            <state></state>
            <totalProjects>1</totalProjects>
            <url>http://www.xstransformed.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/income-hope-from-garbage/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/income-hope-from-garbage/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>11001.00</remaining>
        <status>active</status>
        <summary>This project will remove 1 ton of waste from landfill, provide 6 months income to 3 trash picker families, education support for 3 children, and 10 months of work to previously unemployed sewing teams</summary>
        <themeName>Environment</themeName>
        <title>Generate income &amp; hope from non-recyclable garbage</title>
    </project>
    <project>
        <active>true</active>
        <activities>We gather stories first hand from survivors of atrocities and we do so with sensitivity and care. We then produce their stories using high quality professional video and audio. We share these stories with the world via our website and network.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4243/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:16:41-05:00</approvedDate>
        <contactAddress>3 Generations</contactAddress>
        <contactAddress2>327 West 84th Street</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@3generations.org</contactEmail>
        <contactName>Jane Wells</contactName>
        <contactPhone>646 321 6406</contactPhone>
        <contactPostal>10024</contactPostal>
        <contactState>NY</contactState>
        <contactTitle>3 Generations Founder and President</contactTitle>
        <contactUrl>http://www.3generations.org</contactUrl>
        <country>Rwanda</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>pays for the transcription of a survivor's story.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>allows us to identify and make contact with a survivor.</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>provides 1 hour of professional video editing. </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>produces one curated photo slideshow of a survivor's story.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>produces one audio story with photos.</description>
            </donationOption>
            <donationOption>
                <amount>1200</amount>
                <description>produces one video of a survivor's story.</description>
            </donationOption>
            <donationOption>
                <amount>7500</amount>
                <description>allows our team to go into a conflict zone to gather video, audio and photographic testimonies.</description>
            </donationOption>
            <donationOption>
                <amount>10521</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>18229.00</funding>
        <goal>28750.00</goal>
        <id>4243</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4243/pict_original.jpg</url>
            </imagelink>
            <title>Survivors of Genocide: Cambodia, Rwanda, Tibet</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4243/pict.jpg</imageLink>
        <iso3166CountryCode>RW</iso3166CountryCode>
        <latitude>-1.8424570560455322</latitude>
        <longTermImpact>Providing avenues for survivors to share their stories is a means to both honor those who have died and to foster the healing process for those who have survived. Through storytelling we can raise awareness and help to combat future genocide. </longTermImpact>
        <longitude>29.77294921875</longitude>
        <need>Unlike statistics, personal stories move the world to action. This project focuses on sharing the personal stories of survivors of the Cambodian, Rwandan and Tibetan genocides, acting as both a call for justice and a call for healing for those populations. The act of sharing their stories empowers the individual, allowing them to educate subsequent generations and raise awareness throughout the world.&#xD;
</need>
        <numberOfDonations>148</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>1123 Broadway</addressLine1>
            <addressLine2>Suite 710</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>20-8688513</ein>
            <id>2661</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2661/orglogo.jpg</logoUrl>
            <mission>3 Generations works to end injustice and fulfill humanity's potential through storytelling. As storytellers and witnesses we aim to shine a spotlight on our common humanity through a variety of cultural methods including documentary film, oral history, witness testimony and creative writing. We create change by curating the most compelling stories and most impactful change strategies to get people's attention and compel them to act.</mission>
            <name>3 Generations</name>
            <postal>10010</postal>
            <state>NY</state>
            <totalProjects>5</totalProjects>
            <url>http://www.3generations.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/survivors-of-genocide-cambodia-rwanda-tibet/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/survivors-of-genocide-cambodia-rwanda-tibet/</projectLink>
        <region>Africa</region>
        <remaining>10521.00</remaining>
        <status>active</status>
        <summary>There are survivors of genocide and crimes against humanity with the courage and the need to tell their stories. We work to make this possible, sharing their stories with compassion and respect.</summary>
        <themeName>Human Rights</themeName>
        <title>Survivors of Genocide: Cambodia, Rwanda, Tibet</title>
    </project>
    <project>
        <active>true</active>
        <activities>Loan recipients develop a business plan and attend business administration training. During the course of their business start-up, they receive 4 additional trainings and benefit from ongoing technical assistance and supervision.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4245/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-11-23T16:34:55-05:00</approvedDate>
        <contactAddress>1732 W. Hubbard St.</contactAddress>
        <contactAddress2>Suite 1A</contactAddress2>
        <contactCity>Chicago</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jeannie@mayaworks.org</contactEmail>
        <contactName>Jeannie Balanda</contactName>
        <contactPhone>312.243.8050</contactPhone>
        <contactPostal>60622</contactPostal>
        <contactState>Illinois</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.mayaworks.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Provides financial management training for one loan recipient</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Purchases thread for a new weaving project</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Buys seed for a potato crop</description>
            </donationOption>
            <donationOption>
                <amount>225</amount>
                <description>Covers an average microloan</description>
            </donationOption>
            <donationOption>
                <amount>17579</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7421.00</funding>
        <goal>25000.00</goal>
        <id>4245</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4245/pict_original.jpg</url>
            </imagelink>
            <title>Microloans Help Guatemalan Women Reach Their Goals</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4245/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <latitude>13.9234037399292</latitude>
        <longTermImpact>Local communities will grow and prosper. Women tend to invest the money they earn in their families, education, and homes which ultimately stabilizes and strengthens the social and economic sectors of their communities.</longTermImpact>
        <longitude>-87.890625</longitude>
        <need>76% of Guatemala’s indigenous population lives in poverty. Maya women, in particular, have limited ways to contribute to the economic stability of their families. The effects of poverty -- lack of food, education, jobs -- are especially profound for indigenous families.&#xD;
This project offers microloans, business training and technical support to 125 Maya women. Their businesses create a source of income allowing them to contribute financially to their families and their communities in general.</need>
        <numberOfDonations>124</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>1732 W. Hubbard St, Suite 1A</addressLine1>
            <addressLine2></addressLine2>
            <city>Chicago</city>
            <country>United States</country>
            <ein>06-1459324</ein>
            <id>3343</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3343/orglogo.jpg</logoUrl>
            <mission>MayaWorks' mission is to empower low-income indigenous women to end their cycle of poverty and improve their lives.  MayaWorks trains artisans to transform their traditional weaving skills into a means of financial support for their families.  Volunteers in the U.S. sell artisan products creating a market for the traditional arts of Maya women.  This collaboration creates an opportunity for Maya women to achieve economic security and for North American women to participate in economic justice.</mission>
            <name>MayaWorks</name>
            <postal>60622</postal>
            <state>IL</state>
            <totalProjects>2</totalProjects>
            <url>http://www.mayaworks.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/microloans-for-guatemalan-women/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/microloans-for-guatemalan-women/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>17579.00</remaining>
        <status>active</status>
        <summary>Maya women receive microloans, business training and ongoing technical support to start small businesses and ultimately realize long-term economic security for themselves and their families.</summary>
        <themeName>Microfinance</themeName>
        <title>Microloans Help Guatemalan Women Reach Their Goals</title>
    </project>
    <project>
        <active>true</active>
        <activities>150 girl survivors will receive housing assistance and life skills classes, including 8 hours a week of art therapy and financial literacy education. &quot;I feel safe when I make jewelry. I use the money I earn to pay for my apartment.&quot; -Ana* in Serbia</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4249/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:35:21-05:00</approvedDate>
        <contactAddress>2100 M Street NW Ste 170-254</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>apowell@fairfund.org</contactEmail>
        <contactName>Andrea Powell</contactName>
        <contactPhone>202-265-1505</contactPhone>
        <contactPostal>20037</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.fairgirls.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Monthly Metro Pass for a teen girl survivor in D.C. to go to school</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Basic nutrition for two months at therapy workshops for 35 teen girls in Uganda</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Two months of art supplies in FAIR Fund's teen trafficking prevention program in D.C.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Job training stipends for 10 girl survivors of trafficking in Serbia</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>100 hours of sexual exploitation prevention education to 250 D.C. public school teens</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>One year of beads for 35 teen girls in our therapy &amp; economic empowerment program, JewelGirls</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>300 hours of group counseling provided to 35 teen girls by FAIR Fund's art therapists</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Entire year-long financiing of a day shelter for 50 street-involved girls</description>
            </donationOption>
            <donationOption>
                <amount>13240</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>36760.00</funding>
        <goal>50000.00</goal>
        <id>4249</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4249/pict_original.jpg</url>
            </imagelink>
            <title>Safe Passage: Help 150 Girls Survive Trafficking</title>
        </image>
        <imageGallerySize>14</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4249/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>The project will give life and job skills to 150 teen girl survivors of trafficking and give them a chance to learn skills in jewelry making and selling so that they can earn the money they need to take care of themselves and lead safer lives.</longTermImpact>
        <need>FAIR Girls will provide care to formerly sex trafficked girls in Washington D.C., the Balkans, Russia, and Uganda. It achieves this by providing food, shelter, transportation, art therapy, life skills and job training, and financial literacy. FAIR Fund also aims to ensure their basic needs are met so as to create a safe passage to a brighter future. &quot;Each girl deserves to be safe, get to school, find a job, and learn to trust herself and her community again,&quot; -Executive Director, Andrea Pow</need>
        <numberOfDonations>610</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>2100 M Street</addressLine1>
            <addressLine2>Ste. 170-254</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>32-0041030</ein>
            <id>3402</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3402/orglogo.jpg</logoUrl>
            <mission>FAIR Girls (formerly FAIR Fund) prevents the exploitation of girls worldwide through empowerment and education.  Through prevention education, outreach, compassionate care, and survivor inclusive advocacy, FAIR Girls creates opportunities for girls to become confident, happy and healthy young women. FAIR Girls was created to serve this purpose - to empower girls in the U.S. and around the world who have been forgotten, exploited or otherwise are at-risk of not reaching their potential. 
Since 2003, FAIR Girls has reached over 15,000 youth and provided technical and programmatic support to over 60 social service organizations in 13 countries.</mission>
            <name>FAIR Girls</name>
            <postal>20037</postal>
            <state>DC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.fairgirls.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/safe-passage-for-girls-to-survive-human-trafficking/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/safe-passage-for-girls-to-survive-human-trafficking/</projectLink>
        <region>North America</region>
        <remaining>13240.00</remaining>
        <status>active</status>
        <summary>150 high risk teenage girls will receive basic nutrition, access to transportation, financial literacy, art therapy, and compassionate care and mentorship allowing them full recovery from trafficking.</summary>
        <themeName>Women and Girls</themeName>
        <title>Safe Passage: Help 150 Girls Survive Trafficking</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Since the students passed their entrance exams, once funded, CCEdFund will provide tuition and enrollment scholarships for the girls to attend the school. To ensure their success, CCEdFund will work directly with the school to monitor their progress.</activities>
        <approvedDate>2009-11-23T16:38:57-05:00</approvedDate>
        <contactAddress>2 Grant Avenue</contactAddress>
        <contactCity>Old Greenwich</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>carrie@ccedfund.org</contactEmail>
        <contactName>Carrie Garber</contactName>
        <contactPhone>717-586-2104</contactPhone>
        <contactPostal>06870</contactPostal>
        <contactState>CT</contactState>
        <contactTitle>Director, Vice-President/Treasurer</contactTitle>
        <contactUrl>http://www.ccedfund.org</contactUrl>
        <country>Cambodia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Sends a Student to School for 1/2 a Day</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Sends a Student to School for a Day</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Sends 2 Students to School for a Day</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Sends a Student to School for a Week</description>
            </donationOption>
            <donationOption>
                <amount>3228</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12412.00</funding>
        <goal>15640.00</goal>
        <id>4289</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4289/pict_original.jpg</url>
            </imagelink>
            <title>Education Scholarships for Cambodian Trash Pickers</title>
        </image>
        <imageGallerySize>15</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4289/pict.jpg</imageLink>
        <iso3166CountryCode>KH</iso3166CountryCode>
        <latitude>11.442696571350098</latitude>
        <longTermImpact>CCEdFund's students commit to work in Cambodia's public interest for at least two years after they complete their studies. By providing educational opportunities to students who otherwise have none, CCEdFund is redeveloping a class of leaders.</longTermImpact>
        <longitude>104.765625</longitude>
        <need>CCEdFund's students in Phnom Penh are Cambodian children who grew up on a massive garbage dump outside of Phnom Penh. They spent their days picking through trash, and living on the dump. They earned less than a dollar a day. With no access to school, the girls believed they would scavenger for their lifetimes. However, they were &quot;adopted&quot; by an NGO that provides them with food, shelter, and health care. After one year with the NGO, their independent study made them ready for scholarships with us</need>
        <numberOfDonations>529</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>2 Grant Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>Old Greenwich</city>
            <country>United States</country>
            <ein>61-1545069</ein>
            <id>2708</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2708/orglogo.jpg</logoUrl>
            <mission>CCEdFund will redevelop a professional class of leaders in Cambodia who will contribute to the peaceful economic, social, and cultural development of the country by providing access to exceptional educational opportunities. Education has been proven to be one of the most effective ways to promote develop, and Cambodia's educational system fails to educate approximately 40% of Cambodian children because they are forced to work, beg, scavenge, or sell themselves to survive.</mission>
            <name>Cambodia's Children Education Fund, Inc.</name>
            <postal>06870</postal>
            <state>CT</state>
            <totalProjects>1</totalProjects>
            <url>http://www.ccedfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ccedfund-scholarships/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ccedfund-scholarships/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>3228.00</remaining>
        <status>active</status>
        <summary>CCEdFund will provide ambitious and dedicated students with scholarships to exceptional schools in Cambodia for at least two years.  CCEdFund's students are impoverished or orphaned Cambodian students who have no other access to school without a CCEdFund scholarship.</summary>
        <themeName>Education</themeName>
        <title>Education Scholarships for Cambodian Trash Pickers</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Build 16 community water treatment centers. Train local women to operate these businesses, reinvesting local revenues to sustain access to safe water. CWS model also includes chlorination and safe storage to keep the water safe while stored at home.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4294/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:39:09-05:00</approvedDate>
        <contactAddress>46 Ledgetree Rd</contactAddress>
        <contactCity>Medfield</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kclopeck@communitywatersolutions.org</contactEmail>
        <contactName>Kate Clopeck</contactName>
        <contactPhone>5085618900</contactPhone>
        <contactPostal>02052</contactPostal>
        <contactState>MA</contactState>
        <contactTitle>Director</contactTitle>
        <contactUrl>http://www.communitywatersolutions.org</contactUrl>
        <country>Ghana</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Provide 3 children with permanent access to safe drinking water</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Provide safe storage containers for 5 households</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Provide a household (10 individuals) with permanent access to safe drinking water</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provide training and the initial supply of water treatment materials for the women who own and operate the water treatment center</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provide safe storage containers for an entire village.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provide the materials to build a water treatment center for one village</description>
            </donationOption>
            <donationOption>
                <amount>38920</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>36079.67</funding>
        <goal>75000.00</goal>
        <id>4294</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4294/pict_original.jpg</url>
            </imagelink>
            <title>Support safe water micro-enterprises in Ghana</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4294/pict.jpg</imageLink>
        <iso3166CountryCode>GH</iso3166CountryCode>
        <latitude>9.968851089477539</latitude>
        <longTermImpact>Establishing 16 locally-owned water treatment businesses will provide clean, safe drinking water to over 12,000 people (including more than 2,500 children) on a permanent, sustainable basis. This could reduce childhood mortality rates by as much as 25%</longTermImpact>
        <longitude>-1.40625</longitude>
        <need>CWS projects are located in northern Ghana, where 50% of the nearly 2 million residents lack access to &quot;improved&quot; sources of drinking water. As a result, the primary source of drinking water is dirty, biologically contaminated surface water. The lack of access to safe drinking water continues to be a public health challenge for the region where approximately 20% of children under five are suffering from diarrhea disease, and the child mortality rate is 150 deaths / 1000 live births.</need>
        <numberOfDonations>261</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>46 Ledgetree Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Medfield</city>
            <country>United States</country>
            <ein>26-3802466</ein>
            <id>3320</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3320/orglogo.jpg</logoUrl>
            <mission>To implement community-level water treatment businesses in communities of the developing world that:
- are run by members of the community
- provide clean water for residents of that community
- generate economic growth and
- empower women in the community</mission>
            <name>Community Water Solutions</name>
            <postal>02052</postal>
            <state>MA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.communitywatersolutions.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/safe-water-enterprises-for-ghana/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/safe-water-enterprises-for-ghana/</projectLink>
        <region>Africa</region>
        <remaining>38920.33</remaining>
        <status>active</status>
        <summary>Build 30 community water treatment centers in villages in Ghana using simple, proven technologies. Train local women to operate the centers as businesses, providing a low-cost source of safe water.</summary>
        <themeName>Health</themeName>
        <title>Support safe water micro-enterprises in Ghana</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our animals thrive on a natural diet, world class veterinary care, and the knowledge and support of expert staff who have designed a rehabilitation program so that some of the animals may one day be released back into the wild.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4308/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-24T13:14:44-05:00</approvedDate>
        <contactAddress>909 Third Avenue</contactAddress>
        <contactAddress2>5th Floor</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@wildlifealliance.org</contactEmail>
        <contactName>Chloe Lala-Katz</contactName>
        <contactPhone>646-495-3188</contactPhone>
        <contactPostal>10022</contactPostal>
        <contactState>NY</contactState>
        <contactTitle>Communications and Finance Field Liaison</contactTitle>
        <contactUrl>http://wildlifealliance.org/</contactUrl>
        <country>Cambodia</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Helps improve facilities for newly rescued animals</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>Supplements all the animal keepers' salaries per day</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Feeds 5 elephants per day</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Feeds 8 tigers per day</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Feeds all other animals (not elephants and tigers) at the rescue center per day</description>
            </donationOption>
            <donationOption>
                <amount>69139</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25861.00</funding>
        <goal>95000.00</goal>
        <id>4308</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4308/pict_original.jpg</url>
            </imagelink>
            <title>Help Save Victimized Wildlife</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4308/pict.jpg</imageLink>
        <iso3166CountryCode>KH</iso3166CountryCode>
        <latitude>10.970853805541992</latitude>
        <longTermImpact>This project will improve the overall well-being of Cambodiaas wildlife through rescue, rehabilitation, and release into the wild and increase awareness within Cambodia of the fragility of the country's natural environment through outreach education.</longTermImpact>
        <longitude>104.78485107421875</longitude>
        <need>Chhouk was just a baby when he lost part of a leg to a poacheras snare. He was so scared and agitated that our staff stayed with him in the forest for weeks before transporting him to PTWRC. He recovered, but the snare had done irreversible damage.  Dedicated staff found a local nonprofit willing to create prosthesis for the growing elephant.  The process has been wildly successful. Today Chhouk is happy, healthy, thriving a&quot; and recognized as an ambassador for threatened Asian elephants.</need>
        <numberOfDonations>524</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>1441 Broadway</addressLine1>
            <addressLine2>5th Floor</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>52-1934148</ein>
            <id>3110</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3110/orglogo.jpg</logoUrl>
            <mission>Wildlife Alliance is the leader in direct protection to forests and wildlife in the Southeast Asian tropical belt.  Our mission is to combat deforestation, extinction, climate change, and poverty by partnering with local communities and governments.</mission>
            <name>Wildlife Alliance</name>
            <postal>10018</postal>
            <state>NY</state>
            <totalProjects>5</totalProjects>
            <url>http://www.wildlifealliance.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/wildlifealliance/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/wildlifealliance/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>69139.00</remaining>
        <status>active</status>
        <summary>Specialists at the Phnom Tamao Wildlife Rescue Center ensure rescued animals from the illegal wildlife trade receive proper care for recovery and hopefully release.

Exploitation of plants and animals in Cambodia is devastating the region's biodiversity. Populations of many Cambodian wildlife species, including tigers, Asian elephants and pangolins are declining sharply due to their high commercial value in the illegal wildlife trade.</summary>
        <themeName>Animals</themeName>
        <title>Help Save Victimized Wildlife</title>
    </project>
</projects>
