<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The education program's mission is to promote academic excellence, improve the achievement of students, enhance educational opportunities and equity for all children and improve the quality of teaching and learning by providing leadership, technical assistance and financial support.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10468/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-05-11T16:37:33-04:00</approvedDate>
        <contactAddress>Free The Kids</contactAddress>
        <contactAddress2>2303 West Market Street</contactAddress2>
        <contactCity>Greensboro</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ccsfreethekids@aol.com</contactEmail>
        <contactName>Chris Stout</contactName>
        <contactPhone>201 294 7647</contactPhone>
        <contactPostal>27403</contactPostal>
        <contactState>NC</contactState>
        <contactUrl>http://www.freethekids.org</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Student supplies</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>One student for a month</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>One student for two months</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>One student for three months</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Classroom supplies &amp; books</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>One student for four months</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>One student for five months</description>
            </donationOption>
            <donationOption>
                <amount>180</amount>
                <description>One student for six months</description>
            </donationOption>
            <donationOption>
                <amount>90000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>90000.00</goal>
        <id>10468</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10468/pict_original.jpg</url>
            </imagelink>
            <title>Educating Children in Southwest Haiti</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10468/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>18.002197265625</latitude>
        <longTermImpact>Haitian teachers provide basic classroom instruction. Some students get scholarship funds to attend other specialized schools. We hope to give children everything they need to achieve self-sufficiency, allowing them to enter adulthood in a position of strength, freedom and promise.</longTermImpact>
        <longitude>-73.88922119140625</longitude>
        <need>The mission of Free the Kids is to provide financial support and counsel for Pwoje Espwa Sud (PES), home to 600 orphaned and vulnerable children in Southwest Haiti, a country where the average adult has 2.8 years of schooling, compulsory education is only 6 years, only 52.9% of the total population is literate and 74% of primary school girls are out of school. PES operates six schools from K-12 plus vocational for 2,100 students. 98% of our children are literate.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>2303 W Market St.</addressLine1>
            <addressLine2></addressLine2>
            <city>Greensboro</city>
            <country>United States</country>
            <ein>22-3741436</ein>
            <id>4557</id>
            <mission>&quot;Our mission is to help Haiti's abandoned and vulnerable children by nurturing them so they will live more productive lives.&quot;</mission>
            <name>Free The Kids dba Theo's Work</name>
            <postal>27403</postal>
            <state>NC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.freethekids.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/educating-children-in-southwest-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/educating-children-in-southwest-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>90000.00</remaining>
        <status>active</status>
        <summary>The mission of Free the Kids is to provide financial support and counsel for Pwoje Espwa Sud (PES), home to 600 orphaned and vulnerable children in Southwest Haiti, a country where the average adult has 2.8 years of schooling, compulsory education is only 6 years, only 52.9% of the total population is literate and 74% of primary school girls are out of school. PES operates six schools from K-12 plus vocational for 2,100 students. 98% of our children are literate.</summary>
        <themeName>Education</themeName>
        <title>Educating Children in Southwest Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>Rooftop micro farms create a green space on the houses of the women,giving them the opportunity to produce two organic harvests a year. The complete system will provide enough water,shade as well as sun to complete their diet with fresh vegetables,especially improving the development of the children. The green space will improve the environment in the camp,while the possibility of outdoor activity,training in a skill and social recognition for their work,will positively impact the woman's lives.</activities>
        <approvedDate>2012-05-14T14:05:25-04:00</approvedDate>
        <contactAddress>Deheishe Refugee Camp</contactAddress>
        <contactCity>Bethlehem</contactCity>
        <contactCountry>Palestinian Territories</contactCountry>
        <contactEmail>alhaj@karama.org</contactEmail>
        <contactName>Yasser Alhaj</contactName>
        <contactPhone>00972599033021</contactPhone>
        <contactPostal>-</contactPostal>
        <contactState>West Bank</contactState>
        <contactUrl>http://www.karama.org</contactUrl>
        <country>Palestinian Territories</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys plants and seeds for one season for one woman to plant in her rooftop garden</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide an extra tube for one woman to plant her vegetables in.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will train one women in maintaining her rooftop garden.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys special covering over the micro farm, to protect the plants against the sun and reduce use of water</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>provides 4 planting tubes for one women to start her own micro farm.</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>gives a water tank to a family to provide for the need of extra water</description>
            </donationOption>
            <donationOption>
                <amount>550</amount>
                <description>will make one trainer available to supervise and assist the women during the whole project</description>
            </donationOption>
            <donationOption>
                <amount>800</amount>
                <description>will build a complete micro farm for one women</description>
            </donationOption>
            <donationOption>
                <amount>39770</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>230.00</funding>
        <goal>40000.00</goal>
        <id>10473</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10473/pict_original.jpg</url>
            </imagelink>
            <title>Rooftop Micro Farms for Refugee Women in Deheishe</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10473/pict.jpg</imageLink>
        <iso3166CountryCode>PS</iso3166CountryCode>
        <latitude>31.693410873413086</latitude>
        <longTermImpact>Food security for the families involved will be guaranteed even if the fragile political or economic situation changes negatively. Also,the long-term physical and psychological health of the families will be improved and specifically the confidence and life satisfaction of the women involved will grow. The mental wellbeing of the community as a whole will be improved,because of increased access to green space,improved surroundings and the return of agriculture and nature into the families' lives</longTermImpact>
        <longitude>35.18388748168945</longitude>
        <need>Enduring occupation continues to reduce the freedoms,resources and future aspirations of the Palestinians,especially refugees and even more: refugee women. In Deheishe Camp almost no space is available for gardens or food production. Creating rooftop gardens is proved to be a great way to address the needs of these families and positively impact the lives of the women. But more funds are currently needed to provide more women with the necessary means to get their families out of food insecurity.</need>
        <numberOfDonations>7</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Karama Organization </addressLine1>
            <addressLine2>Deheishe Camp </addressLine2>
            <city>Bethlehem</city>
            <country>Palestinian Territories</country>
            <id>7220</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7220/orglogo.jpg</logoUrl>
            <mission>Karama (Arabic for Dignity) strives to empower Palestinian women, children and adolescents and develop the local community by providing a safe haven for learning, cultural awareness and recreation away from the violent streets.&#xD;
</mission>
            <name>Karama Organization for Women and Children Development</name>
            <postal>n/a</postal>
            <state>West Bank</state>
            <totalProjects>2</totalProjects>
            <url>http://www.karama.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rooftop-micro-farms-for-refugee-women-in-deheishe/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rooftop-micro-farms-for-refugee-women-in-deheishe/</projectLink>
        <region>Middle East</region>
        <remaining>39770.00</remaining>
        <status>active</status>
        <summary>Rooftop micro farms enable these women from Deheishe Refugee Camp to support their families and address the food insecurity they suffer from. Many families don't have sufficient access to fresh vegetables, effecting especially the children in their development. Providing these women with the training and materials to produce two healthy harvests a year has showed to be a successful way to address the need of Palestinian refugees, and should be made available to more women as soon as possible!</summary>
        <themeName>Women and Girls</themeName>
        <title>Rooftop Micro Farms for Refugee Women in Deheishe</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/4cNEJphN8rg</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>BL is a painful yet highly treatable cancer, and early detection and treatment are the most important steps to fighting this disease. Currently, nearly 40 faith-based and public hospitals in 12 regions throughout Tanzania benefit from the program through access to chemotherapy drugs and proper diagnosis and patient care training. Recognizing the impact that access to treatment can have on children and their families affected with BL additional funding can continue program expansion.</activities>
        <approvedDate>2012-07-24T12:08:35-04:00</approvedDate>
        <contactAddress>500 Main Street</contactAddress>
        <contactCity>New Windsor</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chrisglass@imaworldhealth.org</contactEmail>
        <contactName>Christopher Glass</contactName>
        <contactPhone>4106358743</contactPhone>
        <contactPostal>17340</contactPostal>
        <contactState>Maryland</contactState>
        <contactUrl>http://www.imaworldhealth.org</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will transport 1 Burkitt's Lymphoma patient to a referral hospital</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will pay for the supplies needed to diagnosis a child with Burkitt's Lymphoma</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will cover the cost of 1 chemotherapy treatment cycle for a child diagnosed with Burkitt's Lymphoma</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide training for healthcare providers to improve the diagnosis and treatment of Burkitt's Lymphoma patients</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide the entire 6 cycles of chemotherapy treatment over 12 weeks for a child diagnosed with Burkitt's Lymphoma</description>
            </donationOption>
            <donationOption>
                <amount>49975</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25.00</funding>
        <goal>50000.00</goal>
        <id>10474</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10474/pict_original.jpg</url>
            </imagelink>
            <title>Help Cure Children with Cancer in Tanzania</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10474/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-2.523503065109253</latitude>
        <longTermImpact>Approximately 350 children will benefit from the chemotherapy drugs purchased. In addition, health care workers will benefit from training on BL diagnosis and proper patient care. The support will continue the on-going BL Treatment Program through raising awareness and ensuring access to the appropriate chemotherapy drugs. By training additional health care workers more children will have access to timely and appropriate diagnosis and care.</longTermImpact>
        <longitude>32.90728759765625</longitude>
        <need>Burkitt's Lymphoma (BL) is a common childhood cancer affecting young children in malaria stricken areas across Tanzania. BL most often appears as a cancerous tumor in the jaw, face, eye or abdomen and if misdiagnosed or diagnosed too late, a child could be disfigured or die. Unfortunately, in Tanzania chemotherapy drugs are not commonly found at health care facilities nor do many health care workers have the appropriate skills to diagnosis or care for BL patients.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>500 Main Street</addressLine1>
            <addressLine2>PO Box 429</addressLine2>
            <city>New Windsor</city>
            <country>United States</country>
            <ein>52-2112460</ein>
            <id>6481</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6481/orglogo.jpg</logoUrl>
            <mission>Our mission is to advance health and healing to vulnerable and marginalized people the world over.</mission>
            <name>IMA World Health</name>
            <postal>21776</postal>
            <state>MD</state>
            <totalProjects>3</totalProjects>
            <url>http://www.imaworldhealth.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/a-curable-cancer-in-tanzania/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/a-curable-cancer-in-tanzania/</projectLink>
        <region>Africa</region>
        <remaining>49975.00</remaining>
        <status>active</status>
        <summary>IMA works with faith-based and public health care facilities across Tanzania to improve Burkitt's Lyphoma (BL) care and treatment to reduce the number of children that die once they have been diagnosed. IMA does this by conducting trainings to improve the diagnosis and treatment of BL patients.  IMA also supplies Tanzanian hospitals with the necessary chemotherapy drugs.</summary>
        <themeName>Children</themeName>
        <title>Help Cure Children with Cancer in Tanzania</title>
    </project>
    <project>
        <active>true</active>
        <activities>We predict that by identifying the index region where the spring outbreak begins (Village Zero), resources can be redistributed to this area and ultimately reduce annual disease incidence via preemptive prevention (i.e. geographically targeted improvements in infrastructure). To perform this task, we have designed an endemic disease mapping schematic for cholera in Bangladesh that will use mobile technologies to discover where outbreaks originate and how they proliferate.</activities>
        <approvedDate>2012-05-15T00:00:00-04:00</approvedDate>
        <contactAddress>29 Harvard Avenue</contactAddress>
        <contactAddress2>Unit #32</contactAddress2>
        <contactCity>Medford</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>maia@villagezeroproject.org</contactEmail>
        <contactName>Maia Majumder</contactName>
        <contactPhone>978.460.3677</contactPhone>
        <contactPostal>02155</contactPostal>
        <contactState>MA</contactState>
        <country>Bangladesh</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>100 dipsticks for diagnosis of cholera in patients</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Phone and mobile service for 1 health worker's data collection needs</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Treatment of 20 families suffering from cholera</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Seasonal stipend for 1 health worker</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Server to store data for 1 outbreak season</description>
            </donationOption>
            <donationOption>
                <amount>23900</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6100.00</funding>
        <goal>30000.00</goal>
        <id>10476</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10476/pict_original.jpg</url>
            </imagelink>
            <title>Mapping Cholera in Bangladesh</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10476/pict.jpg</imageLink>
        <iso3166CountryCode>BD</iso3166CountryCode>
        <longTermImpact>By mapping annual outbreaks of cholera in Bangladesh, we can provide essential consultation services to the nation's water and sanitation sector. Identifying the most disease-prone regions in Bangladesh will allow the sector to best allocate its resources in order to effectively prevent cholera. If successful in Bangladesh, this endemic disease mapping schematic may be used to significantly reduce infectious disease burden in resource-poor countries worldwide.</longTermImpact>
        <need>In the spring, the Bay of Bengal - which serves as a natural reservoir for the cholera bacteria - flows inland, observably causing the first outbreak amongst coastal communities. Waste containing the cholera bacteria enters the sewage system and remains untreated due to poor water and sanitation infrastructure. Therefore, during the late summer monsoon season, flooding of cholera-contaminated sewage into drinking water sources results in a second outbreak.</need>
        <numberOfDonations>95</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>29 Harvard Avenue</addressLine1>
            <addressLine2>Unit #32</addressLine2>
            <city>Medford</city>
            <country>United States</country>
            <id>11799</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11799/orglogo.jpg</logoUrl>
            <mission>Cholera is the nation's most prevalent diarrheal disease, affecting upwards of 1 million people in Bangladesh every year. Such disease burden results in incalculable lost wages and treatment expenses, taken from the pockets of an already impoverished society. In this way, cholera fuels the economic and social instability faced by this politically unstable nation. Through ghost-mapping, V0P will find the index region from which cholera originates and understand how it proliferates. With this knowledge, water and sanitation infrastructure interventions can be implemented in the most disease-prone regions, thus stopping future endemic outbreaks before they spread. If successful in Bangladesh, ghost-mapping has the potential to help cholera-endemic countries worldwide use their limited resources for the greatest possible reduction in disease burden. By deriving the information necessary to significantly reduce endemic cholera incidence, the Village Zero Project will do its best to empower citizens of the developing world by returning to them an essential asset: the health they need to improve their quality of life.</mission>
            <name>The Village Zero Project</name>
            <postal>02155</postal>
            <state>MA</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/mapping-cholera-in-bangladesh/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/mapping-cholera-in-bangladesh/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>23900.00</remaining>
        <status>active</status>
        <summary>Every year, millions of Bangladeshis contract cholera - the nation's most prevalent diarrhea disease. Using cell phones equipped with data collection software, the Village Zero Project (V0P) aims to create a map that will show the proliferation of cholera in time and space, thus exposing where outbreaks most commonly originate. With this knowledge, water and sanitation infrastructure interventions can be implemented at the most disease-prone regions, helping to mitigate the spread of disease.</summary>
        <themeName>Health</themeName>
        <title>Mapping Cholera in Bangladesh</title>
    </project>
    <project>
        <active>true</active>
        <activities>IMA's Cervical Cancer Prevention &amp; Control program offers cervical cancer screening as well as treatment to women aged 30 to 50 years and all HIV positive women, irrespective of age.  In addition, the program incorporates cervical cancer awareness messaging into activities and/or class work.</activities>
        <approvedDate>2012-06-01T12:01:21-04:00</approvedDate>
        <contactAddress>500 Main Street</contactAddress>
        <contactCity>New Windsor</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>chrisglass@imaworldhealth.org</contactEmail>
        <contactName>Christopher Glass</contactName>
        <contactPhone>4106358743</contactPhone>
        <contactPostal>17340</contactPostal>
        <contactState>Maryland</contactState>
        <contactUrl>http://www.imaworldhealth.org</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will pay for 2 head lamps used as a light source during the cervical cancer screenings</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will pay for 1 metal speculum to perform the cervical cancer screenings</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can provide 1 day of training for 3 health workers on how to perform cervical cancer screenings</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will provide information materials on cervical cancer screening services to 1000 women</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>can provide cervical cancer screenings for 4 women</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>buys cancer testing supplies needed to perform the screenings for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide transportation for 5 women with late stage cervical cancer to a referral hospital for further treatment</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will pay for 1 cryotherapy machine and the CO2 gas used to treat early stage cervical cancer lesions</description>
            </donationOption>
            <donationOption>
                <amount>49950</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>50.00</funding>
        <goal>50000.00</goal>
        <id>10478</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10478/pict_original.jpg</url>
            </imagelink>
            <title>Combating Cervical Cancer in Tanzania</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10478/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-1.1537120342254639</latitude>
        <longTermImpact>This program will help thousands of women in the Mara region by providing effective screening methods for early detection and treatment of cervical cancer thus increasing their chances for survival.</longTermImpact>
        <longitude>34.03052520751953</longitude>
        <need>Cervical cancer, the most common cancer in Tanzania is the leading cause of cancer related deaths of women in the country, with the occurrence of cervical cancer nine times higher than that of Europe and America according to the World Health Organization. Being HIV positive increases the risk of developing cervical cancer while limited cervical cancer screening, diagnosis and treatment services are major contributing factors. This program will provide cancer screenings to over 100,000 women.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>500 Main Street</addressLine1>
            <addressLine2>PO Box 429</addressLine2>
            <city>New Windsor</city>
            <country>United States</country>
            <ein>52-2112460</ein>
            <id>6481</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6481/orglogo.jpg</logoUrl>
            <mission>Our mission is to advance health and healing to vulnerable and marginalized people the world over.</mission>
            <name>IMA World Health</name>
            <postal>21776</postal>
            <state>MD</state>
            <totalProjects>3</totalProjects>
            <url>http://www.imaworldhealth.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/saving-the-lives-of-women-in-tanzania/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/saving-the-lives-of-women-in-tanzania/</projectLink>
        <region>Africa</region>
        <remaining>49950.00</remaining>
        <status>active</status>
        <summary>IMA World Health provides cervical cancer prevention and control activities to women in the Mara region of northern Tanzania through cervical cancer screenings. IMA also provide community awareness and education to improving screening, early diagnosis and treatment of cervical cancer.</summary>
        <themeName>Women and Girls</themeName>
        <title>Combating Cervical Cancer in Tanzania</title>
    </project>
    <project>
        <active>true</active>
        <activities>To address the issue, we are developing a non-profit organization, which we call &quot;ikusi&quot;, which means &quot;seeing&quot;  in the Euskera  language of the Basque region of Spain. This non-profit will provide communication  services to other non-profits to help share their message. The innovation is that ikusi uses journalism tools (such as video, storytelling, photography etc.) to tell nonfiction stories about the non-profits. lt is not &quot;advertising;&quot; it is telling true stories, of real people.</activities>
        <approvedDate>2012-05-15T00:00:00-04:00</approvedDate>
        <contactAddress>Echevarriarza 3334 / 203</contactAddress>
        <contactCity>Montevideo</contactCity>
        <contactCountry>Uruguay</contactCountry>
        <contactEmail>valentina.quagliotti@gmail.com</contactEmail>
        <contactName>Valentina Quagliotti</contactName>
        <contactPhone>(00) 598 99 39 67 63</contactPhone>
        <contactPostal>11300</contactPostal>
        <contactState>Montevideo</contactState>
        <contactUrl>http://www.ikusi.org/</contactUrl>
        <country>Uruguay</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will help us afford transportation costs for visiting 5 organizations</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will help us afford cellphone costs for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will help us afford some production costs</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will help us introduce a student intern on the team for one month</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will help us buy audiovisual equipment for ikusi</description>
            </donationOption>
            <donationOption>
                <amount>55439</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4561.00</funding>
        <goal>60000.00</goal>
        <id>10481</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10481/pict_original.jpg</url>
            </imagelink>
            <title>ikusi: Storytelling on Latin American Non Profits</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10481/pict.jpg</imageLink>
        <iso3166CountryCode>UY</iso3166CountryCode>
        <latitude>-34.82227325439453</latitude>
        <longTermImpact>With the funds generated  through GlobalGiving, we expect to make &quot;ikusi&quot; happen, so that we have all the elements needed to start generating  these stories  of non-profit  organizations in Uruguay (and in the near future,  in other Latin American countries). We want to see what's happening, tell their stories and change their realities.</longTermImpact>
        <longitude>-56.16737365722656</longitude>
        <need>There are about 600 non-profit  organizations in Uruguay,  but most of them are unknown  by the general public  because they do not appear  in the media, they are not online, and they do not advertise. . . they have no voice. All of them are working  to address the needs and social issues of our society and they need help, volunteers, money, resources and recognition.  But, to do this, they need  to be visible in the first place.</need>
        <numberOfDonations>88</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Echevarriarza 3334 / 203</addressLine1>
            <addressLine2></addressLine2>
            <city>Montevideo</city>
            <country>Uruguay</country>
            <id>11801</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11801/orglogo.jpg</logoUrl>
            <mission>WE SEE - WE TELL - WE CHANGE</mission>
            <name>ikusi</name>
            <postal>11300</postal>
            <state>Montevideo</state>
            <totalProjects>1</totalProjects>
            <url>http://www.ikusi.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ikusi-storytelling-on-latin-american-non-profits/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ikusi-storytelling-on-latin-american-non-profits/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>55439.00</remaining>
        <status>active</status>
        <summary>This project raises funds for the development  of a new nonprofit  organization called &quot;ikusi.&quot;
ikusi addresses  the communication  and visibility  problems  that non-profit organizations have in Uruguay (and, hereafter, in Latin America). WE SEE, WE TELL, WE CHANGE. Will you help us?</summary>
        <themeName>Technology</themeName>
        <title>ikusi: Storytelling on Latin American Non Profits</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/W8Gi12mWtrs</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>As part of a comprehensive youth empowerment program provided by Art Studio Miami, Vision Launch provides classes and support to help students discover their own personal vision.  By nurturing the healthy vision that they create for themselves, these students realize the possibility of greater success, and develop the belief in themselves to achieve it.</activities>
        <approvedDate>2012-05-15T16:10:23-04:00</approvedDate>
        <contactAddress>7230 NW Miami Ct.</contactAddress>
        <contactAddress2>Studio #5 'The Purple Door'</contactAddress2>
        <contactCity>Miami</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@artstudiomiami.org</contactEmail>
        <contactName>Soralee Ayvar</contactName>
        <contactPhone>7862502781</contactPhone>
        <contactPostal>33150</contactPostal>
        <contactState>Florida</contactState>
        <contactUrl>http://www.ArtStudioMiami.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Provides nutritious snacks and water for an at-risk youth</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides a creative-holistic art supply kit for an at-risk youth</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Sponsors an at-risk youth for one month of Vision Launch programs at Art Studio</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>5000.00</goal>
        <id>10485</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10485/pict_original.jpg</url>
            </imagelink>
            <title>Vision Launch</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10485/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>By engaging at-risk youth in the creation of creative solutions, ASI is taking action to halt the &quot;cradle to prison&quot; scenario (http://bit.ly/Cradle2Prison) that is currently playing out for youth here in Miami, FL and contributing to a new pattern of upward mobility; empowering them towards self-sufficiency and inspiring them to be a catalyst for positive change in their own lives, communities, and the world.</longTermImpact>
        <need>Youth in Little Haiti are on a 'cradle to prison' pathway that costs more than the educational solutions to fix it. They live in extreme poverty, some with no electricity or running water and are exposed to violence, drugs, and poverty-related trauma. Most youth have never left their immediate community and suffer from under-exposure to positive role models, academic/career possibilities, and viable solutions for upward mobility.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>7230 NW Miami Ct Studio #5</addressLine1>
            <addressLine2></addressLine2>
            <city>Miami</city>
            <country>United States</country>
            <ein>26-3923184</ein>
            <id>5660</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5660/orglogo.jpg</logoUrl>
            <mission>The mission of Art Studio Inc, a 501c3 non-profit organization, is to empower young minds by providing a safe location where youth are inspired and guided by artists, teachers and professional mentors who support the student's education and career development through the integration of creative holistic arts.</mission>
            <name>Art Studio Inc.</name>
            <postal>33150</postal>
            <state>FL</state>
            <totalProjects>4</totalProjects>
            <url>http://www.ArtStudioMiami.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/vision-launch/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/vision-launch/</projectLink>
        <region>North America</region>
        <remaining>5000.00</remaining>
        <status>active</status>
        <summary>Vision Launch and Art Studio Inc. have joined together to introduce the power of &quot;Vision&quot; to at-risk-youth in the Miami area.  A Vision is a purposeful forecast of one's future and encourages people everywhere to realize their greatest dreams, and hence reach their greatest potential. Vision Launch offers events and information for artists, musicians, companies, and entrepreneurs, as well as local youth to put their vision into reality.</summary>
        <themeName>Children</themeName>
        <title>Vision Launch</title>
    </project>
    <project>
        <active>true</active>
        <activities>GlobalGiving is using the money raised from the Bricks for Good fund to support nine high-performing projects related to clean water, education, and reforestation. Donors who select to receive a Bricks for Good set will have a small portion of their donation go to pay for the costs associated with the acquiring, packaging, and shipping the Bricks for Good sets. This portion of the donation is denoted as the fair market value of the set on the receipt and is not tax-deductible.</activities>
        <approvedDate>2012-05-21T00:00:00-04:00</approvedDate>
        <contactAddress>1023 15th Street NW, 12th Floor</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>dither@gmail.com</contactEmail>
        <contactName>Justin Rupp</contactName>
        <contactPhone>202.232.5784</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>D.C.</contactState>
        <contactTitle>Systems Ninja</contactTitle>
        <contactUrl>http://www.globalgiving.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>helps build a well and bring clean water to people in Ghana, Haiti, and China.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>helps build schools and educates children in Kenya, Guatemala, and India.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>plants trees and restores forests in Madagascar, Peru, and India</description>
            </donationOption>
            <donationOption>
                <amount>37550</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12450.00</funding>
        <goal>50000.00</goal>
        <id>10487</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10487/pict_original.jpg</url>
            </imagelink>
            <title>Bricks for Good Fund</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10487/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>38.903385162353516</latitude>
        <longTermImpact>Our mission is to catalyze a global market for ideas, information, and money that democratizes aid and philanthropy. GlobalGiving has independently designed, purchased, and packaged the necessary pieces and elements for the sets described above. LEGO(R) the LEGO(R) logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies which does not sponsor, authorize, or endorse this site.</longTermImpact>
        <longitude>-77.0341796875</longitude>
        <need>GlobalGiving has designed three custom brick sets that build a well, a school, and a tree and is offering them a free gift when you make a donation to the Bricks for Good Fund. GlobalGiving will disburse your donation to one of nine top performing projects in Africa, Latin America, and Asia that are focused on providing clean water, expanding basic education, and reforestation. Bricks for Good sets can only be shipped within United States.</need>
        <numberOfDonations>138</numberOfDonations>
        <organization>
            <activeProjects>18</activeProjects>
            <addressLine1>1023 15th Street NW, 12th Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>30-0108263</ein>
            <id>189</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/189/orglogo.gif</logoUrl>
            <mission>Our mission is to build an efficient, open, thriving marketplace that connects people who have community and world-changing ideas with people who can support them.</mission>
            <name>GlobalGiving</name>
            <postal>20005</postal>
            <state>D.C.</state>
            <totalProjects>58</totalProjects>
            <url>http://www.globalgiving.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/bricks-for-good-fund/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/bricks-for-good-fund/</projectLink>
        <region>North America</region>
        <remaining>37550.00</remaining>
        <status>active</status>
        <summary>The Bricks for Good Fund offers donors a chance to make a donation to support high-performing water, education, and reforestation projects on GlobalGiving.org. Please note that donations to the fund are tax-deductible, but if you select to get a Brick for Good set, then the fair market value of the set will be considered taxable. GlobalGiving will provide regular updates on the impact that your donation has made.</summary>
        <themeName>Children</themeName>
        <title>Bricks for Good Fund</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project will strengthen the voices of the villagers by empowering them with communication strategies to express their concerns to the mining company and the government.  The project will conduct workshops and information sessions in the villages to determine their concerns and identify resources and communication tools that would be of most help to the communities.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10490/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-06-04T10:03:24-04:00</approvedDate>
        <contactAddress>308 Main Street</contactAddress>
        <contactCity>Toronto</contactCity>
        <contactCountry>Canada</contactCountry>
        <contactEmail>pl@waccglobal.org</contactEmail>
        <contactName>Philip Lee</contactName>
        <contactPhone>416-691-1999</contactPhone>
        <contactPostal>M4C 4X7</contactPostal>
        <contactState>Ontario</contactState>
        <country>Papua New Guinea</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide food for 2 workshop facilitators in one village (50 villages)</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will provide accommodation for 2 workshop facilitators in one village (50 villages)</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will provide canoe transportation for the 2 workshop facilitators to one village (50 villages)</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will pay the salary of one workshop facilitator (2 facilitators x 50 villages)</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>will provide meterials for an environmental survey of Middle Sepik</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will completely pay for a workshop in 1 village (of 50 villages)</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay for 1 airplane ticket  for a workshop facilitator to a remote village (2 required)</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will pay for an environmental damage consultant</description>
            </donationOption>
            <donationOption>
                <amount>10870</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>30.00</funding>
        <goal>10900.00</goal>
        <id>10490</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10490/pict_original.jpg</url>
            </imagelink>
            <title>Empowering Villagers in Papua New Guinea</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10490/pict.jpg</imageLink>
        <iso3166CountryCode>PG</iso3166CountryCode>
        <latitude>-4.220457077026367</latitude>
        <longTermImpact>The goal of this project is to have the concerns of the people of Middle Sepik recognized by the mining company and the government. This will help empower local people to make choices for themselves and their community. Strengthening the voices of the marginalized people of Middle Sepik River will help protect their culture, health and livelihoods. Communication strategies developed for Middle Sepik will be used as a blueprint for Upper and Lower Sepik areas which are faced with the same issues.</longTermImpact>
        <longitude>142.8225860595703</longitude>
        <need>Middle Sepik River is home to about 10,000 people in 50 villages. They're concerned that the effects of a copper and gold mine on their livelihoods and the environment are not being acknowledged by the mining company or the government. They're worried about siltation and pollution of the river and the social and health impacts of mining.  They are also concerned  about villagers seeking jobs in the mines and leaving their traditional communities for short-term gains.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>308 Main Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Toronto</city>
            <country>Canada</country>
            <id>10823</id>
            <mission>The World Association for Christian Communication (WACC) is an international organization that promotes communication as a basic human right, essential to people's dignity and community. Rooted in Christian faith, WACC works with all those denied the right to communicate because of status, identity, or gender. It advocates full access to information and communication, and promotes open and diverse media. WACC strengthens networks of communicators to advance peace, understanding and justice.</mission>
            <name>World Association for Christian Communication (WACC)</name>
            <postal>M4C 4X7</postal>
            <state>Ontario</state>
            <totalProjects>2</totalProjects>
            <url>http://waccglobal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/mining-papua-new-guinea/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/mining-papua-new-guinea/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>10870.00</remaining>
        <status>active</status>
        <summary>The construction of a copper and gold mine will have a serious impact on the lives of villagers and the environment in the Sepik River region in Papua New Guinea. This project will provide critical information and  awareness of environmental damage.  It will empower the villagers to assert their human rights and help them express their concerns when dealing with the mining company and government.</summary>
        <themeName>Environment</themeName>
        <title>Empowering Villagers in Papua New Guinea</title>
    </project>
    <project>
        <active>true</active>
        <activities>By working with partner projects to develop income generating activities we can nurture independence and empower them towards self-sustainability. As they raise funds through their IGAs they can take on some of the running costs for their program rather than rely on donor funding. They can also use the income to develop their program eg. one centre sold pigs it had bred and used the proceeds to fund a hair and beauty salon offering training to students while raising funds through customers.</activities>
        <approvedDate>2012-05-21T14:13:23-04:00</approvedDate>
        <contactAddress>PO Box 76227</contactAddress>
        <contactCity>Nairobi</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>kirsty@vision-africa.org</contactEmail>
        <contactName>Kirsty Mclullich</contactName>
        <contactPhone>+254 702662351</contactPhone>
        <contactPostal>00508</contactPostal>
        <contactState>Nairobi</contactState>
        <contactTitle>Project Leader</contactTitle>
        <contactUrl>http://www.vision-africa.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys 8 chicks for a poultry project</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys 4 laying chickens to produce eggs for sale</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys equipment for a hair and beauty salon and training course</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>buys a goat for a dairy project. Milk to be sold and goats bred.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will provide enough stationery to support a internet cafe in its first month</description>
            </donationOption>
            <donationOption>
                <amount>215</amount>
                <description>will buy 6 piglets for a breeding project</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will develop a recycling project which recycles glass, paper and plastic</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>will start up a computer training course with typing and printing services in a rural area</description>
            </donationOption>
            <donationOption>
                <amount>36870</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3130.00</funding>
        <goal>40000.00</goal>
        <id>10493</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10493/pict_original.jpg</url>
            </imagelink>
            <title>Develop self-sustaining projects for young Kenyans</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10493/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>Our partner projects are working towards the goal of raising 30% of their budget through IGAs by the end of 2013. We have already seen project staff take great pride in earning their own funds through IGAs and being able to enhance their programs and the services they offer. The projects looking for investment work with approximately 4000 children in schools for children with special needs, vocational and enterprise training centres for youths, children's homes and a sports development program.</longTermImpact>
        <need>In 2008, due to the global economic crisis our funding from UK dropped by 50%. At that time, we realised how dependent our project partners were on our support. This was a turning point for us as we managed to maintain 94% of our programs by developing Income Generating Activities to raise funds and address the needs of the local communities. Our project partners want to develop computer training courses, set up enterprises to sell dairy produce, recycle garbage or provide conference facilities.</need>
        <numberOfDonations>8</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>PO BOx 76227</addressLine1>
            <addressLine2></addressLine2>
            <city>Nairobi</city>
            <country>Kenya</country>
            <id>1553</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1553/orglogo.gif</logoUrl>
            <mission>Our aim is to put Christian love into action in a practical and compassionate way among children who are vulnerable and in desperate need. Working with children up to the age of18 years, the objectives of our work may be summarized as: Provision Protection Preparation</mission>
            <name>Vision Africa</name>
            <postal>00508</postal>
            <state>Nairobi</state>
            <totalProjects>4</totalProjects>
            <url>http://www.vision-africa.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/develop-self-sustaining-projects-for-young-kenyans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/develop-self-sustaining-projects-for-young-kenyans/</projectLink>
        <region>Africa</region>
        <remaining>36870.00</remaining>
        <status>active</status>
        <summary>We're celebrating Vision Africa's 10th anniversary by developing self-sustainability at the projects we partner with which support disadvantaged children and youths in Kenya. These range from an abandoned baby unit to vocational training centres. Over the past few years we have set up Income Generating Activities at a number of our projects including animal rearing, farming, bakeries, hair and beauty salons, a fashion label and a recycling centre. Now we want to take them to the next level.</summary>
        <themeName>Economic Development</themeName>
        <title>Develop self-sustaining projects for young Kenyans</title>
    </project>
</projects>
