<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Pueblo a Pueblo will work with the schools to install H2O storage tanks to provide children with safe drinking water; construct child-friendly, gender-segregated bathroom facilities; and help children in target schools to develop new hygiene habits.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7647/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-11T01:23:26-05:00</approvedDate>
        <contactAddress>PO Box 11486</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>Guatemala</contactCountry>
        <contactEmail>pap@puebloapueblo.org</contactEmail>
        <contactName>Rosemary Trent</contactName>
        <contactPhone>202-302-0622</contactPhone>
        <contactPostal>20008</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.puebloapueblo.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide a one-month supply of hand soap for one school</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Buys 50 feet of water piping</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will buy 4 faucets for hand-washing</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will buy a hand soap for one school for an entire school year</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will buy 2 new toilets </description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Will build a complete toilet stall</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Buys 2 large water storage tanks</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>Will build a child-friendly hand-washing station for 300 children</description>
            </donationOption>
            <donationOption>
                <amount>6926</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3073.88</funding>
        <goal>10000.00</goal>
        <id>7647</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7647/pict_original.jpg</url>
            </imagelink>
            <title>School Health and Hygiene for 500 Mayan Children</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7647/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <latitude>14.663443565368652</latitude>
        <longTermImpact>Five hundred school children will have safe water to drink, sanitary bathroom facilities, and guidance in healthy hygiene practices. This will reduce the spread of disease and increase good health and hygiene habits throughout the community.</longTermImpact>
        <longitude>-91.2049331665039</longitude>
        <need>Lack of safe drinking water and sanitation facilities contribute to disease and poverty in the Western Guatemala Highlands. Sadly, sanitary conditions in many schools in this region are appalling; students never learn good hygiene habits and disease spreads unchecked through the children. </need>
        <numberOfDonations>43</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>P.O. Box 11486</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-2299340</ein>
            <id>1435</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1435/orglogo.jpg</logoUrl>
            <mission>Our mission  is to empower indigenous Mayan Guatemalan individuals, organizations, and communities to improve their own lives. Pueblo a Pueblo links local and international communities and individuals to collaborate to build capacity and implement locally generated projects. 

Pueblo a Pueblo focuses on improving child education, nutrition, and family health among indigenous Mayan communities in Guatemala's Lake Atitlan region.</mission>
            <name>Pueblo a Pueblo, Inc.</name>
            <postal>20008</postal>
            <state>DC</state>
            <totalProjects>5</totalProjects>
            <url>http://www.puebloapueblo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/school-health-and-hygiene-for-mayan-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/school-health-and-hygiene-for-mayan-children/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>6926.12</remaining>
        <status>edited</status>
        <summary>We will help children at two primary schools to stay healthy by giving them better access to clean water, hand-washing stations, and bathroom facilities, and teaching them good hygiene habits.</summary>
        <themeName>Health</themeName>
        <title>School Health and Hygiene for 500 Mayan Children</title>
    </project>
    <project>
        <active>true</active>
        <activities>We provide short term residential care to orphans and abandoned children, about 60% of whom are HIV+. When they are nursed back to health we place them with supported foster carers back in the community.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7649/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T16:36:19-04:00</approvedDate>
        <contactAddress>POBOX 1932, </contactAddress>
        <contactCity>Cape Town</contactCity>
        <contactCountry>South Africa</contactCountry>
        <contactEmail>rmash@mweb.co.za</contactEmail>
        <contactName>rachel  mash</contactName>
        <contactPhone>+27214693775</contactPhone>
        <contactPostal>1932</contactPostal>
        <contactState>Western Cape</contactState>
        <contactUrl>http://www.fikelela.org.za</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy medication for an orphan for a month </description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will buy food for an orphan for a month </description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will buy school uniform and stationary for an orphan  for a year </description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>will pay for a carer for one month </description>
            </donationOption>
            <donationOption>
                <amount>3508</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6491.21</funding>
        <goal>10000.00</goal>
        <id>7649</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7649/pict_original.jpg</url>
            </imagelink>
            <title>Support 80 orphans in South Africa</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7649/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-34.24045181274414</latitude>
        <longTermImpact>Orphans that  might have grown up with serious social problems are raised in loving families. Every year we place 20 orphans with foster homes and offer short term residential care to 30 children. </longTermImpact>
        <longitude>18.3837947845459</longitude>
        <need>In Khayelitsha more than 30% of pregnant mothers are HIV+. This means that there are many orphans, and often they do not have an extended family member to take them in.  </need>
        <numberOfDonations>119</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>POBOX 1932</addressLine1>
            <addressLine2>Cape Town</addressLine2>
            <city>cape town</city>
            <country>South Africa</country>
            <id>6830</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6830/orglogo.jpg</logoUrl>
            <mission>To mobilize churches to make a sustained positive contribution to the reduction of the number of new HIV infections, to drive education and care, and to support orphans, in partnership with others.</mission>
            <name>FIKELELA AIDS PROJECT</name>
            <postal>8000</postal>
            <state>western cape</state>
            <totalProjects>2</totalProjects>
            <url>http://www.fikelela.org.za</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-for-orphans-in-south-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-for-orphans-in-south-africa/</projectLink>
        <region>Africa</region>
        <remaining>3508.79</remaining>
        <status>active</status>
        <summary>Fikelela Childrens Centre is based in a community  with high numbers of orphans. We offer short term residential care and then children are placed in the community with supported foster parents </summary>
        <themeName>Children</themeName>
        <title>Support 80 orphans in South Africa</title>
    </project>
    <project>
        <active>true</active>
        <activities>MayaWorks provides ongoing work and training for 125 women and assists them as they support their daughters in formal education.  We will provide partial scholarships, academic support through 6 tutoring centers, and school supplies for 100 girls.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7652/projdoc.doc</additionalDocumentation>
        <approvedDate>2011-03-11T01:17:59-05:00</approvedDate>
        <contactAddress>1732 W. Hubbard St.</contactAddress>
        <contactAddress2>Suite 1A</contactAddress2>
        <contactCity>Chicago</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jeannie@mayaworks.org</contactEmail>
        <contactName>Jeannie Balanda</contactName>
        <contactPhone>312.243.8050</contactPhone>
        <contactPostal>60622</contactPostal>
        <contactState>Illinois</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>https://www.mayaworks.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>trains one woman in financial management</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>purchases thread for a new weaving project</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys loom supplies to make commercial products</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>covers one tutor's salary for a month</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>sends one girl to elementary school for a year </description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>allows one woman to learn to read</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>pays for an annual eye exam for 30 women</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>purchases school supplies for 200 children for one year</description>
            </donationOption>
            <donationOption>
                <amount>38478</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1522.00</funding>
        <goal>40000.00</goal>
        <id>7652</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7652/pict_original.jpg</url>
            </imagelink>
            <title>Guatemalan Women's Cross Generational Development </title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7652/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <longTermImpact>Communities will prosper.  When women earn an income, they invest it in their families by sending their children to school.  Education stabilizes and strengthens the social and economic fabric of society.  Girls will have more options for the future.</longTermImpact>
        <need>Guatemalan children on average attend only four years of schooling and only three out of ten students graduate from sixth grade.  Less than 20% of all Guatemalans graduate from high school.  If a family has limited financial resources, priority is given to educating the male children, often leaving girls at home to attend to domestic chores.  Women remain poor because they have not acquired skills to find jobs in the formal sector.  Thus the cycle of poverty continues from mother to daughter.  </need>
        <numberOfDonations>35</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>1732 W. Hubbard St, Suite 1A</addressLine1>
            <addressLine2></addressLine2>
            <city>Chicago</city>
            <country>United States</country>
            <ein>06-1459324</ein>
            <id>3343</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3343/orglogo.jpg</logoUrl>
            <mission>MayaWorks' mission is to empower low-income indigenous women to end their cycle of poverty and improve their lives.  MayaWorks trains artisans to transform their traditional weaving skills into a means of financial support for their families.  Volunteers in the U.S. sell artisan products creating a market for the traditional arts of Maya women.  This collaboration creates an opportunity for Maya women to achieve economic security and for North American women to participate in economic justice.</mission>
            <name>MayaWorks</name>
            <postal>60622</postal>
            <state>IL</state>
            <totalProjects>2</totalProjects>
            <url>http://www.mayaworks.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/guatemala-womens-cross-generational-development/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/guatemala-womens-cross-generational-development/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>38478.00</remaining>
        <status>active</status>
        <summary>The project creates work for 125 indigenous women, using traditional weaving skills, so that they have income to be self sufficient and support their daughters entering a path of formal education.</summary>
        <themeName>Women and Girls</themeName>
        <title>Guatemalan Women's Cross Generational Development </title>
    </project>
    <project>
        <active>true</active>
        <activities>m2m employs HIV-positive women to support and educate pregnant women and new mothers living with HIV. These women help provide a solution to the lack of health care providers in Africa, combat stigma, and empower other women.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7654/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-14T09:38:44-04:00</approvedDate>
        <contactAddress>78 Darling Street 2nd Floor CCMA Building</contactAddress>
        <contactCity>Cape Town</contactCity>
        <contactCountry>South Africa</contactCountry>
        <contactEmail>Lily@us.m2m.org</contactEmail>
        <contactName>Lily Johnson</contactName>
        <contactPhone>+27 21 466 9160</contactPhone>
        <contactPostal>8001</contactPostal>
        <contactState>Western Province</contactState>
        <contactTitle>Assistant, Fund Development/Operations</contactTitle>
        <contactUrl>http://www.m2m.org/</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>will provide mothers2mothers services to a pregnant woman living with HIV through her pregnancy and at least the first six months of her child’s life</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will pay for one year of phone calls at a mothers2mothers site, helping hundreds of pregnant women and new mothers living with HIV </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will create client education cards for one mothers2mothers site, providing pregnant women and new mothers with HIV with the knowledge they need to keep themselves and their families healthy</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide the all site equipment needed for one new mothers2mothers site in Swaziland </description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will pay the salary of a Site Coordinator at Bwaila Hospital in Malawi for a year, allowing her to help thousands of women</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will supply fuel for the entire m2m program in the country of Lesotho for one month</description>
            </donationOption>
            <donationOption>
                <amount>6000</amount>
                <description>will pay the salaries of all Mentor Mothers in the Limpopo Province of South Africa for one month </description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>will provide nutritious meals as part of proper nutrition education for support group meetings at all m2m sites in Uganda for a year</description>
            </donationOption>
            <donationOption>
                <amount>88213</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1786.67</funding>
        <goal>90000.00</goal>
        <id>7654</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7654/pict_original.jpg</url>
            </imagelink>
            <title> mothers2mothers- Helping Mothers, Saving Babies</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7654/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-0.0943249985575676</latitude>
        <longTermImpact>UNAIDS has called for elimination of mother-to-child transmission of HIV by 2015.  Join us in being a part of the movement to eradicate mother-to-child transmission of HIV.  Help us to create an HIV-free future.</longTermImpact>
        <longitude>34.73056411743164</longitude>
        <need>Each year, over 250,000 children die from HIV/AIDS-related illnesses. In the developing world, approximately 25% of mothers living with HIV will transmit the virus to their newborns. While the virus itself is physically devastating for both mother and child, the stigma women face in communities can be equally destructive. &#xD;
&#xD;
Despite life-saving medicines, Africa’s mother-to-child transmission rates remain dangerously and unacceptably high. Without intervention, entire generations are at stake.</need>
        <numberOfDonations>53</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>78 Darling Street</addressLine1>
            <addressLine2>2nd Floor, CCMA Building</addressLine2>
            <city>Cape Town</city>
            <country>South Africa</country>
            <ein>30-0545760</ein>
            <id>7291</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7291/orglogo.jpg</logoUrl>
            <mission>Our mission is to help eliminate mother-to-child transmission of HIV through an effective, sustainable model of care that relies on trained local women who provide education and support for pregnant women and new mothers living with HIV. 

Three goals drive mothers2mothers' work and are critical to achieving our mission: 
 Preventing babies from contracting HIV through mother-to-child transmission 
 Keeping mothers with HIV, and their babies, healthy
 Empowering mothers living with HIV</mission>
            <name>mothers2mothers</name>
            <postal>8001</postal>
            <state>Western Cape</state>
            <totalProjects>1</totalProjects>
            <url>http://m2m.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/mothers2mothers-pmtct/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/mothers2mothers-pmtct/</projectLink>
        <region>Africa</region>
        <remaining>88213.33</remaining>
        <status>edited</status>
        <summary>mothers2mothers helps keep mothers with HIV, and their babies, healthy by helping prevent babies from contracting HIV through mother-to-child transmission and empowering mothers living with HIV.</summary>
        <themeName>Health</themeName>
        <title> mothers2mothers- Helping Mothers, Saving Babies</title>
    </project>
    <project>
        <active>true</active>
        <activities>By creating access to these financial services, clients in more than 20 countries can use them to expand a business, provide for their families, create jobs for their neighbors and build a safety net for the future.</activities>
        <approvedDate>2011-03-15T03:53:10-04:00</approvedDate>
        <contactAddress>2122 York Rd</contactAddress>
        <contactAddress2>Suite 150</contactAddress2>
        <contactCity>Oakbrook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>alynch@opportunity.org</contactEmail>
        <contactName>Ally Lynch</contactName>
        <contactPhone>630 242 4124</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>IL</contactState>
        <contactUrl></contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Contributes to a loan for a client who is starting a business</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Helps expand rural outreach via mobile banks in Africa</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Helps protect a client against natural disasters with insurance</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Contributes to agricultural finance programs</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Enables 33 new savings accounts to be opened at an Opportunity Branch</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Helps provide local staffing in developing countries</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Goes towards bank building in Africa</description>
            </donationOption>
            <donationOption>
                <amount>8665</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1335.00</funding>
        <goal>10000.00</goal>
        <id>7659</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7659/pict_original.jpg</url>
            </imagelink>
            <title>Global Microfinance Initiative</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7659/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <longTermImpact>Five hundred million people living in poverty could benefit from a small business loan. By creating businesses and receiving proper training, families can lift themselves out of poverty and pass down this knowledge to future generations.</longTermImpact>
        <need>One cause of chronic poverty, is a lack of financial resources such as savings accounts, microloans, insurance, and proper training on how to spend and invest money. Families in countries like Uganda, Kenya, the Philippines, and Colombia are struggling to find safe places to save their money and start their own businesses- until now.</need>
        <numberOfDonations>11</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/global-micro-finance-initiative/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/global-micro-finance-initiative/</projectLink>
        <region>Africa</region>
        <remaining>8665.00</remaining>
        <status>active</status>
        <summary>With 3 billion people living on less than 2 dollars a day, our mission is to empower people to work their way out of poverty by expanding financial services to the poor in developing countries.</summary>
        <themeName>Microfinance</themeName>
        <title>Global Microfinance Initiative</title>
    </project>
    <project>
        <active>true</active>
        <activities>Opportunity banks provide secure savings and offer microloans to struggling entrepreneurs. We aim to help farmers increase crops and food security in Africa.</activities>
        <approvedDate>2011-03-15T03:36:32-04:00</approvedDate>
        <contactAddress>2122 York Rd</contactAddress>
        <contactAddress2>Suite 150</contactAddress2>
        <contactCity>Oakbrook</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>alynch@opportunity.org</contactEmail>
        <contactName>Ally Lynch</contactName>
        <contactPhone>6302424124</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>IL</contactState>
        <contactUrl></contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Contributes to a loan for a client who is starting a business</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Helps expand rural outreach via mobile banks in Africa</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Goes towards providing local staffing at an Opportunity Branch</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Helps provide training for aspiring entrepreneurs</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Opens 33 new savings accounts at an Opportunity Branch</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Goes towards bank building in Africa</description>
            </donationOption>
            <donationOption>
                <amount>9850</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>150.00</funding>
        <goal>10000.00</goal>
        <id>7660</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7660/pict_original.jpg</url>
            </imagelink>
            <title>Banking on Africa</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7660/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <longTermImpact>This will have a direct impact on the financial independence of families, and on the economic health of the nations as a whole. With your help, the Banking on Africa campaign will reach one in 20 of the most impoverished Africans by 2015.</longTermImpact>
        <need>Less than 20% of those living in sub-Saharan Africa have access to banking services. This initiative works to develop a network of banks to address the capital infrastructure needs of communities in Africa that are isolated from the financial system.</need>
        <numberOfDonations>6</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/banking-on-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/banking-on-africa/</projectLink>
        <region>Africa</region>
        <remaining>9850.00</remaining>
        <status>active</status>
        <summary>Africa is home to 24 of the 25 poorest countries in the world, and 75% of its population lives on less than $2 a day. We are able to provide financial services to the poorest of the poor in Africa.</summary>
        <themeName>Microfinance</themeName>
        <title>Banking on Africa</title>
    </project>
    <project>
        <active>true</active>
        <activities>By addressing the underlying need for funds, supporters will enable school owners to build upon their limited resources which will expand education for children. These funds will also send more children to school by providing loans for tuition. </activities>
        <approvedDate>2011-03-23T14:06:57-04:00</approvedDate>
        <contactAddress>2122 York Rd. Suite 150</contactAddress>
        <contactCity>Oak Brook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>alynch@opportunity.org</contactEmail>
        <contactName>Ally Lynch</contactName>
        <contactPhone>630 242 4124</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>Illinois</contactState>
        <contactUrl></contactUrl>
        <country>Ghana</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Goes towards opening a child savings account</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Helps fund a school fee loan</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Goes towards scholarship programs for students</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Helps provide larger and longer term loans for private school owners</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Helps expand school resources for classrooms</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Contributes towards new school equipment to improve infrastructure</description>
            </donationOption>
            <donationOption>
                <amount>4785</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>215.00</funding>
        <goal>5000.00</goal>
        <id>7661</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7661/pict_original.jpg</url>
            </imagelink>
            <title>Banking on Education</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7661/pict.jpg</imageLink>
        <iso3166CountryCode>GH</iso3166CountryCode>
        <longTermImpact>Opportunity seeks to expand its education finance program from five to ten countries over the next 24 months. As more children are able to attend school, this will result in higher employment rates in the future and a more stable economy over time. </longTermImpact>
        <need>Many families in developing countries struggle to send their children to school, just as school owners have difficulty reaching children and maintaining a high standard of education. The cause, is simply a lack of resources for both parties which results in less children going to school. </need>
        <numberOfDonations>6</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/banking-on-education/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/banking-on-education/</projectLink>
        <region>Africa</region>
        <remaining>4785.00</remaining>
        <status>active</status>
        <summary>Almost 45% of students who begin first grade in the most impoverished countries in the world do not complete their primary education. Opportunity seeks to decrease this by providing loans for schools.</summary>
        <themeName>Microfinance</themeName>
        <title>Banking on Education</title>
    </project>
    <project>
        <active>true</active>
        <activities>In December 2010, people across Burkina Faso, Mali, and Niger began receiving a meningitis vaccine developed specifically to target the strain of the disease most destructive to people living in Africa's 25-country meningitis belt. In 2011, young Africans in Chad, Nigeria, and Cameroon started receiving the vaccine as well. As of July 2012, an estimated 58 million people have already been vaccinated.</activities>
        <approvedDate>2011-03-11T00:47:17-05:00</approvedDate>
        <contactAddress>PO Box 900922</contactAddress>
        <contactCity>Seattle</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>development@path.org</contactEmail>
        <contactName>Donor Relations</contactName>
        <contactPhone>206-285-3500</contactPhone>
        <contactPostal>98109</contactPostal>
        <contactState>WA</contactState>
        <contactUrl>http://www.path.org</contactUrl>
        <country>Burkina Faso</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>to deliver vaccine to Africa's meningitis belt.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>to deliver vaccine to Africa's meningitis belt.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>to deliver vaccine to Africa's meningitis belt.</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>to deliver vaccine to Africa's meningitis belt.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>to deliver vaccine to Africa's meningitis belt.</description>
            </donationOption>
            <donationOption>
                <amount>32404</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>17596.00</funding>
        <goal>50000.00</goal>
        <id>7674</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7674/pict_original.jpg</url>
            </imagelink>
            <title>Protect children in Africa from deadly meningitis</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7674/pict.jpg</imageLink>
        <iso3166CountryCode>BF</iso3166CountryCode>
        <latitude>12.099594116210938</latitude>
        <longTermImpact>If enough people receive the vaccine, WHO estimates it will protect 450 million people from the disease and save nearly 150,000 lives. Epidemic meningitis A will be a memory.</longTermImpact>
        <longitude>-1.4029300212860107</longitude>
        <need>For more than a century, meningitis has swept across sub-Saharan Africa on dusty winds with unstoppable force. With each epidemic, the disease decimates communities, killing one in ten people who fall ill and leaving one-quarter of survivors with mental disabilities or profound hearing loss. A new vaccine created by PATH and the World Health Organization has the potential to end the epidemics. Now we need additional support to make sure the vaccine reaches millions of young people across Africa.</need>
        <numberOfDonations>79</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 900922</addressLine1>
            <addressLine2></addressLine2>
            <city>Seattle</city>
            <country>United States</country>
            <ein>91-1157127</ein>
            <id>7269</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7269/orglogo.jpg</logoUrl>
            <mission>PATH is an international nonprofit organization that creates sustainable, culturally relevant solutions, enabling communities worldwide to break longstanding cycles of poor health. By collaborating with diverse public- and private-sector partners, PATH helps provide appropriate health technologies and vital strategies that change the way people think and act. PATH's work improves global health and well-being.</mission>
            <name>PATH</name>
            <postal>98109</postal>
            <state>WA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.path.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/protect-children-in-africa-from-deadly-meningitis/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/protect-children-in-africa-from-deadly-meningitis/</projectLink>
        <region>Africa</region>
        <remaining>32404.00</remaining>
        <status>active</status>
        <summary>The Meningitis Vaccine Project is working to end epidemics of meningitis A, which regularly kill or disable thousands of children and young adults in sub-Saharan Africa.</summary>
        <themeName>Children</themeName>
        <title>Protect children in Africa from deadly meningitis</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Health education about sanitation and diseases related to unclean drinking water is provided to all students at AIL’s Learning Centers and patients treated by AIL clinics.  This new well project will connect that education with practical application.</activities>
        <approvedDate>2011-03-11T00:38:36-05:00</approvedDate>
        <contactAddress>PO Box 1058</contactAddress>
        <contactCity>Dearborn</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>sakenay@aol.com</contactEmail>
        <contactName>Sakena Yacoobi</contactName>
        <contactPhone>313-278-5806</contactPhone>
        <contactPostal>48121</contactPostal>
        <contactState>MI</contactState>
        <contactTitle>Founder &amp; Executive Director</contactTitle>
        <contactUrl>http://www.creatinghope.org/ail</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Gives clean water to three students</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides clean water for one family of seven</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Gives clean water to fourteen community members</description>
            </donationOption>
            <donationOption>
                <amount>4617</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1582.56</funding>
        <goal>6200.00</goal>
        <id>7677</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7677/pict_original.jpg</url>
            </imagelink>
            <title>Clean Water for a Healthy Afghan Community</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7677/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <longTermImpact>In 2010, this Learning Center served 1700 students (77% female).  There are approximately 200 families in the village.  With an average of seven members per family, at least 3,000 would be served.</longTermImpact>
        <need>With one of the highest child mortality rates in the world, diarrhea-related diseases are major causes of death among Afghan children.  The lack of safe drinking water means students are prone to infectious diseases. The only access to clean water for these AIL Learning Center students and members of Asia Kalokhi Village is from a small well located at the Center which is insufficient to meet the needs of the population.   Access to clean drinking water is key to improving these statistics. </need>
        <numberOfDonations>20</numberOfDonations>
        <organization>
            <activeProjects>17</activeProjects>
            <addressLine1>Afghan Institute of Learning</addressLine1>
            <addressLine2>c/o CHI, PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <id>372</id>
            <mission>AIL's mission is to empower all Afghans who are needy and oppressed, especially women and children, so that they can support and take care of themselves. AIL, an organization founded and run by Afghan women, expands access to quality education and healthcare and encourages community participation in all programs. AIL's goal is to lay a foundation for quality education and health systems in Afghanistan that will meet the needs of women and children today and for generations to come.</mission>
            <name>Afghan Institute of Learning</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>38</totalProjects>
            <url>http://www.creatinghope.org/ail</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/clean-water-for-a-healthy-afghan-community/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/clean-water-for-a-healthy-afghan-community/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>4617.44</remaining>
        <status>active</status>
        <summary>This project reinstitutes access to clean water through drilling a new higher capacity well at an AIL Learning Center in Asia Kalokhi near Herat City.</summary>
        <themeName>Health</themeName>
        <title>Clean Water for a Healthy Afghan Community</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will empower NAWAD to develop and execute effective advocacy and community awareness campaigns on WB/AfDB investments in Uganda, and train fellow community-based leaders in gender analysis and advocacy.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7681/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T14:26:24-04:00</approvedDate>
        <contactAddress>1875 Connecticut Ave NW</contactAddress>
        <contactAddress2>Suite 500</contactAddress2>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>clairel@genderaction.org</contactEmail>
        <contactName>Claire Lauterbach</contactName>
        <contactPhone>202-939-5463</contactPhone>
        <contactPostal>20009</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Programs Associate</contactTitle>
        <contactUrl>http://www.genderaction.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>facilitates networking between NAWAD and partner civil society organizations for one month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>funds &quot;on the ground&quot; data collection at one health clinic</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>sponsors three participants for IFI gender analysis and advocacy training</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>sponsors a community awareness-raising and advocacy event</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>funds one month of local, community based capacity building activities</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>provides a scholarship for one NAWAD activist to travel to Washington, D.C. for the World Bank annual meetings</description>
            </donationOption>
            <donationOption>
                <amount>45105</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4895.00</funding>
        <goal>50000.00</goal>
        <id>7681</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7681/pict_original.jpg</url>
            </imagelink>
            <title>Empower Women Advocates in Africa</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7681/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <longTermImpact>This project will enable NAWAD to raise community awareness and establish a civil society network to hold the WB and AfDB accountable for investments that harm the health and livelihood of women and girls in Uganda, and to advocate for investments that promote women's rights, health and empowerment.</longTermImpact>
        <need>Despite commitments to promote gender equality and women's empowerment, WB and AfDB investments have a disproportionately negative impact on women and girls, and undermine women and girls' human rights. WB/AfDB projects exacerbate poverty and gender inequality by failing to engage women and girls in project design and implementation, ignoring barriers to accessing reproductive health and HIV services and investing in unsustainable health system interventions that are inaccessible to to the poor.</need>
        <numberOfDonations>89</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1875 Connecticut Ave NW</addressLine1>
            <addressLine2>Suite 500</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>26-0001404</ein>
            <id>6854</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6854/orglogo.jpg</logoUrl>
            <mission>Gender Action's mission is to promote women's rights and gender equality and ensure women and men equally participate in and benefit from International Financial Institution (IFI) investments in developing countries. From inception, Gender Action has advocated for the IFIs to promote women's rights and gender justice in all investments.  The IFIs rarely recognize the importance of women's rights as fundamental for achieving successful and sustainable development outcomes.  Gender Action's resear</mission>
            <name>Gender Action</name>
            <postal>20009</postal>
            <state>DC</state>
            <totalProjects>1</totalProjects>
            <url>http://www.genderaction.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/empower-women-advocates-in-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/empower-women-advocates-in-africa/</projectLink>
        <region>Africa</region>
        <remaining>45105.00</remaining>
        <status>active</status>
        <summary>Gender Action is working with the National Association for Women's Action in Development (NAWAD), to train Ugandan civil society organizations in international financial institution (IFI) gender analysis and advocacy. The World Bank (WB) and African Development Bank (AfDB) are the largest publicly-funded donors to low-income countries. The banks' current health-related investments in Uganda ignore critical gender issues and have the potential to harm the health and livelihoods of women and girls</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower Women Advocates in Africa</title>
    </project>
</projects>
