<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>This project trains persons directly impacted by TB to use cameras and reflections to document their health experience. TB Photovoice groups find common themes sharing their photos and stories, then create a plan of action for their community.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6600/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-11-02T23:37:35-04:00</approvedDate>
        <contactAddress>7619 137th Ave. SE</contactAddress>
        <contactCity>Snohomish</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>twrugg@frontier.com</contactEmail>
        <contactName>Teresa  Rugg</contactName>
        <contactPhone>360.862.9034</contactPhone>
        <contactPostal>98290</contactPostal>
        <contactState>WA</contactState>
        <contactUrl>http://www.tbphotovoice.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will develop 36 pictures for 1 TB Photovoice participant</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide 3 single use cameras for 1 TB Photovoice participant</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide training materials for 3 host country trainees to implement a TB Photovoice group</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide enlarging and framing services of photos and stories for 7 TB Photovoice participants</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide outreach activities (forums &amp; interactive exhibitions) created by TB Photovoice participants to address issues of health and poverty in their communities</description>
            </donationOption>
            <donationOption>
                <amount>25348</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4652.00</funding>
        <goal>30000.00</goal>
        <id>6600</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6600/pict_original.jpg</url>
            </imagelink>
            <title>Create a TB Photovoice project in Africa</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6600/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>The project will train groups, up to 15 participants, to engage in TB prevention and social change within their community and beyond.  Groups will increase TB awareness/prevention efforts, elevate, and improve societal conditions.</longTermImpact>
        <need>Nearly 2 million people around the world die from tuberculosis (TB) every year.  This is a disease that is preventable and curable.  Persons affected by TB rarely play an active role in the eradication of TB, nor have the root causes of this disease been holistically addressed from the community level.  Poverty and stigma play an enormous role in TB prevention and treatment.</need>
        <numberOfDonations>56</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>7619 137th Ave. SE</addressLine1>
            <addressLine2></addressLine2>
            <city>Snohomish</city>
            <country>United States</country>
            <ein>94-2443282</ein>
            <id>5709</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5709/orglogo.jpg</logoUrl>
            <mission>The mission of TB Photovoice is to facilitate the use images, stories and dialogue to elevate the voices of individuals directly impacted by tuberculosis so that they as well as their communities can improve their overall health.</mission>
            <name>TB Photovoice</name>
            <postal>98290</postal>
            <state>WA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.tbphotovoice.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tuberculosis-photovoice-poverty-tb-empowerment-stigma/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tuberculosis-photovoice-poverty-tb-empowerment-stigma/</projectLink>
        <region>Africa</region>
        <remaining>25348.00</remaining>
        <status>active</status>
        <summary>By way of photography and stories, we guide persons affected by tuberculosis to be change agents in their communities. Persons affected by TB are often left out of efforts to eradicate TB.</summary>
        <themeName>Health</themeName>
        <title>Create a TB Photovoice project in Africa</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>By selling food at friendly price, women bring money home and food security in the community. They are also able to afford education and care to their kids, which leads to increase their self-esteem, empowerment feelings and ability to prevent abuse.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6624/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-11-28T18:39:04-05:00</approvedDate>
        <contactAddress>YRG Foundation, Voluntary Health Services,Tamarani</contactAddress>
        <contactAddress2>8/2 Harichandra 3rd Cross Street, Injambakkam</contactAddress2>
        <contactCity>CHENNAI</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>ganesh@yrgcare.org</contactEmail>
        <contactName>Aylur Kailasam Ganesh</contactName>
        <contactPhone>044 30 40 22 22</contactPhone>
        <contactPostal>600 113</contactPostal>
        <contactState>TAMIL NADU</contactState>
        <contactUrl>http://ecokitchen.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will allow one woman to start her business on her first day buying the quantity of food and other items she needs to start</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide plates and wastebins for one entrepreneur</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Will provide training for one woman to become entrepreneur</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Will sponsor a rice bin for a woman</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide a meal carrier for the food to reach the cart and remain hot</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Sponsor a cart for one woman</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Fully support one woman entrepreneur to start income generating activities</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Fully support 2 entrepreneurs to start income generating activities</description>
            </donationOption>
            <donationOption>
                <amount>20083</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>19917.00</funding>
        <goal>40000.00</goal>
        <id>6624</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6624/pict_original.jpg</url>
            </imagelink>
            <title>Empower 100 women as food entrepreneurs in India</title>
        </image>
        <imageGallerySize>17</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6624/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>12.91241455078125</latitude>
        <longTermImpact>We will reach 100 more women to develop their entrepreneurship and empowerment to allow them to save money and access to a bank account and loans and finally to reach financial independance to offer a proper livelihood to their family.</longTermImpact>
        <longitude>80.25035858154297</longitude>
        <need>There is a link between poverty, alcohol consumption and domestic abuse. In patriarchal indian households, women are often the target of violence. Eventhough children are not directly abused, the money which could be used for their education and care is misappropriated on drugs or alcohol. The project provides income generating skills and employment opportunities to women either victims of domestic violence, spouses of drug users or women who care for someone living with HIV or other diseases.</need>
        <numberOfDonations>177</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>YR Gaitonde Centre for AIDS Research and Education, VHS Campus, Rajiv Gandhi Road, Taramani</addressLine1>
            <addressLine2>Eco-Kitchen, 8/2 Harichandra 3rd Street, Injambakkam</addressLine2>
            <city>CHENNAI</city>
            <country>India</country>
            <id>5298</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5298/orglogo.jpg</logoUrl>
            <mission>The YR Gaitonde Foundation (YRG Centre for Aids Rehabilitation and Education) is a non-profit organization based in Chennai, India. It mission is to prevent new HIV infestions and to assist those living with the infection to live with dignity, by providing care, support and/or education about HIV and its prevention.</mission>
            <name>Y.R. Gaitonde Medical , Educational and Research Foundation (YRGCARE)</name>
            <postal>600113</postal>
            <state>Tamil Nadu</state>
            <totalProjects>1</totalProjects>
            <url>http://www.ecokitchen.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/empowering-women-to-become-entrepreneurs-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/empowering-women-to-become-entrepreneurs-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>20083.00</remaining>
        <status>edited</status>
        <summary>The ECO Kitchen (Enhancing Community Opportunities) will expand entrepreneurship opportunities to 100 vulnerable women to set up food retail carts thereby improving their income generating skills. </summary>
        <themeName>Microfinance</themeName>
        <title>Empower 100 women as food entrepreneurs in India</title>
    </project>
    <project>
        <active>true</active>
        <activities>Basically the TB affected child will get nutrient supplement to cope up with the side effects of TB drugs.Our project will help to pay the DOTS monitor who is the VIP  in getting the child cured from TB.All these efforts will help the infected child.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6625/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-11-02T23:40:07-04:00</approvedDate>
        <contactAddress>77, Sekkilar Street, Virudhunagar</contactAddress>
        <contactCity>Virudhunagar District</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>blossomtrust@gmail.com</contactEmail>
        <contactName>MERCY ANNAPOORNI</contactName>
        <contactPhone>+914562 269238</contactPhone>
        <contactPostal>626001</contactPostal>
        <contactState>Tamilnadu</contactState>
        <contactUrl>http://www.blossomtrust.org.in</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can provide nutrient for one week for a child to cure TB </description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will help to pay one DOTS monitor for a month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can provide nutrient for one month for a child to cure TB </description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>will provide a bicycle for an unpaid volunteer to visit the TB children </description>
            </donationOption>
            <donationOption>
                <amount>77470</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2529.14</funding>
        <goal>80000.00</goal>
        <id>6625</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6625/pict_original.jpg</url>
            </imagelink>
            <title>1000 TBchildren die in Tamilnadu YOU CAN SAVE THEM</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6625/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>9.557416915893555</latitude>
        <longTermImpact>1000 TB infected children will be cured and their life will be saved.These future citizens of India will have a chance to live a healthy life.The spread of TB in their communities will be curbed.</longTermImpact>
        <longitude>77.958984375</longitude>
        <need>In India today, two deaths occur every 3 minutes from tuberculosis (TB).But these deaths can be prevented. With proper care and treatment, TB patients can be cured and the battle against TB can be won. Children living in slums and rural areas are the worst affected in TB in Tamilnadu. Being a dependent, they don't have anyone to take care besides their parents, who are also affected by TB. Reaching these unreached children is difficult.They are discriminated in schools often they become dropouts</need>
        <numberOfDonations>29</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>77, Sekkilar street</addressLine1>
            <addressLine2>Virudhunagar</addressLine2>
            <city>VIRUDHUNAGAR</city>
            <country>India</country>
            <id>5699</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5699/orglogo.jpg</logoUrl>
            <mission>Vision:-  'BLOSSOMING OF POWER IN EVERY INDIVIDUAL' TO REINFORCE COMMUNITY DEVELOPMENT'

MISSION :-  &quot; To facilitate a process where marginalised groups, particularly Women and Children have improved quality of life by working in partnership with other development factors, with a rights perspective in the areas of Art, Culture and Human Development&quot;</mission>
            <name>B L O S S O M  T R U S T</name>
            <postal>626 001</postal>
            <state>TAMILNADU</state>
            <totalProjects>1</totalProjects>
            <url>http://www.blossomtrust.org.in</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tb-children-1000-die-in-tamilnadu-but-you-can-save-them/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tb-children-1000-die-in-tamilnadu-but-you-can-save-them/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>77470.86</remaining>
        <status>edited</status>
        <summary>Blossom will provide 1000 poor TB children with nutrients for 6 months being the DOTS Treatment period to get fully cured from TB. You will save 1000 precious life of children living in Tamilnadu</summary>
        <themeName>Children</themeName>
        <title>1000 TBchildren die in Tamilnadu YOU CAN SAVE THEM</title>
    </project>
    <project>
        <active>true</active>
        <activities>The care and education we'll provide will help communities get back on their feet and provide the skills to prevent disease using the tools available to them.</activities>
        <approvedDate>2010-10-25T14:01:33-04:00</approvedDate>
        <contactAddress>222 southport woods drive</contactAddress>
        <contactCity>Southport</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>Media@europeandisastervolunteers.org</contactEmail>
        <contactName>Emma Taylor</contactName>
        <contactPhone>12039132314</contactPhone>
        <contactPostal>06890</contactPostal>
        <contactState>Connecticut</contactState>
        <contactTitle>Miss</contactTitle>
        <contactUrl>http://www.edvolunteers.org/</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys bleach to disinfect water</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys gloves for a health worker</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>supplies soap and hand sanitizer to at-risk families</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>equips a team to educate community groups</description>
            </donationOption>
            <donationOption>
                <amount>1973</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2026.04</funding>
        <goal>4000.00</goal>
        <id>6627</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6627/pict_original.jpg</url>
            </imagelink>
            <title>Health Care and Education for Disaster Survivors</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6627/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <longTermImpact>Health education is a long-term solution that empowers disaster affected communities to take care of themselves and their families. By partnering with communities and teaching people to make healthy choices, we can improve health for years to come.</longTermImpact>
        <need>Poor communities often have little or no health education. This has tragic results, especially following a disaster. Many find themselves vulnerable to water and waste borne illnesses post-disaster and fall victim to preventable diseases. The Cholera outbreak following the Haitian earthquake is a key example. Increases in preventable diseases are often a second hardship for disaster affected communities.</need>
        <numberOfDonations>50</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>11 Crowther Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Bristol</city>
            <country>United Kingdom</country>
            <id>3243</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3243/orglogo.jpg</logoUrl>
            <mission>At EDV we believe that to provide meaningful relief and reconstruction assistance to disaster affected communities around the world we have to do more than reconstruct buildings. We need to understand and address the factors that made a community vulnerable to the disaster in the first place. Our work will be organised with these factors in mind so that we can affect change that far outlives our presence.</mission>
            <name>European Disaster Volunteers (EDV)</name>
            <postal>BS3 3AJ</postal>
            <state>Somerset</state>
            <totalProjects>7</totalProjects>
            <url>http://www.edvolunteers.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/health-care-for-disaster-survivors/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/health-care-for-disaster-survivors/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>1973.96</remaining>
        <status>active</status>
        <summary>This project provides health care and education for disaster affected communities worldwide. It aims to teach basic health skills such as disease prevention, basic first aid, children's health, and women's health.</summary>
        <themeName>Health</themeName>
        <title>Health Care and Education for Disaster Survivors</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>By installing 50 chlorinators and 8 water tanks, International Action will disinfect water potentially carrying the cholera-causing Vibrio cholerae bacterium. Our innovative chlorinator technology eliminates all harmful microbes in water.</activities>
        <approvedDate>2010-10-25T13:57:26-04:00</approvedDate>
        <contactAddress>819 L St. SE</contactAddress>
        <contactCity>Washington </contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>wesley@haitiwater.org</contactEmail>
        <contactName>Wesley Laine</contactName>
        <contactPhone>+1 202 488 0735</contactPhone>
        <contactPostal>20003</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.HaitiWater.Org</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy 10 chlorine tablets.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide a load of 20 chlorine tablets for a chlorinator.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will buy a bucket of 100 chlorine tablets.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will buy a jar of 1,000 chlorine reagents to test chlorine residual levels.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will install a chlorinator for 10,000 people in cholera-affected areas.</description>
            </donationOption>
            <donationOption>
                <amount>1600</amount>
                <description>will pay for the installation of a 2,000-gallon community tank in cholera-affected areas.</description>
            </donationOption>
            <donationOption>
                <amount>12852</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>14147.17</funding>
        <goal>27000.00</goal>
        <id>6628</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6628/pict_original.jpg</url>
            </imagelink>
            <title>Combat Haiti's Spreading Cholera Crisis</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6628/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>19.028886795043945</latitude>
        <longTermImpact>50 chlorinator installations will provide long-term protection against cholera and other waterborne diseases like typhoid, hepatitis, and chronic diarrhea for tens of thousands of Haitians living in cholera-affected areas in Artibonite Department</longTermImpact>
        <longitude>-72.6910400390625</longitude>
        <need>A deadly cholera outbreak has erupted across Haiti's Artibonite Department, claiming at least 250 lives and sickening more than 3,100 others. The first registered cholera epidemic in Haiti in decades is the worst public health catastrophe since the January 12 earthquake. &#xD;
&#xD;
Waterborne in nature, cholera is spreading primarily from ingesting water contaminated with the Vibrio cholerae bacterium, usually carried in human feces. Symptoms include severe dehydration, diarrhea, and abdominal pain.</need>
        <numberOfDonations>290</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>819 &quot;L&quot; Street SE</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>05-0591194</ein>
            <id>3609</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3609/orglogo.jpg</logoUrl>
            <mission>International Action collaborates with partner groups and local communities in Haiti to build up local capacities in water resource management; raise the public's awareness of water-related health issues; advocate for water-related policies and development priorities that ensure equitable and affordable access to clean water for all; and support community-based water purification and distribution projects.
We have also been involved with rural water projects in Honduras and China.</mission>
            <name>International Action</name>
            <postal>20003</postal>
            <state>DC</state>
            <totalProjects>6</totalProjects>
            <url>http://www.haitiwater.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/combatcholerainhaiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/combatcholerainhaiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>12852.83</remaining>
        <status>active</status>
        <summary>International Action is installing 50 chlorinators and 8 water tanks in the Artibonite Department to combat Haiti's first outbreak of cholera, a deadly waterborne disease, in more than 50 years.</summary>
        <themeName>Health</themeName>
        <title>Combat Haiti's Spreading Cholera Crisis</title>
    </project>
    <project>
        <active>true</active>
        <activities>With the Ministry of Health, PIH operates 3 hospitals in the area hardest hit by the outbreak. PIH is providing 24/7 medical treatment, bringing clean water to rural communities, &amp; running a massive community outreach campaign to prevent the spread.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6629/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-10-26T13:26:43-04:00</approvedDate>
        <contactAddress>888 Commonwealth Avenue, 3rd Floor</contactAddress>
        <contactCity>Boston</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>laurasoucy@pih.org</contactEmail>
        <contactName>Laura Soucy</contactName>
        <contactPhone>617-998-8922</contactPhone>
        <contactPostal>02215</contactPostal>
        <contactState>MA</contactState>
        <contactTitle>Annual Giving Coordinator</contactTitle>
        <contactUrl>http://www.pih.org/cholera</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can supply 100 sachets of oral rehydration salts</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>can purchase fuel for ambulances to transport patients</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>can provide food for inpatients treated at PIH hospitals</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can provide clean water to a rural community</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>can support the salaries of doctors and nurses working overnight in response to the outbreak</description>
            </donationOption>
            <donationOption>
                <amount>43620</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6379.98</funding>
        <goal>50000.00</goal>
        <id>6629</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6629/pict_original.jpg</url>
            </imagelink>
            <title>Help PIH Respond to Cholera Outbreak in Haiti</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6629/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>19.10780143737793</latitude>
        <longTermImpact>PIH will continue to be engaged in community-based water projects as we have been for decades in the Central Department. We will also advocate for money pledged for the reconstruction of Haiti be used to strengthen the public water infrastructure.</longTermImpact>
        <longitude>-72.69927978515625</longitude>
        <need>A cholera epidemic has broken out in the Lower Artibonite region of Haiti. More than 200 deaths and 2,670 cases have been reported. The majority of cases are at the St. Nicholas Hospital in St. Marc, where PIH operates. PIH is triaging about 600 new patients at this hospital. PIH has rushed clinical reinforcements and supplies to the region and has mounted a massive community education and mobilization campaign, and is working to prevent the spread of the outbreak to Port-au-Prince.</need>
        <numberOfDonations>42</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>888 Commonwealth Avenue, 3rd Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>Boston</city>
            <country>United States</country>
            <ein>04-3567502</ein>
            <id>651</id>
            <mission>PIH provides a preferential option for the poor in health care. By establishing long-term relationships with sister organizations, PIH strives to achieve two overarching goals: to bring the benefits of modern medical science to those most in need of them and to serve as an antidote to despair. In doing so, we draw on the resources of the world's leading medical and academic institutions, and on the lived experience of the world's poorest and sickest communities.</mission>
            <name>Partners In Health (PIH)</name>
            <postal>02215</postal>
            <state>MA</state>
            <totalProjects>8</totalProjects>
            <url>http://www.pih.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-pih-respond-to-cholera-outbreak-in-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-pih-respond-to-cholera-outbreak-in-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>43620.02</remaining>
        <status>edited</status>
        <summary>Cholera has broken out in the Lower Artibonite and Central Departments of Haiti. PIH/Zanmi Lasante are treating patients, actively finding cases, educating communities, and preventing further spread.</summary>
        <themeName>Health</themeName>
        <title>Help PIH Respond to Cholera Outbreak in Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>We provide a safe haven for children who would otherwise spend the time alone at home or in the street waiting for someone to come home. Our program offers a safe and nurturing environment where the children receive tutoring, tennis, life skills instruction, fitness and nutrition.</activities>
        <approvedDate>2010-10-26T11:23:57-04:00</approvedDate>
        <contactAddress>7519 North Burlington</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>pastande@gmail.com</contactEmail>
        <contactName>Danice Brown</contactName>
        <contactPhone>503-697-0598</contactPhone>
        <contactPostal>97203</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://www.pastande.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide individual school supplies to one of the 50 students attending Portland After-School Tennis &amp; Education, Inc.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will help provide educational materials used in tutoring our K-6 grade students</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide the opportunity for one student athlete to play USTA Junior Team Tennis for one season. We want to make the sport of tennis accessible to children from low income families.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide the opportunity for one student athlete to play USTA Junior Team Tennis for 1 year or 4 seasons. Our goal is to give every student athlete an opportunity to play USTA Junior Team Tennis.</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will provide nutritional snacks - fresh fruit and vegetables for 49 students K-12 for one month. - our families don't have the money to buy fresh produce for their families-we provide a daily snack.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide one lap top computer for the classroom.  The majority of our students don't have access to computers at their schools-we know that they will need computer skills to do well in school.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide two lap top computers for the classroom</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>will provide three lap top computers for the classroom</description>
            </donationOption>
            <donationOption>
                <amount>2320</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2680.00</funding>
        <goal>5000.00</goal>
        <id>6631</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6631/pict_original.jpg</url>
            </imagelink>
            <title>Provide tutoring and tennis for 424 children.</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6631/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>45.59164810180664</latitude>
        <longTermImpact>Students attending PAST&amp;E get the educational support they need to be successful in school so they will have the opportunity to graduate from high school. The life skills training and learning how to play tennis will also help them be good citizens.</longTermImpact>
        <longitude>-122.7549819946289</longitude>
        <need>The drop-out rate in Portland Public Schools is over 50%, and children of low income and disadvantaged families are at risk for failing and/or dropping out of school. Often times the children spend time alone after school waiting for their families to come home. The 400+ at risk children that we serve in our afterschool and summer program(s) spend their time with qualified Coach/Tutors who are dedicated to improving the students academic performance as well as their fitness levels.</need>
        <numberOfDonations>52</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>7519 N Burlington Ave</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>93-1256066</ein>
            <id>5525</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5525/orglogo.jpg</logoUrl>
            <mission>PAST&amp;E is a nonprofit whose mission is to create partnerships with families, schools, and volunteers to help at-risk K-12 students achieve academic and athletic success. We accomplish this through one-on-one academic tutoring, tennis lessons, a nutrition/fitness curriculum, parent education, and a &quot;best-in-class&quot; development program serving junior players who excel at tennis. Our well-rounded approach encourages self-sufficiency and helps participants develop the skills and confidence to succeed in school and beyond.</mission>
            <name>Portland After-School Tennis &amp; Education Inc.</name>
            <postal>97203</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.pastande.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tutoring-life-skills-tennis-fitness-nutrition/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tutoring-life-skills-tennis-fitness-nutrition/</projectLink>
        <region>North America</region>
        <remaining>2320.00</remaining>
        <status>active</status>
        <summary>Portland After-School Tennis &amp; Education, Inc is a non-profit youth development organization for k-12th grade students. Our year round program creates effective partnerships with families, schools and volunteers to achieve academic and athletic success. Through one-on-one tutoring, tennis lessons, direct instruction, a strong emphasis on nutrition/fitness and parent education our program develops strong student athletes and prepares them for a productive future.</summary>
        <themeName>Education</themeName>
        <title>Provide tutoring and tennis for 424 children.</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/NluBOZgSpX8</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>This program will enrich the quality of their lives and make them feel special and that someone cares about their well being. </activities>
        <approvedDate>2010-10-26T13:02:43-04:00</approvedDate>
        <contactAddress>5467 Cedar Village Drive</contactAddress>
        <contactCity>Mason</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>celliott@cedarvillage.org</contactEmail>
        <contactName>Carol Silver Elliott</contactName>
        <contactPhone>513-754-3100</contactPhone>
        <contactPostal>45040</contactPostal>
        <contactState>OH</contactState>
        <contactTitle>CEO/President</contactTitle>
        <contactUrl>http://www.cedarvillage.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide one lunch outing for a senior</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide round-trip transportation to attend a requested class in the community</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will purchase a ticket to a theater or sporting event</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide requested holiday gifts for 10 seniors in a nursing home</description>
            </donationOption>
            <donationOption>
                <amount>1180</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1320.00</funding>
        <goal>2500.00</goal>
        <id>6633</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6633/pict_original.jpg</url>
            </imagelink>
            <title>Making Dreams Come True</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6633/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>39.32810974121094</latitude>
        <longTermImpact>The long-term effect will make residents living at Cedar Village feel good about themselves and to let them know that it is never too late to dream. Over the course of the year, approximately 170 individuals will benefit.</longTermImpact>
        <longitude>-84.3197250366211</longitude>
        <need>Many seniors in a retirement community may not have local family to help fulfill their wishes, nor do they have disposable income to maintain and enrich their quality of life. Often, the smallest gesture is appreciated by someone who is at the end of his/her life. Over the years, many of these individuals have had unfulfilled dreams, hopes, and wishes which this program helps to fulfill. By granting a special wish, a senior who suffers from chronic pain feels like a king or queen for the day.</need>
        <numberOfDonations>45</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>5467 Cedar Village Drive</addressLine1>
            <addressLine2></addressLine2>
            <city>Mason</city>
            <country>United States</country>
            <ein>31-1345871</ein>
            <id>1244</id>
            <mission>Our mission is to provide residents of the Greater Cincinnati community with the highest quality healthcare, senior residential and community services, in keeping with Jewish values. Our vision is that aging will be a fulfilling and enriching experience for older adults and their families and our work is focused on that objective.</mission>
            <name>Cedar Village</name>
            <postal>45040</postal>
            <state>Ohio</state>
            <totalProjects>8</totalProjects>
            <url>http://www.cedarvillage.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/making-dreams-come-true-senior-citizens-wishes/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/making-dreams-come-true-senior-citizens-wishes/</projectLink>
        <region>North America</region>
        <remaining>1180.00</remaining>
        <status>active</status>
        <summary>This project will fulfill special wishes, dreams, and hopes of seniors living in a healthcare/retirement community. At the end of their lives, we strive to make their dreams come true &amp; improve lives.</summary>
        <themeName>Health</themeName>
        <title>Making Dreams Come True</title>
    </project>
    <project>
        <active>true</active>
        <activities>REACH provides care for every patient for 6-8 months from the time of diagnosis to cure with counseling, social, economic and nutritional support. We address problems faced by each patient on a case by case basis to help them complete treatment.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6640/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-11-02T23:40:57-04:00</approvedDate>
        <contactAddress>9/5, State Bank street, Mount road</contactAddress>
        <contactCity>Chennai</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>nalinikrishnan@gmail.com</contactEmail>
        <contactName>Dr. Nalini  Krishnan</contactName>
        <contactPhone>91-44-28610332</contactPhone>
        <contactPostal>600020</contactPostal>
        <contactState>Tamilnadu</contactState>
        <contactUrl>http://www.media4tb.org/</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>3 nutritious meals for 1 patient per week</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will pay for x-ray and alb tests to diagnose TB</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will pay for 100 patient home visits by health workers </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide care and support for 1 TB patient for 1 month </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can pay for lab tests and X rays for 10 patients </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can provide nutritious food for the patient and his family for an entire 1 month duration</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>will provide care and support for one patient for the whole treatment period fo 6 months</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>for providing patient education materials for 600 TB patients</description>
            </donationOption>
            <donationOption>
                <amount>59656</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>343.43</funding>
        <goal>60000.00</goal>
        <id>6640</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6640/pict_original.jpg</url>
            </imagelink>
            <title>Care and support for 600 TB patients in Chennai  </title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6640/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>12.554564476013184</latitude>
        <longTermImpact>Increased awareness leads to early diagnosis, reduction of stigma and decreased spread of TB in the community.Many lives are saved and patients are able to lead healthy and productive lives. The community becomes empowered to work for TB control.</longTermImpact>
        <longitude>80.15625</longitude>
        <need>There is little awareness about TB in the community.Patients do not complete treatment on their own due to poverty, alcoholism, stigma, loss of daily wages, lack of nutrition and side effects.The most affected in the community are people living in slums, alcoholics, HIV co-infected, women , pavement dwellers and migrants.Delayed diagnosis and incomplete treatment can lead to death. REACH provides individualized patient care which benefits the patients, family, community and TB control efforts</need>
        <numberOfDonations>6</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>9/5, State Bank Street, 2nd Floor, Mount Road, Chennai - 600 002, India.</addressLine1>
            <addressLine2>9/5, State Bank Street, 2nd Floor, Mount Road, Chennai - 600 002, India.</addressLine2>
            <city>Chennai</city>
            <country>India</country>
            <id>5662</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5662/orglogo.jpg</logoUrl>
            <mission>Mission: To work for a TB free society.&#xD;
&#xD;
Goals:&#xD;
 - To combat the threat of TB involving all sections of the community&#xD;
- To ensure that the guidelines of the Revised National Tuberculosis Control Program of the Government of India (RNTCP) is accessible to private medical practitioners who cater to large section of the population&#xD;
- To increase public awareness of TB&#xD;
- To act as a liaising body between the different deliverers of health care, both governmental and non-governmental</mission>
            <name>REACH (Resource Group for Education and Advocacy for Community Health)</name>
            <postal>600 002</postal>
            <state>Tamil Nadu</state>
            <totalProjects>1</totalProjects>
            <url>http://www.media4tb.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/care-and-support-for-600-tb-patients-in-chennai/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/care-and-support-for-600-tb-patients-in-chennai/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>59656.57</remaining>
        <status>active</status>
        <summary>India has the highest number of deaths due to TB.REACH supports 600 TB patients every year by providing counseling, food support, ensuring they complete 6- 8 months of treatment thereby saving lives.</summary>
        <themeName>Health</themeName>
        <title>Care and support for 600 TB patients in Chennai  </title>
    </project>
    <project>
        <active>true</active>
        <activities>The project provides direct support to individual student who need financial support to continue his/her study &amp; acquire educational materials. The basic education material is provided for a year which encourages the student to continue school.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6643/projdoc.doc</additionalDocumentation>
        <approvedDate>2011-02-02T13:57:08-05:00</approvedDate>
        <contactAddress>Jwagol, Kupondol-10</contactAddress>
        <contactAddress2>Lalitpur</contactAddress2>
        <contactCity>Kathmandu</contactCity>
        <contactCountry>Nepal</contactCountry>
        <contactEmail>prachets@mos.com.np</contactEmail>
        <contactName>Prachet Kumar Shrestha</contactName>
        <contactPhone>+977-1-5553870</contactPhone>
        <contactPostal>99999</contactPostal>
        <contactState>Bagmati</contactState>
        <contactTitle>Team Leader</contactTitle>
        <contactUrl>http://www.ecca.org.np/</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will provide stationary materials (books, copy, pen) for 1 student for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will provide a set of dress and bag for 1 student for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will provide 1 year educational fee for one student for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>will support 1 students complete education requirement for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide stationary materials (books, copy, pen) for 10 students for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will provide a set of dress and bag for 10 students for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>will provide 1 year educational fee for one student for 10 year</description>
            </donationOption>
            <donationOption>
                <amount>900</amount>
                <description>will support 10 students complete educational requirement for a year</description>
            </donationOption>
            <donationOption>
                <amount>34210</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1789.96</funding>
        <goal>36000.00</goal>
        <id>6643</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6643/pict_original.jpg</url>
            </imagelink>
            <title>&quot;Support-A-Child&quot; Help Child Go To School &amp; Study</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6643/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>28.34306526184082</latitude>
        <longTermImpact>The project will support 400 families to educate their children. It helps to decrease drop out rate and encourages student to build their brighter future. The project protects the childÃ¢â‚¬â„¢s right to be educated and supports in achieving MDGs.</longTermImpact>
        <longitude>83.8037109375</longitude>
        <need>About 30% of primary age children are still not enrolled in school because of their parentÃ¢â‚¬â„¢s poor financial situation and inability to purchase the necessary educational materials. Even from those who are enrolled, a significant proportion drop out of school due to lack of educational materials. This project will address more than 400 families towards continuing their childrenÃ¢â‚¬â„¢s education.</need>
        <numberOfDonations>19</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>Wise-use House Jwagol, Kopundol</addressLine1>
            <addressLine2></addressLine2>
            <city>Lalitpur</city>
            <country>Nepal</country>
            <id>518</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/518/orglogo.jpg</logoUrl>
            <mission>1.  ECCA will be a Model Professional Volunteer Organization (PVO) dedicated towards natural resources management
2. ECCA will organize programs so as to secure children's sound ecological future
3. ECCA will support the development of conservation related entrepreneurship</mission>
            <name>Environmental Camps for Conservation Awareness</name>
            <postal>99999</postal>
            <state>Bagmati</state>
            <totalProjects>4</totalProjects>
            <url>http://www.ecca.org.np</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-a-child-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-a-child-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>34210.04</remaining>
        <status>active</status>
        <summary>This project will support 400 students every year to acquire basic educational materials (Books, Copy, Stationary, Dress etc) for continuing their study and to be educated.</summary>
        <themeName>Education</themeName>
        <title>&quot;Support-A-Child&quot; Help Child Go To School &amp; Study</title>
    </project>
</projects>
