<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The objective of the project is to install potable water for the 32 households (200 people in total, an average of six per household) of the remote village of Mohoriguan. The other three elements of the Family of Four electricity, smokeless stoves, and latrines have already been installed. The local communities strongly support RIDS-Nepal's commitment and are directly involved in the implementing of the Holistic Development model.</activities>
        <approvedDate>2012-02-29T15:08:46-05:00</approvedDate>
        <contactAddress>Av de Paquis 51</contactAddress>
        <contactCity>Geneva</contactCity>
        <contactCountry>Switzerland</contactCountry>
        <contactEmail>azahnd@rids-nepal.org</contactEmail>
        <contactName>Alex Zahnd</contactName>
        <contactPhone>022 732 77 83</contactPhone>
        <contactPostal>1211</contactPostal>
        <contactTitle>Project Leader</contactTitle>
        <contactUrl>https://www.friendsofhumanity.ch</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Water pipes for the village</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Water filter and transportation</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide material for installing water pipes</description>
            </donationOption>
            <donationOption>
                <amount>330</amount>
                <description>The Family of Four system intsalled in one household</description>
            </donationOption>
            <donationOption>
                <amount>6925</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>75.00</funding>
        <goal>7000.00</goal>
        <id>9920</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9920/pict_original.jpg</url>
            </imagelink>
            <title>Build wells for 200 villagers in rural Nepal</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9920/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>29.25481605529785</latitude>
        <longTermImpact>The 200 villagers will enjoy decent life conditions in terms of health and hygiene. Once this basic level acquired, they will be able to concentrate on further improvements, such as agricultural development and improving  their general quality of life. RIDS-Nepal supports non-formal education for out-of-school children and mothers and skill based training of local people for the maintenance of all implemented projects to ensure sustainable economic development.</longTermImpact>
        <longitude>82.18276977539062</longitude>
        <need>Nepal has a long-standing problem regarding its infrastructures. The lack and poor quality of roads in the country crippled its development. Therefore, most Nepalese households lack basic devices like drinking water, electricity and proper latrines. Nepalese villagers suffer from terrible diseases because of the lack of hygiene, so with the Family of Four, this matter will be controlled.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>Rue de Paquis No. 51</addressLine1>
            <addressLine2></addressLine2>
            <city>Geneve</city>
            <country>Switzerland</country>
            <id>5883</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5883/orglogo.jpg</logoUrl>
            <mission>Friends of Humanity SA is a Geneva-based non-profit organization supporting initiatives and projects in five essential areas:
- Human rights and dignity
- Education and training
- Healthcare and medicine (including alternative medicine)
- Environmental protection and conservation
- Microfinance</mission>
            <name>Friends of Humanity</name>
            <postal>1211</postal>
            <state>Geneve</state>
            <totalProjects>6</totalProjects>
            <url>http://www.friendsofhumanity.ch</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/health-and-hygene-for-200-villagers-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/health-and-hygene-for-200-villagers-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>6925.00</remaining>
        <status>active</status>
        <summary>Nepal has a long-standing problem regarding its infrastructures. The lack and poor quality of roads in the country crippled its development. Therefore, most Nepalese households lack basic devices like drinking water, electricity and proper latrines. With your help we will be able to sustain 32 households and 200 villagers in Mohorigaun.Rids-Nepal was created in 2002 with the goal of providing the basic services to this village households.</summary>
        <themeName>Health</themeName>
        <title>Build wells for 200 villagers in rural Nepal</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/lgvkDAZeasY</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Adorned in Grace seeks to provide a safe and caring space for at-risk girls in SE Portland to stem the tide in the growing number of girls that are forced due to their circumstances into the demeaning world of sex trafficking and prostitution. By introducing them to the world of fashion design and surrounding them with encouraging mentors, we offer them hope and confidence. This will make them less likely to be a target for traffickers and gives them a valuable life skill at the same time.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9921/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>PO Box 808</contactAddress>
        <contactCity>Fairview</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>Linda@compassionconnect.com</contactEmail>
        <contactName>Linda Tribbett</contactName>
        <contactPhone>503-679-2086</contactPhone>
        <contactPostal>97124</contactPostal>
        <contactState>Oregon</contactState>
        <contactTitle>Director of Adorned in Grace</contactTitle>
        <contactUrl>http://www.compassionconnect.com/adorned-in-grace-design-studio</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provides an at-risk teen with her first sewing kit--an introduction to fashion and creative possibilities</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides 12 girls with a nutritious lunch during a design workshop</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides outside security light to help protect young girls</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides sexual exploitation prevention training materials for 25 girls</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Provides 1 sewing machine for at-risk girls to learn valuable life skills without selling their bodies</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Provides 1 washing machine for low income girls to repurpose dresses and prepare fabrics</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provides building materials to create a safe design studio experience</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>Provides 12 work stations where creativity can thrive for 50 at-risk girls</description>
            </donationOption>
            <donationOption>
                <amount>42174</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8005.00</funding>
        <goal>50179.00</goal>
        <id>9921</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9921/pict_original.jpg</url>
            </imagelink>
            <title>Build a Design Studio to Prevent Human Trafficking</title>
        </image>
        <imageGallerySize>17</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9921/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>45.50807189941406</latitude>
        <longTermImpact>The ongoing-problem of human trafficking in Oregon and around world has devastated our communities and our young woman for far too long. At a time when they should be nurtured and cared for; they are being victimized because of life circumstances. The Design Studio project will help make sure that these at-risk youth are given the love and support that they need to not only survive, but to thrive. This is a creative way to raise the next generation of girls into leaders rather than victims.</longTermImpact>
        <longitude>-122.53833770751953</longitude>
        <need>Human trafficking has become the second largest and fastest growing criminal industry in the world. The average age of a child's recruitment and entry into pornography and prostitution is 13 years old. At a time when they are the most vulnerable in their need to be loved and valued, children become prey. In a nationwide FBI sting operation to rescue trafficked children, Oregon ranked second in victims recovered - 7 victims in a single 8-hour shift.</need>
        <numberOfDonations>167</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>818 NE Division St</addressLine1>
            <addressLine2>% Milan Homola</addressLine2>
            <city>Gresham</city>
            <country>United States</country>
            <ein>26-2304524</ein>
            <id>9966</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/9966/orglogo.jpg</logoUrl>
            <mission>Help Churches and Communities work together to serve their neighbors</mission>
            <name>Compassion Connect</name>
            <postal>97030</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.compassionconnect.com/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/build-a-design-studio-to-prevent-human-trafficking/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/build-a-design-studio-to-prevent-human-trafficking/</projectLink>
        <region>North America</region>
        <remaining>42174.00</remaining>
        <status>active</status>
        <summary>Imagine a design studio where 50 girls who are at risk for sex trafficking can learn all about fashion and themselves while interacting with encouraging mentors. Help keep them from ever experiencing the horrors of sex trafficking despite living in Portland's low-income/high crime neighborhoods which typically leave a pre-teen's low self-esteem and undeveloped coping skills at the mercy of Portland's prominent urban sex industry. The space was donated, now it just needs to be remodeled.</summary>
        <themeName>Women and Girls</themeName>
        <title>Build a Design Studio to Prevent Human Trafficking</title>
    </project>
    <project>
        <active>true</active>
        <activities>Pueblo a Pueblo is working with the school principle and parents' committee to identify the most urgent parts of the school that need to be renovated.  A special donor has promised to match up to $5,000 in donations to help repair and renovate the school. Repairs will include the construction of a containment wall around the school, windows and doors, electrical installations, a kitchen, a storage shed and a water tank for the kitchen.</activities>
        <approvedDate>2012-03-05T12:12:58-05:00</approvedDate>
        <contactAddress>PO Box 11486</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>Guatemala</contactCountry>
        <contactEmail>pap@puebloapueblo.org</contactEmail>
        <contactName>Rosemary Trent</contactName>
        <contactPhone>202-302-0622</contactPhone>
        <contactPostal>20008</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.puebloapueblo.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will purchase 1 bag of cement</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will buy 25 bricks for the retaining wall</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys one classroom window</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>purchases a locking classroom door</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will renovate the school kitchen</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay to install the school's electrical circuits</description>
            </donationOption>
            <donationOption>
                <amount>1685</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3315.00</funding>
        <goal>5000.00</goal>
        <id>9923</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9923/pict_original.jpg</url>
            </imagelink>
            <title>Creating Educational Opportunity for Maya Children</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9923/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <longTermImpact>The project will ensure that the Panabaj Primary School is a safe space for children to learn. As the only school in the community of Panabaj, it will allow children to attend and receive a proper primary school education. This project is very valuable to the community, where only 22% of children reach the 6th grade.</longTermImpact>
        <need>The Panabaj Primary School and half of the town was damaged severely by a hurricane in 2005. The school children were relocated to a small, provisional school financed by the community. In the past six years, the government never rebuilt the school. Last year, the community came together demanding that their children return to their original school. The children have already begun their classes, even though six years of neglect has left the school with severely inadequate facilities.</need>
        <numberOfDonations>27</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>P.O. Box 11486</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-2299340</ein>
            <id>1435</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1435/orglogo.jpg</logoUrl>
            <mission>Our mission  is to empower indigenous Mayan Guatemalan individuals, organizations, and communities to improve their own lives. Pueblo a Pueblo links local and international communities and individuals to collaborate to build capacity and implement locally generated projects. 

Pueblo a Pueblo focuses on improving child education, nutrition, and family health among indigenous Mayan communities in Guatemala's Lake Atitlan region.</mission>
            <name>Pueblo a Pueblo, Inc.</name>
            <postal>20008</postal>
            <state>DC</state>
            <totalProjects>5</totalProjects>
            <url>http://www.puebloapueblo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/panabaj-reconstruction-project/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/panabaj-reconstruction-project/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>1685.00</remaining>
        <status>edited</status>
        <summary>Pueblo a Pueblo is renovating a primary school in rural Guatemala which was damaged severely by Hurricane Stan in 2005. For 6 years, children attended classes in an inadequate temporary facility. Last year, the parents and community came together to demand the children return to the original school building where they have already begun classes even though six years of abandonment has left the school in a state of disrepair, with broken windows, no functioning bathrooms nor electricity.</summary>
        <themeName>Education</themeName>
        <title>Creating Educational Opportunity for Maya Children</title>
    </project>
    <project>
        <active>true</active>
        <activities>Funds will go towards placing a committed architecture professional(s) to provide pro bono design services to the affected communities. We believe thoughtful, inclusive design creates lasting change in communities by bringing safe shelter to areas prone to disaster.</activities>
        <approvedDate>2012-03-02T10:05:44-05:00</approvedDate>
        <contactAddress>848 Folsom St Suite 201</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>development@architectureforhumanity.org</contactEmail>
        <contactName>Sarah Brady</contactName>
        <contactPhone>415-963-3511</contactPhone>
        <contactPostal>94107</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Associate Development Director</contactTitle>
        <contactUrl>http://architectureforhumanity.org/programs/2012-us-tornadoes-recovery</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will support a meeting with a client</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will support a designer for a day</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will support a designer for a week</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>will support a designer for a month</description>
            </donationOption>
            <donationOption>
                <amount>43799</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6201.00</funding>
        <goal>50000.00</goal>
        <id>9925</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9925/pict_original.jpg</url>
            </imagelink>
            <title>2012 US Tornadoes Recovery</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9925/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Architecture and design professionals are critical to establishing precedents for best-practices in reconstruction and development post-disasters.  We are passionate about openly sharing knowledge and methodologies that can be replicated in responding to the inevitable next storm, producing a ripple effect.

By supporting the long-term reconstruction of the businesses decimated by these tornadoes, we can accelerate the economic recovery of the local communities that depend on them.</longTermImpact>
        <need>Hundreds of homes and businesses have been destroyed by tornadoes this season in states ranging from Illinois to Texas, displacing citizens and causing severe economic damage to their communities.</need>
        <numberOfDonations>76</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>848 Folsom Street</addressLine1>
            <addressLine2>Suite 201</addressLine2>
            <city>San Francisco</city>
            <country>United States</country>
            <ein>30-0038297</ein>
            <id>512</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/512/orglogo.jpg</logoUrl>
            <mission>Architecture for Humanity is a nonprofit design services firm founded in 1999. We are building a more sustainable future through the power of professional design.</mission>
            <name>Architecture for Humanity</name>
            <postal>94107</postal>
            <state>CA</state>
            <totalProjects>5</totalProjects>
            <url>http://www.architectureforhumanity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/midwest-tornadoes-recovery/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/midwest-tornadoes-recovery/</projectLink>
        <region>North America</region>
        <remaining>43799.00</remaining>
        <status>active</status>
        <summary>Early the morning of February 29, storms through the Midwest spawned tornadoes killing twelve and destroying more than 200 homes and businesses. On April 4, a cluster of tornadoes struck again in North Texas, damaging  over 650 homes and crippling the districts of Arlington and Lancaster. 

We are calling on our neighbors and fellow humanitarians to support long-term structural and economic recovery of towns most devastated by this season's violent storms.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>2012 US Tornadoes Recovery</title>
    </project>
    <project>
        <active>true</active>
        <activities>Of the 5.5 million people facing food shortages, 1.3 million are at serious risk from hunger and need immediate humanitarian assistance. Our priorities are to distribute emergency food and cash; create cash-for-work jobs for locals; support 8 nutritional screening centers that identify malnourished children and distribute high-protein supplements; help herders keep their existing animals healthy; and, help build communities' resilience to drought and food shortages, now and in the future.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9928/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-05-04T12:29:41-04:00</approvedDate>
        <contactAddress>45 SW Ankeny St.</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>cdeits@mercycorps.org</contactEmail>
        <contactName>Carlene Deits</contactName>
        <contactPhone>503 896 5878</contactPhone>
        <contactPostal>97202</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://www.mercycorps.org</contactUrl>
        <country>Niger</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provides an individual in rural Niger with a basket of food for one month</description>
            </donationOption>
            <donationOption>
                <amount>36</amount>
                <description>Provides for one training on nutrition improvement, hygiene awareness and financial literacy for an individual in Mali</description>
            </donationOption>
            <donationOption>
                <amount>58</amount>
                <description>Provides a household in rural Niger with a basket of food for two weeks</description>
            </donationOption>
            <donationOption>
                <amount>66</amount>
                <description>Provides enough animal feed for a family in Mali to support 2 heads of cattle for two months</description>
            </donationOption>
            <donationOption>
                <amount>71</amount>
                <description>Provides a month's supply of basic goods and food for a family of six in Mali</description>
            </donationOption>
            <donationOption>
                <amount>130</amount>
                <description>Provides an individual with a job doing manual labor (digging wells, clearing gardens) for one month</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Allows a group of female dairy farmers in Niger to start a business making yogurt or cheese</description>
            </donationOption>
            <donationOption>
                <amount>24174</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>826.00</funding>
        <goal>25000.00</goal>
        <id>9928</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9928/pict_original.jpg</url>
            </imagelink>
            <title>Saving Lives in Niger, Mali &amp; Sahel Region</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9928/pict.jpg</imageLink>
        <iso3166CountryCode>NE</iso3166CountryCode>
        <latitude>14.318319320678711</latitude>
        <longTermImpact>As we help the people of Niger and Mali survive this crisis, we believe it's vital to invest in ways to stop the cycle of hunger from recurring the years to come.  We aim to do this by strengthening communities through expansion of a comprehensive community-based health program to address more systemic causes of malnutrition and focus efforts on nutrition.  Mercy Corps also aims to strengthen livelihoods by providing vocational training for women and youth, sub-grants, and promote savings.</longTermImpact>
        <longitude>2.0900089740753174</longitude>
        <need>Late rains and damage from insects at the end of 2011 left between 70 and 100 percent of farmers with no crops to harvest at all.  Families struggle to make food last from one October harvest to the next even during normal years, but with no stored crops and little grazing for weakened livestock, the number of people with access to enough food is plummeting rapidly. Food prices are soaring as a result.  Between October and December 2011 the cost of grain staples like millet and sorghum doubled.</need>
        <numberOfDonations>38</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>45 SW Ankeny St.</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>91-1148123</ein>
            <id>508</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/508/orglogo.jpg</logoUrl>
            <mission>Mercy Corps exists to alleviate suffering, poverty and oppression by helping people build secure, productive and just communities. 

Mercy Corps helps people survive, recover and become self-sufficient. We partner with the people we serve to help them recover from disasters and conflicts, secure peace, grow more food, improve health, educate and protect children, empower women and start businesses that improve the standard of living for families and communities.</mission>
            <name>Mercy Corps</name>
            <postal>97204</postal>
            <state>OR</state>
            <totalProjects>15</totalProjects>
            <url>http://www.mercycorps.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/saving-lives-in-niger-mali-sahel-region/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/saving-lives-in-niger-mali-sahel-region/</projectLink>
        <region>Africa</region>
        <remaining>24174.00</remaining>
        <status>active</status>
        <summary>Years of unpredictable rains and poor harvests, along with existing intense poverty, have left 5.5 million people facing significant food shortages this year. The UN and Government of Niger have both declared this situation a serious crisis. Mercy Corps teams work in the most at-risk areas, and are expanding programs to Mali, where 3.5 million face severe food insecurity. We help communities deal with effects of drought, soaring food prices, malnutrition and low food levels in the Sahel Region.</summary>
        <themeName>Hunger</themeName>
        <title>Saving Lives in Niger, Mali &amp; Sahel Region</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/s75OW5yezUY</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The project will utilize landscape excavation principles to create a much needed drainage system to prevent water build up in the pastures.  Steps will include land surveying, trench digging, pipe laying, rock and sand fill, topsoil fill, grass seeding, and watering. Standing water breeds insects and disease and kills pastures.  Allowing a route for the water to feed the pastures and then drain away is absolutely essential to healthy, nutrient rich pastures rescue horses need for grazing.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/9931/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>1217 Barberry Ln</contactAddress>
        <contactCity>Belvidere</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>lbertell@msn.com</contactEmail>
        <contactName>Lora Bertell</contactName>
        <contactPhone>815-289-3768</contactPhone>
        <contactPostal>61008</contactPostal>
        <contactState>Illinois</contactState>
        <contactUrl>http://www.BertellFarms.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will buy 4 ft of drainage pipe</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will buy 100 ft of hose to water newly planted grass seed</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Railroad ties to be used as the foundation material for improving pasture drainage</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will buy a specially formulated 50 lb bag of pasture rejuvenator seed (20 bags needed!)</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Pays for one truckload of gravel or dirt to be delivered and spread</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will purchase and install one automatic horse watering system in the pasture</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Rents a back hoe for excavating the pastures</description>
            </donationOption>
            <donationOption>
                <amount>12867</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7133.00</funding>
        <goal>20000.00</goal>
        <id>9931</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9931/pict_original.jpg</url>
            </imagelink>
            <title>Rejuvenate Pastures for Rescue Horses to Graze</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9931/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>42.280826568603516</latitude>
        <longTermImpact>Horses deserve the absolute best we can give them!  Installing a drainage system to improve the quality of their pastures ensures they will be able to graze the way they were meant to for as long as they need to stay.  Rescued horses will come and go, but the land is here to stay and will provide sustainance to countless animals in the future through the successful completion of this pasture rejuvenation project.</longTermImpact>
        <longitude>-88.91350555419922</longitude>
        <need>Many factors contribute to rising number of horses needing help by various rescue organizations. We, like many others, have had to take in more horses than the land can support while remaining a renewable resource. A high water table, an abundance of rain, and record numbers of horses have wreaked havoc on the pastures. Without immediate repair, the pastures will not be able to sustain their desire to graze.  We will have to buy hay and grain instead of concentrating on rehabilitation and health</need>
        <numberOfDonations>87</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1217 Barberry Ln</addressLine1>
            <addressLine2>% Lora Bertell</addressLine2>
            <city>Belvidere</city>
            <country>United States</country>
            <ein>80-0235841</ein>
            <id>8142</id>
            <mission>OUR MISSION                                                 
Provide care, health services, shelter, and rehabilitation for the purpose of adoption, to all animals in our charge.  Animals not appropriate for adoption will be provided continual care, health services, shelter, and other care specific to their needs.

OUR MOTTO:
Hands and Hearts Helping Hooves
                                                Hooves.</mission>
            <name>Bertell Farms, NFP</name>
            <postal>61008</postal>
            <state>IL</state>
            <totalProjects>1</totalProjects>
            <url>http://www.BertellFarms.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rejuvenate-pastures-for-rescue-horses/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rejuvenate-pastures-for-rescue-horses/</projectLink>
        <region>North America</region>
        <remaining>12867.00</remaining>
        <status>active</status>
        <summary>Someone once said &quot;Nobody can do everything, but, everybody can do something&quot;. Put together a lot of 'somethings' and you get amazing results for the horses! We rescue these magnificent animals that were unwanted, neglected, or abused. YOU can help care for them now. To ensure that they continue to thrive in their new home, we must improve the quality of the pastures they graze and make them sustainable for many years to come.  Give a man a fish, as they say... We need to learn to fish!</summary>
        <themeName>Animals</themeName>
        <title>Rejuvenate Pastures for Rescue Horses to Graze</title>
    </project>
    <project>
        <active>true</active>
        <activities>Juntos Construyendo Futuro implements actions to eradicate child labour through social interventions that constitute the children's rights and activate the State support for their comprehensive protection. At the same time we work towards the improvement of the quality of the education in several regions of Colombia in order to raise awareness on child labor through social mobilization with an active participation of children and youth</activities>
        <approvedDate>2012-04-18T13:25:04-04:00</approvedDate>
        <contactAddress>Calle 87 No. 20-24 Oficina 204</contactAddress>
        <contactCity>Bogota</contactCity>
        <contactCountry>Colombia</contactCountry>
        <contactEmail>albitazapata@juntosconstruyendofuturo.org</contactEmail>
        <contactName>Alba Inés Zapata Gálvez</contactName>
        <contactPhone>5716228998</contactPhone>
        <contactState>Antioquia</contactState>
        <contactUrl>http://www.juntosconstruyendofuturo.org</contactUrl>
        <country>Colombia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys a kids's school snack for a week</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>Provides one school kit for a kid</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will provide one month afterclass activities to a kid</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide one semester of psichosocial support to a kid</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide one year on the program to a kid</description>
            </donationOption>
            <donationOption>
                <amount>4900</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>100.00</funding>
        <goal>5000.00</goal>
        <id>9938</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9938/pict_original.jpg</url>
            </imagelink>
            <title>Help Eradicate Child Labor in Colombia</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9938/pict.jpg</imageLink>
        <iso3166CountryCode>CO</iso3166CountryCode>
        <latitude>4.675066947937012</latitude>
        <longTermImpact>The Project ensures the proper development of children and youth through their permanence in the school, the transformation of cultural patterns, the implementation of a comprehensive strategy for competences development and the educational strengthening, among others. All of the above increases the future opportunities of the children and tackles global issues such as poverty reduction, child right's protection, education, family violence, addictions, health, nutrition and reproductive health.</longTermImpact>
        <longitude>-74.0598373413086</longitude>
        <need>Child Labor is a major issue in Colombia. More than 1'800.000 children, 9.2% of the total children population between 0 and 17 years, perform some kind of work in Colombia. This situation has important consequences for the children at social and economic levels. The children that are forced to work see their education process hampered, and therefore their physical, emotional and social development. This also affects their future development as they have little chances of upward social mobility.</need>
        <numberOfDonations>3</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Calle 87 No 20-42 Of 204</addressLine1>
            <addressLine2></addressLine2>
            <city>Bogota</city>
            <country>Colombia</country>
            <id>7959</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7959/orglogo.jpg</logoUrl>
            <mission>The mission of Juntos Construyendo Futuro (Building Future Together) is to promote the communities social development, through the design, management, implementation and evaluation of social programs and projects, especially with children and young people. With these actions, the organization promotes: Leaders with a strong feeling of equity and respect for the others; Communities engaged with their own development, and Contributions to the peace building.</mission>
            <name>Corporacion Juntos Construyendo Futuro</name>
            <postal>00000</postal>
            <state>Cundinamarca</state>
            <totalProjects>2</totalProjects>
            <url>http://www.juntosconstruyendofuturo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/eradicate-child-labor-in-colombia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/eradicate-child-labor-in-colombia/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>4900.00</remaining>
        <status>active</status>
        <summary>Juntos Construyendo Futuro works towards the improvement of the living conditions of the communities through the design, implementation and evaluation of social intervention projects directed specially to children and youths. The main area of focus of these interventions is the eradication of child labor, as a major issue that limits the children's development. Up to date the project has benefited more than 8.700 children, more than 80% of them have reduced their working ours or stopped working.</summary>
        <themeName>Children</themeName>
        <title>Help Eradicate Child Labor in Colombia</title>
    </project>
    <project>
        <active>true</active>
        <activities>ELP Fellows participate in 3 overnight retreats in the course of a year to build their leadership capacity and develop personal leadership plans. Fellows also work together to develop public issue forums, networking events and national conferences</activities>
        <approvedDate>2012-03-06T10:33:55-05:00</approvedDate>
        <contactAddress>P.O. Box 907</contactAddress>
        <contactCity>Greenbelt</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>errol@elpnet.org</contactEmail>
        <contactName>Errol Mazursky</contactName>
        <contactPhone>202-422-9193</contactPhone>
        <contactPostal>20768-0907</contactPostal>
        <contactState>MD</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.elpnet.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Build Community of Fellows</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Scholarship for half day of diversity training</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Scholarship for one full day of leadership training</description>
            </donationOption>
            <donationOption>
                <amount>325</amount>
                <description>Scholarship for 5 days of leadership training</description>
            </donationOption>
            <donationOption>
                <amount>750</amount>
                <description>Full scholarship - 11 days leadership training for an emerging leader</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provide additional training opportunities for emerging leaders</description>
            </donationOption>
            <donationOption>
                <amount>1670</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3330.00</funding>
        <goal>5000.00</goal>
        <id>9939</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9939/pict_original.jpg</url>
            </imagelink>
            <title>2012 Emerging and Innovative Environmental Leaders</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9939/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>40.7185173034668</latitude>
        <longTermImpact>Today's environmental and social change issues require more diversified leadership. ELP is building a diverse network of leaders who are capable of addressing those issues.</longTermImpact>
        <longitude>-74.05266571044922</longitude>
        <need>Today's complex environmental challenges call for a new brand of leadership. ELP will provide 11 days of training in high engagement leadership, diversity and systems thinking to 40 emerging and innovative leaders from academia, business, government and the non-profit sector. Upon completing the training program, these Fellows will join ELP's Senior Fellows Network of 500 graduate from across the country who are working towards a just and a sustainable future.</need>
        <numberOfDonations>43</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 907</addressLine1>
            <addressLine2></addressLine2>
            <city>Greenbelt</city>
            <country>United States</country>
            <ein>04-3521791</ein>
            <id>1268</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1268/orglogo.gif</logoUrl>
            <mission>The Environmental Leadership Program inspires visionary, action oriented and diverse leadership to work for a just and sustainable future.</mission>
            <name>Environmental Leadership Program</name>
            <postal>20768-0907</postal>
            <state>MD</state>
            <totalProjects>6</totalProjects>
            <url>http://www.elpnet.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/elp2012/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/elp2012/</projectLink>
        <region>North America</region>
        <remaining>1670.00</remaining>
        <status>active</status>
        <summary>ELP's Fellowship Program offers intensive leadership and skill training, regional networking opportunities, and time for personal and professional reflection. Consisting of three retreats and additional optional trainings, our curriculum helps emerging leaders hone their leadership styles, identify leverage points that affect real change through systems thinking, and strengthen their outreach to diverse constituencies.</summary>
        <themeName>Environment</themeName>
        <title>2012 Emerging and Innovative Environmental Leaders</title>
    </project>
    <project>
        <active>true</active>
        <activities>EWCL is designed to help jump-start professional conservation careers through networking with peers and established practitioners, structured and experiential learning in basic conservation skills, personal growth lessons and cultural sensitivity training, and through teamwork in conducting an international wildlife conservation project. EWCL provides the knowledge and resources necessary for participants to succeed in the program and in their careers.</activities>
        <approvedDate>2012-03-08T12:01:07-05:00</approvedDate>
        <contactAddress>P.O. Box 907</contactAddress>
        <contactCity>Greenbelt</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>errol@elpnet.org</contactEmail>
        <contactName>Errol Mazursky</contactName>
        <contactPhone>202-42-9193</contactPhone>
        <contactPostal>20768</contactPostal>
        <contactState>MD</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://wildlifeleaders.org/</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Support training materials</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Support the creation of a community of leaders</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Support the development of mentoring sessions</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Support the development of leadership planning</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Support the development of a campaign strategy</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Support a domestic wildlife conservation project</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Support an international wildlife conservation project</description>
            </donationOption>
            <donationOption>
                <amount>2440</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2560.00</funding>
        <goal>5000.00</goal>
        <id>9943</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9943/pict_original.jpg</url>
            </imagelink>
            <title>Emerging Wildlife Conservation Leaders (EWCL)</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9943/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>The goal of EWCL is to facilitate cross-organizational networking and mentoring for emerging wildlife conservation leaders while conducting training and guiding concrete innovative conservation projects on a bi-annual basis.  Through the EWCL training program, Fellows refine their leadership skills while building a community of conversation leaders who will be more effective in their chosen profession of increasing global bio-diversity through the protection of endangered species.</longTermImpact>
        <need>The Emerging Wildlife Conservation Leaders program simultaneously addresses two serious challenges facing the natural resource profession.  The first is the potential drain of talent as baby boomers begin retiring in upcoming years.  The second is the difficulty early career professionals encounter entering the wildlife conservation field.</need>
        <numberOfDonations>36</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 907</addressLine1>
            <addressLine2></addressLine2>
            <city>Greenbelt</city>
            <country>United States</country>
            <ein>04-3521791</ein>
            <id>1268</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1268/orglogo.gif</logoUrl>
            <mission>The Environmental Leadership Program inspires visionary, action oriented and diverse leadership to work for a just and sustainable future.</mission>
            <name>Environmental Leadership Program</name>
            <postal>20768-0907</postal>
            <state>MD</state>
            <totalProjects>6</totalProjects>
            <url>http://www.elpnet.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ewcl/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ewcl/</projectLink>
        <region>North America</region>
        <remaining>2440.00</remaining>
        <status>active</status>
        <summary>The Emerging Wildlife Conservation Leaders (EWCL) training program helps jump-start early career conservation professionals through a combination of skills training, networking opportunities and the completion of a global wildlife conservation initiative. EWCL training addresses a long-standing need for capable leaders in the conservation field who are equipped with a full arsenal of skills to launch well-rounded and successful conservation campaigns and careers in the field.</summary>
        <themeName>Animals</themeName>
        <title>Emerging Wildlife Conservation Leaders (EWCL)</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/G40K7YXTtz0</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>During the past 3 years we have trained silk producing farmers and textile makers, and developed an international interest in wild silk products.  We now need to secure that market by producing a large enough volume of textile to meet commercial demands.  By building a small, textile, production center we reassure farmers that there will be continued, local market for silk cocoons, and that other members of the farmer's families will have opportunities to make textile products.</activities>
        <approvedDate>2012-07-27T13:18:45-04:00</approvedDate>
        <contactAddress>221 Lincoln Road</contactAddress>
        <contactCity>Lincoln</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ccraig@cpali.org</contactEmail>
        <contactName>Catherine Craig</contactName>
        <contactPhone>781-259-9184</contactPhone>
        <contactPostal>01773-5100</contactPostal>
        <contactState>Massachusetts</contactState>
        <contactUrl>http://www.cpali.org</contactUrl>
        <country>Madagascar</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>breakfast for 16 women at training workshop</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>2 round-trip boat fares to 5-day training workshop</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>lunch for 8 women for 3 days at training workshop</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>purchase and transport 1 sewing machine</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>3 field expeditions to new communities to introduce CPALI program</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>purchase and ship solar cells to power sewing machine</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will buy user access to 1 hectare for training center</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>will build 1/10 of training center</description>
            </donationOption>
            <donationOption>
                <amount>49940</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>60.00</funding>
        <goal>50000.00</goal>
        <id>9949</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/9949/pict_original.jpg</url>
            </imagelink>
            <title>Save a Forest by Supporting Silk Production</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/9949/pict.jpg</imageLink>
        <iso3166CountryCode>MG</iso3166CountryCode>
        <longTermImpact>CPALI introduced a new approach to invest over 30,000 farmers who live around the border of the Makira Protected Area in sustaining it. By planting the endemic host trees of multiple species of silk moths, farmers are able to produce wild silk cocoons.  The cocoons are deposited into a cocoon-bank; farmers build equity; artisans can take a &quot;cocoon-loan&quot; and earn $15 by producing 1 square meter of non-spun textile. SEPALI members with cocoon accounts will have access to low cost supplies.</longTermImpact>
        <need>Over 30,000 farmers living in border communities surrounding the Makira Protected Area no longer have access to MPA resources. Reduced access to bush meat has caused a  rise in childhood anemia. Farmers that raise silkworms earn $30/4000 cocoons and produce 3.9 kilos of high value protein (moth pupae) for family food, poultry feed or fertilizer. By planting the endemic moths host trees, farmers invest in building ecosystem productivity (better soils, water retention) that secures the M</need>
        <numberOfDonations>3</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>221 Lincoln Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Lincoln</city>
            <country>United States</country>
            <ein>87-0713649</ein>
            <id>1120</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1120/orglogo.jpg</logoUrl>
            <mission>Conservation through Poverty Alleviation, International, a US-based 501(c)3 organization, helps subsistence farmers displaced by the formation of national parks establish new livelihoods that restore and sustain protected habitats.</mission>
            <name>Conservation through Poverty Alleviation</name>
            <postal>01773</postal>
            <state>MA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.cpali.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-farmers-restore-forests-by-insuring-cocoon-markets/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-farmers-restore-forests-by-insuring-cocoon-markets/</projectLink>
        <region>Africa</region>
        <remaining>49940.00</remaining>
        <status>active</status>
        <summary>Farmers living around the Makira Protected Area (MPA) need to replace the resources they lost when excluded from it.  Phase I of the CPALI project focused on teaching farmers how to raise endemic species of silk moths on endemic host trees inter-cropped on existing farms or to degraded pasture.  Phase II of the project will focus on increasing farmer numbers and teaching women who are immediate family members how to make silk textile. We aim to improve the lives of 30000 around the MPA.</summary>
        <themeName>Climate Change</themeName>
        <title>Save a Forest by Supporting Silk Production</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/Fog2kHBbq40</url>
            </video>
        </videos>
    </project>
</projects>
