<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>B C C activities to create awareness in the community through HIV/AIDS counseling center 
The center for the medical care (ART) is about 200 kms away from this place, GCDWS committed to help them for providing regular ART to all.
All orphan and widows those who lost everything, this project will provide them at least two time meal to them.
As it is geographically hilly area, through this project, they will be getting warm clothes and blankets.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10628/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-06-12T13:36:04-04:00</approvedDate>
        <contactAddress>Christian hospital, Mussoorie road, Chamba</contactAddress>
        <contactCity>Tehri garhwal</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>gcdws@rediffmail.com</contactEmail>
        <contactName>RAJESH SINGH</contactName>
        <contactPhone>+919412076273</contactPhone>
        <contactPostal>249145</contactPostal>
        <contactState>Uttarakhand</contactState>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>41</amount>
                <description>Monthly cost for one HIV/AIDS screening ,counseling and awareness generation center.  awareness generation, recreations, provision of sanitary napkins, training for micro finance</description>
            </donationOption>
            <donationOption>
                <amount>49</amount>
                <description>treatment of opportunistic infections for one person at organization's base hospital</description>
            </donationOption>
            <donationOption>
                <amount>122</amount>
                <description>HIV care and nutritional support(two times meals and high protein diet, soap, oil, tooth paste, tooth brush , clothes) for one  person for one year need support for 20 HIV positive orphans and widows</description>
            </donationOption>
            <donationOption>
                <amount>204</amount>
                <description>honorarium for the person, who will take these 20 persons to ART center and will make visit regularly to their home, give  first aid and will bring them to hospital to treat opportunistic infection</description>
            </donationOption>
            <donationOption>
                <amount>245</amount>
                <description>travelling allownce for one HIV positive person to get ART,need support for 20 HIV positive orphans and widows.as ART center is situated 200 km away from this place,  transport facilities are poor.</description>
            </donationOption>
            <donationOption>
                <amount>10971</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>296.00</funding>
        <goal>11267.00</goal>
        <id>10628</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10628/pict_original.jpg</url>
            </imagelink>
            <title>support for HIV positive orphans and widows</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10628/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>aware community ensure community participation about prevention, control and treatment of AIDS, it will help them to avoid high risk behaviors, early detection and treatment of infected persons, it will reduce the growth of HIV/AIDS in the community and the same time the social stigma will also reduce with some extent. 
We will ensure that all orphan children will get proper education, nutrition and treatment with that proper emotional and psychological support. All the widows</longTermImpact>
        <need>Hundreds of thousands of families in India that have lost breadwinners to HIV/AIDS are stuck in systemic poverty cycles where children lack access to healthcare, education, food and shelter. GCDWS fights poverty by empowering these children, especially orphan children and widows, through free, quality education, healthcare, and basic needs. 
Widows are working as a daily wages worker to get bread for them and their children who are also positive.</need>
        <numberOfDonations>3</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>CHRISTIAN HOSPITAL,MASSOREI ROAD,CHAMBA</addressLine1>
            <addressLine2></addressLine2>
            <city>TEHRI GARHWAL</city>
            <country>India</country>
            <id>11295</id>
            <mission>Mission 
&quot; In order to accomplish our vision, GCD&amp;WS will be striving at its best in implementing different program in the field of preventive, promotive and clinical health services,  education, skill development  and research  for the total development of the community  , irrespective of caste, creed and sex under the banner of Community based development program by establishing and strengthening them.</mission>
            <name>GARHWAL COMMUNITY DEVLOPMENT &amp;WELFARE SOCIETY</name>
            <postal>249145</postal>
            <state>UTTARAKHAND</state>
            <totalProjects>1</totalProjects>
            <url>http://.gcdwsindia.in</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-for-hiv-positive-orphans-and-widows/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-for-hiv-positive-orphans-and-widows/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>10971.00</remaining>
        <status>active</status>
        <summary>The social dynamics of Indian state of Uttarakhand in the Himalayas is affected by out migration of males and a 'post office' economy.Because of migration of male productive age group  to the big cities, staying away from the family , they get involve in multiple sex partners  are high risk group of  HIV/AIDS and mortality in young age .this project will provide  nutritional support, transportation to 16 HIV orphans and 24 widows for   ART, treatment for opportunistic infections and awareness.</summary>
        <themeName>Health</themeName>
        <title>support for HIV positive orphans and widows</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project goal is to have small lending libraries in all of AIL's Learning Centers and schools and to expand the collection in the public library.  AIL also plans to open lending libraries in each of its 3 offices to provide better access to books for the local communities.  To achieve this goal, AIL will need to both publish and purchase books.   All of these libraries will be available to the students of the Learning Centers and schools and will be shared with the communities they serve.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10632/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-06-11T17:17:22-04:00</approvedDate>
        <contactAddress>AIL Offices</contactAddress>
        <contactCity>Herat and Kabul</contactCity>
        <contactCountry>Afghanistan</contactCountry>
        <contactEmail>sakenay@aol.com</contactEmail>
        <contactName>Sakena Yacoobi</contactName>
        <contactPhone>313 278 5806</contactPhone>
        <contactTitle>Founder &amp; Executive Director</contactTitle>
        <contactUrl>http://www.afghaninstituteoflearning.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will supply two general information books for a library</description>
            </donationOption>
            <donationOption>
                <amount>24</amount>
                <description>will purchase two reference books  for a school or public library</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide 80 magazines for a school or library</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will pay the salary of the librarian in the Herat library for one month</description>
            </donationOption>
            <donationOption>
                <amount>49500</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>500.00</funding>
        <goal>50000.00</goal>
        <id>10632</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10632/pict_original.jpg</url>
            </imagelink>
            <title>Books for Afghan Women and Children</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10632/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>34.2666015625</latitude>
        <longTermImpact>The value of books is clear.  Reading helps us receive information, pass time, understand other people's perspectives and cultures, to write and think better, and to see a world outside of the one in which we live. At least 25,000  women and children each year will benefit from reading thee books.</longTermImpact>
        <longitude>69.20409393310547</longitude>
        <need>AIL has responded to the educational crisis by providing education to poor urban and rural Afghans, especially women and children, through community based Learning Centers and schools.  AIL is making great strides in providing education, but the access to written learning materials is limited at best.  Most texts are available are from foreign sources and do not address the educational needs of Afghans, and other books that will meet the needs are not being produced.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>17</activeProjects>
            <addressLine1>Afghan Institute of Learning</addressLine1>
            <addressLine2>c/o CHI, PO Box 1058</addressLine2>
            <city>Dearborn</city>
            <country>United States</country>
            <id>372</id>
            <mission>AIL's mission is to empower all Afghans who are needy and oppressed, especially women and children, so that they can support and take care of themselves. AIL, an organization founded and run by Afghan women, expands access to quality education and healthcare and encourages community participation in all programs. AIL's goal is to lay a foundation for quality education and health systems in Afghanistan that will meet the needs of women and children today and for generations to come.</mission>
            <name>Afghan Institute of Learning</name>
            <postal>48121</postal>
            <state>Michigan</state>
            <totalProjects>38</totalProjects>
            <url>http://www.creatinghope.org/ail</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/books-for-afghan-women-and-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/books-for-afghan-women-and-children/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>49500.00</remaining>
        <status>active</status>
        <summary>More than 7 million Afghans have no access to reading books in schools. They are learning to read from textbooks, but they lack other books to read. The Afghan Institute of Learning (AIL) is purchasing and publishing books for libraries for the 25,000 students in the centers and schools that it supports. It is also supplying books to a public library in Herat. With these books, students will be able to apply what they have learned and expand their minds through reading about other subjects.</summary>
        <themeName>Education</themeName>
        <title>Books for Afghan Women and Children</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our arts training program will provide 50 orphaned youth with 3 critical opportunities they desperately need: 1) the opportunity to be educated 2) a connection with mentor teachers 3) a path to career advancement and economic sustainability. We focus on skills training in artistic vocational disciplines with high profit margins, focusing on products that are indispensable to the communities we serve including batik fabric (used for dress, infant-carrying, and furnishing) and stencil printing.</activities>
        <approvedDate>2012-06-15T10:17:49-04:00</approvedDate>
        <contactAddress>745 Green Street</contactAddress>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sarah@artseducationinternational.org</contactEmail>
        <contactName>Sarah Geller</contactName>
        <contactPhone>6318971162</contactPhone>
        <contactPostal>94133</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.ArtsEducationInternational.org</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys a stencil-printing starter kit for one student</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys a batik fabric-dyeing starter kit for one student</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys batik fabric-dyeing starter kits for two students</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>sponsors one student's three month course in stencil-printing</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>sponsors one student's three month course in batik fabric-dyeing</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>can provide two orphaned youth with their only opportunity for education and vocational training, affording them the skills they need to survive</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide the skills training and material resources necessary to transform the lives of five orphaned youth</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will stop the cycle of generational poverty in Daru for ten orphaned youth</description>
            </donationOption>
            <donationOption>
                <amount>4840</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>160.00</funding>
        <goal>5000.00</goal>
        <id>10633</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10633/pict_original.jpg</url>
            </imagelink>
            <title>Arts Training for 50 Orphaned Youth in Daru</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10633/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <latitude>7.990755081176758</latitude>
        <longTermImpact>Our workshops create jobs, foster new industry, and create opportunity in the communities we serve. We hope to break the cycle of generational poverty and fight the stigma and desperation faced by orphaned and abandoned children in Kroo Bay. Furthermore, we hope that this program, like other programs we have initiated in Sierra Leone, will empower orphaned youth to become leaders and mentors for the next generation of orphaned and abandoned children in their communities.</longTermImpact>
        <longitude>-10.840555191040039</longitude>
        <need>Daru is arguably the township that was most impacted by the brutal, 11-year civil war in Sierra Leone.  The children we serve were orphaned during the war or abandoned by parents unable to care for them.  Many were forced into combat as child soldiers or into sexual slavery as &quot;bush wives,&quot; and nearly all are treated as little more than indentured servants by the foster families they live with.</need>
        <numberOfDonations>3</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>745 Green Street</addressLine1>
            <addressLine2></addressLine2>
            <city>San Francisco</city>
            <country>United States</country>
            <ein>20-5355819</ein>
            <id>8367</id>
            <mission>Our Vision is to provide high-quality, immersive, sustainable, community-based arts programs for orphaned and abandoned children all over the world. These programs provide:&#xD;
&#xD;
Emotional Rehabilitation Through the Arts&#xD;
&#xD;
The exploration of artistic outlets of expression provide children with the ability to confront trauma on their own terms.  Participating in the arts restores the ability to play in children who suffer from post traumatic stress disorder.&#xD;
&#xD;
Connection to Indigenous Arts&#xD;
&#xD;
By connecting orphaned and abandoned children with the bearers of artistic tradition within their own communities, we offer children a connection to their own cultural heritage that would otherwise be missing in cultures where traditions are passed on through family lineage&#xD;
&#xD;
Community Empowerment&#xD;
&#xD;
By employing indigenous visual artists, musicians, dancers, dramatists and writers, AEI emphasizes the importance of sustainable programs in which communities help themselves.  By maintaining a close working relationship with local artists, and with caretakers and administrators at the orphanages and children’s homes we serve, we can more effectively address the specific and unique needs of each community in which we work.&#xD;
&#xD;
Career Opportunities&#xD;
&#xD;
For those children who show a particular proclivity towards or dedication to a specific discipline, we provide opportunities for private study and eventual apprenticeship with prominent artists who have maintained successful careers within that discipline.&#xD;
&#xD;
 &#xD;
Our vision is achieved through a three-fold program employing the following components.&#xD;
&#xD;
Two-week Annual Arts Camps&#xD;
&#xD;
Our programs begin with a two-week, immersive arts camp at each children’s home and orphanage we serve. During this camp, five hours of daily instruction is provided in music, visual art, dance and drama. The goal of this first camp is to introduce the children to the artists and the disciplines they instruct. The immersive style of the program allows the children to focus on the artistic instruction, without the distractions of their daily lives that often include adult responsibilities. In other words, this is a time when the kids get to be kids. The camp culminates in a public community recital and art show, where the children showcase all that they have learned. The two-week arts camps occur every year, at the same time of year, giving the children a consistent and exciting event to look forward to each year.&#xD;
&#xD;
Year-round Instruction&#xD;
&#xD;
Twice-weekly group lessons are provided beginning two weeks after the annual arts camp, and continuing through the year. These art, music, dance, drama, and writing lessons are offered to every child at the orphanages and children’s homes we serve.&#xD;
&#xD;
Private Instruction and Apprenticeship&#xD;
&#xD;
Any child who shows a proclivity towards or dedication to a particular discipline is offered the opportunity to take private lessons with an instructor. Children fourteen years and older have the opportunity to rehearse and perform with participating artists in an apprenticeship setting.</mission>
            <name>Arts Education International</name>
            <postal>94133</postal>
            <state>CA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.artseducationinternational.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/arts-training-for-50-orphaned-youth-in-daru/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/arts-training-for-50-orphaned-youth-in-daru/</projectLink>
        <region>Africa</region>
        <remaining>4840.00</remaining>
        <status>active</status>
        <summary>Daru, in the easternmost Kailahun District in Sierra Leone, is home to some of the most disenfranchised children in the world. Many were orphaned during the 11-year civil war, and treated as little more than indentured servants by their foster families. Our program will provide vocational training workshops in batik fabric-dyeing, and t-shirt and sign stencil printing for 50 orphaned youth in Daru.  These workshops will provide the children with the materials and skills they need to survive</summary>
        <themeName>Arts and Culture</themeName>
        <title>Arts Training for 50 Orphaned Youth in Daru</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/kWZNWJJ36XM</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>By sending them to Hokkaido (*) for a long period during the summer break and allowing them to feel relaxed and unconstrained and to participate in hands-on activities and learning activities, we can return smiles to the faces of these children as well as their health. 
The children will play outside, study, go on a trip to a neighboring town and so on.
It also relieves the worries of the parents as they wait for the return of their children.
(*) Hokkaido is in northern part of Japan.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10634/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-06-14T07:16:37-04:00</approvedDate>
        <contactAddress>3-35-210</contactAddress>
        <contactAddress2>6 W25, Chuo-ku,</contactAddress2>
        <contactCity>Sapporo</contactCity>
        <contactCountry>Japan</contactCountry>
        <contactEmail>k.yasue0216@gmail.com</contactEmail>
        <contactName>Kozue Yasue</contactName>
        <contactPhone>090-6216-3627</contactPhone>
        <contactPostal>060-0006</contactPostal>
        <contactState>Hokkaido</contactState>
        <contactUrl>http://fukushima-kids.org/</contactUrl>
        <country>Japan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can buy 2 bandanas for recognizing he/shie is a participant of the program</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys 10 letter-sets to write the children's separated parents during the program</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys one way ticket for 1 child from Fukushima to Hokkaido.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys a round trip ticket for 1 child from Fukushima to Hokkaido</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>can provide 1week program for one child</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>can provide 2-week program for one child</description>
            </donationOption>
            <donationOption>
                <amount>76310</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>23690.00</funding>
        <goal>100000.00</goal>
        <id>10634</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10634/pict_original.jpg</url>
            </imagelink>
            <title>Bring smiles to 500 children of Fukushima</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10634/pict.jpg</imageLink>
        <iso3166CountryCode>JP</iso3166CountryCode>
        <latitude>41.99937057495117</latitude>
        <longTermImpact>A spirit of supporting one another and of thankfulness will be fostered among the participating children, students involved with volunteering and the local families who take the children in. It has also inspired a strong desire in them to work hard for the reconstruction.</longTermImpact>
        <longitude>140.66070556640625</longitude>
        <need>Even in the present, over one year after the Fukushima Daiichi nuclear disaster, there are restrictions on children playing outside in areas of Fukushima prefecture due to the high levels of radiation. Because of this, their physical strength has declined greatly due to insufficient exercise and they are also experiencing mental stress.</need>
        <numberOfDonations>17</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>57 Akasaka Higashino aza Hanuki,</addressLine1>
            <addressLine2>Samekawa-mura,</addressLine2>
            <city>Shirakawa-gunn,</city>
            <country>Japan</country>
            <id>11996</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11996/orglogo.gif</logoUrl>
            <mission>As a result of the disaster at the Fukushima Nuclear Plant, the children of Fukushima have been forbidden to play outside.  In the immediate wake of the disaster, in the summer of 2011, a summer camp was held in Hokkaido for children from Fukushima usually forced to spend most of their time in doors.  This proved to be both beneficial to their health and extremely popular with participants.  With summer vacation just around the corner once more, we do not want the children to be forced to spend their vacation indoors this year, and would like to provide a similar educational opportunity in which they will be able to learn and grow. The experiences and opportunities for communication that children get during their childhood will be a treasure they will cherish for the rest of their lives.</mission>
            <name>Fukushima Kids Executive Committee</name>
            <postal>963-8403</postal>
            <state>Fukushima</state>
            <totalProjects>1</totalProjects>
            <url>http://fukushima-kids.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/http-fukushima-kids-org/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/http-fukushima-kids-org/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>76310.00</remaining>
        <status>active</status>
        <summary>As a result of the disaster at the Fukushima Nuclear Plant, the children of Fukushima have been forbidden to play outside.  Children in Fukushima usually forced to spend most of their time in doors.  We do not want the children to be forced to spend their vacation indoors this year, and would like to provide a similar educational opportunity as the rest of the children in Japan, in which  they will be able to learn and grow.</summary>
        <themeName>Children</themeName>
        <title>Bring smiles to 500 children of Fukushima</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/urix5m_G83Q</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>During the day program, we quickly learned that soccer is one thing that the boys love to play and excel at. Giving them the organization and materials to run their own soccer team that has lasted throughout the years has given them family where they were without, control over something when they had little control over anything in their lives, and has given us a chance to put a role model in front of them to give good advice, which was previously lacking in their parentless lives.</activities>
        <approvedDate>2012-06-12T09:38:27-04:00</approvedDate>
        <contactAddress>Calle 12 de Julio Casa 38</contactAddress>
        <contactCity>Puerto Plata</contactCity>
        <contactCountry>Dominican Republic</contactCountry>
        <contactEmail>CaitlinMcHale@EsperanzaMeansHope.org</contactEmail>
        <contactName>Caitlin McHale</contactName>
        <contactPhone>809-361-8193</contactPhone>
        <contactTitle>Director</contactTitle>
        <country>Dominican Republic</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>team snack at practice</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>team transportation to and from the soccer stadium</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>team entrance fee to enter tournament</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>team pre-game meal</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>medals for each team member at end of season</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>end of season pizza and soda party</description>
            </donationOption>
            <donationOption>
                <amount>115</amount>
                <description>a pair of soccer shorts for each team member</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>pay the coach for three months</description>
            </donationOption>
            <donationOption>
                <amount>7920</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>80.00</funding>
        <goal>8000.00</goal>
        <id>10637</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10637/pict_original.jpg</url>
            </imagelink>
            <title>Superstar Soccer Team for Haitian Street Kids</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10637/pict.jpg</imageLink>
        <iso3166CountryCode>DO</iso3166CountryCode>
        <latitude>19.710811614990234</latitude>
        <longTermImpact>Since 2007, the team has engaged an average of 30 players each year. Not only have the team members been encouraged, but other Haitian community members have truly engaged watching the team grow, and watching the boys grow. Street kids who were once without value have become well respected members of the community. A sense of community remains among players even when they are no longer involved in the team. Our first group of boys are now an average age of 20 and are the coaches and role models.</longTermImpact>
        <longitude>-70.68999481201172</longitude>
        <need>Project Esperanza first conducted a street census in 2006 among the hundreds of children who walk the streets of Puerto Plata each day selling sweets, hard-boiled eggs, or shining shoes. Over the course of two months, we learned their situations, and began a day program to meet their needs. All of the 140 youth interviewed were male. Most were from Haiti and lived without family here in the Dominican Republic. All from Haiti were not in school. The average age they gave was 14.</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>1291 Valley Mill Rd.</addressLine1>
            <addressLine2></addressLine2>
            <city>Winchester</city>
            <country>United States</country>
            <ein>11-3776448</ein>
            <id>3104</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3104/orglogo.jpg</logoUrl>
            <mission>Project Esperanza is a non-profit organization that began as and remains a Virginia Tech student organization. Project Esperanza serves to connect the Blacksburg, Virginia community and the Puerto Plata, Dominican Republic community through service. Our programs are designed to work toward breaking the cycle of poverty present among the lower social classes in these two communities, as well toward breaking the cycle of apathy present among the upper classes.</mission>
            <name>Project Esperanza</name>
            <postal>22602</postal>
            <state>VA</state>
            <totalProjects>6</totalProjects>
            <url>http://www.esperanzameanshope.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/superstar-soccer-team-for-haitian-street-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/superstar-soccer-team-for-haitian-street-kids/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>7920.00</remaining>
        <status>active</status>
        <summary>Since 2007 we have used soccer to give Haitian street kids and child workers in Puerto Plata, Dominican Republic a chance to relax, have control over something, make friends, and learn lessons that are applicable and valuable for their lives.</summary>
        <themeName>Sport</themeName>
        <title>Superstar Soccer Team for Haitian Street Kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>This boxing program will teach these youth in a direct way, discipline, self esteem, resilience and many more invaluable traits that relate not only to the program, but life outside the ring as well.   This program, organized by Sports Development 4 Impact (SD4I), is based upon getting kids off the street and drugs and giving them a safe environment where they can learn about self defense, health, nutrition, taking care of their bodies and living a clean lifestyle.</activities>
        <approvedDate>2012-06-13T14:03:20-04:00</approvedDate>
        <contactAddress>920 U St. NW</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>rledoux@agorapartnerships.org</contactEmail>
        <contactName>Renee Ledoux</contactName>
        <contactPhone>202-558-6962</contactPhone>
        <contactPostal>20001</contactPostal>
        <contactState>District of Columbia</contactState>
        <country>Nicaragua</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Pays for pair of boxing gloves.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Sends a coach to a training seminar.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Helps pay for international shipment.</description>
            </donationOption>
            <donationOption>
                <amount>860</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1340.00</funding>
        <goal>2200.00</goal>
        <id>10640</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10640/pict_original.jpg</url>
            </imagelink>
            <title>Boxing for Impoverished Communities in Nicaragua</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10640/pict.jpg</imageLink>
        <iso3166CountryCode>NI</iso3166CountryCode>
        <latitude>14.084720611572266</latitude>
        <longTermImpact>This program has tremendous long term potential as we are not just establishing a gym for the youth to use, but rather creating a system where we teach coaches how to train the youth from these communities.  This will ensure the longevity of the program.

The success of this program will be measured in terms of:

A) Donations received from individuals / boxing gyms.
B) The number of rural boxing training centers established.
C) The number of Nicaraguan youth enrolled in the boxing program.</longTermImpact>
        <longitude>-83.56201171875</longitude>
        <need>Many of the impoverished youth in Nicaragua suffer from poor self-development, sub-par self images, and a lack of activities to participate in.  The result of which is kids who have no opportunity to release there energy into something productive, and instead turn to lifestyles of drugs and violence.</need>
        <numberOfDonations>15</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Colonia Centroamerica, Edificio Corporacion Roberto Teran</addressLine1>
            <addressLine2></addressLine2>
            <city>Managua</city>
            <country>Nicaragua</country>
            <ein>83-0434876</ein>
            <id>8390</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/8390/orglogo.jpg</logoUrl>
            <mission>Agora Partnerships accelerates the growth of early-stage impact companies in Latin America.  We are a global community of entrepreneurs, investors, mentors, and individuals dedicated to using the power of business to effect positive change in their communities. We work only with early-stage entrepreneurs where the right kind of support can significantly accelerate their ability to create impact. Our aim is to help build a more just, sustainable world primarily though our Impact Accelerator program, which provides entrepreneurs with access to social, human, and financial capital.

Over the course of the last two years, eighteen businesses have participated in Agora's Accelerator, which provides entrepreneurs with personalized consulting, mentors, leadership development, and the opportunity to pitch to impact investors from around the world.</mission>
            <name>Agora Partnerships</name>
            <postal></postal>
            <state></state>
            <totalProjects>4</totalProjects>
            <url>http://agorapartnerships.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/boxing-for-impoverished-communities-in-nicaragua/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/boxing-for-impoverished-communities-in-nicaragua/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>860.00</remaining>
        <status>active</status>
        <summary>Boxing is a highly popular sport in Nicaragua and more importantly a well proven path to create opportunities for Nicaraguan youth to emerge out of depressed communities, through the development of positive self image, discipline and leadership skills. SD4I and Co2 Bambu, in concert with the Nicaraguan Federation of Boxing, is facilitating the development of a nationwide network of boxing training camps and coach training workshop in order to provide the youth of Nicaragua with a boxing program.</summary>
        <themeName>Sport</themeName>
        <title>Boxing for Impoverished Communities in Nicaragua</title>
    </project>
    <project>
        <active>true</active>
        <activities>Teaching &quot;Circuits and Solar&quot; to young Guatemalan women will provide technical education about electronics, the technology that fuels the 21st century

In Guatemala electricity is much more expensive than in developed countries, and many homes have no electricity at all.  Students who take &quot;Circuits and Solar&quot; will have the skills and support necessary to start small businesses selling and installing affordable solar power to homes that lack electricity and to families who want to save money</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10651/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-06-18T15:29:46-04:00</approvedDate>
        <contactAddress>1100 North Main Street</contactAddress>
        <contactAddress2>Suite 107</contactAddress2>
        <contactCity>Ann Arbor</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@apptechdesign.org</contactEmail>
        <contactName>John Barrie</contactName>
        <contactPhone>734.668.4811</contactPhone>
        <contactPostal>48104</contactPostal>
        <contactState>MI</contactState>
        <contactUrl>http://www.apptechdesign.org</contactUrl>
        <country>Guatemala</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will purchase books for two students</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide one solar panel</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will purchase electronic educational materials for one student</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will purchase all electronic and solar materials for one student</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will provide one woman mentor to teach &quot;Circuits and Solar&quot;</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will provide solar light to three houses</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide solar light for a rural school</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide business training for an all-women solar installation crew.</description>
            </donationOption>
            <donationOption>
                <amount>7165</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>335.00</funding>
        <goal>7500.00</goal>
        <id>10651</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10651/pict_original.jpg</url>
            </imagelink>
            <title>Teach Guatemalan Women Solar &amp; Create Green Jobs</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10651/pict.jpg</imageLink>
        <iso3166CountryCode>GT</iso3166CountryCode>
        <latitude>14.74353313446045</latitude>
        <longTermImpact>We will teach 24 - 36 young Guatemalan women &quot;Circuits and Solar&quot; and we will make the curriculum available online for any organization to use - for free - for ever.  These women and future classes will have the opportunity to become solar technicians in new sustainable businesses.  Once we and our Guatemala staff have trained women mentors the cost to teach Circuits and Solar will be greatly reduced allowing us to reach more women and to expand the course into different countries.</longTermImpact>
        <longitude>-91.2068099975586</longitude>
        <need>Guatemala is the 3rd poorest country in the western hemisphere .  Malnutrition is endemic with 1 of every 2 children chronically malnourished.  Lack of education, particularly for girls, keep women and families trapped in poverty.  

Providing girls with education and opportunity can break the cycle of poverty.  Education about electronics and solar power can provide jobs and sustainably improve the quality of life for both students and families who receive solar power.</need>
        <numberOfDonations>9</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>3796 Plaza Dr. Ste. 1E</addressLine1>
            <addressLine2></addressLine2>
            <city>Ann Arbor</city>
            <country>United States</country>
            <ein>26-2097078</ein>
            <id>7267</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7267/orglogo.jpg</logoUrl>
            <mission>The Appropriate Technology Collaborative creates sustainable technologies that promote economic growth and improve the quality of life for low income people worldwide.  We design, demonstrate, and distribute affordable technologies. Working in collaboration with local talent and other nonprofits (NGOs) we create solutions that are culturally sensitive, environmentally responsible and locally repairable in order to improve the quality of life and reduce adverse impacts on the environment.</mission>
            <name>Appropriate Technology Collaborative</name>
            <postal>48108</postal>
            <state>MI</state>
            <totalProjects>2</totalProjects>
            <url>http://apptechdesign.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/solar-women-of-guatemala-education-and-business/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/solar-women-of-guatemala-education-and-business/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>7165.00</remaining>
        <status>edited</status>
        <summary>In   Guatemala malnutrition is endemic with 1 of every 2 children chronically malnourished.  Lack of education, particularly for girls, coupled with high fertility rates keep families trapped in poverty.  

A proven way to break the cycle of poverty is to provide girls with education and opportunity.  Women's education through ATC's &quot;Circuits and Solar&quot; workshops will provide young Guatemalan women an education + skills to become solar technicians.</summary>
        <themeName>Education</themeName>
        <title>Teach Guatemalan Women Solar &amp; Create Green Jobs</title>
    </project>
    <project>
        <active>true</active>
        <activities>Fresh Start is connecting women and changing lives everyday.  Since the women's resource center opened its doors 10 years ago, Fresh Start has been setting women on the path to a new, successful life.  From job placement, to finalized legal situations, to a new, confident look - Fresh Start changes the lives of these women for the better.</activities>
        <approvedDate>2012-06-15T10:26:00-04:00</approvedDate>
        <contactAddress>1130 E. McDowell Rd.</contactAddress>
        <contactCity>Phoenix</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kstringham@fswf.org</contactEmail>
        <contactName>Katie Stringham</contactName>
        <contactPhone>(602) 252-8494</contactPhone>
        <contactPostal>85003</contactPostal>
        <contactState>AZ</contactState>
        <contactTitle>Marketing &amp; Communications Coordinator</contactTitle>
        <contactUrl>http://phoenix.wehelpwomen.com</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Funds 2 women to take Word or Excel classes to learn computer skills</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Gives 5 women the chance to take a class such as financial fitness or emotional intelligence</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides a one-on-one session with a Master's Level Social Worker</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides the opportunity for 10 women to be professionally wardrobed</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Funds a support group for women going through a divorce</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Gives 10 women the opportunity to improve their domestic situations and prepare their legal documents through one-on-one sessions with a Legal Specialist</description>
            </donationOption>
            <donationOption>
                <amount>975</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25.00</funding>
        <goal>1000.00</goal>
        <id>10652</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10652/pict_original.jpg</url>
            </imagelink>
            <title>Fresh Start Women's Foundation</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10652/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>33.465755462646484</latitude>
        <longTermImpact>Fresh Start's goal is to help the women of our community to be self-sufficient.  Get them employed, get them off of government assistance, get their family life stable.  If we can help the women of our society, we help the entire family and entire community.</longTermImpact>
        <longitude>-112.05719757080078</longitude>
        <need>Women are the backbone of our community and they are need more than ever before.  Whether they are escaping a domestic violence situation, have just been laid off from work, are grieving the loss of a child or have found themselves homeless, hopeless and alone - Fresh Start is committed to getting their life back on track.  The need is great - Fresh Start receives visits from 30,000 women every year.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1130 E McDowell Rd</addressLine1>
            <addressLine2></addressLine2>
            <city>Phoenix</city>
            <country>United States</country>
            <ein>86-0762610</ein>
            <id>1303</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1303/orglogo.jpg</logoUrl>
            <mission>Help women help themselves.
That is our mission. Through Fresh Start's unique
approach and our first-of-its-kind self directed
center, we help women who are seeking information,
resources and assistance to achieve self sufficiency
both emotionally and financially.</mission>
            <name>Fresh Start Women's Foundation</name>
            <postal>85006</postal>
            <state>AZ</state>
            <totalProjects>4</totalProjects>
            <url>http://www.WeHelpWomen.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/fresh-start-womens-foundation/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/fresh-start-womens-foundation/</projectLink>
        <region>North America</region>
        <remaining>975.00</remaining>
        <status>active</status>
        <summary>Fresh Start Women's Foundation in Phoenix, AZ, is a women's resource center that provides resources, referrals and services to women that are in transition in their life.  Fresh Start provides counseling, legal assistance, career services, education, support groups, a library and child watch services.  Fresh Start's self-esteem center includes professional wardrobe services, hair cuts, manicures, massage and a number of confidence building workshops and classes.</summary>
        <themeName>Women and Girls</themeName>
        <title>Fresh Start Women's Foundation</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project focuses on the research and documentation of the biology, natural history and population dynamic of our Golden Eagles in order to formulate effective actions for the conservation of the species, including management of its natural habitat. Once the monitoring phase is complete, the project aims to mobilize resources and coordinate concrete actions for the conservation of the habitat and the species with a long-term view and to develop habitat management programs in 5 priority zones.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10660/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-06-18T15:15:47-04:00</approvedDate>
        <contactAddress>Damas 49</contactAddress>
        <contactCity>Mexico City</contactCity>
        <contactCountry>Mexico</contactCountry>
        <contactEmail>monica.alvarez@fmcn.org</contactEmail>
        <contactName>Monica Alvarez</contactName>
        <contactPhone>525556119779</contactPhone>
        <contactPostal>03900</contactPostal>
        <contactState>Mexico</contactState>
        <contactTitle>Special Projects Assistant</contactTitle>
        <contactUrl>http://fmcn.org/</contactUrl>
        <country>Mexico</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Prints informational materials for fundraising, education and communication efforts</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Provides an educational workshop to community members in regions with large populations of the Golden Eagle</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Covers travel expenses for biologists and researchers to reach the 5 priority regions</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Goes towards the purchase of radio transmitters to monitor the Golden Eagle to ensure best-practices are used when conservation efforts commence</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Contributes to a national campaign that will reach movie theatres, schools and museums to educate Mexico about the Golden Eagle</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Goes towards habitat restoration efforts</description>
            </donationOption>
            <donationOption>
                <amount>141940</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>60.00</funding>
        <goal>142000.00</goal>
        <id>10660</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10660/pict_original.jpg</url>
            </imagelink>
            <title>Save the Golden Eagle, Mexico's National Symbol</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10660/pict.jpg</imageLink>
        <iso3166CountryCode>MX</iso3166CountryCode>
        <latitude>31.474140167236328</latitude>
        <longTermImpact>The general objective of the project is to contribute to the recovery and conservation of wild Golden Eagle populations and their habitat within their historical distribution in Mexico, and to mitigate human impact on the populations of the species. This project begins with a vision of urgency since the presidential term is ending and we are attempting to ensure actions beyond it. It is important to stress that no project that aims to recover habitat and wildlife is short term.</longTermImpact>
        <longitude>-115.63861083984375</longitude>
        <need>Habitat degradation is the greatest threat to the species, although there are other important ones, such as the illegal capture of chicks, poaching and the electrocution of young eagles (fledglings) on high voltage electric lines. Unfortunately, a lack of funding has been an obstacle to monitoring efforts to record the exact number of Golden Eagles in Mexico (estimated to be 180) and to significant scale conservation and communications efforts.</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Calle Damas #49</addressLine1>
            <addressLine2>Col. San Jose Insurgentes, Del. Benito Juarez</addressLine2>
            <city>Mexico D.F.</city>
            <country>Mexico</country>
            <ein>52-1945379</ein>
            <id>7209</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7209/orglogo.jpg</logoUrl>
            <mission>FMCN's mission is to financially support and strengthen efforts for the conservation and sustainable use of biodiversity in Mexico

The MAR Leadership Program builds the capacity of local leaders, across four nations, to implement innovative projects that contribute to the ecological health and sustainability of the Mesoamerican Reef (MAR).</mission>
            <name>El Fondo Mexicano para la Conservacion de la Naturaleza, A.C. (FMCN)</name>
            <postal>03900</postal>
            <state>Distrito Federal</state>
            <totalProjects>3</totalProjects>
            <url>http://www.mexicanfund.org/ &amp; http://www.marleaders.org/index.php?lang=english</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/save-the-golden-eagle/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/save-the-golden-eagle/</projectLink>
        <region>North America</region>
        <remaining>141940.00</remaining>
        <status>edited</status>
        <summary>Featured on the Mexican Coat of Arms, the Golden Eagle is the national symbol of Mexico. Known as Aguila Real, literally &quot;Royal Eagle&quot;, it  has been regarded as somewhat of a mythological creature that embodies the Mexican spirit and resilience. In reality, the Golden Eagle is suffering from the effects that habitat destruction, environmental degradation and hunting practices have reaped. Now an endangered species, FMCN is implementing a monitoring and conservation project to save it.</summary>
        <themeName>Animals</themeName>
        <title>Save the Golden Eagle, Mexico's National Symbol</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/6uJi5nENiWY</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>This project will teach women to value themselves and each other as agents of change in their home communities. An inter-ethnic group of women will work with project staff to heal their personal war-time traumas, rebuild inter ethnic relationships, and gain skills in conflict resolution. Next, women will be paired with an individual from a different ethnicity. As trained peace-builders, women will create and implement small projects that appropriately address their own community's needs.</activities>
        <approvedDate>2012-06-25T09:56:32-04:00</approvedDate>
        <contactAddress>Banja Lucka 2</contactAddress>
        <contactCity>Sanski Most</contactCity>
        <contactCountry>Bosnia and Herzegovina</contactCountry>
        <contactEmail>unvocim@yahoo.com</contactEmail>
        <contactName>Vahidin Omanovic</contactName>
        <contactPhone>+387061443988</contactPhone>
        <contactPostal>79260</contactPostal>
        <contactState>B-H Federation</contactState>
        <contactUrl>http://www.unvocim.net</contactUrl>
        <country>Bosnia and Herzegovina</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Pay for Transportation to the Villages Outside Sanski Most so Women Living in Rural Areas Can Participate</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Provide Lunch and Refreshments for the First Meeting of the Group of Women</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Send One Woman to a Five Day Long Trauma Healing and Conflict Resolution Workshop</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Allow Pairs of Women to Implement Self-Designed Projects in their Home Communities</description>
            </donationOption>
            <donationOption>
                <amount>50000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>50000.00</goal>
        <id>10661</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10661/pict_original.jpg</url>
            </imagelink>
            <title>Empower Women Peacebuilders to Make Social Change</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10661/pict.jpg</imageLink>
        <iso3166CountryCode>BA</iso3166CountryCode>
        <latitude>44.766178131103516</latitude>
        <longTermImpact>The women in this project will become peace-builders who practice nonviolence throughout their lives. Their personal healing allows them to help others heal themselves as well, which will spread peace throughout the community. Their self-designed projects will empower them to improve their local community, while also addressing needs ranging from education to hunger to human rights. The project will help both the women and their home communities to value their ideas, skills, and abilities.</longTermImpact>
        <longitude>16.657739639282227</longitude>
        <need>During the war in Bosnia and Herzegovina, women faced sexual violence, ethnic cleansing, and genocide throughout the country. The region in which Center for Peace-building works especially saw the abuse of women - the country's most notorious concentration camps imprisoned women and girls and subjected them to systematic rape. 20 years later, women's war-time traumas go unhealed and discrimination prevents them from pursuing professional and cultural opportunities in public life.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>Otoke 8</addressLine1>
            <addressLine2></addressLine2>
            <city>Sanski Most</city>
            <country>Bosnia and Herzegovina</country>
            <id>11055</id>
            <mission>CIM develops peacebuilding programs to foster peace and reconciliation among different ethnic and religious groups in Bosnia and Herzegovina.  Our activities are designed to bring about comprehensive social change focusing on youth.</mission>
            <name>Center for Peacebuilding</name>
            <postal>79260</postal>
            <state>Una-Sana Kanton</state>
            <totalProjects>4</totalProjects>
            <url>http://unvocim.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/women-peacebuilders-bosnia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/women-peacebuilders-bosnia/</projectLink>
        <region>Europe and Russia</region>
        <remaining>50000.00</remaining>
        <status>active</status>
        <summary>The Center for Peace-building will train an ethnically-diverse group of women as peace-builders and support them as they implement their own projects addressing their communities' needs. The war in Bosnia and Herzegovina directly affected women's physical and emotional well-being. Systematic rape, murders of fathers, sons, and husbands, and sex trafficking all present huge challenges 20 years later. This project will empower women to make positive change in their lives and their communities.</summary>
        <themeName>Women and Girls</themeName>
        <title>Empower Women Peacebuilders to Make Social Change</title>
    </project>
</projects>
