<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Every $2170 donation raised will bring one poor Kenyan child with heart ailment to THAP Family Care Centre for screening, tests, and surgery by the US medical team and follow-up care by THAP. All surgeries are done at Mater Hospital in Nairobi Kenya.  We help at least 10 children each year.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7922/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T15:30:15-04:00</approvedDate>
        <contactAddress>1614 17th Street NW #306</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@childrenandcharity.org</contactEmail>
        <contactName>Marilyn James</contactName>
        <contactPhone>202-234-0488</contactPhone>
        <contactPostal>20009</contactPostal>
        <contactState>DC</contactState>
        <contactUrl></contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide deposit for one consultation</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will provide one chest X-Ray service</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will provide one Echocardiogram Test   </description>
            </donationOption>
            <donationOption>
                <amount>160</amount>
                <description>Will provide pre-surgery medicine</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Will provide post-surgery medicine</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>Will provide heart surgery for one child</description>
            </donationOption>
            <donationOption>
                <amount>16285</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5415.00</funding>
        <goal>21700.00</goal>
        <id>7922</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7922/pict_original.jpg</url>
            </imagelink>
            <title>Help Mend A Broken Heart In Kenya</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7922/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.2319600582122803</latitude>
        <longTermImpact>Our mission is to expand THAP health care organization to set the standard for accessible and reliable heart surgeries for the poor and deserving children of Kenya, Africa. We are committed to a self sustaining model to improve health care, education and the local economy in every community we serve.</longTermImpact>
        <longitude>36.829532623291016</longitude>
        <need>Congenital heart problems are worldwide and very limited intervention to prevent them is possible. Acquired heart disease in children is largely rheumatic in origin and stems from complications of Rheumatic fever which has its origin in a “strep throat” infection. At least 3000 children are born in Kenya with such conditions each year. A small number get interventional catheterization but about 2300 need to undergo heart surgery of some kind to correct the conditions.</need>
        <numberOfDonations>85</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1614 17th Street NW Suite 306</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>75-3121647</ein>
            <id>6191</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6191/orglogo.jpg</logoUrl>
            <mission>Children &amp; Charity International mission is to &quot;embrace humanity&quot; by utilizing God given talents and resources to promote educational advancement and development; provide charitable and humanitarian aid, and 'Make a Difference' in the lives of poor and underrepresented people.  As a mentoring organization we utilize charity and education to teach and empower people to take responsibility for their lives. We accomplish our mission partnering with churches, leaders, groups and organizations.</mission>
            <name>Children &amp; Charity International</name>
            <postal>20009</postal>
            <state>DC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.childrenandcharity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-mend-a-broken-heart-in-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-mend-a-broken-heart-in-kenya/</projectLink>
        <region>Africa</region>
        <remaining>16285.00</remaining>
        <status>edited</status>
        <summary>This project provides desperately needed surgeries for children with heart ailments in Kenya. Donations represent a small portion of overall costs. A medical team of cardiologists and surgeons from the United States voluntarily travel to Kenya every June to donate their time and professional skills to perform these operations. Children &amp; Charity International works collaboratively with Take Heart Association Project (THAP) to solicit funds to assist these children. </summary>
        <themeName>Health</themeName>
        <title>Help Mend A Broken Heart In Kenya</title>
    </project>
    <project>
        <active>true</active>
        <activities>The funds raised go directly to The Village Net micro-lending programs. In addition to receiving micro-loans, the women are given training in literacy and business management which help to empower them to lift themselves out of poverty.</activities>
        <approvedDate>2011-03-31T15:27:41-04:00</approvedDate>
        <contactAddress>7341 58th Ave NE</contactAddress>
        <contactAddress2>7341 58th Ave NE</contactAddress2>
        <contactCity>Seattle</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>harriet@seattleu.edu</contactEmail>
        <contactName>Harriet Stephenson</contactName>
        <contactPhone>2068193113</contactPhone>
        <contactPostal>98115</contactPostal>
        <contactState>Wa</contactState>
        <contactUrl>http://thevillagenet.org/</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will go toward the first loan to 1 impoverished woman to grow her business</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will go toward advancing a single borrower to the next lending level and expand her business</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides 1 woman her first loan to expand her business and learn new skills, including literacy and business training</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will advance 2 borrowers to the next lending level, allowing them to increase their product line and better provide for the needs of their families</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Allows 1 woman to start a new business in addition to her existing business</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Advances 1 woman to the entrepreneurship club level where she will receive advance entrepreneurship training to take her business to the next level</description>
            </donationOption>
            <donationOption>
                <amount>22760</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>9240.00</funding>
        <goal>32000.00</goal>
        <id>7923</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7923/pict_original.jpg</url>
            </imagelink>
            <title>Empower 300 women entrepreneurs in Africa</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7923/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.0648720264434814</latitude>
        <longTermImpact>The micro-loans the women receive will allow them to purchase more items to sell, or expand their product line. A woman selling charcoal may also begin to sell dried beans and yams. The interest from the loans allows The Village Net to provide literacy and business management training, which teaches the women how to plan for the future and increase their profits in order to provide for their families education and health needs.</longTermImpact>
        <longitude>36.314292907714844</longitude>
        <need>Nearly all of the women living in the 3 villages we serve in Ghana and Kenya are living on less than $1 a day. Most of them are illiterate. They help provide for their families by selling simple goods or providing services such as hair styling, jewelry making, or dressmaking/tailoring; but they are unable to expand their business and increase their income enough to pay for their children's school fees or medical needs, or save money for the future.</need>
        <numberOfDonations>94</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>7341 58th Ave</addressLine1>
            <addressLine2></addressLine2>
            <city>Seattle</city>
            <country>United States</country>
            <ein>80-0143583</ein>
            <id>7192</id>
            <mission>The Village Net is a micro-enterprise organization that seeks to empower economically active, underserved women and girls in Sub Saharan Africa. This is done through microloans, as well as continuing business management and entrepreneurship training. Additionally, The Village Net partners with colleges, NGO's and For Profits to secure solutions to water, health, education, economic, and hunger issues help break the cycle of poverty.</mission>
            <name>The Village Net</name>
            <postal>98115</postal>
            <state>Wa</state>
            <totalProjects>2</totalProjects>
            <url>http://thevillagenet.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/women-entrepreneurs-ghana-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/women-entrepreneurs-ghana-kenya/</projectLink>
        <region>Africa</region>
        <remaining>22760.00</remaining>
        <status>active</status>
        <summary>Empower 300 women in Africa to increase their living standard from $1-$2 a day to pull themselves out of poverty through micro-loans. $10,000  in each village allows the program to be sustainable. Funds are used to expand small businesses and learn new skills.  Money will keep being reinvested every four months; building up loan fund for others, and contributing to the ongoing program management of business training courses to teach literacy and business management to the women borrowers.</summary>
        <themeName>Microfinance</themeName>
        <title>Empower 300 women entrepreneurs in Africa</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>There is no denying that the woman is the primary socializing force of the family. Smiles Forever gives ten young, indigent women an opportunity each year to learn a profession, Dental Hygiene, which will allow them to provide for their families and enhance their lives. 6,500 Chidren receive free dental care each year during the course of the training. When a woman graduates, she is accredited and helped to be placed in a Dental Hygiene job. She is able to provide economically for her family.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7925/projdoc.xls</additionalDocumentation>
        <approvedDate>2011-03-31T15:21:10-04:00</approvedDate>
        <contactAddress>PO Box 217</contactAddress>
        <contactAddress2>236 Park Avenue North</contactAddress2>
        <contactCity>Renton</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sandykemper@smilesforever.org</contactEmail>
        <contactName>Sandy Kemper</contactName>
        <contactPhone>206-417-5100</contactPhone>
        <contactPostal>98057</contactPostal>
        <contactState>WA</contactState>
        <contactUrl>http://www.smilesforever.org</contactUrl>
        <country>Bolivia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provide a School Clinical Uniform for one woman</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides dental cleaning and fillings for ten homeless children twice a year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys school books and dental hygiene instruments for one student</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>gives one student room and board for one year</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys dental supplies for training clinic where homeless are given free dental care for one month</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will purchase a laptop computer for the school</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay an instructor for one year of dental hygiene training</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>covers one year's complete cost of  educating one woman to become  a dental hygienist</description>
            </donationOption>
            <donationOption>
                <amount>19664</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8036.00</funding>
        <goal>27700.00</goal>
        <id>7925</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7925/pict_original.jpg</url>
            </imagelink>
            <title>Send Homeless Bolivian Woman to School For A Year</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7925/pict.jpg</imageLink>
        <iso3166CountryCode>BO</iso3166CountryCode>
        <latitude>-17.38119125366211</latitude>
        <longTermImpact>These newly trained professionals are role models for other homeless, indigenous women and the community at large. Many of them seek higher education. When the mother is educated, she understands prevention in medical and dental arenas. She values education and makes sure all of her children, including daughters, also receive education. An educated woman is more likely to vote and become a significant voice in her community and government. When women are in government, corruption reduces by 50%.</longTermImpact>
        <longitude>-66.16429901123047</longitude>
        <need>Bolivia is the poorest country in South America. 85% of the population is indigenous. There is little medical or dental care available. Poor dental care compounds the risks caused by inadequate sanitation and poverty that contribute to the over 40% infant death rate in Bolivia. Periodontal disease can result in preterm babies and heart disease in adults. The culture relegates females to second class status. Without education and vocational training, most women end up working on the street.</need>
        <numberOfDonations>113</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P. O. Box 217</addressLine1>
            <addressLine2></addressLine2>
            <city>Renton</city>
            <country>United States</country>
            <ein>91-2124636</ein>
            <id>7146</id>
            <mission>The Smiles Forever mission is to break the cycle of poverty by vocationally training young indigenous women to be dental hygienists in Cochabamba, Bolivia. We recognize women as the first socialization factor in the family. Enabling them to become financially self-sufficient, we are both creating female community leaders and bettering the lives of their children. Students give back to their community by providing free dental care at the school, burn center and rural communities.</mission>
            <name>Smiles Forever</name>
            <postal>98057</postal>
            <state>WA</state>
            <totalProjects>1</totalProjects>
            <url>https://www.smilesforever.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/educating-homeless-bolivian-women/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/educating-homeless-bolivian-women/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>19664.00</remaining>
        <status>edited</status>
        <summary>The Smiles Forever Dental Hygiene School in Cochabamba, Bolivia provides vocational training for homeless, indigenous women as they and the faculty provide free dental care to 6,500 homeless a year.
These dental hygienist trainees now have a community service project in the remote village of Morochata, where recently 400 children received preventative fluoride care.  Some children required critical care, including 77 extractions and medication from overseeing dentists from Bolivian &amp; U.S.</summary>
        <themeName>Education</themeName>
        <title>Send Homeless Bolivian Woman to School For A Year</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Opportunity International seeks to build a bank branch in the Democratic Republic of the Congo. Secure banking contributes to the building of infrastructure in any society.  </activities>
        <approvedDate>2011-03-30T16:27:51-04:00</approvedDate>
        <contactAddress>2122 York Rd</contactAddress>
        <contactCity>Oakbrook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>alynch@opportunity.org</contactEmail>
        <contactName>Ally Lynch</contactName>
        <contactPhone>6302424124</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>IL</contactState>
        <contactUrl></contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Supports Biometric technology that allows women to open an account for the first time</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Supports our newest bank in Kinshasa</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Goes towards a client's loan so they can start or expand a business</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Helps provide training for aspiring entrepreneurs</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Contributes to providing local staffing in the Congo</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Contributes to bank building in the Congo</description>
            </donationOption>
            <donationOption>
                <amount>4985</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>15.00</funding>
        <goal>5000.00</goal>
        <id>7928</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7928/pict_original.jpg</url>
            </imagelink>
            <title>Give Opportunity to the DR Congo</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7928/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <longTermImpact>With your help, we can empower people to work their way out of chronic poverty, transform their lives, their children's futures and their communities. </longTermImpact>
        <need>In order for an economy to flourish, citizens need save places to store and invest their money. Less than 1% of Congolese have a bank account. </need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-opportunity-to-the-dr-of-the-congo/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-opportunity-to-the-dr-of-the-congo/</projectLink>
        <region>Africa</region>
        <remaining>4985.00</remaining>
        <status>active</status>
        <summary>In the aftermath of war and genocide throughout the 1990's, the Democratic Republic of the Congo has been through much trauma in the past 20 years. In order for the economy to recover and flourish, citizens of this developing nation will need access to bank accounts and safe places to invest, store, and spend their money.</summary>
        <themeName>Microfinance</themeName>
        <title>Give Opportunity to the DR Congo</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project aims to secure and perpetuate the full education of the children by building  classrooms for the school. The problem of the costly rent will be solved. In addition, the classrooms built will be big and airy, to allow the children to study in good hygienic conditions. Then 600 children will get through each year of the primary school  in good conditions.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7930/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T15:51:42-04:00</approvedDate>
        <contactAddress>mabwelucien@yahoo.fr</contactAddress>
        <contactAddress2>mleciasbl@yahoo.fr</contactAddress2>
        <contactCity>Kazimia, Fizi</contactCity>
        <contactCountry>Congo, Democratic Republic of the</contactCountry>
        <contactEmail>mleciasbl@yahoo.fr</contactEmail>
        <contactName>Lucien MABWE</contactName>
        <contactPhone>00257 79 915 156</contactPhone>
        <contactPostal>1040 Bujumbura</contactPostal>
        <contactState>South Kivu,</contactState>
        <contactUrl>http://www.mleci.edublogs.org</contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will buy one sack of cement of  50kgs</description>
            </donationOption>
            <donationOption>
                <amount>45</amount>
                <description>will provide one desk for 3 children</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide 20 planks for roofing</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide 14,285 baked bricks</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide 44 iron sheets</description>
            </donationOption>
            <donationOption>
                <amount>71034</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11466.00</funding>
        <goal>82500.00</goal>
        <id>7930</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7930/pict_original.jpg</url>
            </imagelink>
            <title>School for 600 children victim of war in DR Congo</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7930/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <latitude>-5.122314929962158</latitude>
        <longTermImpact>This School which is called the &quot;Glenn Paige Nonkilling School&quot; is named after an American professor whose writings have aided nonkilling work in Burundi, the DR Congo and Rwanda. 
The School provides nonkilling and nonviolence teachings in addition to classic teachings beginning from the kindergarten
We plan in 10 years to teach 6000 vulnerable children who will become a source for nonkilling leadership in the Great lake Region of Africa.</longTermImpact>
        <longitude>30.146484375</longitude>
        <need>The war that raped  in the Eastern part of Democratic Republic of Congo have led to extreme impoverishment of many people, destroyed the few infrastructures which were there and made many children vulnerable without any other possibility to go to school at Kazimia.Facing those issues, Mleci has initiated a free of charge school for those children at Kazimia by renting classrooms. The matter is that the rent is very dear and the rooms are cramped (tiny).</need>
        <numberOfDonations>105</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Katondje, Kazimia, South Kivu</addressLine1>
            <addressLine2>Uvira, Kimanga zone, Avenue du Lac 45</addressLine2>
            <city>Uvira</city>
            <country>Congo, Democratic Republic of the</country>
            <id>6086</id>
            <mission>Mission is :Fight against violence and the protecttion of human rights
Goal :
- to act for peace, reconciliation and pacific coexistence of tribes and people by fighting against violence
- to promote the people's welfare by education, health and nature preservation programs
- to fight against people's poverty by sustaining income generation activities
- to promote and intensify the women participation in the development and support children rights</mission>
            <name>Mleci asbl</name>
            <postal>PoBOX 1040 Bujumbura</postal>
            <state>South Kivu</state>
            <totalProjects>1</totalProjects>
            <url>http://www.mleci.edublogs.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/school-for-600-children-victim-of-war-in-dr-congo/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/school-for-600-children-victim-of-war-in-dr-congo/</projectLink>
        <region>Africa</region>
        <remaining>71034.00</remaining>
        <status>active</status>
        <summary>The project that Mleci Organisation initiates consists of building 10 classrooms, one office and latrines . We mean  a full primary teaching cycle  for 600 children victims of war at Kazimia, South Kivu. In addition, we will provide the class rooms with desks, chairs, tables and blackboards.</summary>
        <themeName>Children</themeName>
        <title>School for 600 children victim of war in DR Congo</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project hopes to provide them with necessary services to increase their individual capacity and thereby maximizing these opportunities. Adults are to be given skills enhancement while children will be enticed to continue school. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7938/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-04-06T12:15:47-04:00</approvedDate>
        <contactAddress>2401 taft avenue manila</contactAddress>
        <contactCity>manila</contactCity>
        <contactCountry>Philippines</contactCountry>
        <contactEmail>ma.lourdes.melegrito@dlsu.edu.ph</contactEmail>
        <contactName>Lourdes Melegrito</contactName>
        <contactPhone>5254267</contactPhone>
        <contactPostal>1000</contactPostal>
        <contactState></contactState>
        <contactTitle>Director, Center for Social Concern and Action</contactTitle>
        <contactUrl></contactUrl>
        <country>Philippines</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide educational materials for 1 street child for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide temporary shelter for 1 street family for 1 week</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will provide meals for 1 street family for 1 week</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide street families with supplemental livelihood skills </description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>will provide street families with organizational development skills</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will resettle street families in communities</description>
            </donationOption>
            <donationOption>
                <amount>24630</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>370.00</funding>
        <goal>25000.00</goal>
        <id>7938</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7938/pict_original.jpg</url>
            </imagelink>
            <title>Initiative for the Street Families of Manila</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7938/pict.jpg</imageLink>
        <iso3166CountryCode>PH</iso3166CountryCode>
        <longTermImpact>Ultimately, the project hopes to form the beneficiaries into a viable people's organization that can articulate needs and at same time resolve these using collective efforts.  </longTermImpact>
        <need>Most street families are facing limited opportunities in life. they have no permanent shelter, their children do not go to school on regular basis, their do not have a sustained source of livelihood. They are not even part of any government statistics thus they are not provided with any state assistance.    </need>
        <numberOfDonations>15</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>2401 Taft Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>Manila</city>
            <country>Philippines</country>
            <id>2660</id>
            <mission>The organization has four main programs, the community development, curriculum integration, institutional advocacy, and social awareness, formation and action. DLSU will become a leading research university in SE Asia. With its corps of eminent faculty ably supported by visionary leaders and technology-enabled professional services, the institution will offer excellent multidisciplinary programs and build a community of learners and scholars who value the pursuit of new knowledge within the pers</mission>
            <name>De La Salle University</name>
            <postal></postal>
            <state>NCR</state>
            <totalProjects>3</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/initiative-for-the-street-families-of-manila/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/initiative-for-the-street-families-of-manila/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>24630.00</remaining>
        <status>active</status>
        <summary>The project essentially aims to provide fullness of life to selected street families in manila. specifically, it will provide the following to the mentioned sectors: 1). basic services such as temporary shelter, education and health; 2). productive skills development; and organizational development. Part of the project goal is to draft a comprehensive development agenda for the street families for eventual legislation with the local city council.</summary>
        <themeName>Human Rights</themeName>
        <title>Initiative for the Street Families of Manila</title>
    </project>
    <project>
        <active>true</active>
        <activities>Providing free classes in Nutrition, Dance, Yoga, Pilates, Awareness Through Movement Tai Chi and so on, providing referrals for people in need to practitioners such as free or low cost clinics, cultivating a broad database of self-help techniques, exercises, practitioners and a forum to ask questions and get answers from our professionals. Providing one on one care to those in need of help to be free of chronic pain and conditions in acute manners and getting them to be able to work &amp; function.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7940/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T13:56:55-04:00</approvedDate>
        <contactAddress>3503 W. Pico Blvd</contactAddress>
        <contactCity>Los Angeles</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>skye@healoneworld.com</contactEmail>
        <contactName>Skye Kelly</contactName>
        <contactPhone>3108261971</contactPhone>
        <contactPostal>90019</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.healoneworld.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Sponsor 1 youth to attend a nutrition class with field trip to farmers market.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Supports a session of acupuncture for a senior with arthritis.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Pays for a yoga class for 15 people in need.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Sponsors a community screening of a film that showcases healthy living habits.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Sponsors a participant in our Nutritional Balanced Pregnancy</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Funds a days long workshop for 150 people to take charge with self directed healthcase</description>
            </donationOption>
            <donationOption>
                <amount>12628</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>20372.00</funding>
        <goal>33000.00</goal>
        <id>7940</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_grid1.gif</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_thumbnail.gif</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_med.gif</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_grid7.gif</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_large.gif</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7940/pict_original.gif</url>
            </imagelink>
            <title>Heal One World: Inner-City Preventative Healthcare</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7940/pict.gif</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>34.04719924926758</latitude>
        <longTermImpact>About 19% population in Los Angeles can get benefits from our program and live a more healthy and happy life, which will decrease individual healthcare spending, change the health condition among low-income families and make those people reached more productive to the society. Lowering healthcare costs from long term disease and obesity.  Being healthy effects the mind set of individuals as well and there shows a decrease in violence and crime when people are free of pain and able to contribute.</longTermImpact>
        <longitude>-118.31918334960938</longitude>
        <need>One of the biggest and most costly aspects of healthcare in Los Angeles is the treatment of chronic diseases. It will be hard to make insurance affordable without changing how chronic disease is treated. This situation puts the low-income families in Los Angeles into an even harder time.Many people, especially youth and seniors, are suffering from chronic diseases like diabetes, asthma and musculoskeletal injury as well as preventable problems including smoking, obesity and physical inactivity.</need>
        <numberOfDonations>88</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>3503 W. Pico Blvd</addressLine1>
            <addressLine2></addressLine2>
            <city>Los Angeles</city>
            <country>United States</country>
            <ein>26-4646731</ein>
            <id>6780</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6780/orglogo.jpg</logoUrl>
            <mission>Heal One World was formed to help connect people in need of preventative health care, non-traditional/complementary modalities, including non-invasive treatments and guidance learning self help techniques, that are generally not covered by insurance, and offer access to this help on a sliding scale, free or donation basis. We help to serve children, those with chronic illness, as well as the general disadvantaged population to be sure everyone has access to all options available to them.</mission>
            <name>Heal One World</name>
            <postal>90019</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.healoneworld.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/heal-one-world-inner-city-preventative-healthcare/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/heal-one-world-inner-city-preventative-healthcare/</projectLink>
        <region>North America</region>
        <remaining>12628.00</remaining>
        <status>active</status>
        <summary>We organize free classes in Nutrition, Dance, Yoga, Pilates, Awareness Through Movement, Tai Chi, Meditation and others for people who are in need of preventive, non-invasive health care or treatment of chronic diseases. Providing individual non-invasive care and building partnerships with free or low cost clinics in Los Angeles to help people who are in need of treatment or health guidance, providing referrals for people in need of alternative practitioners offering free or sliding scale care.</summary>
        <themeName>Health</themeName>
        <title>Heal One World: Inner-City Preventative Healthcare</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/Xt-EE1nfGoE</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>GITC is bringing daily music making to many classrooms around the country with your help. Each free course trains 24 teachers &amp; reaches 2300 students! Teachers meet weekly after school to learn to play simple guitar, sing, lead students in song. They learn to choose or WRITE songs for lessons with their students, inspiring everyone! We supply them with a guitar, musical accessories, educational materials &amp; ongoing instruction &amp; support at no cost. Beginners love it and share the music with joy!</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7953/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T18:32:10-04:00</approvedDate>
        <contactAddress>1911 Shady Acre Circle</contactAddress>
        <contactCity>Encinitas</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jess@guitarsintheclassroom.org</contactEmail>
        <contactName>Jessica Baron</contactName>
        <contactPhone>760-452-6123</contactPhone>
        <contactPostal>92024</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.guitarsintheclassroom.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>introduces 20 children to making music!</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>provides musical supplies for a classroom for a year!</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>puts music and a guitar in the hands of a classroom teacher</description>
            </donationOption>
            <donationOption>
                <amount>65</amount>
                <description>supplies daily music making to 2 inner city classrooms</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>brings 1 teacher through a full year of musical training</description>
            </donationOption>
            <donationOption>
                <amount>180</amount>
                <description>Gets 18 new songs into classrooms around the country!</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>gets daily music making to 2,000 students!</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>saves the music for 5 schools in a district</description>
            </donationOption>
            <donationOption>
                <amount>6427</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>13573.00</funding>
        <goal>20000.00</goal>
        <id>7953</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7953/pict_original.jpg</url>
            </imagelink>
            <title>Infuse Learning with Music in Pre-K-8 Classrooms!</title>
        </image>
        <imageGallerySize>19</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7953/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>37.80849838256836</latitude>
        <longTermImpact>This work instills life-long love of learning &amp; success and music! It imparts a permanent solution because teachers train and keep playing for years at school. All children are reached, including those in Title 1 and public school classrooms- GITC creates precious musical opportunities for everyone. This approach makes classrooms happier places, enables students to bring up their grades and test scores, schools get stronger, and teachers acquire an inspiring new way to do their best!</longTermImpact>
        <longitude>-122.29788970947266</longitude>
        <need>Every child benefits from singing- it's an essential and wonderful part of childhood. And it helps kids learn. But with no access to music at school and so much emphasis on testing, children are losing out and the music is being forgotten and lost. GITC saves the music by training teachers to lead songs for learning in all subjects each day! Singing together boosts imagination, learning, language skills, memory &amp; makes school a place kids want to be each day.</need>
        <numberOfDonations>229</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>1911 Shady Acre Circle</addressLine1>
            <addressLine2></addressLine2>
            <city>Encinitas</city>
            <country>United States</country>
            <ein>71-1013691</ein>
            <id>6576</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6576/orglogo.gif</logoUrl>
            <mission>Since 1998, Guitars in the Classroom (GITC) has been inspiring, training and equipping classroom teachers to integrate music making across the academic curriculum through &quot;song-based instruction&quot; so students of all ages have educational, musical access &amp; opportunity at school every day. Our work prepares educators to lead music, employing it as a dynamic tool for reaching all learners, teaching all subjects, and building character, creativity and community.Programs &amp; materials are free.</mission>
            <name>Guitars in the Classroom</name>
            <postal>92024</postal>
            <state>CA</state>
            <totalProjects>4</totalProjects>
            <url>http://www.guitarsintheclassroom.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/keep-music-alive-in-k8-classrooms-nationwide/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/keep-music-alive-in-k8-classrooms-nationwide/</projectLink>
        <region>North America</region>
        <remaining>6427.00</remaining>
        <status>active</status>
        <summary>By training K-8 teachers to lead music, you will bring music making &amp; more effective learning to this generation &amp; those to come. Students of all ages will gain the chance to engage enthusiastically in lessons in all subjects through singing lyrics for learning! REVERSE the negative impact of school budget cuts when you support 240 teachers to reach 27,000 students with music in 100 schools. Please make music a meaningful part of education each day so children can achieve their goals &amp; dreams.</summary>
        <themeName>Education</themeName>
        <title>Infuse Learning with Music in Pre-K-8 Classrooms!</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/gRCul3C-ljo</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>JEN will provide soup kitchen to displaced people in camps who do not have proper access to food to live.&#xD;
JEN will prepare tools and sand bags and organize volunteers to remove sludge from houses with accumulated sludge to enable families to return home.&#xD;
JEN will meet the urgent needs of displaced people in evacuation centres by providing most needed items.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7954/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-04-04T13:00:53-04:00</approvedDate>
        <contactAddress>Daini Tobundo Bldg. 7F, 2-16, Agebacho</contactAddress>
        <contactCity>Shinjuku-ku</contactCity>
        <contactCountry>Japan</contactCountry>
        <contactEmail>hamasaka@jen-npo.org</contactEmail>
        <contactName>Miyako Hamasaka</contactName>
        <contactPhone>+81-3-5225-9352</contactPhone>
        <contactPostal>162-0824</contactPostal>
        <contactState>Tokyo</contactState>
        <contactUrl>http://www.jen-npo.org/en/index.html</contactUrl>
        <country>Japan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Can provide a meal for 5 persons by soup kitchen service</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>Can provide 1 sludge removal tool set consisting 1 shovel, 1 scoop, bucket, 1 wheelbarrow, 20 sandbag, 1 mop, 2 sponges, 1 broom, 1 dustpan, 10 towels</description>
            </donationOption>
            <donationOption>
                <amount>21110</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>30000</amount>
                <description>1 second-hand 2t truck</description>
            </donationOption>
        </donationOptions>
        <funding>28890.00</funding>
        <goal>50000.00</goal>
        <id>7954</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7954/pict_original.jpg</url>
            </imagelink>
            <title>Relief Assistance for Tohoku Earthquake Affected</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7954/pict.jpg</imageLink>
        <iso3166CountryCode>JP</iso3166CountryCode>
        <latitude>38.436466217041016</latitude>
        <longTermImpact>Displaced people will start to return from camps to their own houses. For that, houses must be in livable condition. Providing soup kitchen will support displaced people in food shortage to survive, and sludge removal will promote displaced people to return their own houses.</longTermImpact>
        <longitude>141.3026885986328</longitude>
        <need>Tohoku - Pacific Ocean Earthquake and tsunami devastated vast coastal areas of Tohoku.&#xD;
In Ishinomaki City in Tohoku Region, 10,000 people are dead or missing because of tsunami, 20,000 people are in camps, and 20,000 people stay in destroyed houses out of 120,000 population.&#xD;
Those even living on the 2nd floor of own house do not have food, water, clothes and fuel for stoves. The 1st floor is covered by sludge brought by Tsunami, and threatening the families with diseases.</need>
        <numberOfDonations>57</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Daini Tobundo Building 7F</addressLine1>
            <addressLine2>2-16 Ageba-cho, Shinjuku-ku</addressLine2>
            <city>Tokyo</city>
            <country>Japan</country>
            <id>7523</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7523/orglogo.jpg</logoUrl>
            <mission>We put our utmost efforts into restoring a self-supporting livelihood both economically and mentally to those people who have been stricken with hardship due to conflicts and disasters. We do so promptly, precisely, and flexibly by fully utilizing local human and material resources, considering this the most promising way to revitalize the society.</mission>
            <name>Japanese Emergency NGOs (JEN)</name>
            <postal>162-0824</postal>
            <state>n/a</state>
            <totalProjects>1</totalProjects>
            <url>http://www.jen-npo.org/en/index.html</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/relief-assistance-for-tohoku-earthquake-affected/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/relief-assistance-for-tohoku-earthquake-affected/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>21110.00</remaining>
        <status>active</status>
        <summary>This project by JEN aims to organize volunteers for providing soup kitchens to displaced people and moving sludge inside of houses devastated by tsunami in Ishinomaki City, Sendai Prefecture, Tohoku Region. This will support displaced people in food shortage in camps and promote their return from camps to their own houses. We will also assess needs to improve quality of life of people affected by earthquakes and tsunami in terms of long-term view points.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Relief Assistance for Tohoku Earthquake Affected</title>
    </project>
    <project>
        <active>true</active>
        <activities>Tohoku Kids' Support Project will directly address two-tiers of support at those affected orphanages. By working closely with orphanage staff, local prefecture wards, and children's homes associations, we will address the specific needs at each orphanage. Tier one support will replace those personal items that were lost in the disaster such as clothing, footwear, school supplies, books, toys, phones,bikes, etc. Tier two support will address child counseling needs and therapeutic activities.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7957/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T13:08:26-04:00</approvedDate>
        <contactAddress>3-4-22  Mita</contactAddress>
        <contactAddress2>Minato-ku</contactAddress2>
        <contactCity>Tokyo</contactCity>
        <contactCountry>Japan</contactCountry>
        <contactEmail>amy.moyers@gmail.com</contactEmail>
        <contactName>Amy Moyers-Knopp</contactName>
        <contactPhone>+81 03-5730-1109</contactPhone>
        <contactPostal>108-0073</contactPostal>
        <contactState>Japan</contactState>
        <contactUrl>http://livingdreams.jp/main/</contactUrl>
        <country>Japan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys notebooks, colouring books, crayons, coloured pencils</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys underwear, socks, t-shirts, footwear, stuffed animals, or books / board games, or  DVDs / CDs, baseball gloves or wrist watches, or soccer ball</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys shirts, pants, sweaters, shorts, dresses</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>buys footwear or winter coats, tricycle</description>
            </donationOption>
            <donationOption>
                <amount>175</amount>
                <description>buys bedding sets and pillows, futons, baby cribs</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>buys bike, or digital camera or printer</description>
            </donationOption>
            <donationOption>
                <amount>800</amount>
                <description>buys 4-day overnight summer camp package for one child</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>buys PC and software</description>
            </donationOption>
            <donationOption>
                <amount>28696</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>151303.14</funding>
        <goal>180000.00</goal>
        <id>7957</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7957/pict_original.jpg</url>
            </imagelink>
            <title>Help orphans in Japan rebuild lives post-tsunami</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7957/pict.jpg</imageLink>
        <iso3166CountryCode>JP</iso3166CountryCode>
        <latitude>38.923038482666016</latitude>
        <longTermImpact>With many orphanages taking in newly displaced children, it will be incredibly important to create peaceful, stable and caring environments for all of these children. The road towards renewal and stability for these kids will be an arduous one. By restoring children's personal items, they will begin to feel some sense of normalcy. By offering access to counseling, they can begin the process of grieving. By providing therapeutic activities and field trips, they can start to feel like kids again.</longTermImpact>
        <longitude>141.57411193847656</longitude>
        <need>There are approximately 100,000 displaced children (according to Save the Children estimates) as a result of the devastating earthquake and tsunami that took place on March 11, 2011. Although there are relief organizations in the Tohoku region currently providing food, shelter and crisis counseling support, many orphans will need longer-term support to help restore their lives and renew their spirit. Many orphanages (in and around) northeastern Japan will now have new orphans under their care.</need>
        <numberOfDonations>941</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>3-4-22-401 Mita, Minato-ku</addressLine1>
            <addressLine2></addressLine2>
            <city>Tokyo</city>
            <country>Japan</country>
            <id>7490</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7490/orglogo.jpg</logoUrl>
            <mission>Our organization exists to support kids living in Tokyo-area children's homes (orphanages) on their path towards becoming responsible, confident and empowered young adults. Centered along the &quot;LAST&quot; principle (Learning Arts, Sports, and Technology), long-term and regularly occurring programs are developed under each category to help improve a child's overall motivation and confidence. Ultimately each program and opportunity crafted for a children's home works to enrich, encourage and empower.</mission>
            <name>Living Dreams</name>
            <postal>108-0073</postal>
            <state></state>
            <totalProjects>1</totalProjects>
            <url>http://livingdreams.jp/main/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-orphans-in-japan-rebuild-lives-post-tsunami/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-orphans-in-japan-rebuild-lives-post-tsunami/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>28696.86</remaining>
        <status>active</status>
        <summary>Our project will provide immediate and long-term support to orphanages in Tohoku and other areas that were affected by the devastating earthquake and tsunami. We'll provide material support such as clothing, footwear, toys, books, school supplies, and bikes. For emotional support, this includes counseling and therapeutic activities (field trips,Yoga, camps,etc...)</summary>
        <themeName>Children</themeName>
        <title>Help orphans in Japan rebuild lives post-tsunami</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
</projects>
