<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>A topographic and health survey plus water quality tests were taken. A new well and storage tank are being built with a distribution system to provide access to clean potable water at every house. More efficient stoves and latrines will follow after.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3897/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-09-28T17:02:51-04:00</approvedDate>
        <contactAddress>341 3rd St N</contactAddress>
        <contactAddress2>Apt 4</contactAddress2>
        <contactCity>Saint Petersburg</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>brooksie2323@hotmail.com</contactEmail>
        <contactName>Brooksie Barton</contactName>
        <contactPhone>727-475-6317</contactPhone>
        <contactPostal>33701</contactPostal>
        <contactState>FL</contactState>
        <contactTitle>EWB-USA SCFL President</contactTitle>
        <contactUrl>http://www.ewb-scfl.org/projects.html</contactUrl>
        <country>Honduras</country>
        <donationOptions>
            <donationOption>
                <amount>30</amount>
                <description>Pays the average weekly income of one Honduran</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Brings clean water to one person for life</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Provides a family home with their own water source</description>
            </donationOption>
            <donationOption>
                <amount>3415</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2484.55</funding>
        <goal>5900.00</goal>
        <id>3897</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3897/pict_original.jpg</url>
            </imagelink>
            <title>Clean Water for a Well Community - Colonia Segovia</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3897/pict.jpg</imageLink>
        <iso3166CountryCode>HN</iso3166CountryCode>
        <latitude>15.115260124206543</latitude>
        <longTermImpact>The EWB SCFL chapter has made a 5 year commitment to the community of Segovia. Our goal is to help improve the health and quality of life of the local families through the provision of a clean potable water source and drainage and sanitation systems.</longTermImpact>
        <longitude>-87.7313232421875</longitude>
        <need>Segovia is a community located on the outskirts of La Esperanza, Honduras. Approximately 80 families, 500 people live in Segovia. The majority of residents use an existing well for drinking, laundry and meal preparation that is heavily contaminated while others (mostly women and children) spend a large portion of their days gathering water from other sources. This project will provide infrastructure to protect and purify a new well, bringing clean, protected water directly to their homes.</need>
        <numberOfDonations>36</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>4665 Nautilus Court, Suite 300</addressLine1>
            <addressLine2></addressLine2>
            <city>Boulder</city>
            <country>United States</country>
            <ein>52-2299340</ein>
            <id>1497</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1497/orglogo.jpg</logoUrl>
            <mission>EWB-USA's mission is to support community-driven development programs worldwide through the design and implementation of sustainable engineering projects, while fostering responsible leadership. The South Central Florida Professional Chapter of EWB-USA strictly adheres to this mission and works toward a world where all communities will have the capacity to satisfy their own basic human needs.</mission>
            <name>Engineers Without Borders - USA</name>
            <postal>80301</postal>
            <state>Colorado</state>
            <totalProjects>3</totalProjects>
            <url>http://www.ewb-usa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/clean-water-segovia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/clean-water-segovia/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>3415.45</remaining>
        <status>edited</status>
        <summary>Approximately 500 people in Segovia lack access to safe, clean, potable water. EWB will help provide water to every house by means of a new well, a storage tank and a distribution system.</summary>
        <themeName>Health</themeName>
        <title>Clean Water for a Well Community - Colonia Segovia</title>
    </project>
    <project>
        <active>true</active>
        <activities>ASAP will assist the 40 most deserving girls selected by their community to receive a year of secondary school funding plus training in Internal Saving &amp; Lending with business skills, to enable them to self-generate the funds for the following years.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3903/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-10-06T10:47:55-04:00</approvedDate>
        <contactAddress>P.O. Box 2275</contactAddress>
        <contactCity>Peachtree City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>asapafrica@bellsouth.net</contactEmail>
        <contactName>Elizabeth Bara</contactName>
        <contactPhone>770-632-7451</contactPhone>
        <contactPostal>30269</contactPostal>
        <contactState>GA</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.asapafrica.org</contactUrl>
        <country>Zimbabwe</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will contribute towards a young girl's school fees</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>will pay one month of a girl's school fees</description>
            </donationOption>
            <donationOption>
                <amount>105</amount>
                <description>will pay one term of a girl's school fees</description>
            </donationOption>
            <donationOption>
                <amount>315</amount>
                <description>will pay one year of one girl's school fees</description>
            </donationOption>
            <donationOption>
                <amount>2749</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>3150</amount>
                <description>will pay for 10 girls school fees for a year</description>
            </donationOption>
            <donationOption>
                <amount>6300</amount>
                <description>will pay for all 40 girl's school fees for the year</description>
            </donationOption>
        </donationOptions>
        <funding>9850.33</funding>
        <goal>12600.00</goal>
        <id>3903</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3903/pict_original.jpg</url>
            </imagelink>
            <title>School Fees for 40 Young Girls in Zimbabwe</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3903/pict.jpg</imageLink>
        <iso3166CountryCode>ZW</iso3166CountryCode>
        <latitude>-17.70682716369629</latitude>
        <longTermImpact>Girls who attend school have 50% less chance of contracting HIV/AIDS plus they are less vulnerable to abuse at home. They also have more self-esteem and self-confidence.</longTermImpact>
        <longitude>32.76123046875</longitude>
        <need>Picture Patience, a 13-year-old girl in rural Zimbabwe, working at home each day because she can' t go to school. Her brothers go to school because her parents believe it is important for boys but not girls. Young girls like Patience who do not attend school have few options in life and are especially vulnerable and prone to all forms of abuse. They are often forced into prostitution when faced with profound economic challenges.</need>
        <numberOfDonations>184</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>58 Dover Trail</addressLine1>
            <addressLine2>P.O. Box 2275</addressLine2>
            <city>Peachtree City</city>
            <country>United States</country>
            <ein>68-0257525</ein>
            <id>573</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/573/orglogo.gif</logoUrl>
            <mission>ASAP's mission is to cultivate self-reliance.</mission>
            <name>A Self-Help Assistance Program (ASAP)</name>
            <postal>30269</postal>
            <state>GA</state>
            <totalProjects>9</totalProjects>
            <url>http://www.asapempowers.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/school-fees-for-40-girls/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/school-fees-for-40-girls/</projectLink>
        <region>Africa</region>
        <remaining>2749.67</remaining>
        <status>active</status>
        <summary>You can make an incredible change in the life of a young girl in Zimbabwe by helping to put her in school. A few dollars from you will give her an amazing chance at a life with a future. We have increased our goal to fund 20 additional girls.</summary>
        <themeName>Women and Girls</themeName>
        <title>School Fees for 40 Young Girls in Zimbabwe</title>
    </project>
    <project>
        <active>true</active>
        <activities>Formation of Women’s groups to create a platform of mutual learning, sharing &amp; empowerment. Training them to keep records of savings, exercise petty loans &amp; helping them mobilize resources from Banks, Village Funds etc to take up small businesses</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3907/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-09-30T10:05:02-04:00</approvedDate>
        <contactAddress>C/o Seva Mandir</contactAddress>
        <contactCity>Udaipur</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>priyanka.singh@sevamandir.org</contactEmail>
        <contactName>Priyanka Singh</contactName>
        <contactPhone>+91 294 2451041</contactPhone>
        <contactPostal>313004</contactPostal>
        <contactState>Rajasthan</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.sevamandir.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Trains rural tribal women to effectively manage loans, keep saving records, and mobilize financial resources in order to build small businesses.</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Buy a woman 1 Goat to get milk for her family</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Support a woman to start small business like grocery shop</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Buy a woman 5 goats to start dairy business </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Buy a woman 1 buffalo to get into a dairy business</description>
            </donationOption>
            <donationOption>
                <amount>88738</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11262.00</funding>
        <goal>100000.00</goal>
        <id>3907</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3907/pict_original.jpg</url>
            </imagelink>
            <title>Rural women support their families and villages</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3907/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>24.815988540649414</latitude>
        <longTermImpact>SHGs help women gain confidence socially, institutionally &amp; economically. These efforts can lead them to new roles as major contributors to family income &amp; ultimately transforming their position &amp; status within the household &amp; the community at large</longTermImpact>
        <longitude>74.4620361328125</longitude>
        <need>Rural tribal women in SM’s (Seva Mandir) work area are in disadvantaged position in terms of social, institutional &amp; human development indicators. SM works with rural tribal women in expanding their capacity to have control over their own economic circumstances to secure more just &amp; equitable gender relations in the society. The 493 Self Help Groups (SHGs) with 7,516 women have access to over Rs. 17.3 million. Around 900 women have got into small business with the help of SHGs.</need>
        <numberOfDonations>95</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>Seva Mandir Marg Old Fatehpura</addressLine1>
            <addressLine2></addressLine2>
            <city>Udaipur</city>
            <country>India</country>
            <id>764</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/764/orglogo.jpg</logoUrl>
            <mission>To make real the idea of society consisting of free and equal citizens who are able to come together &amp; solve the problems that affect them in their particular contexts through - Creation of platforms for people to come together &amp; participate in development processes; Equipping village groups &amp; leaders with skills &amp; resources to respond to their own needs; &amp;, Ensuring that members of village communities are able to interact with, &amp; access benefits from government &amp; non-government agencies.</mission>
            <name>Seva Mandir</name>
            <postal>313004</postal>
            <state>Rajasthan</state>
            <totalProjects>7</totalProjects>
            <url>http://www.sevamandir.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/fueling-micro-finance-opportunities-in-rural-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/fueling-micro-finance-opportunities-in-rural-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>88738.00</remaining>
        <status>edited</status>
        <summary>Seva Mandir helps village communities strengthen land-based &amp; alternate income generating programs; build strong networks of people – especially self-help groups for women to attain financial freedom</summary>
        <themeName>Women and Girls</themeName>
        <title>Rural women support their families and villages</title>
    </project>
    <project>
        <active>true</active>
        <activities>The organization has four main programs, the community development, curriculum integration, institutional advocacy, and social awareness, formation and action.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3916/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-10-02T00:08:18-04:00</approvedDate>
        <contactAddress>4th Floor, Br. Connon Hall</contactAddress>
        <contactAddress2>2401 Taft Avenue</contactAddress2>
        <contactCity>Manila</contactCity>
        <contactCountry>Philippines</contactCountry>
        <contactEmail>ma.lourdes.melegrito@dlsu.edu.ph</contactEmail>
        <contactName>Lourdes Melegrito</contactName>
        <contactPhone>6325234143</contactPhone>
        <contactPostal>1004</contactPostal>
        <contactState>National Capital Region</contactState>
        <contactTitle>Director, Center for Social Concern and Action</contactTitle>
        <contactUrl></contactUrl>
        <country>Philippines</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Mobilization and delivery of relief goods</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Physical Reconstruction</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Psychological Trauma Intervention</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Social Development Programs</description>
            </donationOption>
            <donationOption>
                <amount>76277</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>23722.05</funding>
        <goal>100000.00</goal>
        <id>3916</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3916/pict_original.jpg</url>
            </imagelink>
            <title>Philippines Disaster Relief</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3916/pict.jpg</imageLink>
        <iso3166CountryCode>PH</iso3166CountryCode>
        <longTermImpact>While the project is currently engaged in the collection and deployment of relief goods, Sagip Metro aims to eventually rebuild affected communities and enable them to adopt a more pro-active, integrated approach to disaster management.</longTermImpact>
        <need>The rainfall brought by the southwest monsoon to Metro Manila and nearby areas, within a three day period resulted in a disastrous situation for its residents.This calamity has caused tremendous loss for Filipinos. Families have lost their homes and are currently in evacuation centers. The most urgent needs include potable water, medicine, food, and clothes.</need>
        <numberOfDonations>209</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>2401 Taft Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>Manila</city>
            <country>Philippines</country>
            <id>2660</id>
            <mission>The organization has four main programs, the community development, curriculum integration, institutional advocacy, and social awareness, formation and action. DLSU will become a leading research university in SE Asia. With its corps of eminent faculty ably supported by visionary leaders and technology-enabled professional services, the institution will offer excellent multidisciplinary programs and build a community of learners and scholars who value the pursuit of new knowledge within the pers</mission>
            <name>De La Salle University</name>
            <postal></postal>
            <state>NCR</state>
            <totalProjects>3</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/philippines-disaster-response/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/philippines-disaster-response/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>76277.95</remaining>
        <status>active</status>
        <summary>Support the collection and distribution of relief goods and the physical and personal recovery in Manila by the Disaster Management Response Program of De La Salle University.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Philippines Disaster Relief</title>
    </project>
    <project>
        <active>true</active>
        <activities>We work to prevent maternal mortality not only by supplying medications and equipment, but also by training nurses, midwives, and doctors to handle delivery complications and provide obstetric care.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3923/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-10-13T17:19:30-04:00</approvedDate>
        <contactAddress>1919 Santa Monica Boulevard</contactAddress>
        <contactAddress2>Suite 400</contactAddress2>
        <contactCity>Santa Monica</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>cspaide@internationalmedicalcorps.org</contactEmail>
        <contactName>Callie Spaide</contactName>
        <contactPhone>3108267800</contactPhone>
        <contactPostal>90404</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Online specialist</contactTitle>
        <contactUrl>http://www.internationalmedicalcorps.org</contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>you can help International Medical Corps deliver health services to one mother and her baby.</description>
            </donationOption>
            <donationOption>
                <amount>65</amount>
                <description>you can help provide one medical officer the kit he or she needs to perform a caesarean section.</description>
            </donationOption>
            <donationOption>
                <amount>135</amount>
                <description>you can help train one midwife in the Democratic Republic of Congo who can go on to provide life-saving health care to thousands of women.</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>you can help transport $10,000 worth of life-saving medicines and supplies to clinics serving women and children around the world.</description>
            </donationOption>
            <donationOption>
                <amount>14790</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>30210.00</funding>
        <goal>45000.00</goal>
        <id>3923</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3923/pict_original.jpg</url>
            </imagelink>
            <title>Save a Mom's Life in the Congo</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3923/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <longTermImpact>You can help us save the lives of more mothers - and their babies around the world by making sure they have a skilled attendant with them during delivery who has the skills and tools needed to handle the life-threatening complications that can arise.</longTermImpact>
        <need>Nearly 12,000 mothers are receiving lifesaving medical services in parts of the world where pregnancy is one of the gravest dangers a woman can face. Every minute, a woman dies due to complications during pregnancy and childbirth. We make the health and well-being of women and children our top priority. We will train more midwives, provide more medicines and equipment in the most remote corners of the world.</need>
        <numberOfDonations>629</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>1919 Santa Monica Boulevard #400</addressLine1>
            <addressLine2></addressLine2>
            <city>Santa Monica</city>
            <country>United States</country>
            <ein>95-3949646</ein>
            <id>601</id>
            <mission>International Medical Corps is a global humanitarian nonprofit organization dedicated to saving lives and relieving suffering through healthcare training, disaster relief, and long-term development programs.</mission>
            <name>International Medical Corps</name>
            <postal>90404</postal>
            <state>CA</state>
            <totalProjects>20</totalProjects>
            <url>http://www.internationalmedicalcorps.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/save-a-moms-life-in-the-congo/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/save-a-moms-life-in-the-congo/</projectLink>
        <region>Africa</region>
        <remaining>14790.00</remaining>
        <status>active</status>
        <summary>International Medical Corps is saving lives of mothers and children around the world by giving midwives the tools and skills they need to deliver babies safely.</summary>
        <themeName>Women and Girls</themeName>
        <title>Save a Mom's Life in the Congo</title>
    </project>
    <project>
        <active>true</active>
        <activities>The Kisa Project will connect American sponsors and Kisa scholars, Tanzanian girls in the final two years of secondary school. They will share their lives through a special curriculum and the use of digital storytelling on an interactive website.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3928/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-12T17:50:55-05:00</approvedDate>
        <contactAddress>25958 Genesee Trail Road</contactAddress>
        <contactAddress2>PMB-234</contactAddress2>
        <contactCity>Golden</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@africaid.com</contactEmail>
        <contactName>Ashley Shuyler</contactName>
        <contactPhone>720-746-1792</contactPhone>
        <contactPostal>80401</contactPostal>
        <contactState>CO</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://africaid.com/</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Buys 1 Mouse</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Supplies 2 Keyboards</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Gives 1 Computer Monitor</description>
            </donationOption>
            <donationOption>
                <amount>160</amount>
                <description>Sets up 1 Computer Station</description>
            </donationOption>
            <donationOption>
                <amount>1505</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6085.00</funding>
        <goal>7590.00</goal>
        <id>3928</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3928/pict_original.jpg</url>
            </imagelink>
            <title>Build Computer Labs for Students in Tanzania</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3928/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-7.176474094390869</latitude>
        <longTermImpact>Through the installation of computer labs at each partner school, hundreds of students will have the opportunity to learn vital computing skills and more effectively compete in a scarce job market.</longTermImpact>
        <longitude>35.595703125</longitude>
        <need>Key to this program will be the outfitting of computer labs at the schools where the Kisa scholars are taught so that they can communicate with their sponsors and receive the technological training that is so crucial to the development of 21st century leadership skills. </need>
        <numberOfDonations>204</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>PO Box 13725</addressLine1>
            <addressLine2></addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>84-1549841</ein>
            <id>1221</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1221/orglogo.jpg</logoUrl>
            <mission>AfricAid is a nonprofit organization that supports girls' education in Africa in order to provide young women with the opportunity to transform their own lives and the futures of their communities.</mission>
            <name>AfricAid, Inc.</name>
            <postal>80201</postal>
            <state>CO</state>
            <totalProjects>9</totalProjects>
            <url>http://www.africaid.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/africaidcomputers/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/africaidcomputers/</projectLink>
        <region>Africa</region>
        <remaining>1505.00</remaining>
        <status>active</status>
        <summary>AfricAid’s Computer Labs for Girls project will help provide computers for schools participating in AfricAid’s new Kisa Project, a scholarship and leadership training program for young Tanzanian women</summary>
        <themeName>Technology</themeName>
        <title>Build Computer Labs for Students in Tanzania</title>
    </project>
    <project>
        <active>true</active>
        <activities>Helping to fund the purchase of textbooks will give thousands of young Tanzanians the opportunity for a more meaningful education, and provide them with an important head start for later life.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3929/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-12T17:52:03-05:00</approvedDate>
        <contactAddress>25958 Genesee Trail Road</contactAddress>
        <contactAddress2>PMB-234</contactAddress2>
        <contactCity>Golden</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@africaid.com</contactEmail>
        <contactName>Ashley Shuyler</contactName>
        <contactPhone>720-746-1792</contactPhone>
        <contactPostal>80401</contactPostal>
        <contactState>CO</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://africaid.com/</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Buys 4 Textbooks</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides Shared Textbooks for a Classroom</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Outfits a Classroom with Textbooks</description>
            </donationOption>
            <donationOption>
                <amount>775</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5225.00</funding>
        <goal>6000.00</goal>
        <id>3929</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3929/pict_original.jpg</url>
            </imagelink>
            <title>Supply Textbooks for 10 Classrooms in Tanzania</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3929/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-7.350846767425537</latitude>
        <longTermImpact>Students will receive a better education, thus providing them with the knowledge and tools with which to transform their own lives, seek employment, and contribute to their communities. </longTermImpact>
        <longitude>35.244140625</longitude>
        <need>Imagine sitting in a classroom, crammed in with as many as 100 other students, and trying to learn without having even a single textbook. This is the reality for so many Tanzanian students, who have to resort to memorizing their lessons from what is written by their teachers on the classroom chalkboard. </need>
        <numberOfDonations>127</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>PO Box 13725</addressLine1>
            <addressLine2></addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>84-1549841</ein>
            <id>1221</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1221/orglogo.jpg</logoUrl>
            <mission>AfricAid is a nonprofit organization that supports girls' education in Africa in order to provide young women with the opportunity to transform their own lives and the futures of their communities.</mission>
            <name>AfricAid, Inc.</name>
            <postal>80201</postal>
            <state>CO</state>
            <totalProjects>9</totalProjects>
            <url>http://www.africaid.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tanzaniantextbooks/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tanzaniantextbooks/</projectLink>
        <region>Africa</region>
        <remaining>775.00</remaining>
        <status>active</status>
        <summary>AfricAid’s Textbooks for Tanzanians helps provide funding for the purchase of much-needed textbooks for thousands of kids in Tanzanian classrooms.</summary>
        <themeName>Education</themeName>
        <title>Supply Textbooks for 10 Classrooms in Tanzania</title>
    </project>
    <project>
        <active>true</active>
        <activities>Chikumbuso's graduates go to a local highschool through this program. Students receive uniforms, shoes, notebooks, pencils, mathset,and health card. Full sponsorship also includes goods and food for the month, a mattress, mosquito net and a blanket. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3930/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-10-13T17:21:27-04:00</approvedDate>
        <contactAddress>Postnet Box 231</contactAddress>
        <contactAddress2>P/Bag E10</contactAddress2>
        <contactCity>Lusaka</contactCity>
        <contactCountry>Zambia</contactCountry>
        <contactEmail>chikumbusoproject@yahoo.com</contactEmail>
        <contactName>Linda Wilkinson</contactName>
        <contactPhone>260977690984</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Founder and Overseer of Chikumbuso</contactTitle>
        <contactUrl></contactUrl>
        <country>Zambia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Buys a 25kg bag of corn meal for a family to share</description>
            </donationOption>
            <donationOption>
                <amount>10</amount>
                <description>Buys a health card for free medical care at the nearest clinic</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Buys a double blanket for sharing</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Buys a mattress for one child</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>Buys twenty classroom books</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Sends a child to sixth grade for one yea</description>
            </donationOption>
            <donationOption>
                <amount>450</amount>
                <description>Sends a tenth grader to school on a bike for one year</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>Pays a teachers salary for the school year</description>
            </donationOption>
            <donationOption>
                <amount>6779</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>10220.79</funding>
        <goal>17000.00</goal>
        <id>3930</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3930/pict_original.jpg</url>
            </imagelink>
            <title>Provide Secondary School for 50 orphans in Lusaka</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3930/pict.jpg</imageLink>
        <iso3166CountryCode>ZM</iso3166CountryCode>
        <latitude>-15.391371726989746</latitude>
        <longTermImpact>Presently Chikumbuso sponsors over 100 orphans in higher education. Every year Chikumbuso graduates 40-50 students from their fifth grade. It is imperative that these orphans understand they will not be left to create a future on their own.</longTermImpact>
        <longitude>28.29803466796875</longitude>
        <need>The key to the future for these AIDS orphans is education. &quot;With the gift of education orphans will learn to stand on their own but with out it they will be as the blind leading the blind.&quot; Gertrude, co-founder and teacher at Chikumbuso Project. None of the orphans leaving Chikumbuso's free school can afford a secondary education. Chikumbuso is commited to getting them into a local highschool through this program of individual sponsorship and personal mentoring.</need>
        <numberOfDonations>90</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>Post Net Box 231</addressLine1>
            <addressLine2>P Bag E/10</addressLine2>
            <city>Lusaka</city>
            <country>Zambia</country>
            <id>2373</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2373/orglogo.jpg</logoUrl>
            <mission>Chikumbuso means &quot;Remembrance&quot; our mission statement is to remember those who died (both family and friends), to remember where we came from (a place of poverty and hunger) and to remember to do for others (give back to the community).</mission>
            <name>Chikumbuso</name>
            <postal></postal>
            <state></state>
            <totalProjects>5</totalProjects>
            <url>http://www.chikumbuso.com/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/chikumbuso/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/chikumbuso/</projectLink>
        <region>Africa</region>
        <remaining>6779.21</remaining>
        <status>active</status>
        <summary> The Chikumbuso community continues to educate the orphans in their program who have graduated from fifth grade. We do this by asking for student sponsorship to go to a local community high school.</summary>
        <themeName>Education</themeName>
        <title>Provide Secondary School for 50 orphans in Lusaka</title>
    </project>
    <project>
        <active>true</active>
        <activities>Girls at risk of dropping out of school due to socio-economic and domestic violence at home and school-based violence will receive mentoring and psychosocial services to help them settle down and concentrate in school. Children will be supported with scholarships to buy school uniforms and school supplies. The project also supports girl-mothers equipping them with marketable skills and start up fund that will enable them generate regular income to take care of themselves and their children.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3935/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-10-09T10:27:08-04:00</approvedDate>
        <contactAddress>1906 Knob Creek Road</contactAddress>
        <contactAddress2>Suite 3</contactAddress2>
        <contactCity>Johnson City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@developafrica.org</contactEmail>
        <contactName>Sylvester Renner</contactName>
        <contactPhone>4232820006</contactPhone>
        <contactPostal>37604</contactPostal>
        <contactState>Tennessee</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://www.developafrica.org/educate-a-girl-educate-a-nation</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provides 10 notebooks for 10 children</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will pay for a school uniform for a girl</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide meals for 2 girls for a school term</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides mentoring and psychosocial services for 5 girls for 6 months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide a revolving micro finance for four people for a year</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide training for 10 teenage-mothers</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>provides full scholarships to 10 children</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>ships and distributes a container of school, teaching supplies and books</description>
            </donationOption>
            <donationOption>
                <amount>5447</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12552.86</funding>
        <goal>18000.00</goal>
        <id>3935</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3935/pict_original.jpg</url>
            </imagelink>
            <title>Educate a Girl, Educate a Nation - Sierra Leone</title>
        </image>
        <imageGallerySize>14</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3935/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <latitude>8.481429100036621</latitude>
        <longTermImpact>Healthy, well educated and emancipated women will rear healthy, well educated and emancipated children - who are an excellent foundation for a new &amp; free society. The project gives teenage mothers a 2nd chance to develop themselves into useful citizens, by being gainfully employed so that they can take care of themselves and support their children, contributing meaningfully to society. Teenage mothers break free from the chains of the vicious cycle that entraps unskilled &amp; resource-poor girls.</longTermImpact>
        <longitude>-13.243776321411133</longitude>
        <need>The Right to Education is one of the fundamental human rights for every child, girls and boys alike, enshrined in the UN Convention on the Rights of the Child and Sierra Leone's Child Rights Act (2007). However, due to lack of a system of social safety nets in Sierra Leone, a lot of children are denied access to basic education. There are no social safety nets for vulnerable families in the country. Children from poor and marginalized families are not catered or cared for.</need>
        <numberOfDonations>323</numberOfDonations>
        <organization>
            <activeProjects>13</activeProjects>
            <addressLine1>1906 Knob Creek Road</addressLine1>
            <addressLine2>Suite 3</addressLine2>
            <city>Johnson City</city>
            <country>United States</country>
            <ein>20-3836551</ein>
            <id>970</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/970/orglogo.jpg</logoUrl>
            <mission>The mission of Develop Africa is to facilitate and establish meaningful and sustainable development in Africa through capacity building, empowerment and transformational education. Develop Africa was birthed out of the vision that human resource development is the key to improving nation-building capacity in Africa.  Our focus is on impacting and changing lives.</mission>
            <name>Develop Africa, Inc.</name>
            <postal>37604</postal>
            <state>Tennessee</state>
            <totalProjects>13</totalProjects>
            <url>http://www.developafrica.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/educate-a-girl-educate-a-nation-sierra-leone/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/educate-a-girl-educate-a-nation-sierra-leone/</projectLink>
        <region>Africa</region>
        <remaining>5447.14</remaining>
        <status>active</status>
        <summary>According to the Out-of-School Research (Coinco/UNICEF), about 300,000 school-age (6-15 years) children are out of school. The majority of them have never been to school, while those who started school dropped out due mainly to poverty and teenage pregnancy. Project supports poor and vulnerable families and teenage-mothers to send their children to school, while they embark on income generating activities to take care of their families.</summary>
        <themeName>Women and Girls</themeName>
        <title>Educate a Girl, Educate a Nation - Sierra Leone</title>
    </project>
    <project>
        <active>true</active>
        <activities>• Counseling the to be discharged prisoners individually and in a group to prepare them for the future.&#xD;
• Motivation to the to be discharged prisoners.&#xD;
• Training the to be discharged prisoners in an income generation skill.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3939/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-10-30T13:14:07-04:00</approvedDate>
        <contactAddress>No. 7, 3rd Cross, 5th Main Road</contactAddress>
        <contactAddress2>Srinivasa Nagar</contactAddress2>
        <contactCity>Trichirappalli</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>newlife_1993@yahoo.co.in</contactEmail>
        <contactName>Beatrice Vanaja</contactName>
        <contactPhone>91-431-2770199</contactPhone>
        <contactPostal>620017</contactPostal>
        <contactState>Tamil Nadu</contactState>
        <contactTitle>Cheif Administrative Officer</contactTitle>
        <contactUrl>http://www.newlifemfi.org/projects-description.php?id=Mg==</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>16</amount>
                <description>A prisoner trained in sambrani making or candle making</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>A prisoner each trained in vermi compost</description>
            </donationOption>
            <donationOption>
                <amount>21</amount>
                <description>A prisoner trained in soap or cleaning powder making</description>
            </donationOption>
            <donationOption>
                <amount>45</amount>
                <description>A prisoner trained in poly bag nursery (oil palm)</description>
            </donationOption>
            <donationOption>
                <amount>57</amount>
                <description>A prisoner trained in automobile mechanism</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>A prisoner trained in screen printing</description>
            </donationOption>
            <donationOption>
                <amount>65</amount>
                <description>A prisoner trained in tailoring</description>
            </donationOption>
            <donationOption>
                <amount>84</amount>
                <description>7 prisoners trained in kundan work (art work in clothes)</description>
            </donationOption>
            <donationOption>
                <amount>5623</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4326.17</funding>
        <goal>9950.00</goal>
        <id>3939</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_grid1.gif</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_thumbnail.gif</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_med.gif</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_grid7.gif</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_large.gif</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3939/pict_original.gif</url>
            </imagelink>
            <title>Rehabilitate 370 Prisoners in Trichy, India </title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3939/pict.gif</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>10.705500602722168</latitude>
        <longTermImpact>Training the to be discharged prisoners will help in creating confidence and courage to face the community besides providing an opportunity to find a livelihood option. Engaging them in income earning activities reduces the return rate in prison. </longTermImpact>
        <longitude>78.72647857666016</longitude>
        <need>Discharged prisoners (DPs) are amongst the most vulnerable to domestic, social, institutional exclusion and isolation. Hence their rehabilitation includes a package of preparing them through counseling ; Imparting skills required; to motivate them to take up self-employment opportunities. 370 to be DPs from the Trichy Central Prison will be trained in Hospitality industry, tailoring, vermicompost, soap, cleaning powder, sambrani, candle making, kundan work, screen printing and poly bag nursery.</need>
        <numberOfDonations>30</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>No. 7, 5th Main Road</addressLine1>
            <addressLine2>3rd cross</addressLine2>
            <city>Srinivasa Nagar</city>
            <country>India</country>
            <id>1354</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1354/orglogo.jpg</logoUrl>
            <mission>To bring the poor women and their children into the main stream of economy and thereby make them participate in the process of nation building. New Life is committed in building up a society based on equity and social justice where women and children are the leaders of social change of better tomorrow. It envisions an Empowered civil society in marginalized community ensuring human rights.The objectives of the organisation are : 1. To act as a link between the government and people, so that the assistance of the government reaches to, there to whom it is intended.

2. To work for the economic, social, educational and cultural development of the people particularly of the people of agricultural workers, small farmers and artisans in rural areas.

3. To strengthen and promote voluntary effort in rural development through building up of local leadership, Local institutions and to train workers particularly among at the weaker sections.

4. To defuse useful regarding rural and urban development and to undertake study research and publications of literature and reports on problems relating to the objects of the New Life.

5. To set up and organize training centres for trainees of youth, children and women in social work, in conducting service, carrying investigation, drawing plans and implementing developmental activities.

6. To help farmers, particularly small and marginal farmers, rural artisans and agricultural labourers by providing them integrated services and facilities for increasing the employment production and income.

7. To act as clearing house of information for voluntary organisations concerning their activities and their programmes.

8.To assist and organize the construction of tanks, canal, dams and other  irrigation works,  digging of wells, building, roads, Bala  Manirs, Mahalir Sangams, youth clubs, hospitals, yoga centres,schools, libraries, teachers quarters, community halls and houses for weaker and economically backward section.

9. To take slum clearance and house building for economically, weaker sections in the urban areas.

10.To act as a link to collectorate with Central and State Governments and other appropriate agencies for formulation and execution of projects, progarmmes and schemes for integrated rural development and to accent necessary grants or funds for the above said purposes.

11. To assist, organize and undertake rehabilitation, re-construction programmes aimed at economic development of the people for areas affected by natural calamities like floods, cyclones, droughts, earthquakes etc.

12. To offer prizes, awards, scholarships and grants in furtherance of the objects of the New life.

13. To organize youth rallies, mahila and children conferences and promotion of games and sports.

14. To collaborate with other institutions, associations and societies in India or abroad, interested in similar objects.

15. To organize homes for old and physically handicapped orphans, destitutes. To organize khadi and village industries and small scale industries to create employment in rural and urban areas.

16. To encourage cultural activities like dramas, dances, literary conferences and to assist the organisation to construct open air theatres in rural areas.

17. To organize sishu vihars, bala sangams (children clubs), conferences and to assist the organisations to conduct open-air theatres, mahila mandals and youth Clubs and to construct buildings for the purposes.

18. To conduct educational tours for the children, youth, men and women in the country as well as in abroad.
19. To co-ordinate with N.S.S and other organisations which are working for development.
20. To raise funds and accept donations (in cash or kind), subscriptions, property of any kind from the people.
21. To accept donations and funds on behalf of the implementing agencies from the government and foreign donors and to obtain information regarding the physical and financial progress of the schemes.
22. To construct model villages, to organize model agricultural farms, joint-farming societies, Cross breeding farms, nurseries to help the poor agriculturists and to popularize social forestry, sericulture, poultry and horticulture
23. To establish Agro- service centres, conduct training, short-term courses for agriculturalists and agricultural laborers.
24. To conduct adult education centres popularize family planning and to publicize the developmental activities taken up by the government.
25. To run model schools, residential schools, organize nursery, secondary, higher and technical educational institutions, colleges of all categories.
26. To form seva samstha to maintain peace in villages, discipline in youth and to involve themselves in developmental activities, eradicate untouchablities for co-operative farming of all types of co operative farming society.
27. To acquire by gift, purchase, exchange, lease or hire or otherwise however any lands, building , easements and any other property movable and or immovable for any estate or interest for the furtherance of all or any objects of the objects of the New Life.
28. To sell, manage, transfer, exchange, mortage, lease, dispose, off or otherwise deal with any property whatsoever belonging to the New Life.
29. To draw, make, accept, endorse and discount cheque, notes, or other negotiable instruments for the purpose of the New Life.
30. To deposit the funds of the New Life not immediately required, in deposits with nationalized banks or in any securities authorized under Indian Trust Act.
31. To do all such other lawful acts deeds or things either alone or in conjuction with other organisations as are incidental or conducive to attainment of the above objects.
32. Start and manage nutritional programmes for children, pregnant women and lactating mothers.
33. To implement health programmes and to collaborate with the Government Department departments in implementing immunization and family welfare progammes.
34. To train the medical and para medical people for successful implementation of programmes.
35. Construction of hospitals, health centres for effective management of programmes of New Life.</mission>
            <name>New Life</name>
            <postal>620017</postal>
            <state>Trichirappalli</state>
            <totalProjects>3</totalProjects>
            <url>http://www.newlifemfi.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rehabilitation-of-370-prisoners/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rehabilitation-of-370-prisoners/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>5623.83</remaining>
        <status>active</status>
        <summary>This project will rehabilitate 370 discharged prisoners by training them in income-generation skills to enable them to have a decent livelihood. Guidance will be given to prepare them for the future.</summary>
        <themeName>Human Rights</themeName>
        <title>Rehabilitate 370 Prisoners in Trichy, India </title>
    </project>
</projects>
