<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>This project will facilitate tuition as well as a desk and chair for each child. The program will also pay for uniforms as well as school supplies and allow us to assist them with their homework.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6081/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-10T16:37:46-04:00</approvedDate>
        <contactAddress>21 Arbor LN</contactAddress>
        <contactCity>Stafford</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kadiatou@acfacorp.org</contactEmail>
        <contactName>Kadiatou Sidibe</contactName>
        <contactPhone>540 659 6497</contactPhone>
        <contactPostal>22554</contactPostal>
        <contactState>VA</contactState>
        <contactTitle>CEO-Founder</contactTitle>
        <contactUrl>http://www.acfacorp.org</contactUrl>
        <country>Mali</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>facilitates the monthly fees for 1 child</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Pays for the registration fees for 1 child</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Pays for 1 child's shoes, water bottle, and lunch basket for the year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Pays for 3 sets of uniforms (year supply) for 1 child</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Pays for the whole year's school supplies (books, notebooks, pens, paper, etc...)</description>
            </donationOption>
            <donationOption>
                <amount>1649</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2850.07</funding>
        <goal>4500.00</goal>
        <id>6081</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6081/pict_original.jpg</url>
            </imagelink>
            <title>Help Educate Mali's Orphans</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6081/pict.jpg</imageLink>
        <iso3166CountryCode>ML</iso3166CountryCode>
        <longTermImpact>The implementation of education can break the cycle of poverty. We believe that supervised educational programs will allow the children to acquire skills to provide for their families as well as contribute to the development of Mali.</longTermImpact>
        <need>There are over 700,000 orphans in Mali who are left in the care of relatives. Mali is also one of the most impoverished countries in the world. While family members strive to take care of orphaned relatives, many can barely facilitate their own family's needs. Often, the orphaned children are forced to turn to the streets just to survive. Schooling is out of the question for many of these children because of financial constraints.</need>
        <numberOfDonations>70</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>21 Arbor LN</addressLine1>
            <addressLine2></addressLine2>
            <city>Stafford</city>
            <country>United States</country>
            <ein>26-2329486</ein>
            <id>2817</id>
            <mission>The organization has a vision of a Mali where all Children have the opportunity to be who they want to be. To achieve this vision, we have set our mission to provide food, Health Care, Shelter and a great education program to Malian Vulnerable Children.</mission>
            <name>A Child For All, ACFA Inc.</name>
            <postal>22554</postal>
            <state>VA</state>
            <totalProjects>3</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-educate-malis-orphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-educate-malis-orphans/</projectLink>
        <region>Africa</region>
        <remaining>1649.93</remaining>
        <status>active</status>
        <summary>We aid homeless children by enrolling them in to schools and supervise them through a curriculum based after school program.</summary>
        <themeName>Education</themeName>
        <title>Help Educate Mali's Orphans</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>General Petraeus and many others have often said that the military is not, and cannot be, the answer to the war on extremism. We must address the lack of hope and opportunity that encourages people to join groups like the Taliban. In Half the Sky, Nicholas Kristof and Sheryl Wudunn make a compelling case for putting the education of girls at the top of the list of efforts to do so. And private citizens are much more capable of making a difference than the military or other government agencies.</activities>
        <approvedDate>2010-08-31T15:21:34-04:00</approvedDate>
        <contactAddress>PO Box 17672</contactAddress>
        <contactCity>Seattle</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ginnab@aynieducation.org</contactEmail>
        <contactName>Ginna Brelsford</contactName>
        <contactPhone>206-691-0404</contactPhone>
        <contactPostal>98127</contactPostal>
        <contactState>WA</contactState>
        <contactUrl>http://www.aynieducation.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys school supplies for 4 girls.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys a desk for 2 girls.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys a computer desk</description>
            </donationOption>
            <donationOption>
                <amount>450</amount>
                <description>pays one month salary and expenses for 1 school liaison</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>buys a computer</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>buys the drainage system</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>buys the driveway and sidewalk</description>
            </donationOption>
            <donationOption>
                <amount>41313</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>31686.50</funding>
        <goal>73000.00</goal>
        <id>6083</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6083/pict_original.jpg</url>
            </imagelink>
            <title>Expand and supply a school for 3,000+ Afghan girls</title>
        </image>
        <imageGallerySize>16</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6083/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>36.72714614868164</latitude>
        <longTermImpact>A well built, functioning school provides a healthy and safe environment for a community's children, and a place where they learn the skills they need to become productive and peaceful adults. Many school buildings have been constructed in Afghanistan in recent years. But a building alone does not make a school. To be successful, it must be supplied, have qualified teachers, be fully supported by its community, and become fully sustained by its community. That's our long-term goal.</longTermImpact>
        <longitude>67.0166015625</longitude>
        <need>Despite progress since 2002, in 2011 Afghanistan was 15th from the bottom among all nations according to the UN Human Poverty Index in quality of life, and far below all of its neighbors, based on high infant mortality, short life expectancy, and low literacy rates. Few opportunities for quality, secular education (especially for girls) undermines Afghanistan's ability to lift itself out of extreme poverty and thwarts efforts to eliminate extremism and achieve gender equality.</need>
        <numberOfDonations>345</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O. Box 17672</addressLine1>
            <addressLine2></addressLine2>
            <city>Seattle</city>
            <country>United States</country>
            <ein>26-4215477</ein>
            <id>4926</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/4926/orglogo.jpg</logoUrl>
            <mission>Ayni creates quality educational opportunities in Afghanistan that empower and inspire children and their families to build peaceful, just and life-affirming communities.</mission>
            <name>Ayni Education International</name>
            <postal>98127</postal>
            <state>WA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.aynieducation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ayni-education-international/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ayni-education-international/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>41313.50</remaining>
        <status>active</status>
        <summary>Help us expand and supply a school for 3,000+ girls in Mazar-i-Sharif, Afghanistan. We worked with the local community to build the school with funds from Global Giving donors and others in April 2011! High priority needs for 2012 include a driveway and sidewalk, a drainage system behind the school, roof maintenance, and salary and expenses of the 2 Afghan women who are Ayni's liaisons with the school. Ayni will also be launching a computer center at the school!</summary>
        <themeName>Women and Girls</themeName>
        <title>Expand and supply a school for 3,000+ Afghan girls</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The new office will provide the students with educational training, career services and a community center in Ubon to provide commercially viable skills and the capabilities to increase their job search success rate.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6084/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-31T15:22:33-04:00</approvedDate>
        <contactAddress>25/9 Soi Sukhumvit 16 Sukhumvit Road</contactAddress>
        <contactAddress2>Khlong Toei</contactAddress2>
        <contactCity>Bangkok</contactCity>
        <contactCountry>Thailand</contactCountry>
        <contactEmail>beer@goodwillbangkok.org</contactEmail>
        <contactName>Sarochinee Unyawachsumrith</contactName>
        <contactPhone>+6622589348</contactPhone>
        <contactPostal>10110</contactPostal>
        <contactState>Bangkok</contactState>
        <contactTitle>Program Director</contactTitle>
        <contactUrl>http://www.goodwillbangkok.org</contactUrl>
        <country>Thailand</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will pay for classroom expenses for 1 young woman for 4 months</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide training materials and supplies for needed for instruction of a vocational course</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide desks and chairs for students needed for one classroom</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will pay for office equipment needed including a scanner, fax machine, or printer</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will pay for one qualified instructor</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will pay for 3 trainings</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will pay for a computer for student's computer lab</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>will pay for about one year's rent in Ubon Ratchanthani</description>
            </donationOption>
            <donationOption>
                <amount>185654</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>99005.00</funding>
        <goal>284659.00</goal>
        <id>6084</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6084/pict_original.jpg</url>
            </imagelink>
            <title>Train 7,000 disadvantaged women in Thailand</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6084/pict.jpg</imageLink>
        <iso3166CountryCode>TH</iso3166CountryCode>
        <latitude>15.072123527526855</latitude>
        <longTermImpact>We expect to offer our services to over 7,000 women and girls in 3 years.  Successful students using our services out of our current office in Bangkok have achieved on average a 39% boost in their median monthly income.</longTermImpact>
        <longitude>105.1666259765625</longitude>
        <need>With a population of 1.8 million and high levels of unemployment in Northeastern Thailand, many women are forced to migrate to Bangkok in order to support their parents and children back home. If employed, they are making less than $225 per month. Our new branch will target disadvantaged Thai women, many of whom have never finished high school. The funds raised in this project will support the operation of Goodwill in Ubon for 3 years.</need>
        <numberOfDonations>124</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>25/9 Soi Sukhumvit 16, Sukhumvit Road</addressLine1>
            <addressLine2>% Enrique Cuan Perez</addressLine2>
            <city>Bangkok</city>
            <country>Thailand</country>
            <ein>58-2667052</ein>
            <id>5171</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5171/orglogo.jpg</logoUrl>
            <mission>The mission of Goodwill Group is to improve the quality of life of young Thai women via skills training and career services. The underlying philosophy of our organization is best found in the words of Ruby Manikan, &quot;If you educate a man you educate a person, but if you educate a woman you educate a family.&quot;</mission>
            <name>Goodwill Group Foundation</name>
            <postal>01532</postal>
            <state>MA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.goodwillbangkok.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/train-7000-disadvantaged-women-in-thailand/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/train-7000-disadvantaged-women-in-thailand/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>185654.00</remaining>
        <status>active</status>
        <summary>Opening of a new training center in Ubon, the second poorest province the Northeast region of Thailand to provide educational and career services to disadvantaged women of this region for 3 years.</summary>
        <themeName>Women and Girls</themeName>
        <title>Train 7,000 disadvantaged women in Thailand</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>This project will provide a much needed space for the community to use at no cost.  This will help jumpstart youth programs that currrently have no place else to go.  We have seen that sports can work as intervention in New Olreans. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6094/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-10T16:55:09-04:00</approvedDate>
        <contactAddress>1430 Constance Street</contactAddress>
        <contactAddress2>Apt. L</contactAddress2>
        <contactCity>New Orleans</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>brian.bordainick@gmail.com</contactEmail>
        <contactName>Brian Bordainick</contactName>
        <contactPhone>5046551430</contactPhone>
        <contactPostal>70130</contactPostal>
        <contactState>LA</contactState>
        <contactUrl>http://www.9thwardfieldofdreams.com</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>sponsor a yard of the field</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provide a bleacher seat</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys a brick on our &quot;walkway of hope&quot;</description>
            </donationOption>
            <donationOption>
                <amount>1858086</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1445.00</funding>
        <goal>1859531.00</goal>
        <id>6094</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6094/pict_original.jpg</url>
            </imagelink>
            <title>9th Ward Field of Dreams</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6094/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>29.802518844604492</latitude>
        <longTermImpact>We will impact over 25,000 children.  On a micro level, we have found that our studnets come to school at 35% greater rates, have a .5 GPA increase, and are being suspended at a 25% lower rate than those that don't participate in sports.</longTermImpact>
        <longitude>-89.82421875</longitude>
        <need>There are currently over 25,000 school aged children in New Orleans that do not have a public field and track to use.  As a result, youth participation in sport is one of the lowest in the country, and youth crime is one of the highest.</need>
        <numberOfDonations>46</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1055 St. Charles Avenue</addressLine1>
            <addressLine2></addressLine2>
            <city>New Orleans</city>
            <country>United States</country>
            <ein>26-4795007</ein>
            <id>4566</id>
            <mission>Our mission is to give New Orleans' youths a place to learn life's lessons and play out their dreams, so that they may:
Attain educational success;
Build a strong character and healthy lifestyle;
Live and play in a welcoming environment, unafraid of crime; and
Embrace the idea that people crazy enough to believe in their own power to create change can overcome a seemingly impossible challenge</mission>
            <name>9th Ward Field of Dreams</name>
            <postal>70130</postal>
            <state>Louisiana</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/field-of-dreams-9th-ward/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/field-of-dreams-9th-ward/</projectLink>
        <region>North America</region>
        <remaining>1858086.00</remaining>
        <status>active</status>
        <summary>Empower a community through the construction of a state-of-the-art football field and track in New Orleans’ Upper Ninth Ward, available to the public free of charge.</summary>
        <themeName>Sport</themeName>
        <title>9th Ward Field of Dreams</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will fund the construction of community-built, stakeholder-sustained, primary-level academy for 325 students in rural Uganda. The academy will be comprised of seven classrooms, an office, a library, meeting space, toilets and an open field for recreation.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6103/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-31T15:18:41-04:00</approvedDate>
        <contactAddress>407 Fulton Street</contactAddress>
        <contactCity>Indianapolis</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>maggie@buildingtomorrow.org</contactEmail>
        <contactName>Maggie Kirkpatrick</contactName>
        <contactPhone>317-632-3545</contactPhone>
        <contactPostal>46202</contactPostal>
        <contactState>IN</contactState>
        <contactUrl>http://www.buildingtomorrow.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys 6 boxes of nails</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys a bag of cement</description>
            </donationOption>
            <donationOption>
                <amount>52</amount>
                <description>one day of school for you, one year for a student in Uganda (www.calculateit.org)</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys 1,000 clay bricks</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>buys 20 tin sheets for the roof</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>buys 10 windows for the school</description>
            </donationOption>
            <donationOption>
                <amount>3500</amount>
                <description>funds construction of the pit latrines</description>
            </donationOption>
            <donationOption>
                <amount>6000</amount>
                <description>funds construction of an entire classroom</description>
            </donationOption>
            <donationOption>
                <amount>47570</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12429.08</funding>
        <goal>60000.00</goal>
        <id>6103</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6103/pict_original.jpg</url>
            </imagelink>
            <title>Build A School for Kids in Uganda</title>
        </image>
        <imageGallerySize>14</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6103/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.6606299877166748</latitude>
        <longTermImpact>Building Tomorrow provides communities with the resources they need to lift themselves out of poverty. 

Each academy provides not only learning space for 325 students year after year but also serves as a source of pride and a catalyst for change within each community. We have seen roads built, gardens harvested, scholarships funded, teachers organized, and housing constructed - just to name a few - as a direct result of communities being empowered to help themselves.</longTermImpact>
        <longitude>32.398681640625</longitude>
        <need>More than 38 million children in sub-Saharan Africa are without a school to attend. Many countries have initiated programs guaranteeing a free education to every child, yet are plagued with chronic classroom shortages as they lack the means to construct enough schools to meet the demand. This often results in students walking miles to get to a &quot;school&quot; in a neighboring community, scribbling their lessons in the dirt for lack of proper learning materials or even gathering under a tree to learn.</need>
        <numberOfDonations>195</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>407 Fulton Street</addressLine1>
            <addressLine2>% George Srour</addressLine2>
            <city>Indianapolis</city>
            <country>United States</country>
            <ein>56-2614329</ein>
            <id>5207</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5207/orglogo.jpg</logoUrl>
            <mission>Building Tomorrow (BT) empowers young people to invest their resources, time &amp; talents in providing students in East Africa with access to an education.</mission>
            <name>Building Tomorrow, Inc.</name>
            <postal>46202</postal>
            <state>IN</state>
            <totalProjects>1</totalProjects>
            <url>http://www.buildingtomorrow.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/build-a-school-for-kids-in-uganda/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/build-a-school-for-kids-in-uganda/</projectLink>
        <region>Africa</region>
        <remaining>47570.92</remaining>
        <status>active</status>
        <summary>Building Tomorrow's &quot;Build A School Project&quot; will fund the construction of a primary-level academy in rural Uganda for up to 325 students. Donations will be matched by our partner community in Uganda via a donation of three acres of land and 20,000 hours of volunteer labor. Community members and parents of future students will oversee construction and, ultimately, management of the academy. Upon its opening, the Ugandan Ministry of Education will staff the academy and fund operating costs.</summary>
        <themeName>Education</themeName>
        <title>Build A School for Kids in Uganda</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/zeKAgxt903Y</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>MLIâ€™s Survivorsâ€™ Assistance program combats the challenges faced by landmine survivors by providing prosthetic limbs, rehabilitative treatments and vocational training to victims to help them recover from their injuries and become self-sufficient.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6104/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-31T15:19:02-04:00</approvedDate>
        <contactAddress>2425 Wilson Blvd.</contactAddress>
        <contactAddress2>Suite 240</contactAddress2>
        <contactCity>Arlington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tycie@marshall-legacy.org</contactEmail>
        <contactName>Tycie Horsley</contactName>
        <contactPhone>703-243-9200</contactPhone>
        <contactPostal>22204</contactPostal>
        <contactState>VA</contactState>
        <contactUrl>http://www.marshall-legacy.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will purchase 5 pairs of orthotic socks for a landmine survivor</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will support a vocational education class for a group of landmine survivors</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will purchase 1 pair of crutches for a landmine survivor</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will purchase a wheelchair for a landmine survivor</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will purchase a small prosthetic limb for a child survivor</description>
            </donationOption>
            <donationOption>
                <amount>6000</amount>
                <description>will purchase a prosthetic limb and physical rehabilitation for a landmine survivor</description>
            </donationOption>
            <donationOption>
                <amount>48796</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11204.00</funding>
        <goal>60000.00</goal>
        <id>6104</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6104/pict_original.jpg</url>
            </imagelink>
            <title>Help a Landmine Victim Walk Again</title>
        </image>
        <imageGallerySize>20</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6104/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <longTermImpact>The program will provide medical treatment, prostheses, and vocational training to landmine survivors to help them help themselves and to promote hope, growth and stability in mine-affected countries.</longTermImpact>
        <need>For many war-torn countries, a primary obstacle in achieving sustainable progress is the deadly legacy of landmines, which inflict horrendous injuries on innocent civilians and make vast expanses of land unusable. In Afghanistan alone, 10 million landmines contaminate more than 65% of the land and kill 4 children under the age of 16 each day. Landmine survivors face life-long challenges and are often unable to find employment to support themselves or afford adequate medical care.</need>
        <numberOfDonations>166</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>2425 Wilson Blvd., suite 240</addressLine1>
            <addressLine2>Ste 240</addressLine2>
            <city>Arlington</city>
            <country>United States</country>
            <ein>54-1853093</ein>
            <id>5209</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5209/orglogo.jpg</logoUrl>
            <mission>The Marshall Legacy Institute (MLI) was created in 1997 on the 50th Anniversary of the Marshall Plan by General (Ret.) Gordon R. Sullivan to extend the vision &amp; legacy of Nobel Peace Laureate George C. Marshall by alleviating suffering and promoting hope, growth, and stability in war-torn countries.   A major obstacle in many of these troubled countries is the lingering presence of landmines that remain buried in the ground long after wars have ended.  Sadly, tens of millions of these hidden killers are in over 60 countries around the world.  

Thus, MLI's primary mission is to establish practical, affordable and sustainable indigenous programs to help severely mine-affected countries rid their land of the horrific scourge of landmines.   Our programs include the development, expansion and sustainment of the Mine Detection Dog Partnership Program (MDDPP), which provides Mine Detection Dogs (MDDs) to accelerate the pace of landmine clearance operations; the Survivors' Assistance program, which helps those who have been injured by landmines; and the Children Against Mines Program (CHAMPS), which promotes global citizenship and involves American youth in meaningful service-learning projects to help children living in war-torn countries who have been injured by landmines.  MLI has provided 172 life-saving dogs to 11 war-torn countries.  MDDs have the unique ability to safely and effectively locate the scent of a landmine and then alert their handlers so the mine can be removed; and, extraordinarily, they are able to find landmines up to 30 times more quickly than other demining tools.  The incredible bond that develops between the dogs and their handlers is a vital aspect of the success of the MDDPP.  The extensive training that handlers and MDDs undergo makes safety the number one priority during mine clearance operations.  In the past 15 years of training and deploying MDDs, no dog or handler has been injured or killed by a landmine or other explosive.  In 2011, MLI's life-saving dog teams cleared 9 million square meters, or 222,400 acres, of land in some of the most heavily mine-infested countries of the world, thereby making it safe for people to walk and children to play.  

In 2011, MLI also provided mine victims' assistance by training indigenous rehabilitation teams, administering vocational training programs, and providing prosthetics and other medical care to hundreds of landmine survivors.  Through our Children Against Mines Program (CHAMPS), MLI engaged more than eight thousand American youth in the landmine issue and connected U.S. schoolchildren with youth in beneficiary countries to help children who have been injured by landmines. 

MLI's three programs: 1) educate citizens about the dangers of mines; 2) provide valuable resources, especially mine detection dogs (MDDs), for landmine clearance; 3) train national leaders charged with mine action responsibilities; and 4) assist landmine survivors with physical and psychological needs.  MLI provides resources and training to help countries build their own affordable, practical, and sustainable humanitarian demining programs.</mission>
            <name>The Marshall Legacy Institute (MLI)</name>
            <postal>22201</postal>
            <state>VA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.marshall-legacy.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-a-landmine-victim-walk-again/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-a-landmine-victim-walk-again/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>48796.00</remaining>
        <status>active</status>
        <summary>Landmines kill &amp; maim innocent children and adults on a daily basis throughout the world. MLI helps landmine survivors by providing them with prosthetic limbs, medical care, and vocational training.</summary>
        <themeName>Humanitarian Assistance</themeName>
        <title>Help a Landmine Victim Walk Again</title>
    </project>
    <project>
        <active>true</active>
        <activities>Provide a HOME with three meals a day, medical care, education, tutoring, clothing, gardens, dairy goats and knowledge of sustainable living.  This is accomplished through a 1-5 or 1-8 surrogate parent/child ratio and focuses on individualized care. Thank you Global Giving donors for helping us meet our 2012 budget. We are now working to increase services. Please help us help even MORE children in Kenya.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6107/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-31T15:17:58-04:00</approvedDate>
        <contactAddress>84 Payson Road</contactAddress>
        <contactCity>Brooks</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@expandingopportunities.org</contactEmail>
        <contactName>Beverly Stone</contactName>
        <contactPhone>207-722-3708</contactPhone>
        <contactPostal>04921</contactPostal>
        <contactState>Maine</contactState>
        <contactUrl>http://www.expandingopportunities.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provides three meals for one child for one week</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides a school uniform or school shoes</description>
            </donationOption>
            <donationOption>
                <amount>45</amount>
                <description>provides a half sponsorship for a child for a month</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>provides one month of full sponsorship for a child</description>
            </donationOption>
            <donationOption>
                <amount>700</amount>
                <description>provides one full year of boarding high school</description>
            </donationOption>
            <donationOption>
                <amount>1080</amount>
                <description>provides a full year sponsorship for one child</description>
            </donationOption>
            <donationOption>
                <amount>7615</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>38304.11</funding>
        <goal>45920.00</goal>
        <id>6107</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6107/pict_original.jpg</url>
            </imagelink>
            <title>Provide a HOME for Kenya's Street-Children 2012</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6107/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>0.10986299812793732</latitude>
        <longTermImpact>Help us provide more than: 17,520 meals to children, 16 students' primary or high school fees, school uniforms, shoes, backpacks, 192 months full HOME sponsorship. These children become responsible adults.</longTermImpact>
        <longitude>35.92529296875</longitude>
        <need>Kenya's 2.4 million orphans suffer a host of physical, sociological and psychological problems including lack of nutrition, education, and abuse. Only 5% have hope of completing a minimal level of education. Without assistance they will be uneducated, unskilled, and destitute adults. We concentrate our efforts in providing an atmosphere where they receive individualized attention, with the support of a family, while learning skills necessary to mature as responsible, self-sufficient adults.</need>
        <numberOfDonations>1040</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>84 Payson Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Brooks</city>
            <country>United States</country>
            <ein>01-0527251</ein>
            <id>5122</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5122/orglogo.jpg</logoUrl>
            <mission>Expanding Opportunities' mission is to increase self-sufficiency and cultural awareness through educational and charitable projects for people nationally and internationally. 
It is a broad mission designed to be clear enough to guide and flexible enough to respond to a variety of human need.</mission>
            <name>Expanding Opportunities</name>
            <postal>04921</postal>
            <state>ME</state>
            <totalProjects>5</totalProjects>
            <url>http://www.exop.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/kenyastreetchildrenandorphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/kenyastreetchildrenandorphans/</projectLink>
        <region>Africa</region>
        <remaining>7615.89</remaining>
        <status>active</status>
        <summary>Provide food, shelter, clothing, medical care, education, love for needy children at the Joseph Waweru Home in Kenya. These children are victims of HIV/AIDS, orphaned, neglected, and abandoned.</summary>
        <themeName>Children</themeName>
        <title>Provide a HOME for Kenya's Street-Children 2012</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Our organization will improve learning conditions and provide an extensive tutoring program, textbooks for all to take home, cooler and smaller classes.Teachers will get a hands-on cutting-edge training to bring underachievers up to level.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6111/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-08-31T15:16:25-04:00</approvedDate>
        <contactAddress>Founder and President</contactAddress>
        <contactAddress2>4 Passage Montbrun</contactAddress2>
        <contactCity>Paris</contactCity>
        <contactCountry>France</contactCountry>
        <contactEmail>tbetz@free.fr</contactEmail>
        <contactName>Thierry Betz</contactName>
        <contactPhone>+33143352673</contactPhone>
        <contactPostal>75014</contactPostal>
        <contactState></contactState>
        <contactUrl>http://www.amishampateba.org</contactUrl>
        <country>Niger</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy one textbook</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will buy two textbooks</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will send one student to our FREE tutoring program for one month</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will buy a gallon of thermo ceramic paint for rooftops to fight heat in classrooms</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>will allow 3 teachers to attend the Saturday teacher training workshops for one year</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will help retain a girl student at school by paying fees for one academic year</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>will send one student to our FREE tutoring program for one year</description>
            </donationOption>
            <donationOption>
                <amount>10493</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>14507.00</funding>
        <goal>25000.00</goal>
        <id>6111</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6111/pict_original.jpg</url>
            </imagelink>
            <title>Help 80 Secondary Pupils in Niger Read and Write</title>
        </image>
        <imageGallerySize>20</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6111/pict.jpg</imageLink>
        <iso3166CountryCode>NE</iso3166CountryCode>
        <latitude>13.552139282226562</latitude>
        <longTermImpact>Quality education will turn struggling students, especially girls, into confident above average achievers. Parents and the community will be made aware of the relationship between quality education, health, hygiene, employment, and the environment.</longTermImpact>
        <longitude>2.107400894165039</longitude>
        <need>Access to education in the capital city, Niamey, is no longer the main problem for underprivileged students - today the challenge is to improve the quality of education and reduce the dropout rate. Many students come to middle school as functional illiterates and are 2 or 3 grades below level. French, the language of instruction, is not spoken at home and is therefore a struggle.This project will provide remediation classes for 80 Nigerien students so they can complete their secondary studies.</need>
        <numberOfDonations>458</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>4 Passage Montbrun</addressLine1>
            <addressLine2></addressLine2>
            <city>Paris</city>
            <country>France</country>
            <id>5162</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5162/orglogo.gif</logoUrl>
            <mission>Improving Learning Outcomes, Fighting Girl Dropout Rates, and Promoting Human Excellence is the mission of Les amis de Hampate Ba for students at the Amadou Hampate Ba Middle School in Niamey, Niger. By promoting and financing the development of the school, and providing grants, we help underprivileged youth in Niger become a positive and responsible force within the community.</mission>
            <name>Les amis de Hampate Ba</name>
            <postal>75014</postal>
            <state></state>
            <totalProjects>2</totalProjects>
            <url>http://www.amishampateba.org/home_en.htmlg</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/provide-low-fee-quality-education-for-students-in-niger/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/provide-low-fee-quality-education-for-students-in-niger/</projectLink>
        <region>Africa</region>
        <remaining>10493.00</remaining>
        <status>active</status>
        <summary>This project will help reduce dropout rate of underprivileged secondary pupils in Niger with reading and writing deficiencies by implementing an extensive tutoring and special teacher training program</summary>
        <themeName>Education</themeName>
        <title>Help 80 Secondary Pupils in Niger Read and Write</title>
    </project>
    <project>
        <active>true</active>
        <activities>We hope to address as many of the families and individuals who need emergency energy assistance through our project.  While we believe we cannot help everyone, with your donations we can move to help many more.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6125/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-09-28T11:22:53-04:00</approvedDate>
        <contactAddress>PO Box 127</contactAddress>
        <contactCity>Tualatin</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>ron_bannister@oregonheat.org</contactEmail>
        <contactName>Ron Bannister</contactName>
        <contactPhone>503-612-3790</contactPhone>
        <contactPostal>97062</contactPostal>
        <contactState>OR</contactState>
        <contactTitle>Development Specialist</contactTitle>
        <contactUrl>https://www.oregonheat.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>can help leverage other donors to to help one family with energy assistance</description>
            </donationOption>
            <donationOption>
                <amount>109</amount>
                <description>will provide energy assistance to approxiamately one person</description>
            </donationOption>
            <donationOption>
                <amount>327</amount>
                <description>will provide energy assitance to approxiamately one family</description>
            </donationOption>
            <donationOption>
                <amount>31029</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3970.64</funding>
        <goal>35000.00</goal>
        <id>6125</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6125/pict_original.jpg</url>
            </imagelink>
            <title>Energy assistance for low-income Oregon families</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6125/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>We will be able to help almost 147,000 individuals, allowing them to have warm, well-lit and safe homes.</longTermImpact>
        <need>More than 436,000 Oregon families are at risk of having to choose between heating their homes or paying for basic necessities like food, medicine or shelter. Current funding levels for all energy assistance programs in the state can only serve about one in four households that qualify for help. In order to ensure that families in need gain assistance, Oregon HEAT raises funds under the philosophy of &quot;neighbor helping neighbor;&quot; funds raised in a community remain in that community.</need>
        <numberOfDonations>23</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 127</addressLine1>
            <addressLine2>7881 SW Mohawk St</addressLine2>
            <city>Tualatin</city>
            <country>United States</country>
            <ein>93-1029893</ein>
            <id>4584</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/4584/orglogo.jpg</logoUrl>
            <mission>Our mission is to develop and coordinate resources to help low-income Oregonians meet their energy needs and to achieve energy self-reliance through education and advocacy.</mission>
            <name>Oregon HEAT</name>
            <postal>97062</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.oregonheat.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/emergency-energy-assistance-for-low-income-famlies/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/emergency-energy-assistance-for-low-income-famlies/</projectLink>
        <region>North America</region>
        <remaining>31029.36</remaining>
        <status>active</status>
        <summary>Oregon HEAT, a 21 year old independent nonprofit serving low-income residents of Oregon with emergency energy assistance including electricity, gas, oil or other forms of heating resources.</summary>
        <themeName>Economic Development</themeName>
        <title>Energy assistance for low-income Oregon families</title>
    </project>
    <project>
        <active>true</active>
        <activities>Provides orphans and underpriviledged youth with money for school uniforms, fees, and textbooks. Our caregivers provide them guidance and counseling . Through our Youth Cares program we provide them with opportunities for leadership and personal development</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/6129/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-08-31T15:10:22-04:00</approvedDate>
        <contactAddress>P. O Box 115</contactAddress>
        <contactCity>North Chelmsford</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>thelmasithole@comcast.net</contactEmail>
        <contactName>Thelma Sithole</contactName>
        <contactPhone>978 888 1342</contactPhone>
        <contactPostal>01863</contactPostal>
        <contactState>Ma</contactState>
        <contactUrl>http://www.tekeshe.org</contactUrl>
        <country>Zimbabwe</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys school uniform for one student</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>pays school fees for five primary school students for one school term</description>
            </donationOption>
            <donationOption>
                <amount>55</amount>
                <description>pays school fees for a secondary school student for one school term</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>buys a scouting uniform and sponsors a child to go on a camping trip </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>pays for sending one caregiver for training </description>
            </donationOption>
            <donationOption>
                <amount>550</amount>
                <description>pays school fees for a tertiary school student for one school term </description>
            </donationOption>
            <donationOption>
                <amount>1700</amount>
                <description>buys a fence and tools for our Youth Cares garderning project </description>
            </donationOption>
            <donationOption>
                <amount>4800</amount>
                <description>pays for drilling a borehole and buying a pump for our Youth Cares garderning project</description>
            </donationOption>
            <donationOption>
                <amount>41543</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6956.75</funding>
        <goal>48500.00</goal>
        <id>6129</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/6129/pict_original.jpg</url>
            </imagelink>
            <title>Help 100 Underprivileged Kids in Zimbabwe</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/6129/pict.jpg</imageLink>
        <iso3166CountryCode>ZW</iso3166CountryCode>
        <latitude>-21.698265075683594</latitude>
        <longTermImpact>The breaking of the cycle of poverty and the reduction of HIV prevalence in this community by the development of well balanced citizens who have the leadership potential and skills to become self-sufficient and independent of outside help.</longTermImpact>
        <longitude>31.81640625</longitude>
        <need>Many youth, especially orphans, in the rural areas of Zimbabwe are dropping out of school due to poverty. This poverty is primarily the result of the HIV/AIDS pandemic which has ravaged the Sub-Sahara region claiming the lives of many adults. Children and the elderly have suffered most as a result of this pandemic. Grandparents and children have become heads of  households which they can barely support. This problem has been exacerbated by the economic situation and prolonged droughts.</need>
        <numberOfDonations>69</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>P.O Box 115</addressLine1>
            <addressLine2>% Thelma Sithole</addressLine2>
            <city>North Chelmsford</city>
            <country>United States</country>
            <ein>37-1548563</ein>
            <id>2975</id>
            <mission>The Tekeshe Foundation is a 501c3 non-profit organization which focuses on empowering and restoring dignity and hope to the people in the rural areas of the Chipinge district in Zimbabwe by providing and promoting economic empowerment, advocating literacy and higher education for both boys and girls, while assisting AIDS/HIV patients and their families with social-economic help</mission>
            <name>Tekeshe Foundation</name>
            <postal>01863</postal>
            <state>MA</state>
            <totalProjects>3</totalProjects>
            <url>http://www.tekeshe.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-100-underprivileged-kids-in-zimbabwe/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-100-underprivileged-kids-in-zimbabwe/</projectLink>
        <region>Africa</region>
        <remaining>41543.25</remaining>
        <status>edited</status>
        <summary>Empower orphans and underpriviledged youth in the Chipinge district of Zimbabwe to reach their full potential through education, skill development, and leadership training.</summary>
        <themeName>Education</themeName>
        <title>Help 100 Underprivileged Kids in Zimbabwe</title>
    </project>
</projects>
