<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>This project will help 40 homeless individuals with transportation to and from employment, feed 200 families for a month, provide medication to 150 individuals and send 50 children to summer camp who otherwise could not afford it.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4398/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-16T17:53:36-05:00</approvedDate>
        <contactAddress>P.O Box # 67</contactAddress>
        <contactCity>Exton</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>derosa9817@comcast.net</contactEmail>
        <contactName>Elizabeth DeRosa</contactName>
        <contactPhone>703-395-6010</contactPhone>
        <contactPostal>19341</contactPostal>
        <contactState>PA</contactState>
        <contactUrl>http://www.cliffordsgift.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provides 3 months of life-sustaining prescription medication to an individual who is homeless or at-risk of becoming homeless</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide a homeless woman with pillow, cover, sheet and blanket while residing in a shelter setting</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide a family of 4 with food for 1 week</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide a family of 4 with food for 2 weeks</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will provide a homeless individual with a bike as a mode of transportation to assist with employment</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide children who are low income and/or homeless the opportunity to participate in preschool and after school tutorial programs and/or summer camps</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will provide educational and/or vocational training to an indivudal who is homeless</description>
            </donationOption>
            <donationOption>
                <amount>20610</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>19390.00</funding>
        <goal>40000.00</goal>
        <id>4398</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4398/pict_original.jpg</url>
            </imagelink>
            <title>Clifford's Gift/Kristine Lilly help the homeless</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4398/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>39.96870040893555</latitude>
        <longTermImpact>This project will economically assist the homeless and at-risk individuals who are striving toward self-sufficiency and empower them to continue the necessary steps to change their lives for the better.</longTermImpact>
        <longitude>-75.60791015625</longitude>
        <need>Homelessness is a crisis in this country and the number of individuals that are homeless continue to rise each year. Right now there are approximately 3.5 million people in the United States that are classified as homeless. Can we stop it? I don't know. What I do know is that when you look an individual in the face who is homeless it tells me that more could be done to fight this battle. It effects everyone in one way or another!!!</need>
        <numberOfDonations>496</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box #67</addressLine1>
            <addressLine2>% Elizabeth Derosa</addressLine2>
            <city>Exton</city>
            <country>United States</country>
            <ein>20-2078649</ein>
            <id>3576</id>
            <mission>The mission of Clifford's Gift is to provide a comprehensive response to the complex problem of homelessness and to provide supportive services through community outreach and awareness to individuals that are homeless or at-risk of becoming homeless.</mission>
            <name>Clifford's Gift</name>
            <postal>19341</postal>
            <state>PA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.cliffordsgift.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/kristinelillybelievesinhelpingthehomeless/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/kristinelillybelievesinhelpingthehomeless/</projectLink>
        <region>North America</region>
        <remaining>20610.00</remaining>
        <status>active</status>
        <summary>This project is vitally important to give hope to those who have little. The road from homlessness to self-sufficiency is difficult. We provide material support to help individuals that are homeless.</summary>
        <themeName>Humanitarian Assistance</themeName>
        <title>Clifford's Gift/Kristine Lilly help the homeless</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Genesis Home works to end homelessness for families with children and young adults by providing housing and supportive services to foster independence.
Located in Durham, N. C. we provide a safe place where families rebuild their lives.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4402/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-16T17:54:18-05:00</approvedDate>
        <contactAddress>300 N. Queen St</contactAddress>
        <contactAddress2>PO Box 25426</contactAddress2>
        <contactCity>Durham</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>development@genesishome.org</contactEmail>
        <contactName>Mary McGuigan</contactName>
        <contactPhone>919 683 5878 x 22</contactPhone>
        <contactPostal>27702</contactPostal>
        <contactState>NC</contactState>
        <contactUrl>http://genesishome.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Buys bus passes for a working shelter parent</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides a school outfit for a homeless child</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Buys bedding for an incoming shelter family</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides start up groceries for an incoming shelter family of 4</description>
            </donationOption>
            <donationOption>
                <amount>46028</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3972.00</funding>
        <goal>50000.00</goal>
        <id>4402</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4402/pict_original.jpg</url>
            </imagelink>
            <title>Working to End Homelessness in Durham, NC</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4402/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>35.995784759521484</latitude>
        <longTermImpact>Intensive individual case management helps families reach their goal for independence, housing and employment. Since 1989, hundreds of families have achieved their goals securing permanent housing and employment.</longTermImpact>
        <longitude>-78.90380859375</longitude>
        <need>Eighty-five percent of our clients are single mothers with young children. Many have come to us escaping an abusive situation or from a cycle of chronic homelessness. Genesis Home provides a supportive environment that focuses on developing new skills and personal growth, helping our families find their way to a better life.</need>
        <numberOfDonations>63</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>300 North Queen Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Durham,</city>
            <country>United States</country>
            <ein>56-1633998</ein>
            <id>3557</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3557/orglogo.jpg</logoUrl>
            <mission>Genesis Home works to end homelessness for families with children and young adults by providing housing and supportive services to foster independence.</mission>
            <name>Genesis Home</name>
            <postal>27701-3446</postal>
            <state>NC</state>
            <totalProjects>5</totalProjects>
            <url>http://www.genesishome.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ending-homelessness-durham/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ending-homelessness-durham/</projectLink>
        <region>North America</region>
        <remaining>46028.00</remaining>
        <status>active</status>
        <summary>Genesis Home works to end homelessness for families with children by providing housing and supportive services to foster independence.</summary>
        <themeName>Women and Girls</themeName>
        <title>Working to End Homelessness in Durham, NC</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Tenacity offers a balance of academic support and tennis instruction as a way to help youth achieve their full potential in life. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4409/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-16T17:54:54-05:00</approvedDate>
        <contactAddress>367 Western Ave</contactAddress>
        <contactAddress2>2nd floor</contactAddress2>
        <contactCity>Boston</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>brendanmccue@tenacity.org</contactEmail>
        <contactName>Brendan McCue</contactName>
        <contactPhone>617-562-0900</contactPhone>
        <contactPostal>02135</contactPostal>
        <contactState>MA</contactState>
        <contactUrl>http://www.tenacity.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Ten tennis balls</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Two tennis racquets</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Ten books</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>A week of healthy snacks for one site</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>One week of court time for Tenacity team tennis</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Field Trip to Museum of Science for 30 kids</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Tennis and Literacy supplies for one Summer site</description>
            </donationOption>
            <donationOption>
                <amount>17855</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2145.00</funding>
        <goal>20000.00</goal>
        <id>4409</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4409/pict_original.jpg</url>
            </imagelink>
            <title>Cerretani: Literacy &amp; Tennis for Boston Kids</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4409/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>42.29356384277344</latitude>
        <longTermImpact>Tenacity enables urban youth to achieve in the classroom while imparting life skills and promoting character development. It is our goal to maintain that over 95% of ASEP graduates will graduate from high school and pursue continuing education.</longTermImpact>
        <longitude>-71.103515625</longitude>
        <need>Tenacity addresses the need for at-risk children to have access to quality out-of-school-time programs by filling a gap in programming that continues to exist in Boston, especially for low to moderate-income children. Since more than 80% of a child’s waking hours are spent outside of school, it is particularly important that young people have opportunities for productive activity when they are not in school. </need>
        <numberOfDonations>43</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>38 Everett Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Boston</city>
            <country>United States</country>
            <ein>04-3452763</ein>
            <id>3571</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3571/orglogo.jpg</logoUrl>
            <mission>To improve the scholastic, character, and physical development of urban youth through a combination of academic support and tennis instruction/competition with a focus on life-skills.</mission>
            <name>Tenacity, Inc</name>
            <postal>02134</postal>
            <state>MA</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/james-cerretani-literacy-and-tennis-boston-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/james-cerretani-literacy-and-tennis-boston-kids/</projectLink>
        <region>North America</region>
        <remaining>17855.00</remaining>
        <status>active</status>
        <summary>Tenacity offers high-quality literacy and tennis programming that builds and strengthens academic skills and improves fitness.</summary>
        <themeName>Education</themeName>
        <title>Cerretani: Literacy &amp; Tennis for Boston Kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>Using S2A's Academic Fitness Network curriculum, students attend 28 sessions per school year and receive incentives for positive achievements. Foster parents will also receive help in dealing with the kids' school challenges. As a Team everyone wins.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4411/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-16T17:55:00-05:00</approvedDate>
        <contactAddress>PO Box 50083</contactAddress>
        <contactCity>Colorado Springs</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>achieve70@msn.com</contactEmail>
        <contactName>Ray Wallander</contactName>
        <contactPhone>877-223-9389</contactPhone>
        <contactPostal>80919-0083</contactPostal>
        <contactState>CO</contactState>
        <contactUrl>http://start2achieve.org/5.html</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Covers cost for 1 student to attend fly fishing/wilderness field trip as a reward</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides workbook &amp; materials for 1 student for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Purchases an Academic Coaches Manual used throughout the year</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Pays for 5 team meetings for one student</description>
            </donationOption>
            <donationOption>
                <amount>57190</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1685.00</funding>
        <goal>58875.00</goal>
        <id>4411</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4411/pict_original.jpg</url>
            </imagelink>
            <title>Patricia Miranda:Academic Coaching for Foster kids</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4411/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>37.323577880859375</latitude>
        <longTermImpact>Students experience academic success, often for the first time, and learn what they can do vs can't do. As their confidence grows they usually graduate on time with pride and are better prepared for life's opportunities.</longTermImpact>
        <longitude>-104.150390625</longitude>
        <need>Currently 10% of foster kids graduate from high school - compared to 70% of other students. Academic Teams can raise the graduation rates significantly. Meeting weekly with Academic Coaches, students learn to succeed in school and life.</need>
        <numberOfDonations>49</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O. Box 50083</addressLine1>
            <addressLine2></addressLine2>
            <city>Colorado Springs</city>
            <country>United States</country>
            <ein>84-1524458</ein>
            <id>3574</id>
            <mission>START 2 Achieve is committed to provide the most comprehensive intervention and support network dedicated to raising academic and personal achievement and to transitioning today's students into tomorrow's workforce</mission>
            <name>Start 2 Achieve</name>
            <postal>80949</postal>
            <state>CO</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/start2achieve-for-foster-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/start2achieve-for-foster-kids/</projectLink>
        <region>North America</region>
        <remaining>57190.00</remaining>
        <status>edited</status>
        <summary>Foster kids face countless challenges in life, and academic success is one of their toughest barriers. In small teams of 8-12 students, START 2 Achieve works to help them succeed academically.</summary>
        <themeName>Education</themeName>
        <title>Patricia Miranda:Academic Coaching for Foster kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>For people who believe in a well-rounded childhood, DC SCORES is the quality, team-based approach providing youth with the arts, athletics, and academics that will engage, enrich, and improve their lives. DC SCORES builds teams through after-school programs for over 1,450 low-income DC youth at 43 schools by instilling self-expression, physical fitness and a sense of community. DC SCORES accomplishes this in an innovative model combining poetry and spoken word, soccer and service-learning year.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4440/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-16T17:57:22-05:00</approvedDate>
        <contactAddress>1224 M St. NW</contactAddress>
        <contactAddress2>Suite 200</contactAddress2>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>anakamoto@americascores.org</contactEmail>
        <contactName>Amy Nakamoto</contactName>
        <contactPhone>202-393-6999 x305</contactPhone>
        <contactPostal>20005</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>anakamoto@americascores.org</contactTitle>
        <contactUrl>http://www.DCSCORES.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>gives one poet-athlete socks and shinguards</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides one poet-athlete with transportation to soccer tournaments and the Poetry Slam</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides one poet-athlete with soccer equipment and writing supplies for one year</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>provides one elementary school student with the DC SCORES program for one year</description>
            </donationOption>
            <donationOption>
                <amount>1711</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>provides one middle school student with the DC SCORES program for one year</description>
            </donationOption>
        </donationOptions>
        <funding>8289.00</funding>
        <goal>10000.00</goal>
        <id>4440</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4440/pict_original.jpg</url>
            </imagelink>
            <title>Inspire DC Youth Through Soccer, Poetry &amp; Service</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4440/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Our holistic after-school program helps DC SCORES students improve their fitness levels by playing soccer; develop their literacy skills and capacity for self-expression by writing poetry; and establish deep community connections through service projects; all while developing closer bonds with teachers and peers. Our program follows a school-based model for after-school programming by hiring and training teachers (called our &quot;SCORE Corps&quot; coaches) from each school.</longTermImpact>
        <need>Our schools are located in some of the city's most under-resourced neighborhoods and over 80% of our students receive free or reduced lunch. Faced with declining test scores in reading and writing and skyrocketing childhood obesity rates, we provide students with an enriching and fun after-school program where they can succeed both on and off the field.</need>
        <numberOfDonations>149</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1224 M St. NW, Suite 200</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-2230721</ein>
            <id>3558</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3558/orglogo.jpg</logoUrl>
            <mission>The mission of DC SCORES is to empower students in urban communities using soccer, writing, creative expression, and service-learning.  With teamwork as the unifying value, DC SCORES inspires youth to lead healthy lifestyles, be engaged students, and become agents of change in their communities.</mission>
            <name>DC SCORES</name>
            <postal>20005</postal>
            <state>DC</state>
            <totalProjects>1</totalProjects>
            <url>http://www.DCSCORES.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/dcscores/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/dcscores/</projectLink>
        <region>North America</region>
        <remaining>1711.00</remaining>
        <status>active</status>
        <summary>DC SCORES builds teams through after-school programs for over 1,450 low-income DC youth at 43 schools by instilling self-expression, physical fitness, and a sense of community.</summary>
        <themeName>Children</themeName>
        <title>Inspire DC Youth Through Soccer, Poetry &amp; Service</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/SjK4MvssUzI</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Coaches teach baseball/softball basics while using teachable moments on the field to stress teamwork, leadership, personal responsibility, and respect. Campers meet friends from across the country and try new things like zip lining and rock climbing.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4458/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-16T17:57:47-05:00</approvedDate>
        <contactAddress>1427 Clarkview Road, Suite 100</contactAddress>
        <contactCity>Baltimore</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jchan@ripkenfoundation.org</contactEmail>
        <contactName>Janice Chan</contactName>
        <contactPhone>410-823-0808</contactPhone>
        <contactPostal>21209</contactPostal>
        <contactState>MD</contactState>
        <contactUrl>http://www.ripkenfoundation.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>can support a life changing experience for a deserving child </description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>can provide a kid with their first team jersey</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>can provide a child with a brand new uniform</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>can feed a camper healthy meals for a week</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>can provide airfare for a group to come to camp</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>can send a deserving kid to a weeklong, overnight camp where they will play, learn, and have a life changing experience</description>
            </donationOption>
            <donationOption>
                <amount>73019</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1981.00</funding>
        <goal>75000.00</goal>
        <id>4458</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4458/pict_original.jpg</url>
            </imagelink>
            <title>Cal Ripken, Jr.: Send 75 Deserving Kids to Camp!</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4458/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Camp is one part of what we do: teaching kids to make smart choices and engaging law enforcement as mentors. This improves relationships between kids and police, teaches kids to set life goals, and keeps them engaged in positive activities.</longTermImpact>
        <need>Each year, the Cal Ripken, Sr. Foundation provides a one-of-a-kind experience to encourage kids, opening their eyes to a world of possibilities. Summer camp is an incentive to kids 8-14 who participate in our programs. Living in distressed communities, about 70% of them are eligible for free or reduced lunch. Staff at our local partner organizations select both young leaders and troubled youth who have recently begun to turn the corner towards a successful and healthy life.</need>
        <numberOfDonations>65</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1427 Clarkview Road, Suite 100</addressLine1>
            <addressLine2></addressLine2>
            <city>Baltimore</city>
            <country>United States</country>
            <ein>52-2310500</ein>
            <id>3566</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3566/orglogo.jpg</logoUrl>
            <mission>The Cal Ripken, Sr. Foundation helps to build character and teach life lessons to young people residing in America's most distressed communities using baseball and softball themed programs.  By teaching kids how to make smart choices in any situation, we strive to help them become healthy, successful adults who contribute to society.  Team sports are merely used to grab their attention and make life lessons concrete.</mission>
            <name>Cal Ripken, Sr. Foundation</name>
            <postal>21209</postal>
            <state>MD</state>
            <totalProjects>1</totalProjects>
            <url>http://www.ripkenfoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ripkenfoundation-summercamp-75kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ripkenfoundation-summercamp-75kids/</projectLink>
        <region>North America</region>
        <remaining>73019.00</remaining>
        <status>edited</status>
        <summary>Give a memorable summer camp experience to 75 deserving kids from disadvantaged communities across the U.S. who might not otherwise get to go.</summary>
        <themeName>Children</themeName>
        <title>Cal Ripken, Jr.: Send 75 Deserving Kids to Camp!</title>
    </project>
    <project>
        <active>true</active>
        <activities>Opportunity and its network of 9 Philippine microfinance&#xD;
organizations started operations in Manila in 1981 and currently&#xD;
serve over 600,000 active clients. In the past five years,&#xD;
Opportunity International in the Philippines has grown six-fold.</activities>
        <approvedDate>2010-05-05T18:04:14-04:00</approvedDate>
        <contactAddress>2122 York Rd. Suite 150</contactAddress>
        <contactCity>Oak Brook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>eengel@opportunity.org</contactEmail>
        <contactName>Emily Engel</contactName>
        <contactPhone>6302424100</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>IL</contactState>
        <contactUrl>http://www.opportunity.org</contactUrl>
        <country>Philippines</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Helps Build Inventory for an Entrepreneur's Business</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Helps Provide Business Training to an Entrepreneur</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Injects Capital into a Local Business</description>
            </donationOption>
            <donationOption>
                <amount>181</amount>
                <description>Will Fund a First Time Loan</description>
            </donationOption>
            <donationOption>
                <amount>6440</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>560.00</funding>
        <goal>7000.00</goal>
        <id>4492</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4492/pict_original.jpg</url>
            </imagelink>
            <title>Microloans to 16 Entrepreneurs in the Philippines</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4492/pict.jpg</imageLink>
        <iso3166CountryCode>PH</iso3166CountryCode>
        <latitude>12.108078002929688</latitude>
        <longTermImpact>Ã¢â‚¬Â¢ Opportunity Kauswagan Bank is a bank for the poor created from merging Opportunity NGOs&#xD;
Ã¢â‚¬Â¢ Help reach the goal of 400,000 new clients by end of 2010, including important savings services.&#xD;
</longTermImpact>
        <longitude>122.7392578125</longitude>
        <need>Poverty is a significant problem, but in combination with inequality, it poses a serious threat to stability in the Philippines. In 2006, almost 27.6 million people lived below the Philippines' poverty threshold. This represents 26.9 per cent of Philippine families and 32.9 per cent of the population. According to international data, 44 per cent of the population subsisted on US$2 or less a day. Recent food price increases are estimated to push another 2.7 million people into poverty.&#xD;
</need>
        <numberOfDonations>16</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/oiphilippines-microloans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/oiphilippines-microloans/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>6440.00</remaining>
        <status>active</status>
        <summary>Opportunity and its network of nine Philippines microfinance organizations started operations in Manila in 1981 and currently serve over 600,000 active clients.</summary>
        <themeName>Microfinance</themeName>
        <title>Microloans to 16 Entrepreneurs in the Philippines</title>
    </project>
    <project>
        <active>true</active>
        <activities>Opportunity currently serves 3,625 active loan clients through the Dar es Salaam region. The average client loan size is $320. Clients use this money to start or expand their businesses.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4493/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-18T17:25:36-05:00</approvedDate>
        <contactAddress>2122 York Rd. Suite 150</contactAddress>
        <contactCity>Oak Brook</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>alynch@opportunity.org</contactEmail>
        <contactName>Ally Lynch</contactName>
        <contactPhone>6302424100</contactPhone>
        <contactPostal>60523</contactPostal>
        <contactState>IL</contactState>
        <contactUrl></contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Help build a bank in Tanzania.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Contribute to a Trust Group loan for poor Tanzanians looking to start or expand a business.</description>
            </donationOption>
            <donationOption>
                <amount>181</amount>
                <description>Provides one Trust Group with an initial loan.</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Contribute to a banking license for the new Opportunity Tanzania branch in Arusha.</description>
            </donationOption>
            <donationOption>
                <amount>6774</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>3226.00</funding>
        <goal>10000.00</goal>
        <id>4493</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4493/pict_original.jpg</url>
            </imagelink>
            <title>Providing Microloans for the Poor in Tanzania</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4493/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <longTermImpact>By opening the bank and providing microfinancing services, poor entrepreneurs in Tanzania will have the opportunity to work their way out of poverty. The microfinancing services allow the entrepreneurs to create a better life for their families.</longTermImpact>
        <need>By gaining the funding to open this branch and later satellite branches to reach surrounding rural areas, Opportunity Tanzania will provide loans, savings and crop insurance to poor entrepreneurs. Thereby, being able to assist them in opening and expanding their own businesses, creating a sustainable and profitable living with which to support their families and create jobs for others.</need>
        <numberOfDonations>19</numberOfDonations>
        <organization>
            <activeProjects>19</activeProjects>
            <addressLine1>2122 York Road</addressLine1>
            <addressLine2>Suite 150</addressLine2>
            <city>Oak Brook</city>
            <country>United States</country>
            <ein>54-0907624</ein>
            <id>3560</id>
            <mission>Our mission is to provide opportunities for people in chronic poverty to transform their lives. Our strategy is to create jobs, stimulate small businesses and strengthen communities among the poor. Our method is to work through sustainable local microfinance institutions that provide small business loans, savings, insurance and training. Our commitment is motivated by Jesus Christ's call to serve the poor. Our core values are respect, commitment to the poor, integrity and stewardship.</mission>
            <name>Opportunity International</name>
            <postal>60523</postal>
            <state>IL</state>
            <totalProjects>19</totalProjects>
            <url>http://www.opportunity.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/oitanzania/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/oitanzania/</projectLink>
        <region>Africa</region>
        <remaining>6774.00</remaining>
        <status>active</status>
        <summary>A striking 90% of Tanzanians live on less than $2 per day and 89% are either completely excluded from the financial system or only have access to informal financial services.</summary>
        <themeName>Microfinance</themeName>
        <title>Providing Microloans for the Poor in Tanzania</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/YYgM2Sgui60</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The project provides interest-free loans of $100 to $250 to women refugees to use to start their own small business. It also organizes monthly borrower training and support meetings. Once loans are repaid, they are recycled to become another loan.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4494/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-29T14:37:03-05:00</approvedDate>
        <contactAddress>Theresesgate 46</contactAddress>
        <contactCity>Oslo</contactCity>
        <contactCountry>Norway</contactCountry>
        <contactEmail>william.ochieng@ofiriha.org</contactEmail>
        <contactName>William Logai Ochieng</contactName>
        <contactPhone>0047 47445159</contactPhone>
        <contactPostal>067</contactPostal>
        <contactState>Oslo</contactState>
        <contactUrl>http://www.ofiriha.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>contributes to a loan for 1 refugee woman to start a small business</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>contributes to a loan for 1 refugee woman to start a small business</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>contributes to a loan for 1 refugee woman to start a small business</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>provides a loan for 1 refugee woman to start a promising business</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>provides a loan for 1 refugee woman to start a life time business</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>pays 3 months business training for 3 women on how to start and manage a business</description>
            </donationOption>
            <donationOption>
                <amount>990</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11067.00</funding>
        <goal>12057.00</goal>
        <id>4494</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4494/pict_original.jpg</url>
            </imagelink>
            <title>Microloans for S. Sudanese Refugee Women in Uganda</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4494/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.7734180092811584</latitude>
        <longTermImpact>Putting money in women's hands turns them into self-reliant entrepreneurs who can put food on the table and send their children to school.  As they thrive, they create a ripple effect helping lift their entire community out of poverty over time.</longTermImpact>
        <longitude>32.431640625</longitude>
        <need>Many South Sudanese women living as squatters in slums in the outskirts of Kampala, Uganda, are single mothers. Because jobs for unskilled and uneducated refugees are scarce, their best hope for supporting their families is creating and operating their own tiny enterprise. Without assets and referrals, however, these women cannot obtain credit from a mainstream bank. Making matters worse, few refugees, let alone single mothers, can afford the school fees to send their children to school</need>
        <numberOfDonations>240</numberOfDonations>
        <organization>
            <activeProjects>15</activeProjects>
            <addressLine1>Olaven Hvernens vei 46</addressLine1>
            <addressLine2></addressLine2>
            <city>Oslo</city>
            <country>Norway</country>
            <id>1399</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1399/orglogo.jpg</logoUrl>
            <mission>We empower women and children living in rural communities to overcome social injustice, disease, illiteracy, and poverty. Our small-scale interventions enhance their social and economic well being and help them reach their potential.</mission>
            <name>Hope Ofiriha</name>
            <postal>1266</postal>
            <state>Norway</state>
            <totalProjects>15</totalProjects>
            <url>http://www.ofiriha.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/micro-credits-for-1000-sudanese-women-in-uganda/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/micro-credits-for-1000-sudanese-women-in-uganda/</projectLink>
        <region>Africa</region>
        <remaining>990.00</remaining>
        <status>active</status>
        <summary>Providing microloans, business training and technical support to struggling South Sudanese women refugees in Uganda empowers them to start small businesses and create a better life for their families.</summary>
        <themeName>Microfinance</themeName>
        <title>Microloans for S. Sudanese Refugee Women in Uganda</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Community groups can present their ideas to Zahana. Zahana evaluates each request and provides the available seed money with adequate training and actively involves e.g. the teacher or the village elders in its implementation and supervision. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4497/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-22T15:23:54-05:00</approvedDate>
        <contactAddress>Project Zahana</contactAddress>
        <contactAddress2>PO Box 62223</contactAddress2>
        <contactCity>Honolulu</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>markus@zahana.org</contactEmail>
        <contactName>Markus Faigle</contactName>
        <contactPhone>+1-808-988-9941</contactPhone>
        <contactPostal>96822</contactPostal>
        <contactState>HI</contactState>
        <contactTitle>Volunteer</contactTitle>
        <contactUrl>http://zahana.org</contactUrl>
        <country>Madagascar</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Buys four chickens to produce eggs for sale or consumption</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Buys a piglet big enough ready to be fattened and sold a few months later</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Buys one ton of rice in a village for the seed fund</description>
            </donationOption>
            <donationOption>
                <amount>17020</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2980.00</funding>
        <goal>20000.00</goal>
        <id>4497</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4497/pict_original.jpg</url>
            </imagelink>
            <title>A dedicated micro credit fund for rural Madagascar</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4497/pict.jpg</imageLink>
        <iso3166CountryCode>MG</iso3166CountryCode>
        <latitude>-18.512950897216797</latitude>
        <longTermImpact>Crops and animals need time to grow. It may take months or years to evaluate its success. Based on the villager’s requests it is clear that with a small amount of money entrepreneurial ventures could greatly improve their lives if they can get it. </longTermImpact>
        <longitude>46.0546875</longitude>
        <need>Most poor subsistence farmers are in remote villages. Nobody is willing to lend them money for e.g. seeds, life stock or tools, so they turned repeatedly to Zahana for help. A small NGO, Zahana does not yet have the financial capacity to assist even a fraction of the projects suggested. Hence the need for a dedicated micro-credit fund that provides access to much needed cash, at a fair rate for many farmers. Villagers will organize in groups to be eligible to borrow.</need>
        <numberOfDonations>54</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>BP 8362</addressLine1>
            <addressLine2></addressLine2>
            <city>Antananarivo</city>
            <country>Madagascar</country>
            <id>950</id>
            <mission>Zahana in Madagascar is dedicated to participatory rural development, education, revitalization of traditional Malagasy medicine, reforestation, and sustainable agriculture.  It is Zahana's philosophy that participatory development must be based on local needs and solutions proposed by local people. It means asking communities what they need and working with them collaboratively so they can achieve their goals. Each community's own needs are unique and require a tailor -made response</mission>
            <name>Zahana</name>
            <postal>101</postal>
            <state>Capital</state>
            <totalProjects>5</totalProjects>
            <url>http://zahana.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/zahana-microcredit-madagascar/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/zahana-microcredit-madagascar/</projectLink>
        <region>Africa</region>
        <remaining>17020.00</remaining>
        <status>active</status>
        <summary>Creating a dedicated seed fund for micro-enterprise projects. Initiated and implemented by the villagers, with support from Zahana, it makes a huge difference overcoming the grip of object poverty.</summary>
        <themeName>Economic Development</themeName>
        <title>A dedicated micro credit fund for rural Madagascar</title>
    </project>
</projects>
