<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The skills Young Advocates for Peace will learn, the information they will share with their peers, the tools they will acquire will allow them to better address any violence they are personally experiencing, and to empower them to make positive changes in their community to reduce violence there.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10353/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>One Broadway</contactAddress>
        <contactAddress2>Suite 210B</contactAddress2>
        <contactCity>Denver</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>rsmith@ncadv.org</contactEmail>
        <contactName>Rita Smith</contactName>
        <contactPhone>3038391852</contactPhone>
        <contactPostal>80203</contactPostal>
        <contactState>CO</contactState>
        <contactUrl>http://www.ncadv.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide art material for one young activist</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide nutritous snacks one day for 10 young activists</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will support 2 children of battered women to attend the 4 day program</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will support 5 young activists participation on a field trip</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Will support one local artist to join teach the young activists about using art to tell their story</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide nutritious snacks for 50 young activists for the entire program</description>
            </donationOption>
            <donationOption>
                <amount>5685</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4315.00</funding>
        <goal>10000.00</goal>
        <id>10353</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10353/pict_original.jpg</url>
            </imagelink>
            <title>Young Advocates for Peace</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10353/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>39.76253128051758</latitude>
        <longTermImpact>The Young Advocates for Peace program is attended by children and youth from all over the U.S. It will not only have a national impact, but as the youth grow into adults the lessons and skills they are given in this program will make it more likely that they continue to work to end violence in the home and community.</longTermImpact>
        <longitude>-104.90409851074219</longitude>
        <need>Witnessing violence between one's parents or caretakers is the strongest risk factor of transmitting violent behavior from one generation to the next. Boys who witness domestic violence are twice as likely to abuse their own partners and children when they become adults. 30% to 60% of perpetrators of intimate partner violence also abuse children in the household.</need>
        <numberOfDonations>61</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>One Broadway, Suite B210</addressLine1>
            <addressLine2>Suite 210B</addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>91-1081344</ein>
            <id>11277</id>
            <mission>The Mission of the National Coalition Against Domestic Violence (NCADV) is to organize for collective power by advancing transformative work, thinking and leadership of communities and individuals working to end the violence in our lives. 

NCADV believes violence against women and children results from the use of force or threat to achieve and maintain control over others in intimate relationships, and from societal abuse of power and domination in the forms of sexism, racism, homophobia, classism, anti-Semitism, able-bodyism, ageism and other oppressions. NCADV recognizes that the abuses of power in society foster battering by perpetuating conditions, which condone violence against women and children. Therefore, it is the mission of NCADV to work for major societal changes necessary to eliminate both personal and societal violence against all women and children. 

NCADV strives to make issues relating to battered women and children a political and legislative priority in the U.S. This is made possible through progressive domestic violence legislation as a major platform in local, state, and national elections that coincide NCADV research and public policy expertise informing policy proposals and implementation. 

NCADV strives to unite all safe houses, shelters, battered women's and children's programs and local domestic violence services under NCADV's umbrella so that our unified voice is a powerful one and those underrepresented groups are heard. 

NCADV strives to expand domestic and dating violence education and services to underrepresented communities: tribal, immigrant, lesbian, teens, disabled, older, Jewish, Muslim, women of color, and other populations that may yet be unidentified. 

The ongoing work of NCADV is made visible through the purple ribbon campaign and the implementation of a national domestic violence awareness month (October).  NCADV's work includes coalition building at the local, state, regional and national levels; support for the provision of community-based, non-violent alternatives - such as safe home and shelter programs - for battered women and their children; public education and technical assistance; policy development and innovative legislation; focus on the leadership of NCADV's caucuses developed to represent the concerns of organizationally under represented groups; and efforts to eradicate social conditions which contribute to violence against women and children.</mission>
            <name>National Coalition Against Domestic Violence (NCADV)</name>
            <postal>80203</postal>
            <state>Colorado</state>
            <totalProjects>1</totalProjects>
            <url>http://ncadv.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/young-advocates-for-peace/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/young-advocates-for-peace/</projectLink>
        <region>North America</region>
        <remaining>5685.00</remaining>
        <status>active</status>
        <summary>The Young Advocates for Peace program is four day event running concurrently with the National Coalition Against Domestic Violence national conference. Children and youth of all ages, many of them child witnesses of violence against their mother or victims of abuse themselves, join with their peers to learn skills and acquire tools to become activists to end violence in their communities. This supportive and safe environment promotes understanding and empowers them to create social change.</summary>
        <themeName>Human Rights</themeName>
        <title>Young Advocates for Peace</title>
    </project>
    <project>
        <active>true</active>
        <activities>SEO offers owners in financial crisis assistance with feed and medical care in short term situations.  SEO also offers re-homing assistance for those owners seeking long term solutions.

Local law enforcement often responds to horse neglect complaints. SEO provides a helping hand to responsible owners during these encounters. If horses are seized or surrendered, SEO provides handling, hauling, housing and care.</activities>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>PO Box 1150</contactAddress>
        <contactCity>Gresham</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@soundequineoptions.org</contactEmail>
        <contactName>Scott Hansen</contactName>
        <contactPhone>503-328-9053</contactPhone>
        <contactPostal>97030</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://www.soundequineoptions.org/</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>1 Bale of Alfalfa Hay &amp; 10lbs. Grain</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Hoof Trim &amp; Balance For 2 Horses</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Initial Fecal Exam, Deworming &amp; Vaccines For 1 Horse</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Basic Dental On 1 Horse</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>1 Ton of Quality Hay. Feeds 1 Horse For 2 Months</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>A Months Full Sponsorship for 1 Horse</description>
            </donationOption>
            <donationOption>
                <amount>645</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7355.00</funding>
        <goal>8000.00</goal>
        <id>10356</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10356/pict_original.jpg</url>
            </imagelink>
            <title>Give Health &amp; Purpose to a Neglected Horse</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10356/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>45.553802490234375</latitude>
        <longTermImpact>Sound Equine Options hopes to provide education and awareness of our programs and the neglect crisis in our community.</longTermImpact>
        <longitude>-122.7734375</longitude>
        <need>Currently horses in NW Oregon and SW Washington do not have a publically provided &quot;safety net&quot;.  There are no animal shelters in our area that can take in a horse should the owner no longer be able to provide for them. 

The economy has decreased the purchase price of these animals making it easy for people with &quot;hoarder&quot; mentalities to collect and then not be able to afford minimum standards of care. These factors along with others are leading to an increase in horse neglect in our community.</need>
        <numberOfDonations>91</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P. O. Box 1150</addressLine1>
            <addressLine2></addressLine2>
            <city>Gresham</city>
            <country>United States</country>
            <ein>27-1064431</ein>
            <id>7901</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7901/orglogo.jpg</logoUrl>
            <mission>Sound Equine Options is a non-profit 501 (c) (3) organization that provides veterinary-directed programs to measurably reduce the number of suffering and starving horses in Northwest Oregon and Southwest Washington.</mission>
            <name>Sound Equine Options</name>
            <postal>97030</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.soundequineoptions.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-health-and-purpose-to-a-neglected-horse/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-health-and-purpose-to-a-neglected-horse/</projectLink>
        <region>North America</region>
        <remaining>645.00</remaining>
        <status>active</status>
        <summary>Sound Equine Options provides physical &amp; mental rehabilitation to neglected horses from NW Oregon &amp; SW Washington.  
Each horse receives veterinary care, an individual nutrition plan, ground work foundation and training. Our goal is to ensure the horse becomes wanted and productive. Then the horse will not be abandoned or neglected again.</summary>
        <themeName>Animals</themeName>
        <title>Give Health &amp; Purpose to a Neglected Horse</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project provides extensive training for traditional birth attendants and local health workers in antenatal and post-natal care, safe delivery, and comprehensive growth monitoring of children in the age group 0-3 years. Through Aarohi's mother and child care program, these community members are provided with a dignified livelihood, and are equipped with the skills, guidance and support needed to tackle high morbidity and mortality rates in their village communities.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10365/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>Village Satoli, P.O. Peora</contactAddress>
        <contactCity>District Nainital</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>tiffany.sara@gmail.com</contactEmail>
        <contactName>Sara Tiffany</contactName>
        <contactPhone>+919758625455</contactPhone>
        <contactPostal>236138</contactPostal>
        <contactState>Uttarakhand</contactState>
        <contactUrl>http://www.aarohi.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide Antenatal check-ups for one woman for her entire pregnancy</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will care for one child to cover his or her immunization, growth monitoring and nutritional supplements</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will cover the cost of one safe delivery at home in a remote mountain village</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide one woman with complete care during her pregnancy, delivery and essential postnatal care</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will cover the salary of one village health worker for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>12353</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7647.00</funding>
        <goal>20000.00</goal>
        <id>10365</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10365/pict_original.jpg</url>
            </imagelink>
            <title>Reduce Infant &amp; Maternal Mortality in the Himalaya</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10365/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>29.48062515258789</latitude>
        <longTermImpact>Going beyond simply providing services to remote mountains villages, the Arogya Project empowers traditional birth attendants and health workers to improve the quality of health care in their own communities. This ensures that mother and child health is achieved in a sustainable way that provides local people with the knowledge and determination to continue providing services long after the project has ended. The proven result is fewer mother and infant deaths and healthier communities.</longTermImpact>
        <longitude>79.6360855102539</longitude>
        <need>Over half of the women living in mountain villages of Uttarakhand are severely anemic and malnourished. This along with a lack of health care services in the area results in alarming rates of maternal and child mortality and morbidity. The problem is further compounded by social taboos that often resort in extreme diet restrictions of pregnant and nursing mothers, endangering the health of the infant. Aarohi aims to change  this trend through comprehensive community-based training and awareness.</need>
        <numberOfDonations>83</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Satoli Village, P.O. Peora</addressLine1>
            <addressLine2></addressLine2>
            <city>District Nainital</city>
            <country>India</country>
            <id>11245</id>
            <mission>The word 'Aarohi' means ascendance or growth; the growth of thought, creativity and harmony. Aarohi was established in the year 1992 &quot;with a view to create opportunities for rural communities in the hills to lead a more self-dependent existence, reduce poverty and live in harmony with their environment.&quot; 

Aarohi's mission is to create development opportunities for rural Himalayan communities through quality healthcare and education, enterprise promotion, women's empowerment, sustainable natural resource use, and the revival of traditional culture.</mission>
            <name>Aarohi</name>
            <postal>236138</postal>
            <state>Uttarakhand</state>
            <totalProjects>1</totalProjects>
            <url>http://www.aarohi.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/reduce-infant-and-maternal-morataltiy-in-the-himalaya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/reduce-infant-and-maternal-morataltiy-in-the-himalaya/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>12353.00</remaining>
        <status>active</status>
        <summary>The Arogya Health Project brings together training, awareness and treatment to reduce the number of mother and infant deaths, and improve the general state of well being for 30 remote villages in the Central Himalayas of India.</summary>
        <themeName>Health</themeName>
        <title>Reduce Infant &amp; Maternal Mortality in the Himalaya</title>
    </project>
    <project>
        <active>true</active>
        <activities>The extensive roof structure at a typical school permits water to be collected and stored in 50,000-gallon cisterns built into the ground. The rainwater is collected by a large gutter system, routed to the tank, and kept at a cool 40 degrees Fahrenheit. Students receive water which keeps them safe and disease free, and enables them to devote time to learning rather than on carrying 5 and 10 gallon water containers throughout the countryside.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10370/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-02T10:12:39-04:00</approvedDate>
        <contactAddress>4585 Kinsdale Drive SW</contactAddress>
        <contactCity>Mableton</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>leon@utengo.org</contactEmail>
        <contactName>Leon Scott</contactName>
        <contactPhone>678-642-1797</contactPhone>
        <contactPostal>30126-5557</contactPostal>
        <contactState>Georgia</contactState>
        <contactUrl>http://www.utengo.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will buy materials - 30kg nails</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will buy materials - wire mesh and water proof cement</description>
            </donationOption>
            <donationOption>
                <amount>160</amount>
                <description>will buy materials - 2000ft timbers for top slab</description>
            </donationOption>
            <donationOption>
                <amount>230</amount>
                <description>will buy materials - 2000 bricks</description>
            </donationOption>
            <donationOption>
                <amount>240</amount>
                <description>will buy materials - rebar</description>
            </donationOption>
            <donationOption>
                <amount>365</amount>
                <description>will buy materials - 4 trucks of sand or ballast</description>
            </donationOption>
            <donationOption>
                <amount>775</amount>
                <description>will buy materials - 100 bags of cement</description>
            </donationOption>
            <donationOption>
                <amount>2375</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>3560</amount>
                <description>will provide a 50,000-galllon water tank for 1 school and surrounding community</description>
            </donationOption>
        </donationOptions>
        <funding>4925.00</funding>
        <goal>7300.00</goal>
        <id>10370</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10370/pict_original.jpg</url>
            </imagelink>
            <title>Clean Water for Schools in Kenya</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10370/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <longTermImpact>Healthier students will be more alert and more successful in the competitive Kenyan education system, increasing their likelihood of progressing past secondary school. Incidents of harm to students who retrieve water will be reduced, particular those who have disabilities like those at Nyakome School for the Deaf. Primarily, there will be a reduction in the number of childhood deaths from water borne diseases.</longTermImpact>
        <need>Students sacrifice time and safety to carry water from distant streams. Many of these sources are contaminated by human and animal waste and the impact of using streams for cleaning and drinking. This leads to outbreaks of cholera, typhoid, and other deadly diseases, leading to unnecessary childhood deaths. High, intermittent, and sometimes heavy rains present an opportunity for schools to have safe water while eliminating the negative effects of shortages and contamination.</need>
        <numberOfDonations>78</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>4585 Kinsdale Drive SW</addressLine1>
            <addressLine2>% Leon Scott</addressLine2>
            <city>Mableton</city>
            <country>United States</country>
            <ein>30-0295134</ein>
            <id>8804</id>
            <mission>To support churches, orphanages, and schools in Kenya so that they become places of healing and restoration for impoverished Kenyan youth.</mission>
            <name>Utengo Ministries</name>
            <postal>30126-5557</postal>
            <state>GA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.utengo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/clean-water-for-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/clean-water-for-kenya/</projectLink>
        <region>Africa</region>
        <remaining>2375.00</remaining>
        <status>active</status>
        <summary>In Kisii Kenya, residents are frequently stricken by life-threatening illnesses caused by water that is contaminated with feces. Children are especially vulnerable, but schools offer a solution. With their extensive roofs, they are well suited to collect water provided by irregular rains. The large, concrete tanks constructed at these sites provide water that is safe to consume, and eliminates the potential for harm to students who often travel several miles to retrieve water.</summary>
        <themeName>Children</themeName>
        <title>Clean Water for Schools in Kenya</title>
    </project>
    <project>
        <active>true</active>
        <activities>MAIO provides education,Medical &amp; a safe home for Orphans, and programs to prepare them for a brighter and sustainable future.Mother are also empowered with Literacy programs and skills.we develop talents,promote peace and unity through Music, dance and drama.Rural communities benefit from micro-loans to help small starting businesses like sweater making, craft making, and Briquettes.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10371/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-03T10:25:19-04:00</approvedDate>
        <contactAddress>Salaama Road ,</contactAddress>
        <contactAddress2>P.o.box 35321</contactAddress2>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>admin.mamaafrica@gmail.com</contactEmail>
        <contactName>Winnie Kiwalabye</contactName>
        <contactPhone>+256772643684/772847358</contactPhone>
        <contactPostal>+256</contactPostal>
        <contactState>East Africa</contactState>
        <contactUrl>http://mamaafricaorganization.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Can provide 3 nutrious meal to 5 HIV/Aids abandoned Babies per a Months</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Buys 2 piglets or a goat  for a group of 3 Women to support thier families http://www.mamaafricaorganization.org/mama-project/</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Will fully sponsor  HIV Orphan/Valnurable child for a term of 3 monthshttp://www.mamaafricaorganization.org/category/sponsor-a-child/</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will buy a press to make fuel briquetes for selling to meet medical bills for 42 children per a monthshttp://www.mamaafricaorganization.org/2012/03/21/mama-project/</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will buy a knitting &amp; tailoring machine for Mama Tailoring project to generate income for sustainabilty of organization</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will buy craft materials,train 50 women with adult literacy ,tailoting and beedings</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will buy a set of cultural instruments and costumes to Develope talents of over 100 youth both at Mama africa and the community to promote peace , unity in Ugandan and sustainabiltiy</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will construct a welll of clean water  for a community of 100 families in a slum</description>
            </donationOption>
            <donationOption>
                <amount>3580</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6420.00</funding>
        <goal>10000.00</goal>
        <id>10371</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10371/pict_original.jpg</url>
            </imagelink>
            <title>Send a child from a slum to school in Uganda1 year</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10371/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>1.0033409595489502</latitude>
        <longTermImpact>The project will give education, develop talents, and empower skills to 50 street children thus helping them to shape their future, creating opportunities for transformation and rehabilitation and well generate income hence allowing children to rise out of poverty. It will also prevent hundreds of children from going on streets, teenager prostitution &amp; pregnancy, child trafficking, and drug abuse</longTermImpact>
        <longitude>32.6953125</longitude>
        <need>The high rates of poverty, HIV/AIDS, child abuses in slum communities many orphans and poor children whose families cannot provide basics needs end up living on streets. There are more than 10,000 street children between 3-25 years (89% boys &amp; 11% girls) in Uganda. Every child has the right to education no matter the situation they were born into. In the slum communities it is not possible for some children to go to school. The project will provide uninterrupted education, Skills, and talents</need>
        <numberOfDonations>84</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O. Box 35321</addressLine1>
            <addressLine2></addressLine2>
            <city>Kampala</city>
            <country>Uganda</country>
            <id>11035</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11035/orglogo.jpg</logoUrl>
            <mission>We rescue, love and care for orphan girls and boys. We run programs to meet their needs physically, academically, spiritually, and emotionally in order to prepare them for a brighter future. We work in the urban slum of Nanyuguzi in Uganda's capital city of Kampala.</mission>
            <name>Mama Africa International Organization</name>
            <postal>256</postal>
            <state>Kampala</state>
            <totalProjects>1</totalProjects>
            <url>http://www.mamaafricaorganization.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-talent-education-skills-for-50-ugandan-orphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-talent-education-skills-for-50-ugandan-orphans/</projectLink>
        <region>Africa</region>
        <remaining>3580.00</remaining>
        <status>active</status>
        <summary>The project will educate,offer Medical services for 50 Opharns and Valnurable children from the slum, Empower 50 women  form Local communities with Skills Empowerment,Literacy and develop talents of over 100 youth also promote peace &amp; Unity in Uganda through Cultural Music Dance and Drama here in Uganda</summary>
        <themeName>Children</themeName>
        <title>Send a child from a slum to school in Uganda1 year</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/fC4s7NRB3rE</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Children suffering with HIV/AIDS will be targeted population in Andhra Pradesh, India. Institutional care home will be operational model to make them to have potential life span with dignity. At DESIRE Society these unbiased quality facilities would definitely help children to be happy as long as they live on this earth.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10374/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-02T16:12:48-04:00</approvedDate>
        <contactAddress>LIG-156 2ND ROAD</contactAddress>
        <contactAddress2>KPHB  KUKATPALLY</contactAddress2>
        <contactCity>HYDERABAD</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>info@desiresociety.org</contactEmail>
        <contactName>Ravi Babu G</contactName>
        <contactPhone>+919849108082</contactPhone>
        <contactPostal>500072</contactPostal>
        <contactState>ANDHRA PRADESH</contactState>
        <contactTitle>Mr.</contactTitle>
        <contactUrl>http://www.desiresociety.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>donate one child for one month medicines</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>sponsor 1 day food for children</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>sponsor 1 child for 1 month comprehensive health care</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>donate one child for 1 year education</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>sponsor for a summer camp</description>
            </donationOption>
            <donationOption>
                <amount>68800</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6200.00</funding>
        <goal>75000.00</goal>
        <id>10374</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10374/pict_original.jpg</url>
            </imagelink>
            <title>DESIRE Society for HIV/AIDS Children in India</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10374/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>Resources generated will give provision to overall development of HIV children via Institutional   Care Home model. It is not merely a care center for extending their life span but nurturing homely atmosphere around and social security too.</longTermImpact>
        <need>India having second largest number of HIV population needs special attention. In states like Andhra Pradesh has gravity of situation with increasing number of HIV children has lead to take up challenge. At present, development of comprehensive HIV child sphere will serve cause at length.</need>
        <numberOfDonations>68</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>LIG-156  2ND ROAD  KPHB COLONY  KUKATPALLY</addressLine1>
            <addressLine2></addressLine2>
            <city>HYDERABAD</city>
            <country>India</country>
            <id>3984</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3984/orglogo.jpg</logoUrl>
            <mission>The mission of DESIRE Society is to improve the lives of people struggling with the impact of the HIV/AIDS pandemic, especially children and women. We provide cost-effective relief, services, medical and social support, education and advocacy to help these victims achieve their full life potential.</mission>
            <name>DESIRE Society</name>
            <postal>500072</postal>
            <state>ANDHRA PRADESH</state>
            <totalProjects>2</totalProjects>
            <url>http://www.desiresociety.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/desire-society-for-hiv-aids-children-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/desire-society-for-hiv-aids-children-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>68800.00</remaining>
        <status>active</status>
        <summary>Institutional Care Home of DESIRE Society is a concept of health care &amp; providing comprehensive HIV child development facility. It is inclusive of shelter, nutrition, health, education, social security &amp; overall development related facilitation at large. It is going to benefit 100 HIV children living with HIV /AIDS in India.</summary>
        <themeName>Children</themeName>
        <title>DESIRE Society for HIV/AIDS Children in India</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our Lifeplayer MP3 will be loaded with Taonga's Grade 4-7 classroom lessons and teacher training tips. If a lesson is missed, it can be made up anytime. The Lifeplayer can be paused &amp; content replayed again &amp; again. Grades 1-3 will be broadcast on radio, which can also be recorded on the Lifeplayer. It's solar &amp; wind-up - no batteries or electricity needed. With its great sound quality, 60 learners can hear it. Since its inception nearly 1 million children have successfully completed the program</activities>
        <approvedDate>2012-04-03T10:44:37-04:00</approvedDate>
        <contactAddress>71 Gloucester Place</contactAddress>
        <contactCity>London</contactCity>
        <contactCountry>United Kingdom</contactCountry>
        <contactEmail>usulaiman@lifelineenergy.org</contactEmail>
        <contactName>Uzma Sulaiman</contactName>
        <contactPhone>00 44 20 7193 8638</contactPhone>
        <contactPostal>W1U 8JW</contactPostal>
        <contactUrl>http://www.lifelineenergy.org</contactUrl>
        <country>Zambia</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Help provide a Lifeplayer MP3 to educate a classroom</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Help provide a Lifeplayer MP3 to educate a classroom</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides 1 Lifeplayer MP3 to educate up to 60 children</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Provides 2 Lifeplayer MP3s to educate over 100 children</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>10000.00</goal>
        <id>10375</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10375/pict_original.jpg</url>
            </imagelink>
            <title>Solar MP3 players to educate Zambian children</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10375/pict.jpg</imageLink>
        <iso3166CountryCode>ZM</iso3166CountryCode>
        <longTermImpact>Since the radio lessons began broadcasting a decade ago, Learning at Taonga Market has not only exceeded expectations, students often out-perform learners government schools - scoring 10-15% higher.  Surveys reveal 70% of children who take part in Taonga continue to secondary school - an impressive figure for rural areas. With our Lifeplayer MP3 eager learners will be able to continue their education beyond Grade 3, giving them a far greater chance to complete primary school &amp; learn English.</longTermImpact>
        <need>Hundreds of thousands of children (1/3 are orphans) are dependent on Learning at Taonga Market to receive a high quality primary school education via radio lessons. These children are unable to attend government schools because of costs of uniforms, books &amp; fees, distance from their home (some kids walk hours each day) and poverty. When Taonga's Grade 4-7 programs are cut back on radio, many children aged 8-9 will then stop their educations at Grade 3 and not continue on to secondary school.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>71 Gloucester Place</addressLine1>
            <addressLine2></addressLine2>
            <city>London</city>
            <country>United Kingdom</country>
            <ein>13-4133423</ein>
            <id>193</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/193/orglogo.jpg</logoUrl>
            <mission>The multi-award winning Lifeline Energy is a humanitarian, not-for-profit organization improving the quality of the lives of vulnerable populations through dependable and environmentally friendly technologies. We are committed to providing renewable energy alternatives to those most in need. Our focus is women, girls, and the displaced.</mission>
            <name>Lifeline Energy</name>
            <postal>W1U 8JW</postal>
            <state>United Kingdom</state>
            <totalProjects>20</totalProjects>
            <url>http://www.lifelineenergy.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/solar-mp3-players-to-educate-zambian-children/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/solar-mp3-players-to-educate-zambian-children/</projectLink>
        <region>Africa</region>
        <remaining>10000.00</remaining>
        <status>active</status>
        <summary>Due to expensive radio transmission costs, Zambia's Ministry of Education is reducing the radio-based education program Learning at Taonga Market for grades 4-7. To prevent a massive gap in educational opportunities for tens of thousands of children dependent on Taonga for schooling, we're providing solar &amp; wind-up Lifeplayer MP3s. The Lifeplayer allows for 64GB of pre-loaded educational content to be played on-demand, bypassing the broadcast costs &amp; ensuring these children remain in school.</summary>
        <themeName>Education</themeName>
        <title>Solar MP3 players to educate Zambian children</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/SbKSoiLfrO8</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>These resources enable learning - enhance the overall standard of life of the children.  Nutritious meals enable them to be more disease resistant and focus better when studying.  They sleep better and are more motivated to go to school with new uniforms.  They study at night with safe, environmental-friendly lighting.  The children are provided with one nutritious meal a day at the after-teaching / coaching school program.  This will provide relief to the families and alleviate poverty.</activities>
        <approvedDate>2012-04-04T15:21:50-04:00</approvedDate>
        <contactAddress>1906 Knob Creek Road</contactAddress>
        <contactAddress2>Suite 3</contactAddress2>
        <contactCity>Johnson City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@developafrica.org</contactEmail>
        <contactName>Sylvester Renner</contactName>
        <contactPhone>423-282-0006</contactPhone>
        <contactPostal>37604</contactPostal>
        <contactState>Tennessee</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://www.developafrica.org</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provides a vitamin supplement for one child</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Feeds a nutritious, yummy meal to 5 children</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will provide a mattress for a child to sleep on</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>Clothes 4 children with a pair of uniforms and shoes</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Purchases 3 solar lights for safe night studying and homework completion</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Furnishes a nutrious meal for 100 children in after-school coaching program</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Provides 20 solar lights for safe night studying</description>
            </donationOption>
            <donationOption>
                <amount>24975</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25.00</funding>
        <goal>25000.00</goal>
        <id>10379</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10379/pict_original.jpg</url>
            </imagelink>
            <title>Relief and Poverty Alleviation Through Key Gifts</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10379/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <latitude>8.455621719360352</latitude>
        <longTermImpact>Because of the meal provided, they will be able to focus at the after-school teaching program.  The mattress provided will help them to sleep better and focus better at school - overall becoming a better student.  The solar light provided will help them to study at night with no lung or eye damage from the fumes from a naked flame.  In sum, the children will be motivated to learn and will be more healthy.  This is the best gift and legacy we can offer to the future leaders of tomorrow.</longTermImpact>
        <longitude>-13.231073379516602</longitude>
        <need>Many children are faced with the perils of poverty.  Lack is a limiting factor, impeding their education and development.  The absence of these basic needs is negatively affecting the quality of life of the children and their attendance, focus and learning at school.  The children are often hungry and unable to focus when learning.  A deficient diet makes their bodies more prone to illness.  Studying using naked flames, candles and kerosene lanterns is hazardous to their health a fire hazard.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>13</activeProjects>
            <addressLine1>1906 Knob Creek Road</addressLine1>
            <addressLine2>Suite 3</addressLine2>
            <city>Johnson City</city>
            <country>United States</country>
            <ein>20-3836551</ein>
            <id>970</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/970/orglogo.jpg</logoUrl>
            <mission>The mission of Develop Africa is to facilitate and establish meaningful and sustainable development in Africa through capacity building, empowerment and transformational education. Develop Africa was birthed out of the vision that human resource development is the key to improving nation-building capacity in Africa.  Our focus is on impacting and changing lives.</mission>
            <name>Develop Africa, Inc.</name>
            <postal>37604</postal>
            <state>Tennessee</state>
            <totalProjects>13</totalProjects>
            <url>http://www.developafrica.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/relief-strategic-poverty-alleviation-gifts-food-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/relief-strategic-poverty-alleviation-gifts-food-africa/</projectLink>
        <region>Africa</region>
        <remaining>24975.00</remaining>
        <status>active</status>
        <summary>Many families in Africa are unable to meet the basic needs of the children in their families.  This unfortunately includes needs such as school uniforms, a mattress to sleep on at night, nutritious food,  appropriate and safe lighting to study at night etc.   This project targets these key areas by meeting these essential and critical needs.  By doing this, the project is motivating and enabling the children to do better in school. The children are healthier and enabled to learn better.</summary>
        <themeName>Health</themeName>
        <title>Relief and Poverty Alleviation Through Key Gifts</title>
    </project>
    <project>
        <active>true</active>
        <activities>In cooperation with the OSK and Armand Diangienda musicians from The WDR Symphony Orchestra and Choir from Cologne, supported by the German Ambassador and his wife, a professional music teacher, are planning the foundation of a music school, as a building and as an institution. The idea is to open this music school to everyone interested and talented in Kinshasa and beyond. CBS portrayed the OSK and the German musicians in their show &quot;60 Minutes&quot; in April 2012.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10380/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-05T14:57:25-04:00</approvedDate>
        <contactAddress>Hauptstrasse 112</contactAddress>
        <contactCity>Roetgen</contactCity>
        <contactCountry>Germany</contactCountry>
        <contactEmail>rolf.schmitz-malburg@online.de</contactEmail>
        <contactName>Rolf Schmitz-Malburg</contactName>
        <contactPhone>+491735419278</contactPhone>
        <contactPostal>52159</contactPostal>
        <contactState>Germany</contactState>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide one music stand</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys a set of strings for a violin</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>buys one square meter land for the school</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>provides one small musical instrument (e.g.flute) for a student</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will pay the monthly salary for one music teacher</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>provides one large musical instrument (e.g.tuba) for a student</description>
            </donationOption>
            <donationOption>
                <amount>972885</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>27115.00</funding>
        <goal>1000000.00</goal>
        <id>10380</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10380/pict_original.jpg</url>
            </imagelink>
            <title>Kinshasa music school</title>
        </image>
        <imageGallerySize>16</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10380/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <latitude>-4.353209018707275</latitude>
        <longTermImpact>The open music school will become known throughout Kinshasa and will make classical music a part of life also in Congolese society. In the long run, it could be the start of a professional classical music scene in Congo. A concert hall, not necessarily big, could be envisaged after as a nucleus of civil culture, a meeting point of all those interested in this music.</longTermImpact>
        <longitude>15.298486709594727</longitude>
        <need>For many musicians, the OSK is the focus of their life despite of the complete lack of appropriate space for teaching, learning and playing classical music. In Kinshasa, OSK musicians can only practice after hazardous rides in overcrowded broken down minibuses or after walks over hours at the private house of the conductor of the OSK, Armand Diangienda, in four small hot and noisy rooms or in the courtyard. Also, there is no professional teaching in classical music available in Kinshasa.</need>
        <numberOfDonations>334</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Freundeskreis des WDR Rundfunkchores Koln Thywissenstrasse 4 51065 Koln Germany</addressLine1>
            <addressLine2></addressLine2>
            <city>Cologne</city>
            <country>Germany</country>
            <id>11403</id>
            <mission>Mission to promote and support the Arts and Cultural advancement especially in the field of Music education for the younger generation. In addition we promote exchange with other Choirs and Orchestras.


1.Der Verein verfolgt ausschlieBlich und unmittelbar gemeinnutzige Zwecke im Sinne des Abschnittes           &quot;Steuerbegunstigte Zwecke&quot; der Abgabenordnung.

2. Zwecke des Vereins sind die Forderung 
  von Kunst und Kultur, insbesondere der Chormusik,
  der Bildung,
  der Musikvermittlung, insbesondere in der Jugendarbeit.

3. Der Verein verwirklicht seine Zwecke durch die Unterstutzung des WDR Rundfunkchores  Koln. 
 Zur Erfullung seiner Satzungszwecke:
  - unterstutzt er den Rundfunkchor bei der Veranstaltung von Konzerten,
  - unterstutzt er den Rundfunkchor bei seiner Offentlichkeitsarbeit,
  - fordert er Kompositionsauftrage und die Erstellung von Ton- und Bildtragern des     Rundfunkchores,
  - engagiert er sich fur die Vermittlung von Musik an junge Menschen,
  - pflegt den Kontakt zu anderen Korperschaften, die Klangkorper von     Rundfunkanstalten  fordern,
  - setzt sich fur die Forderung von jungen Musikern und Musikerinnen ein.</mission>
            <name>Freundeskreis des WDR Rundfunkchores e.V.</name>
            <postal>51065</postal>
            <state>NRW</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/kinshasa-music-school/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/kinshasa-music-school/</projectLink>
        <region>Africa</region>
        <remaining>972885.00</remaining>
        <status>active</status>
        <summary>For more than fifteen years now, the Orchestre Symphonique Kimbanguiste (OSK) and its choir have been playing and singing classical music under rough conditions, propelled only by their passion for this music and the firm will to participate as the only symphonic orchestra in Sub-Sahara orchestra at this world cultural heritage. Our aim is to help them and others in Kinshasa to perpetuate this dedication by building up a professional institution for learning and performing classical music.</summary>
        <themeName>Education</themeName>
        <title>Kinshasa music school</title>
    </project>
    <project>
        <active>true</active>
        <activities>ROSI Foundation stepped in to help. 28 neglected aged persons under the support by Home running. They had a pair of clothes and a plate. When we took them in. they were suffering severely from hunger, ill health; left isolated by their community. They are being provided food, clothes, medicine, recreation and accommodation. After the home support they are free of the feeling of isolation. They are now with a group in the home with happiness in sharing their thoughts and problems each to other</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10382/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-09T12:49:26-04:00</approvedDate>
        <contactAddress>No-3, 3889 MRM building</contactAddress>
        <contactAddress2>South Second street</contactAddress2>
        <contactCity>Pudukkottai</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>rosiifoundation@sify.com</contactEmail>
        <contactName>sundaram Palnivel</contactName>
        <contactPhone>+914322223996</contactPhone>
        <contactPostal>622001</contactPostal>
        <contactState>Tamil Nadu</contactState>
        <contactUrl>http://www.rosifoundation.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Donate Dress and blanket for one elder person</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Provide one elder's Toiletries and medicine -3 months</description>
            </donationOption>
            <donationOption>
                <amount>37</amount>
                <description>Provide one day food and nutrias of the home</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Support one elder person's 1 month food and nutrias</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Support home building construction for home</description>
            </donationOption>
            <donationOption>
                <amount>63741</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>423.55</funding>
        <goal>64165.00</goal>
        <id>10382</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10382/pict_original.jpg</url>
            </imagelink>
            <title>Aged Home for Neglected elder persons</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10382/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>10.38403606414795</latitude>
        <longTermImpact>The home will increase its inmate numbers with own building and more facilities. 50-70 elder persons will be staying there. The home will provide a good belief and provision of food, nutrias, health, recreation and safe accommodation to the aged persons.</longTermImpact>
        <longitude>78.82396697998047</longitude>
        <need>In Indian society, most of the elder Persons are become as abandoned by their families and relation. The co-family members are seeing them as burden and problem of life. Less care, insulting and other torture are taking the most of aged as destitute in that some of them are begging and remaining are under severe problem due to Unable to earn for their upkeep because of the age. They are weak in health due to age, hunger and health problems. It is difficult for them to get even one meal a day</need>
        <numberOfDonations>8</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>No 3, 3889 MRM Building,</addressLine1>
            <addressLine2>South second street, Pudukkottai - 622001</addressLine2>
            <city>Pudukkottai</city>
            <country>India</country>
            <id>2769</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2769/orglogo.jpg</logoUrl>
            <mission>&quot;Creation of a free society without existing exploitations, oppressions and deprivation between people to people in the name caste, creed, religious, colour, etc that will provide gender equality, child rights, economical sustainability, environmental well being, social and cultural development, and human rights protection, etc&quot; is VISION

&quot;Rights and development of Dalit, Tribe, women, children, aged, disabled and unorganised labours&quot; is main objective</mission>
            <name>ROSI foundation(Rural organising for social improvement)</name>
            <postal>622001</postal>
            <state>Tamil Nadu</state>
            <totalProjects>6</totalProjects>
            <url>http://rosifoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/elder-persons/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/elder-persons/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>63741.45</remaining>
        <status>active</status>
        <summary>28 Neglected aged persons are provided by food, nutrias, health, recreation, safe accommodation and counseling. It gives safe accommodation, food, health and free of isolation and mentally they are freed from the burden and isolation. A building is constructed for sustainable running of the home with facilities and inclination of inmates.</summary>
        <themeName>Hunger</themeName>
        <title>Aged Home for Neglected elder persons</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/ygu-rNK1fgA</url>
            </video>
        </videos>
    </project>
</projects>
