<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>TanzSolar goes to the villages having no electricity to show people how to use solar lights. We provide their first electric lights. Many parents have told us that they can now work and their children can study in the evening for the first time.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4313/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:44:06-05:00</approvedDate>
        <contactAddress>PO Box 836</contactAddress>
        <contactAddress2>6 Q Majita Road</contactAddress2>
        <contactCity>Musoma</contactCity>
        <contactCountry>Tanzania, United Republic of</contactCountry>
        <contactEmail>mwalpert@tanzsolar.org</contactEmail>
        <contactName>Marianne Walpert</contactName>
        <contactPhone>916-316-6896</contactPhone>
        <contactPostal></contactPostal>
        <contactState>MARA Region</contactState>
        <contactTitle>Board Member, Executive Director</contactTitle>
        <contactUrl>http://www.tanzsolar.org</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>50% Cost Share for 1 solar lighting system</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>50% Cost Share for 2 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>50% Cost Share for 5 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>50% Cost Share for 10 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>1250</amount>
                <description>50% Cost Share for 50 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>2127</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>50% Cost Share for 100 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>50% Cost Share for 200 solar lighting systems</description>
            </donationOption>
            <donationOption>
                <amount>12500</amount>
                <description>50% Cost Share for 500 solar lighting systems</description>
            </donationOption>
        </donationOptions>
        <funding>60372.61</funding>
        <goal>62500.00</goal>
        <id>4313</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4313/pict_original.jpg</url>
            </imagelink>
            <title>Affordable Solar Light for 12500 African Villagers</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4313/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-1.4485759735107422</latitude>
        <longTermImpact>Long-term this project benefits the health of the families, the education of the children and parents, their income potential and the planet as a whole. Just these 2500 lighting systems will result in 100 tons of avoided CO2 pollution over 5 years.</longTermImpact>
        <longitude>33.77197265625</longitude>
        <need>Kerosene lamps in rural Tanzania contribute significantly to illness and death due to indoor air pollution and fires. They limit education, without the ability to study after dark, and they introduce significant CO2 emissions. They increase poverty, a large percentage of a village household’s income is spent on kerosene, and they limit commercial activities. You can break the cycle of poverty, ignorance and disease by providing affordable solar lighting to some of the world’s poorest people.</need>
        <numberOfDonations>361</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 836, 6 Q Majita Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Musoma</city>
            <country>Tanzania, United Republic of</country>
            <id>3158</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3158/orglogo.jpg</logoUrl>
            <mission>TanzSolar's mission is to reduce poverty and improve the quality of life for people throughout rural Tanzania through the promotion of affordable technology powered by renewable energy, distributed to people not served by, or unable to afford connection to, an electricity grid.</mission>
            <name>TanzSolar Ltd.</name>
            <postal></postal>
            <state>Mara</state>
            <totalProjects>2</totalProjects>
            <url>http://www.tanzsolar.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/solar-light4africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/solar-light4africa/</projectLink>
        <region>Africa</region>
        <remaining>2127.39</remaining>
        <status>active</status>
        <summary>This project provides affordable solar light to 2,500 households. LED lights enable villagers to read, study and work, eliminating kerosene lanterns and improving health while reducing CO2 emissions.</summary>
        <themeName>Climate Change</themeName>
        <title>Affordable Solar Light for 12500 African Villagers</title>
    </project>
    <project>
        <active>true</active>
        <activities>ITO provides hands-on environmental education through field trips, in-class visits, week-long camps, and community events. All ITO curriculum is aligned with the California Content Standards and activities include health, water, ecology, and more.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4314/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-11-23T16:46:55-05:00</approvedDate>
        <contactAddress>P.O. Box 3789</contactAddress>
        <contactCity>Costa Mesa</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>lkiesser@ocde.us</contactEmail>
        <contactName>Lori Kiesser</contactName>
        <contactPhone>714-708-3885</contactPhone>
        <contactPostal>92628-3789</contactPostal>
        <contactState>California</contactState>
        <contactTitle>Program Development Manager</contactTitle>
        <contactUrl>http://ito.ocde.us/home.htm</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Will send 1 student on a Field Trip program</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide a Traveling Scientist program for an after school or preschool program</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Will send 1 student to a week at Outdoor Science School</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will provide a Family Science Night for 100 children and families</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will send 20 students on a class Field Trip</description>
            </donationOption>
            <donationOption>
                <amount>3816</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>Will send 20 students to a week at Outdoor Science School</description>
            </donationOption>
        </donationOptions>
        <funding>6184.00</funding>
        <goal>10000.00</goal>
        <id>4314</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4314/pict_original.jpg</url>
            </imagelink>
            <title>Connecting Children to Nature</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4314/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>33.73348617553711</latitude>
        <longTermImpact>Funding will allow 55,000 students to attend an ITO program empowering them through educational experiences in the natural world to expand their knowledge, understanding and stewardship of the environment. Making them happier, healthier, and smarter.</longTermImpact>
        <longitude>-117.65267181396484</longitude>
        <need>Studies have shown that children who are connected to nature are healthier, happier, and smarter. Unfortunately, access to nature for underserved communities is limited by financial and transportation issues. Through the funds raised by Inside the Outdoors Foundation, ITO helps communities over financial barriers by providing sponsorships to our programs. Over 40% of the students attending an ITO school program are from low income schools and need sponsorship to attend our program.</need>
        <numberOfDonations>116</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O. Box 3789</addressLine1>
            <addressLine2></addressLine2>
            <city>Costa Mesa</city>
            <country>United States</country>
            <ein>33-0373014</ein>
            <id>2722</id>
            <mission>The Mission of the Inside the Outdoors Foundation is to provide financial, educational, and advisory support to the Inside the Outdoors Science Study Programs. Inside the Outdoors programs empower students, teachers, parents and the community through hands-on educational experiences in the natural world to expand their knowledge, understanding and stewardship of the environment.</mission>
            <name>Inside the Outdoors Foundation</name>
            <postal>92628</postal>
            <state>Ca</state>
            <totalProjects>1</totalProjects>
            <url>http://www.insidetheoutdoors.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/connecting-children-to-nature/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/connecting-children-to-nature/</projectLink>
        <region>North America</region>
        <remaining>3816.00</remaining>
        <status>active</status>
        <summary>This project provides over 55,000 Southern California students from underserved communities with full and partial scholarships to attend hands-on environmental education programs.</summary>
        <themeName>Education</themeName>
        <title>Connecting Children to Nature</title>
    </project>
    <project>
        <active>true</active>
        <activities>Train leaders from all districts of Nepal, who will conduct training in their local areas for project leaders and new trainers. Combine training with small micro grants to project leaders in activated communities. Provide follow-up and support.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4319/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-11-23T16:47:43-05:00</approvedDate>
        <contactAddress>P.O. Box 3330</contactAddress>
        <contactCity>Ashland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>peggy@jeanhoustonfoundation.org</contactEmail>
        <contactName>Peggy Dean</contactName>
        <contactPhone>541-482-4240</contactPhone>
        <contactPostal>97520</contactPostal>
        <contactState>OR</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.jeanhoustonfoundation.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provides training materials for one participant</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>for community leader to plant trees in deforested area micro grant project</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>participant to attend local training including materials and food</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>enable 1 community leader to participate in a leadership development workshop</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>provide one sewing machine for community micro grant project</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>enable 5 community leaders to participate in a leadership development workshop</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Social Artistry trainer will conduct local leadership training program for a community</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>international team to be in Nepal for 1 month to train, mentor and develop nepali trainers and project leaders</description>
            </donationOption>
            <donationOption>
                <amount>50302</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>9698.00</funding>
        <goal>60000.00</goal>
        <id>4319</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4319/pict_original.jpg</url>
            </imagelink>
            <title>Train and Activate Inspired Leaders in Nepal</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4319/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>27.488780975341797</latitude>
        <longTermImpact>Training that empowers 5000 community leaders will ensure positive social development across the nation. Nepali trainers are responding to requests from Bangladesh and India for training there. Nepal may become the training hub for SE Asia.  </longTermImpact>
        <longitude>85.2978515625</longitude>
        <need>Nepal is in transition stage with a nationwide need to train leaders. The training will enable leaders to address goals such as to eradicate extreme poverty, achieve higher literacy, promote gender equality, reduce mortality. Tatwa Timsina, head of ICA Nepal and Social Artistry™ Leadership Trainer explains, “The Social Artistry™ project in the village of Devdaha in Western Nepal is example of social transformation that has occurred. See http://www.jeanhoustonfoundation.org/sa_in_action.aspx#1. </need>
        <numberOfDonations>127</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P. O. Box 3330</addressLine1>
            <addressLine2></addressLine2>
            <city>Ashland</city>
            <country>United States</country>
            <ein>13-6271781</ein>
            <id>2536</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2536/orglogo.jpg</logoUrl>
            <mission>The mission of Jean Houston Foundation is to promote positive social change by developing international communities of leaders in Social Artistry to apply a wide range of cutting edge leadership and human potential development skills for finding innovative solutions to critical local and global issues.  The Foundation offers training, research, consultation, leadership, and guidance with the aim to advance individual, social and cultural development both locally and globally.</mission>
            <name>The Jean Houston Foundation</name>
            <postal>97520</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.jeanhoustonfoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/leaders-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/leaders-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>50302.00</remaining>
        <status>active</status>
        <summary>Train 125 trainers nationally to train 5000 people in leadership resulting in 3000 projects and 1000 Teaching Learning Communities that promote community development and the building of the nation.</summary>
        <themeName>Education</themeName>
        <title>Train and Activate Inspired Leaders in Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>TYSA provides school fees,uniforms,nutrition, medical care and meals to children from poor, orphans or single families.Our value based football provides lifeskills which build confidence in their lives</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4327/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-11-23T12:39:57-05:00</approvedDate>
        <contactAddress>P.O BOX 2511. KITALE, KENYA</contactAddress>
        <contactCity>KITALE</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>tysaktl@yahoo.com</contactEmail>
        <contactName>Gichuki Francis</contactName>
        <contactPhone>+254 725200099</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Executive Officer</contactTitle>
        <contactUrl>http://www.tysak.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Transport fare to school for one student per year</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Pays school fee for one child per Term</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Pays meals for one student per year</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Purchases uniform for one student for 2 years</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>Buys sports uniform, ball,boots and socks for one player for 2 years</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Trains 10 First Aiders</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Trains,10 coaches and 10 Referees</description>
            </donationOption>
            <donationOption>
                <amount>9356</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>12000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2643.68</funding>
        <goal>12000.00</goal>
        <id>4327</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4327/pict_original.jpg</url>
            </imagelink>
            <title>Education &amp; Football lifeskills to 300 children</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4327/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>1.0193400382995605</latitude>
        <longTermImpact>By providing children living in poverty with the opportunity to finish school, we believe that they will have the opportunity to support their families and to break the cycle of poverty they have often lived in for generations</longTermImpact>
        <longitude>35.00800323486328</longitude>
        <need>There are over 300 children in the village who cannot afford school fees, uniforms, meals and medical care. We provide scholarships that cover all of the educational expenses while providing life skills through football</need>
        <numberOfDonations>16</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>TYSA RESOURCE CENTRE,SINYERERI SCHEME, PLOT NO.2</addressLine1>
            <addressLine2></addressLine2>
            <city>Kitale</city>
            <country>Kenya</country>
            <id>692</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/692/orglogo.jpg</logoUrl>
            <mission>To Inspire and Empower marginalized and vulnerable Young people through Value Based Sports in Kenya</mission>
            <name>Trans-nzoia Youth Sports Association (TYSA)</name>
            <postal>30200</postal>
            <state>Trans nzoia County</state>
            <totalProjects>9</totalProjects>
            <url>http://www.tysak.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/education-and-football-lifeskills-to-children-in-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/education-and-football-lifeskills-to-children-in-kenya/</projectLink>
        <region>Africa</region>
        <remaining>9356.32</remaining>
        <status>active</status>
        <summary>This project provides school fees, uniforms, tuition and medical care for children from poor families in Kenya who otherwise would not have accessed education. We offer Value based football lifeskills</summary>
        <themeName>Education</themeName>
        <title>Education &amp; Football lifeskills to 300 children</title>
    </project>
    <project>
        <active>true</active>
        <activities>We provide 1200 low income youth from 18 Argentine provinces with job, training and higher education options so they can have a future. 
We research job and academic opportunities; work with organizations, universities and companies; provide mentoring / life-coaching; hold retreats; manage a participants blog and provide digital literacy/job-entry training courses for low-income youth.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4357/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-10T10:48:55-05:00</approvedDate>
        <contactAddress>Pte. J. E. Uriburu 1175</contactAddress>
        <contactCity>Capital Federal</contactCity>
        <contactCountry>Argentina</contactCountry>
        <contactEmail>mariahilaire@cimientos.org</contactEmail>
        <contactName>Maria Hilaire</contactName>
        <contactPhone>54 11 4829 8600</contactPhone>
        <contactPostal>1114</contactPostal>
        <contactState>Buenos Aires</contactState>
        <contactUrl>http://globalgiving.com/projects/job-training-education-1700-argentine-youth</contactUrl>
        <country>Argentina</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>funds educative supplies for one low income youth for a month.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>funds mentoring for one low income youth for a month.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>funds mentoring for two low income youth for a month.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>funds a youth meeting to exchange experiences for 15 participants.</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>funds a strategic alliance to develop training and jobs opportunities for all participants.</description>
            </donationOption>
            <donationOption>
                <amount>13380</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1620.00</funding>
        <goal>15000.00</goal>
        <id>4357</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4357/pict_original.jpg</url>
            </imagelink>
            <title>Jobs, Training and Education for Argentine Youth</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4357/pict.jpg</imageLink>
        <iso3166CountryCode>AR</iso3166CountryCode>
        <latitude>-35.02040100097656</latitude>
        <longTermImpact>We help youth receive scholarships and obtain jobs, allowing them to have more personal and professional options. This positively influences their family and community, and helps curb the vicious cycle of social exclusion and poverty in Argentina.</longTermImpact>
        <longitude>-65.478515625</longitude>
        <need>756,000 argentine youth between 15 and 24 years old don't work, don't look for work and have dropped-out of school. Low income youth have little access to vital professional and educational opportunities. Even those who have finished high school are not prepared to face the world after graduating. Through employment and educational resources they can acquire the tools they need to achieve their life goals and escape poverty.</need>
        <numberOfDonations>49</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Pte. J. E. Uriburu 1175</addressLine1>
            <addressLine2></addressLine2>
            <city>Buenos Aires</city>
            <country>Argentina</country>
            <id>1548</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1548/orglogo.jpg</logoUrl>
            <mission>To promote equal educational opportunities for children from low income families, through programs that favor school inclusion and which aim to improve the quality of the education received.</mission>
            <name>Fundacion Cimientos</name>
            <postal>1114</postal>
            <state>Capital Federal</state>
            <totalProjects>1</totalProjects>
            <url>http://www.cimientos.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/job-training-education-argentine-youth-alumni/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/job-training-education-argentine-youth-alumni/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>13380.00</remaining>
        <status>active</status>
        <summary>Provide 1200 low income Argentine youth with job opportunities, employment training and education resources so they can be succesfull in obtaining jobs, receiving a higher education and escape poverty.</summary>
        <themeName>Education</themeName>
        <title>Jobs, Training and Education for Argentine Youth</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Providing the needed salaries, equipment and supplies for eco-guards will enable teams to protect bonobos in their natural habitat, educate local populations of the value of bonobos, conduct scientific research, and rescue orphans.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4368/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-29T16:03:04-05:00</approvedDate>
        <contactAddress>2701 Connecticut Ave. NW #702</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>scoxe@bonobo.org</contactEmail>
        <contactName>Sally Coxe</contactName>
        <contactPhone>(202) 332-1014</contactPhone>
        <contactPostal>20008</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.bonobo.org</contactUrl>
        <country>Congo, Democratic Republic of the</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>1 digital stopwatch/clock for a bonobo eco-guard</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>2 waterproof field books for bonobo eco-guards</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>1 headlamp for a bonobo eco-guard</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>2 portable water filteration bottles for bonobo eco-guards</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>2 nylon rain ponchos for bonobo eco-guards</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>2 pairs of rubber boots for bonobo eco-guards</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>1 pair of waterproof binoculars for a bonobo eco-guard</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>4 eco-guard salaries for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>77324</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12376.00</funding>
        <goal>89700.00</goal>
        <id>4368</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4368/pict_original.jpg</url>
            </imagelink>
            <title>Save Endangered Bonobos in the Congo Rainforest</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4368/pict.jpg</imageLink>
        <iso3166CountryCode>CD</iso3166CountryCode>
        <longTermImpact>The project will support 112 bonobo eco-guards, allowing them to be ambassadors for and protectors of bonobos in their communities and to increase their incomes and provide for their families.</longTermImpact>
        <need>The world's entire wild population of bonobos, a species of great ape most closely related to humans, is in danger of extinction from bushmeat hunting and habitat destruction. The rainforest of the Democratic Republic of Congo, the only place on earth where wild bonobos exist, is threatened by logging and human encroachment. BCI needs to provide salaries, equipment and supplies for 112 local eco-guards, who monitor and protect bonobos on a daily basis at 12 important sites.</need>
        <numberOfDonations>185</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>2701 Connecticut Ave., NW</addressLine1>
            <addressLine2>Ste 702</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-2146443</ein>
            <id>1002</id>
            <mission>BCI's mission is to promote conservation of the bonobo (Pan paniscus), the most endangered of the six great ape species, and its tropical forest habitat in the Congo River Basin. Our goals are to create a unified international conservation effort for bonobos and their habitat, build capacity of Congolese partner organizations, support education, health and sustainable livelihood development in indigenous communities, and promote individual actions to protect the planet's resources.</mission>
            <name>Bonobo Conservation Initiative</name>
            <postal>20008</postal>
            <state>DC</state>
            <totalProjects>3</totalProjects>
            <url>http://www.bonobo.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/save-the-bonobos/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/save-the-bonobos/</projectLink>
        <region>Africa</region>
        <remaining>77324.00</remaining>
        <status>active</status>
        <summary>A highly endangered species of great ape, bonobos are humankind's closest living primate relatives. The last great ape to be discovered, bonobos could be the first to become extinct unless we act now</summary>
        <themeName>Animals</themeName>
        <title>Save Endangered Bonobos in the Congo Rainforest</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/SUHrU4v5axQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Each semester 10 residents with dementia participate in a weekly art class facilitated by the Scripps Gerontology Center at Miami University. Trained volunteers work with residents in a variety of mediums including watercolors, ink and pastels. </activities>
        <approvedDate>2010-03-31T19:36:48-04:00</approvedDate>
        <contactAddress>5478 Cedar Village Drive</contactAddress>
        <contactCity>Mason</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>celliott@cedarvillage.org</contactEmail>
        <contactName>Carol Silver Elliott</contactName>
        <contactPhone>513-754-3100</contactPhone>
        <contactPostal>45040</contactPostal>
        <contactState>Ohio</contactState>
        <contactTitle>CEO/President</contactTitle>
        <contactUrl>http://www.cedarvillage.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Art supplies for two residents for one session.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Framing a piece of art work for end of semester exhibit.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Funding to train one volunteer.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Art supplies for entire class of students for one session.</description>
            </donationOption>
            <donationOption>
                <amount>23637</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1363.00</funding>
        <goal>25000.00</goal>
        <id>4370</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4370/pict_original.jpg</url>
            </imagelink>
            <title>Opening Minds through Art</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4370/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>36.03133010864258</latitude>
        <longTermImpact>Offering Opening Minds through Art enhances the quality of life for residents. When individuals are engaged and stimulated, they function at a higher level, their health is better and their lives are more satisfying. </longTermImpact>
        <longitude>-82.96875</longitude>
        <need>Cedar Village is a retirement community located just outside Cincinnati, Ohio. There are 280 elders living on our campus in independent and assisted apartments or the skilled and long term care units of our Health Care Center. Cedar Village's philosophy is to enhance quality of life and one way in which that is done is by offering a wide variety of programs. The beneficiaries are Cedar Village residents with dementia who participate in semester long art classes every Friday morning.</need>
        <numberOfDonations>56</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>5467 Cedar Village Drive</addressLine1>
            <addressLine2></addressLine2>
            <city>Mason</city>
            <country>United States</country>
            <ein>31-1345871</ein>
            <id>1244</id>
            <mission>Our mission is to provide residents of the Greater Cincinnati community with the highest quality healthcare, senior residential and community services, in keeping with Jewish values. Our vision is that aging will be a fulfilling and enriching experience for older adults and their families and our work is focused on that objective.</mission>
            <name>Cedar Village</name>
            <postal>45040</postal>
            <state>Ohio</state>
            <totalProjects>8</totalProjects>
            <url>http://www.cedarvillage.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/oma/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/oma/</projectLink>
        <region>North America</region>
        <remaining>23637.00</remaining>
        <status>active</status>
        <summary>Opening Minds through Art is an art program for residents with dementia that is aimed at promoting the social engagement, autonomy, and dignity of these individuals through creative self-expression.</summary>
        <themeName>Health</themeName>
        <title>Opening Minds through Art</title>
    </project>
    <project>
        <active>true</active>
        <activities>Business School is a program that provides training in technical, financial and marketing skills to women and to young girls who have dropped out of high school, allowing them to start and improve their own small enterprises.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4375/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-04-05T10:23:47-04:00</approvedDate>
        <contactAddress>A/P- Mhaswad</contactAddress>
        <contactAddress2>Tal. Mann, Dist. Satara</contactAddress2>
        <contactCity>Mhaswad</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>chetnavsinha@gmail.com</contactEmail>
        <contactName>Chetna Sinha</contactName>
        <contactPhone>9423033481</contactPhone>
        <contactPostal>415 509</contactPostal>
        <contactState>Maharashtra</contactState>
        <contactTitle>President</contactTitle>
        <contactUrl>http://www.globalgiving.org/dy/v2/pe/project-edit/edit-page-5.html?project.projId=4375</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>allows ten girls to attend classes at the business school for one month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Buys one sewing machine for the business school to teach women basic and advanced tailoring</description>
            </donationOption>
            <donationOption>
                <amount>900</amount>
                <description>Buys one computer for the business school to teach women computer literacy</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will build a training institution/centre in the village</description>
            </donationOption>
            <donationOption>
                <amount>958795</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>41205.00</funding>
        <goal>1000000.00</goal>
        <id>4375</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4375/pict_original.jpg</url>
            </imagelink>
            <title>Business School for rural women in India</title>
        </image>
        <imageGallerySize>17</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4375/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>Our School aims to improve the long-run economic status of women and their families through new business opportunities enhanced through entrepreneurial skills. To date there have been 39,970 Women's Business School graduates.</longTermImpact>
        <need>Many rural women in Maharashtra are either uneducated or are pulled from school at a young age. To address this situation, the Business School offers a variety of technical classes at our rural branch offices to enable women to start new businesses or expand existing ones. As such, the Business School creates entrepreneurial opportunities for women, allowing them to enter the rural job market and strengthen economically-weak communities through micro and small enterprises.</need>
        <numberOfDonations>21</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>Mann Deshi Foundation. Mhaswad Tal. Mann Dist.- Satara</addressLine1>
            <addressLine2></addressLine2>
            <city>Mhaswad</city>
            <country>India</country>
            <id>735</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/735/orglogo.jpg</logoUrl>
            <mission>The organization seeks to improve the quality of life of women and their families living in the rural areas of Maharashtra. Our primary objective is to empower rural women and fight injustices based on gender, caste and class. Our programs are designed to improve our clients' quality of life by promoting education, health, property rights, leadership and technology.</mission>
            <name>Mann Deshi Foundation</name>
            <postal>415509</postal>
            <state>Maharashtra</state>
            <totalProjects>8</totalProjects>
            <url>http://www.manndeshifoundation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/business-school1/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/business-school1/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>958795.00</remaining>
        <status>active</status>
        <summary>Business School provides women with no formal education or who have dropped out school the essential financial and business tools needed to successfully start or expand their own businesses.</summary>
        <themeName>Women and Girls</themeName>
        <title>Business School for rural women in India</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/8i4XyCIbrbQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We provide free food, clothes, medical care, education, accommodation and etc. We make for all children a good life and bright future. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4379/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-12-10T10:49:43-05:00</approvedDate>
        <contactAddress>Dazzlingstone orphanage</contactAddress>
        <contactAddress2>sirukalathur,Kundrathur,</contactAddress2>
        <contactCity>Chennai-69</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>joydhas@eth.net</contactEmail>
        <contactName>J. Deva Dhas</contactName>
        <contactPhone>09444273518</contactPhone>
        <contactPostal>Chennai-600069</contactPostal>
        <contactState>Tamilnadu</contactState>
        <contactTitle>President</contactTitle>
        <contactUrl>http://www.dazzlingstonechildren.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>one child cloth</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description> food for one time</description>
            </donationOption>
            <donationOption>
                <amount>70</amount>
                <description>medical expanse for one child</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>education for one child</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Construction Toilet for the children per 10 square feet (260 sq.feet)</description>
            </donationOption>
            <donationOption>
                <amount>1500</amount>
                <description>construction Dininig Hall for the children per 100 square feet(60 x 15 sq.feets)</description>
            </donationOption>
            <donationOption>
                <amount>4000</amount>
                <description>Auto for transport to hospital,school and market</description>
            </donationOption>
            <donationOption>
                <amount>92163</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2836.96</funding>
        <goal>95000.00</goal>
        <id>4379</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4379/pict_original.jpg</url>
            </imagelink>
            <title>Need food and  building  for Indian Orphanage</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4379/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>Now we have 140 children. After finishing the school,the children got good jobs and married. So in this thirteen years we have been able to care for over 450 children with help of God. We thank with tears to all the good hearted souls who help us . </longTermImpact>
        <need>Village poor people share their problems with us. Due to poverty the children were not sent to schools instead they were forced to go for jobs or leave the elder children to look after their younger ones at home even then they could not come out of their poverty. We prayed to GOD and at that time GOD gave a vision to us. We accepted GOD`s vision and started the orphanage. Need food, medical, study things, cloths, etc for the children. </need>
        <numberOfDonations>68</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>1,SARASWATHYNAGAR, SIRUKALATHUR,KUNDRATHUR.</addressLine1>
            <addressLine2></addressLine2>
            <city>CHENNAI - 600069</city>
            <country>India</country>
            <id>736</id>
            <mission>To ensure these orphans,semi orphan and needy  children are healthy and receive a good education and giving good bright future for the poor and orphan children.
Children in the orphanage are provided free accommodations, clothes, medicine, education and recreational activities such as dancing, sports and song practice.</mission>
            <name>DAZZLING STONE HOME FOR CHILDREN</name>
            <postal>600069</postal>
            <state>Tamil Nadu</state>
            <totalProjects>2</totalProjects>
            <url>http://www.dazzlingstone.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/construction-matirials/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/construction-matirials/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>92163.04</remaining>
        <status>edited</status>
        <summary>109 children up to 5th grade attend Dazzling Stone School and the other 40 older children study in outside schools and one baby. Children receive free accommodation, clothes and education. </summary>
        <themeName>Children</themeName>
        <title>Need food and  building  for Indian Orphanage</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Educare is a preschool for 191 children, 0-5 years old, with highly-trained teachers and a health clinic for families, aimed at breaking the poverty cycle; increasing kindergarten readiness among low-income kids; and supporting at-risk families.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4391/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-12-16T17:52:57-05:00</approvedDate>
        <contactAddress>9400 Sugar Circle</contactAddress>
        <contactCity>Anchorage</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jenny@stevenash.org</contactEmail>
        <contactName>Jenny Miller</contactName>
        <contactPhone>907.274.0629</contactPhone>
        <contactPostal>99507</contactPostal>
        <contactState>Alaska</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.educarearizona.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys a child her first two books, encouraging literacy, critical bonding, and brain development</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>paints an infant-toddler classroom with low-oder, zero-VOC paint - a healthy learning environment</description>
            </donationOption>
            <donationOption>
                <amount>65</amount>
                <description>gives a child his first preventative dentist visit, encouraging healthy habits and dental hygiene for life</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>affords a play kitchen for a preschool classroom, fostering imaginative play and healthy eating</description>
            </donationOption>
            <donationOption>
                <amount>1600</amount>
                <description>funds an entire series of childhood immunizations for a child, allowing her to enter kindergarten</description>
            </donationOption>
            <donationOption>
                <amount>60000</amount>
                <description>provides a Master Teacher's expertise and unparalleled training to new educators in the classroom</description>
            </donationOption>
            <donationOption>
                <amount>77032</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>21968.00</funding>
        <goal>99000.00</goal>
        <id>4391</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4391/pict_original.jpg</url>
            </imagelink>
            <title>Steve Nash: Quality Early Learning For Little MVPs</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4391/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>33.46232223510742</latitude>
        <longTermImpact>Educare's national network uses leading research to optimize learning environments: partnership, place, program, and platform are changing trajectories, improving school success, economic outcomes, and giving kids the assist they need to amaze us.</longTermImpact>
        <longitude>-111.98182678222656</longitude>
        <need>The Steve Nash Foundation is working to eliminate the quality gap in educational opportunities offered to our youngest mvp's: at-risk children ages birth to five. In Arizona, just over a third of a million kids are living in poverty, and most of them don't have healthcare. By providing quality early learning and teacher training programs, neighborhood medical services, and help for parents fostering learning at home, we are changing the lives of children, their families, and our communities.</need>
        <numberOfDonations>323</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>9400 Sugar Circle</addressLine1>
            <addressLine2></addressLine2>
            <city>Anchorage</city>
            <country>United States</country>
            <ein>31-1753206</ein>
            <id>3593</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/3593/orglogo.jpg</logoUrl>
            <mission>To assist underserved children in their health, personal development, education and enjoyment of life.</mission>
            <name>Steve Nash Foundation</name>
            <postal>99507</postal>
            <state>AK</state>
            <totalProjects>1</totalProjects>
            <url>http://www.stevenash.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/steve-nash-for-educare-arizona/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/steve-nash-for-educare-arizona/</projectLink>
        <region>North America</region>
        <remaining>77032.00</remaining>
        <status>active</status>
        <summary>Educare Arizona is a world-class preschool for at-risk children ages birth to five years, with teacher training, public policy and health platforms to ameliorate lives of families in poverty.</summary>
        <themeName>Children</themeName>
        <title>Steve Nash: Quality Early Learning For Little MVPs</title>
    </project>
</projects>
