<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Arquetopia provides art education to talented young students from low-income neighborhoods with the help of internationally renowned artists, creating public art installations and rejecting drugs and violence by promoting responsibility and action.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7735/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T14:27:49-04:00</approvedDate>
        <contactAddress>Huamantla 95, La Paz</contactAddress>
        <contactCity>Puebla</contactCity>
        <contactCountry>Mexico</contactCountry>
        <contactEmail>fguevara@arquetopia.org</contactEmail>
        <contactName>Francisco Guevara</contactName>
        <contactPhone>522225947728</contactPhone>
        <contactPostal>72160</contactPostal>
        <contactState>Puebla</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.arquetopia.org</contactUrl>
        <country>Mexico</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will provide basic art supplies for 1 young talented low-income student</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will train 1 young talented low-income student artist for a month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide art equipment for a mural team (3 youths) for a month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide art supplies for a public art project in a low-income neighborhood</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will provide professional art instruction for 15 talented low-income youths</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will sponsor an international artist to mentor a group of 15 talented young students in Puebla and work with them for a month in a public art piece</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will bring art into a blighted neighborhood with a public art piece, fostering permanent change in a low-income community</description>
            </donationOption>
            <donationOption>
                <amount>13304</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6695.86</funding>
        <goal>20000.00</goal>
        <id>7735</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7735/pict_original.jpg</url>
            </imagelink>
            <title>Help Mexican Youths Fight Violence Through Art</title>
        </image>
        <imageGallerySize>20</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7735/pict.jpg</imageLink>
        <iso3166CountryCode>MX</iso3166CountryCode>
        <latitude>19.052982330322266</latitude>
        <longTermImpact>This project will educate 200 talented young students from low-income neighborhoods, teaching them to reject violence and drugs by reclaiming and transforming their own communities, being proactive, becoming positive influences and fostering change</longTermImpact>
        <longitude>-98.23027801513672</longitude>
        <need>Violence and crime are the most urgent concerns Mexico is facing. According to the Mexican Government 35,000 people have lost their lives due to violence and crime since the war against drug cartels was declared. Poverty and lack of opportunities are forcing youths to leave the country or join criminal syndicates, while low-income neighborhoods are abandoned or sinking into worse economic depression. This project will help 200 youths foster positive, permanent change in their neighborhoods.</need>
        <numberOfDonations>148</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Privada 18 B Sur 4550</addressLine1>
            <addressLine2>JARDINES DE SAN MANUEL</addressLine2>
            <city>Puebla</city>
            <country>Mexico</country>
            <id>6934</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6934/orglogo.jpg</logoUrl>
            <mission>Arquetopia is a non-profit foundation promoting Development and social transformation through educational, artistic and cultural youth programs.  Students participating in the program are immersed in a process of broadening their options as future adults, getting access to high-quality instruction, developing professionalism and social awareness through artistic and cultural development in an international community.</mission>
            <name>Arquetopia, Foundation for Development</name>
            <postal>72560</postal>
            <state>Puebla</state>
            <totalProjects>1</totalProjects>
            <url>http://www.arquetopia.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/arquetopia-publicart/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/arquetopia-publicart/</projectLink>
        <region>North America</region>
        <remaining>13304.14</remaining>
        <status>active</status>
        <summary>Arquetopia proactively reduces violence and crime in blighted and low-income neighborhoods by training youths to transform them into open-air galleries and positively restore their own communities.</summary>
        <themeName>Children</themeName>
        <title>Help Mexican Youths Fight Violence Through Art</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Increased revenue will allow for greater access to services and ensured continuation of services for domestic violence survivors and their families.</activities>
        <approvedDate>2011-03-15T17:47:45-04:00</approvedDate>
        <contactAddress>P.O. Box 2398</contactAddress>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>fay.schuler@usw.salvationarmy.org</contactEmail>
        <contactName>Fay Schuler</contactName>
        <contactPhone>503-731-3916</contactPhone>
        <contactPostal>97208</contactPostal>
        <contactState>Oregon</contactState>
        <contactUrl></contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>34</amount>
                <description>provides one night of emergency shelter for a woman escaping domestic violence</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>provides one day of child care for a family residing in emergency shelter</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides three meals a day for a woman without children for one week</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>provides an educational scholarship for a woman returning to school</description>
            </donationOption>
            <donationOption>
                <amount>1200</amount>
                <description>covers the occupancy costs for a resident of our transitional housing program for one year</description>
            </donationOption>
            <donationOption>
                <amount>4579</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>provides a six month rental subsidy for a family leaving emergency</description>
            </donationOption>
        </donationOptions>
        <funding>5421.00</funding>
        <goal>10000.00</goal>
        <id>7737</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7737/pict_original.jpg</url>
            </imagelink>
            <title>West Women's and Children's Shelter</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7737/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>45.524532318115234</latitude>
        <longTermImpact>We expect to serve over 200 women and children in our emergency shelter program this year.</longTermImpact>
        <longitude>-122.64765167236328</longitude>
        <need>It is a tragedy that we must turn away far too many clients.  Last year we had 3,278 requests for shelter we were unable to meet.  </need>
        <numberOfDonations>57</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 2398</addressLine1>
            <addressLine2></addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>94-1156347</ein>
            <id>4264</id>
            <mission>Mission of The Salvation Army West Women's and Children's Shelter.
Create a safe and nurturing environment for survivors to realize their potential for healing and growth as we work together to end domestic violence.</mission>
            <name>West Women's and Children's Domestic Violence Shelter</name>
            <postal>97209</postal>
            <state>OR</state>
            <totalProjects>5</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/west-womens-and-childrens-shelter/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/west-womens-and-childrens-shelter/</projectLink>
        <region>North America</region>
        <remaining>4579.00</remaining>
        <status>active</status>
        <summary>To intervene in the lives of domestic violence survivors and their children, providing opportunities to establish safe, independent lives in an environment of safety, security, hope, and help.</summary>
        <themeName>Women and Girls</themeName>
        <title>West Women's and Children's Shelter</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project provides the enrolled disadvantaged children an educational space where they learn the basics of primary education and totally for free without burdening on their families.They are also provided food while attending the school during the morning classes.The project also provides basic healthcare in the form of regular medical checkup at a nearby disctrict hospital.None of these services would be available to the children if they were not under the care of the project.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7741/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T16:28:28-04:00</approvedDate>
        <contactAddress>16 West 76th Street</contactAddress>
        <contactAddress2>Apt. # PH</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>tarek@eastafricaaidproject.org</contactEmail>
        <contactName>Tarek El-Shayal</contactName>
        <contactPhone>13476549041</contactPhone>
        <contactPostal>10023</contactPostal>
        <contactState>NY</contactState>
        <contactUrl>http://www.eastafricaaidproject.org/</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Helps pays portion of th school's running expenses; (electric, water, etc.)</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Pays for daily food purchase at the school (milk, biscuits, chai, bread, uji, etc.)</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Sponsor a child for one month to cover their education, food &amp; clothing!</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Monthly school supplies needed for children. Notebooks, pencils, erasers, etc.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Monthly salary for the school's head teacher</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Monthly rental fees for school building including courtyard</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Monthly cost for art supplies for art workshop supporting local artists</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Monthly food charges for 60+ children to provide breakfast</description>
            </donationOption>
            <donationOption>
                <amount>16170</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6330.00</funding>
        <goal>22500.00</goal>
        <id>7741</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7741/pict_original.jpg</url>
            </imagelink>
            <title>African Modern Arts Project</title>
        </image>
        <imageGallerySize>66</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7741/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-6.447482109069824</latitude>
        <longTermImpact>The long term effects are clear. The education to the children would enable them in the long run to participate in their own community more effectively. They will be able to compete in the marketplace &amp; have better chances of survival. Better living conditions to the community members &amp; better healthcare for those who need it is the outcome.Nutrition to the children is key to their survival &amp; comes at a time when they need it the most during their growing years.</longTermImpact>
        <longitude>38.90749740600586</longitude>
        <need>The issue in short is lack of resources. Many families in the provincial area of Bagamoyo cannot afford to send their children for education due to the lack of resources &amp; trying to involve them in odd end jobs to be able to gain little income to cover the families' daily survival needs. Child labor laws are not regarded &amp; children are taken out of schools where they belong to work on the field. Children working at this early age are missing out on much needed education.</need>
        <numberOfDonations>31</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>16 West 76th Street</addressLine1>
            <addressLine2>Apartment # PH</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <id>6620</id>
            <mission>Our mission is to provide an opportunity, a helping hand, for those who have little-to-none to live by and learn with. We are a not-for-profit organization founded to assist with the collection of charitable donations from interested parties, multinational corporations, and healthcare organizations to fund educational &amp; healthcare projects in multiple locations in the East Africa region.</mission>
            <name>East Africa Aid Foundation</name>
            <postal>10023</postal>
            <state>New York</state>
            <totalProjects>3</totalProjects>
            <url>http://www.eastafricaaidproject.org http://amap.eastafricaaidproject.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/amap/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/amap/</projectLink>
        <region>Africa</region>
        <remaining>16170.00</remaining>
        <status>active</status>
        <summary>AMAP is a project that is divided into three sections; a primary school for disadvantage children, a sewing workshop &amp; an art training center. Art School:The center's mission is to guide &amp; harbor local talents, help them polish their artistic skills to flourish as professional artists in order to gain a living from their artwork. Children's School: The center provides education to disadvantaged and underprivileged children whose families cannot afford to provide them education &amp; basic healthcare</summary>
        <themeName>Education</themeName>
        <title>African Modern Arts Project</title>
    </project>
    <project>
        <active>true</active>
        <activities>The project will empower Nyeri's slum dwellers by providing employable skills to help them become self-reliant and productive members of their community. Tailoring and welding/metal work skills are in high demand in Kenya's rapidly growing informal sector. The project will also provide HIV/AIDS education and testing, career counseling, small business training and linkages with micro-credit organizations. Priority for enrollment will be given to youth and young women.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7743/projdoc.doc</additionalDocumentation>
        <approvedDate>2011-03-31T14:24:10-04:00</approvedDate>
        <contactAddress>73 Shannon Street</contactAddress>
        <contactCity>Toronto</contactCity>
        <contactCountry>Canada</contactCountry>
        <contactEmail>scvanexan@yahoo.ca</contactEmail>
        <contactName>Sarah  Van Exan</contactName>
        <contactPhone>416-534-0153</contactPhone>
        <contactPostal>M6J 2E6</contactPostal>
        <contactState>Ontario</contactState>
        <contactUrl></contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>22</amount>
                <description>will provide career counseling and business development training and assistance to one program participant</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide HIV/AIDS education and voluntary counselling and testing for one program participant</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will pay one month's rent for the tailoring program classroom</description>
            </donationOption>
            <donationOption>
                <amount>140</amount>
                <description>will cover the complete costs of providing one individual with vocational training and HIV/AIDS testing/counseling/education</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will pay the salary of a course instructor for one month</description>
            </donationOption>
            <donationOption>
                <amount>175</amount>
                <description>will buy a sewing machine on which to teach tailoring skills</description>
            </donationOption>
            <donationOption>
                <amount>220</amount>
                <description>will buy a welding machine on which to teach welding skills</description>
            </donationOption>
            <donationOption>
                <amount>1800</amount>
                <description>will provide a permanent welding and metal work training workshop</description>
            </donationOption>
            <donationOption>
                <amount>15412</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6887.50</funding>
        <goal>22300.00</goal>
        <id>7743</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7743/pict_original.jpg</url>
            </imagelink>
            <title>Provide Job Skills to Kenyan Slum Youth</title>
        </image>
        <imageGallerySize>21</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7743/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-0.4189330041408539</latitude>
        <longTermImpact>Through skills training and assistance in finding employment or starting a business, this project will empower participants - particularly, youth and women - helping to break the cycle of poverty in a sustainable way. Self-reliant individuals will be able to support their extended families and contribute to building the community. Over time, associated problems like drug abuse and prostitution will fall, as will HIV/AIDS rates as participants share information with their families.</longTermImpact>
        <longitude>36.95107650756836</longitude>
        <need>Over 250,000 people live in Nyeri towns' growing slums, including many displaced by ethnic clashes. Education rates are low, unemployment rates are high and HIV/AIDS is taking an extremely heavy toll on people of reproductive age - those who would otherwise be the most productive part of the population. High youth unemployment rates are associated with growing rates of rates of crime, drug abuse, prostitution and human trafficking.</need>
        <numberOfDonations>112</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Nyeri Complex House, Kimathi Way</addressLine1>
            <addressLine2></addressLine2>
            <city>Nyeri</city>
            <country>Kenya</country>
            <id>7226</id>
            <mission>Vision: To empower disadvantaged and marginalized slum youth, women and at-risk families in a sustainable way. 

Mission: To improve the quality of life for people living in extreme poverty in Nyeri district, Kenya's biggest slum, through social and economic development programs and community services, with a special focus on children, youth and poor women.</mission>
            <name>Shauri Yako Community Youth Support Centre (SYSC)</name>
            <postal>P.O. Box 87</postal>
            <state>Nyeri District</state>
            <totalProjects>1</totalProjects>
            <url>http://www.shauriyakoysc.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/job-skills-for-kenyan-slum-youth/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/job-skills-for-kenyan-slum-youth/</projectLink>
        <region>Africa</region>
        <remaining>15412.50</remaining>
        <status>active</status>
        <summary>This project will help to lift 160 at-risk youth and young women from Nyeri town - Kenya's biggest slum - out of poverty. It will provide free vocational skills training and HIV/AIDS education, counseling and testing. Tailoring and welding/metal work programs, together with employment and business development counseling, will provide employable skills in high-demand sectors and help address associated problems like drug abuse and prostitution (due to women lacking alternative income)</summary>
        <themeName>Economic Development</themeName>
        <title>Provide Job Skills to Kenyan Slum Youth</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will provide qualified and dedicated health workers, health education, essential medicine and equipment to ensure the village of Maila, and the surrounding people, particularly women and children, get high quality essential health care.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7746/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T14:23:17-04:00</approvedDate>
        <contactAddress>PHASE Nepal</contactAddress>
        <contactCity>Kathmandu</contactCity>
        <contactCountry>Nepal</contactCountry>
        <contactEmail>phase@wlink.com.np</contactEmail>
        <contactName>Jiban Karki</contactName>
        <contactPhone>+977 97 41039175</contactPhone>
        <contactPostal>GPO Box 12888</contactPostal>
        <contactState>Kathmandu</contactState>
        <contactUrl>http://www.phasenepal.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Pays for 5 people to receive potentially life-saving treatment and medicine</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Safe delivery of a baby by a skilled healthworker</description>
            </donationOption>
            <donationOption>
                <amount>45</amount>
                <description>De-worming for 100 children</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>3 health education sessions (on topics such as safe water, sanitation, nutrition)</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>One set of dental equipment for the healthpost</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Salary of a healthworker for a month</description>
            </donationOption>
            <donationOption>
                <amount>640</amount>
                <description>Support the running of the entire healthpost for a week</description>
            </donationOption>
            <donationOption>
                <amount>21026</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>12088.86</funding>
        <goal>33115.00</goal>
        <id>7746</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7746/pict_original.jpg</url>
            </imagelink>
            <title>Himalayan Healthcare for 5000: Save Lives in Nepal</title>
        </image>
        <imageGallerySize>28</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7746/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <longTermImpact>The long term impact of providing healthcare to a community with no existing services cannot be overstated – happier healthier children and adults. Our beneficiaries will have a better quality of life and be more able to break the cycle of poverty.</longTermImpact>
        <need>Maila village - one of the most remote places on earth, 8 days walk to a road, 2 days walk to the next health post. Typhoid, leprosy, burns, worms and toothache are just some of the problems affecting this community. Due to the lack of essential medicines and health awareness, children die from diarrhea. Malnutrition rates are alarmingly high, as are maternal and child mortality rates as childbirth is rarely assisted by a skilled healthworker.</need>
        <numberOfDonations>265</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Kathmandu - 9, Sinamangal</addressLine1>
            <addressLine2></addressLine2>
            <city>Kathmandu</city>
            <country>Nepal</country>
            <id>5857</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5857/orglogo.jpg</logoUrl>
            <mission>To improve the living standards of people living in remote Himalayan communities, by providing immediate support and empowering them. Through integrated programmes in the areas of health, education and livelihoods, PHASE aims to support the most vulnerable (women, children, low castes, the very poor and people with disabilities) to break the cycle of poverty, by assisting communities and local authorities to lay the groundwork for a self-sufficient future.</mission>
            <name>PHASE Nepal</name>
            <postal>GPO Box: 12888</postal>
            <state>Kathmandu</state>
            <totalProjects>1</totalProjects>
            <url>http://www.phasenepal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/himalayan-healthcare-save-lives-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/himalayan-healthcare-save-lives-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>21026.14</remaining>
        <status>edited</status>
        <summary>Provide essential healthcare services to a remote Himalayan community. There is no other health provision in a 60km radius for a population of over 5000: PHASE health workers are saving lives in Nepal</summary>
        <themeName>Health</themeName>
        <title>Himalayan Healthcare for 5000: Save Lives in Nepal</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our services include Emergency Food Assistance and Hunger Relief, Nutritional Education, Income Support and a wide range of outreach services directed at children, seniors, expecting mothers and other needy groups from dozens of city communities. Using intelligent data analysis tools, and an open ear to the needs of the community, we detect and proactively address unsolved problems in our neighborhoods-including everything from discount prescription medication to mental health counseling.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7753/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T14:17:07-04:00</approvedDate>
        <contactAddress>89-11 Lefferts Blvd.</contactAddress>
        <contactCity>Richmond Hill</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>durgadas@riverfund-ny.org</contactEmail>
        <contactName>Swami Durga Das</contactName>
        <contactPhone>718-441-1125</contactPhone>
        <contactPostal>11418</contactPostal>
        <contactState>New York</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.riverfund-ny.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Will supply food for a week to two (2) needy familes-including meat, milk and fresh produce.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will enable us to give 100 more impoverished children another one-month supply of vitamins.</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Will help us equip 40 more underprivileged children with backpacks and school supplies.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will provide winter coats, hats, gloves and scarves to 50 more at-risk seniors, so they can get through another winter.</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>Will deliver Thanksgiving Turkeys and complete Holiday Dinner Kits to another 60 income-deprived households.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>Will fund another week's emergency hunger relief outreach to 150 homeless people.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Will connect 10 new needy families with approximately $4,000 each in annual government assistance.</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will pay for the cartage of 5,000 tons of product and other products through our facility on their way to food-insufficient communities.</description>
            </donationOption>
            <donationOption>
                <amount>24127</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25873.00</funding>
        <goal>50000.00</goal>
        <id>7753</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7753/pict_original.jpg</url>
            </imagelink>
            <title>CONFRONTING HUNGER, HOMELESSNESS AND POVERTY</title>
        </image>
        <imageGallerySize>23</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7753/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>40.69700241088867</latitude>
        <longTermImpact>Supporting over 137,900 people in 2011, our Mission is to feed and empower those we serve to move beyond the lines of poverty, and secure sustainable support for their families and their communities as a whole. With volunteers, painstaking organization and dedication, we have managed to keep needy seniors warm in the winter, outfit poor children with school supplies, connect undocumented aliens with legal assistance, and ensure that disadvantaged citizens access the public services they deserve.</longTermImpact>
        <longitude>-73.82908630371094</longitude>
        <need>Because of a steady decline in economic stability, one in three city residents are now forced to make choices between nourishment and other basic necessities of life. The tough choices they face often result in nutrition being sacrificed in favor of rent, transportation or utilities. By 2010, more than 44% of affected residents reduced their family's food intake in order to get by. The most vulnerable residents-low-income households with children and seniors-are suffering the heaviest burden.</need>
        <numberOfDonations>222</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>89 11 Lefferts Blvd.</addressLine1>
            <addressLine2></addressLine2>
            <city>Richmond Hill</city>
            <country>United States</country>
            <ein>11-3450363</ein>
            <id>7206</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7206/orglogo.jpg</logoUrl>
            <mission>The Mission of The River Fund New York is to feed and empower those we serve to move beyond the lines of poverty: 
 Children
 The Homeless
 Working-poor Families 
 Low-income Seniors 
 Children and Adults living with HIV/AIDS
Towards this end, we support and affirm all people with equal regard to age, gender,creed, ethnic origin, and sexual orientation.</mission>
            <name>The River Fund New York</name>
            <postal>11418-3219</postal>
            <state>New York</state>
            <totalProjects>3</totalProjects>
            <url>http://www.riverfund-ny.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/river-fund-new-york-beyond-poverty-drive/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/river-fund-new-york-beyond-poverty-drive/</projectLink>
        <region>North America</region>
        <remaining>24127.00</remaining>
        <status>active</status>
        <summary>The River Fund New York fights hunger and poverty by distributing FREE groceries and produce in food-insufficient communities. Each $1.00 donated yields $20.00 worth of product to the families we serve. Through Emergency Food Assistance, Hunger Relief, Nutritional Education, Income Support and a wide range of outreach services, the organization supports children, seniors, expecting mothers and other needy groups from dozens of city communities-going way beyond their need for food support.</summary>
        <themeName>Hunger</themeName>
        <title>CONFRONTING HUNGER, HOMELESSNESS AND POVERTY</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Our program aims to: eradicate poverty while creating dignity, not dependence;&#xD;
empower women through sustainable business development and micro lending;&#xD;
and educate women in the skills they ask for to empower them towards a better future. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7756/projdoc.xls</additionalDocumentation>
        <approvedDate>2011-03-31T14:15:45-04:00</approvedDate>
        <contactAddress>2755 Eliot Street</contactAddress>
        <contactCity>Denver</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>aja@globalpeacetrain.org</contactEmail>
        <contactName>Aja Duniven</contactName>
        <contactPhone>3038188209</contactPhone>
        <contactPostal>80211</contactPostal>
        <contactState>Co</contactState>
        <contactUrl>http://www.globalpeacetrain.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>is three days wages in the slum</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>will buy a week of charcoal for cooking</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will buy five chickens to begin selling eggs</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will buy one goat to begin a dairy business</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will buy one calf to begin a dairy business</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will fund two women’s microloans to start a borrowing group for a small business</description>
            </donationOption>
            <donationOption>
                <amount>800</amount>
                <description>will fund one borrowing group of 6-8 women</description>
            </donationOption>
            <donationOption>
                <amount>52222</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4528.00</funding>
        <goal>56750.00</goal>
        <id>7756</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7756/pict_original.jpg</url>
            </imagelink>
            <title>Miracles with Microloans</title>
        </image>
        <imageGallerySize>2</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7756/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.3329459428787231</latitude>
        <longTermImpact>This project will target 60-80 women in every 12 week loan cycle.  Most of the women are single mothers struggling to feed their children. This program will provide them jobs and tools to lift their families from poverty. Each loan cycle is then recycled through the community, so more and more families will have the opportunity to borrow and get educated towards a better future.</longTermImpact>
        <longitude>36.74406051635742</longitude>
        <need>Many young girls struggle to survive in the Kuwinda slum, known as an area consumed by sexual abuse and sexually transmitted diseases. There is strong impoverishment in the slums, that perpetuates itself through the cycles of poor economic opportunity and abuse. Miracles with Microloans© is designed to facilitate the empowerment of underserved women in the Kuwinda slum, and uses micro financing as a vehicle to develop sustainable community enterprises.  </need>
        <numberOfDonations>77</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>2755 Eliot Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>26-4821241</ein>
            <id>6516</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6516/orglogo.jpg</logoUrl>
            <mission>Our mission is to alleviate poverty through play. 
We achieve this through sustainable businesses development with those trapped in poverty; playfully empowering the communities to be self sufficient.</mission>
            <name>Global Peace Train</name>
            <postal>80211</postal>
            <state>CO</state>
            <totalProjects>2</totalProjects>
            <url>http://www.globalpeacetrain.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/miracles-with-microloans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/miracles-with-microloans/</projectLink>
        <region>Africa</region>
        <remaining>52222.00</remaining>
        <status>edited</status>
        <summary>Global Peace Train helps women uplift themselves from poverty in the slums of Africa. Global Peace Train will distribute small loans to 60-80 women in the slums of Kenya, so they can start small businesses. The program will educate families with the tools they need to build better futures and overcome poverty. Help us uplift the poverty of women in Africa, which is central to improving the wellness and wellbeing of our world. </summary>
        <themeName>Microfinance</themeName>
        <title>Miracles with Microloans</title>
    </project>
    <project>
        <active>true</active>
        <activities>Through its journalism training, YJI helps young people gain the writing skills and confidence they need to express themselves.  Its online presence – including a website, blog, Facebook page – and collaboration with other media provides students with both a platform to present their ideas, and a worldwide audience for their work.  As they read each other’s work, collaborate on group projects, and communicate in person and online, students make meaningful connections with peers across the world.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7758/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T14:12:05-04:00</approvedDate>
        <contactAddress>33 Griswold Drive</contactAddress>
        <contactCity>West Hartford</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>scollins@youthjournalism.org</contactEmail>
        <contactName>Steve Collins</contactName>
        <contactPhone>(860) 655-8188</contactPhone>
        <contactPostal>06119</contactPostal>
        <contactState>CT</contactState>
        <contactUrl>http://www.youthjournalism.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Provides one Youth Journalist with our Educational Handbook outlining  principles and ethics of quality journalism, the basics of newswriting and how to get involved in our global media movement.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>One Youth Journalism International Starter Package sent to a new student journalist anywhere in the world. It includes an official YJI Press Pass and lanyard, YJI Shirt, Welcome Letter and more.</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Two hours of intense, one-on-one support and instruction to one Youth Journalist to help that student get an article published.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Supports Youth Journalism International’s annual Student Journalist of the Year contest by providing funding for one crystal trophy.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Six Youth Journalists who have worked to attain the rank of Senior Reporter will be rewarded with a Recognition Package, complete with a certificate and special gift. </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Enables Youth Journalism International to facilitate a collaborative media project that produces a package of news stories and art with contributions from youth around the world.</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>Sponsors 200 students to receive one-on-one journalism training, peer interaction and group editing sessions for one month.</description>
            </donationOption>
            <donationOption>
                <amount>33469</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6531.00</funding>
        <goal>40000.00</goal>
        <id>7758</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7758/pict_original.jpg</url>
            </imagelink>
            <title>Give a voice to 200+ student journalists worldwide</title>
        </image>
        <imageGallerySize>30</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7758/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>By giving hundreds of students the chance to be published and work with peers across the globe, Youth Journalism International develops in them a keener appreciation for the world we share and the many links that bind us together. It provides them with the confidence to pursue their dreams. Many have gone on to become lawyers, doctors, teachers and journalists. They make a difference.&#xD;
YJI highlights the concerns of young people for thousands of readers and points the way to a brighter tomorrow.</longTermImpact>
        <need>There are young people all over the world who have meaningful things to say and ideas to exchange, but who lack the self-confidence, the communication skills, or the platform they need to make their voices heard.  Worldwide, ignorance of different cultures leads to fear, mistrust, and aggression. To ensure a peaceful future, we need a way for the world’s youth to realize their potential to speak out and to learn from their peers around the globe.&#xD;
 </need>
        <numberOfDonations>91</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>33 Griswold Drive</addressLine1>
            <addressLine2></addressLine2>
            <city>United States</city>
            <country>United States</country>
            <ein>26-1522174</ein>
            <id>6398</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/6398/orglogo.jpg</logoUrl>
            <mission>Youth Journalism International connects teen writers, artists and photographers with peers around the globe, teaches journalism, fosters cross-cultural understanding, and promotes and defends a free youth press.</mission>
            <name>Youth Journalism International</name>
            <postal>06119</postal>
            <state>West Hartford</state>
            <totalProjects>2</totalProjects>
            <url>http://www.youthjournalism.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-youth-worldwide-a-voice-through-journalism/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-youth-worldwide-a-voice-through-journalism/</projectLink>
        <region>North America</region>
        <remaining>33469.00</remaining>
        <status>edited</status>
        <summary>Help teens from around the world discover their voice, share their stories, build bridges across borders and develop lasting friendships with peers on five continents. Youth Journalism International provides teens with training, mentoring and group sessions to investigate, write, edit and publish stories for the world to see. With an online news blog, annual global media award contest and more, YJI ensures young journalists get the encouragement and recognition they deserve.</summary>
        <themeName>Education</themeName>
        <title>Give a voice to 200+ student journalists worldwide</title>
    </project>
    <project>
        <active>true</active>
        <activities>Knowledge for Children recognizes the lack of educational materials for empowering these communities to make informed decisions about basic health issues. The 20 health clubs to be set up in primary schools will help children stay healthy and feel in control over their health and hygienic choices, while providing essential HIV/AIDS and Malaria prevention workshops for teachers and parents. These clubs thus involve the entire community, creating a sustainable web of support and knowledge.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7759/projdoc.doc</additionalDocumentation>
        <approvedDate>2011-03-31T14:13:08-04:00</approvedDate>
        <contactAddress>Knowledge for Children</contactAddress>
        <contactAddress2>P.O. Box 100, Kumbo, Bui Division</contactAddress2>
        <contactCity>Kumbo</contactCity>
        <contactCountry>Cameroon</contactCountry>
        <contactEmail>mdevines2003@yahoo.com</contactEmail>
        <contactName>Devine Suiven</contactName>
        <contactPhone>(237) 94 19 74 33 or (237) 75 28 54 48</contactPhone>
        <contactPostal>237</contactPostal>
        <contactState>North West Region</contactState>
        <contactTitle>mr</contactTitle>
        <contactUrl>http://www.knowledgeforchildren.org</contactUrl>
        <country>Cameroon</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Can provide 1 insecticide-treated mosquito net</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>Can provide 2 HIV/AIDS prevention books</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Can provide a health club with 8 malaria prevention calenders</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Can start a health club in a primary school</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Can provide educational games for a health club</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Can support an HIV/AIDS orphan with school needs and food for an entire academic year</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Can sponsor one training workshop for educators on HIV/AIDS and malaria prevention</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Can sponsor an HIV/AIDS and malaria prevention competition in a primary school</description>
            </donationOption>
            <donationOption>
                <amount>3965</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6035.00</funding>
        <goal>10000.00</goal>
        <id>7759</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7759/pict_original.jpg</url>
            </imagelink>
            <title>Health Education in 20 Primary Schools in Cameroon</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7759/pict.jpg</imageLink>
        <iso3166CountryCode>CM</iso3166CountryCode>
        <latitude>6.210936069488525</latitude>
        <longTermImpact>Our priority is to establish sustainable development and through our projects, build the capacity necessary within communities to foster self reliance. Our programs always involve the beneficiaries&#xD;
utilizing a participatory approach. This project will go a long way in promoting healthy behavioral practices; essential to reducing the prevalence of HIV/AIDS and Malaria among primary school-aged children.</longTermImpact>
        <longitude>10.686687469482422</longitude>
        <need>Rural primary school pupils in this region do not get access to practical information or skills in health related issues which could help them make informed decisions to protect themselves against fatal diseases like HIV/AIDS and Malaria. Due to deeply rooted customs and traditions in rural communities of the North West Region of Cameroon, sex education for children is limited and schools are reluctant to provide suitable sex education.</need>
        <numberOfDonations>95</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Knowledge for Children, P.O. Box 100, Kumbo, Bui Division, North West Region</addressLine1>
            <addressLine2></addressLine2>
            <city>Kumbo</city>
            <country>Cameroon</country>
            <id>5153</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5153/orglogo.jpg</logoUrl>
            <mission>Knowledge for Children (KforC), believes that knowledge is the key to positive development in Cameroon. KforC invests in education for children in the rural areas of Cameroon. KforC accomplishes this by adopting a professional modus operandi with a clear focus on results. We believe that sustainability when KforC phases out of each project is the key to long term success. KforC has therefore adopted a participatory approach in which teachers and parents are key stakeholders in each project.</mission>
            <name>Knowledge for Children</name>
            <postal>237</postal>
            <state></state>
            <totalProjects>2</totalProjects>
            <url>http://www.knowledgeforchildren.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/health-education-in-20primary-schools-in-cameroon/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/health-education-in-20primary-schools-in-cameroon/</projectLink>
        <region>Africa</region>
        <remaining>3965.00</remaining>
        <status>edited</status>
        <summary>This project will provide health education to rural communities in Cameroon, in order to reduce Malaria and HIV/AIDs prevalence among children. In order to encourage behavioral change, all levels of the community will be targeted. New health clubs will be created in 20 primary schools to enhance learning&#xD;
efforts and bolster public support. Basic knowledge materials and prevention practices will be taught through seminars and training sessions involving teachers and parents. </summary>
        <themeName>Health</themeName>
        <title>Health Education in 20 Primary Schools in Cameroon</title>
    </project>
    <project>
        <active>true</active>
        <activities>PHP collaborates with local and district government officials to provide antenatal care services to pregnant women and their partners in government clinics in Kashongi/Kitura. During a visit to the clinic, a pregnant woman will receive a physical exam, ultrasound scan, health education, essential drugs, and an insecticide-treated malaria bednet free of charge. Follow-up care will be provided by community health workers through household visits and a field-based electronic medical records system.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/7760/projdoc.pdf</additionalDocumentation>
        <approvedDate>2011-03-31T17:59:38-04:00</approvedDate>
        <contactAddress>3040 Fresno Ln.</contactAddress>
        <contactCity>Homewood</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>gifts@proghealth.org</contactEmail>
        <contactName>Eddie Zhang</contactName>
        <contactPhone>7083659564</contactPhone>
        <contactPostal>60430</contactPostal>
        <contactState>IL</contactState>
        <contactTitle>Chief Operating Officer</contactTitle>
        <contactUrl>http://www.proghealth.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy 2 long-lasting insecticide treated bednets to prevent a mother and her children from contracting malaria.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide 8 women with a one year supply of essential medications (mebendazole, sulfadoxine and pyrimethamine, folic acid and ferrous sulfate, and paracetamol).</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will provide enough supplies (gloves, syringes, gauze, cotton swabs, etc.) to deliver 20 babies.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will pay for 2 pregnant women with birth complications to safely deliver at a local, private hospital.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will pay for a one year supply of cell phone airtime, which will allow a community health worker to access electronic medical records in the field.</description>
            </donationOption>
            <donationOption>
                <amount>750</amount>
                <description>will provide six month's wages for a community health worker.</description>
            </donationOption>
            <donationOption>
                <amount>1250</amount>
                <description>will buy 1 solar panel to power ultrasound machines and computers in a rural health center.</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>will fund a peer education program to teach pregnant women and their partners about reproductive and child health.</description>
            </donationOption>
            <donationOption>
                <amount>18494</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6506.00</funding>
        <goal>25000.00</goal>
        <id>7760</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/7760/pict_original.jpg</url>
            </imagelink>
            <title>Progressive Health Partnership in Uganda</title>
        </image>
        <imageGallerySize>14</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/7760/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>-0.28429800271987915</latitude>
        <longTermImpact>Without your support, the status quo of profoundly inadequate healthcare in Kashongi and Kitura will continue. The moment of delivery will continue to be one of the most dangerous times of a woman's life, and many children will not be able to achieve their potential. Kashongi and Kitura do not have to be this way. The
community members are earnest and resourceful, determined and innovative. By working together with local residents, we can make significant strides toward improving healthcare.</longTermImpact>
        <longitude>30.644609451293945</longitude>
        <need>In Uganda, health centers often run short of important drugs and supplies and are understaffed. As a result, approximately 63% of deliveries take place at home--highly problematic, since lack of a skilled attendant at delivery is strongly associated with high maternal mortality rates. Additionally, health education levels in certain key areas remain low; for example, a majority of women do not know that their babies can contract HIV from them.</need>
        <numberOfDonations>103</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>3040 Fresno Ln.</addressLine1>
            <addressLine2></addressLine2>
            <city>Homewood</city>
            <country>United States</country>
            <ein>27-2624947</ein>
            <id>7155</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/7155/orglogo.jpg</logoUrl>
            <mission>Progressive Heath Partnership fights with all its power to eliminate the burden of disease on the global poor and to eradicate the inexcusable inequalities that divide our world. We listen closely to the poor, we learn from them, and we join together with them in common cause to build real solutions to the problems they face.</mission>
            <name>Progressive Health Partnership</name>
            <postal>60430</postal>
            <state>IL</state>
            <totalProjects>1</totalProjects>
            <url>http://www.proghealth.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/safe-motherhood-uganda/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/safe-motherhood-uganda/</projectLink>
        <region>Africa</region>
        <remaining>18494.00</remaining>
        <status>active</status>
        <summary>In the southwest region of Uganda, more than 10% of infants die before they reach their first birthdays. Progressive Health Partnership works in solidarity with community members in Kashongi and Kitura subcounties to provide a comprehensive antenatal, intranatal, and postnatal care program for 2,000 pregnant women and their infants each year.</summary>
        <themeName>Health</themeName>
        <title>Progressive Health Partnership in Uganda</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
</projects>
