<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The programs are aimed to support two villages in the Kwande Game Reserve. Approximately 750 people overall will benefit from sustainable sources of income from the ethical pro-poor tourism project and income-generation projects. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4644/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-02-09T23:11:38-05:00</approvedDate>
        <contactAddress>IDEX</contactAddress>
        <contactAddress2>827 Valencia Street, #101</contactAddress2>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>gillian@idex.org</contactEmail>
        <contactName>Gillian  Wilson</contactName>
        <contactPhone>415 824 8384</contactPhone>
        <contactPostal>94110</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>IDEX Latin America Program Director</contactTitle>
        <contactUrl>http://www.idex.org</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides 1 woman with start-ups funds to participate in a doll-making craft group and earn income to support her family. </description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Provides materials for 1 traditional bead-making station for guests to make their own crafts. Sales of the beads and activities will go towards running the center.</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Provide 1 stand for the sale of crafts made by self-help groups at the tourism center, helping hundreds of women sell their crafts and earn income. </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Provides 10 drums and training for 1 young person to become a drum teacher and lead traditional drumming circles with the guests. </description>
            </donationOption>
            <donationOption>
                <amount>3341</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2908.11</funding>
        <goal>6250.00</goal>
        <id>4644</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4644/pict_original.jpg</url>
            </imagelink>
            <title>Support ethical tourism in South Africa</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4644/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-33.33940124511719</latitude>
        <longTermImpact>The pro-poor tourism project will build the local rural economy, creating sustainable employment and generating income for the communities served, all while helping to preserve indigenous culture.</longTermImpact>
        <longitude>26.52374267578125</longitude>
        <need>In the impoverished communities in the Kwandwe Game Reserve in Eastern Cape many households live on less than $25 a month. Often these are households with 10+ family members to support and yet there are limited ways to earn income. There is a critical need to create sustainable job and income-generating opportunities. In response, Angus Gillis builds self-sufficiency in these communities, working with them on income-generating activities, leadership development and self-reliance. </need>
        <numberOfDonations>9</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 448</addressLine1>
            <addressLine2></addressLine2>
            <city>Grahamstown</city>
            <country>South Africa</country>
            <id>4014</id>
            <mission>Help shift communities from poor health and well-being to one of increased strength and self-sufficiency using an integrated social development model. We work through a social development perspective where people are the masters of their own destiny. We don't give handouts. We work with the development and empowerment of individuals, groups and communities, teaching them to be self-reliant. We believe that this is the best way to combat the socio-economic challenges facing the country.</mission>
            <name>Angus Gillis Foundation</name>
            <postal>6140</postal>
            <state>Eastern Cape</state>
            <totalProjects>1</totalProjects>
            <url>http://www.theangusgillisfoundation.co.za</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-ethical-tourism-south-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-ethical-tourism-south-africa/</projectLink>
        <region>Africa</region>
        <remaining>3341.89</remaining>
        <status>active</status>
        <summary>This project will support income-generating projects – traditional doll-making, beadwork, painting, crafts, a tourism center- for two impoverished villages in the Kwandwe Game Reserve, Eastern Cape.</summary>
        <themeName>Economic Development</themeName>
        <title>Support ethical tourism in South Africa</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will support over 200 households and 9 primary schools in rural KwaZulu Natal with training and support to control their food supply. Gardens will provide nutritious, low-cost alternatives for poor rural community members.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4645/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-02-09T23:12:17-05:00</approvedDate>
        <contactAddress>IDEX</contactAddress>
        <contactAddress2>827 Valencia Street, #101</contactAddress2>
        <contactCity>San Francisco</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>gillian@idex.org</contactEmail>
        <contactName>Gillian  Wilson</contactName>
        <contactPhone>415 824 8384</contactPhone>
        <contactPostal>94110</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>IDEX Latin America Program Director</contactTitle>
        <contactUrl>http://www.idex.org</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>3 women can build a stronger food supply for their families with access to traditional seed varieties.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>2 primary schools can start their own organic gardens and receive nutritional education.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>20 farmers can attend a seed fair and learn seed-saving techniques for household food gardens.</description>
            </donationOption>
            <donationOption>
                <amount>5097</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1152.50</funding>
        <goal>6250.00</goal>
        <id>4645</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4645/pict_original.jpg</url>
            </imagelink>
            <title>Develop sustainable farming in rural South Africa</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4645/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <latitude>-29.772085189819336</latitude>
        <longTermImpact>Rural communities will have the knowledge and tools to improve food access. The esablishment of alterative approaches to agriculture (such as household gardens) will serve as examples for other communities facing similar issues.</longTermImpact>
        <longitude>30.759658813476562</longitude>
        <need>Access to food is an ongoing crisis in rural communities in KwaZulu-Natal, South Africa. And  farmer safety is threatened by increasing use of pesticides. But there are alternatives. Low-cost, environmentally-friendly farming methods - including seed saving, composting, mulching, trenching and natural pest control - provide ways for communities to grow their own food and improve their diets. More and more communities in this area of South Africa are requesting this type of training.</need>
        <numberOfDonations>31</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 2243</addressLine1>
            <addressLine2></addressLine2>
            <city>Durban</city>
            <country>South Africa</country>
            <id>4013</id>
            <mission>Biowatch strives to prevent biological diversity from being privatized for corporate gain. We aspire to an environment where people control their food supply systems, where the benefits from commercial use of biological resources are fairly shared and where ordinary citizens are encouraged to help make policy choices about new technologies, like genetic modification. We are working towards a future where there is social justice and where our land, water and air is protected.</mission>
            <name>Biowatch</name>
            <postal>3650</postal>
            <state>KZN</state>
            <totalProjects>1</totalProjects>
            <url>http://www.biowatch.org.za</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/sustainable-farming-for-food-security-south-africa/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/sustainable-farming-for-food-security-south-africa/</projectLink>
        <region>Africa</region>
        <remaining>5097.50</remaining>
        <status>active</status>
        <summary>Provide training in traditional, sustainable farming methods for rural farmers, households and schools in 4 communities in KwaZulu-Natal to ensure that people have control over their food supply.</summary>
        <themeName>Environment</themeName>
        <title>Develop sustainable farming in rural South Africa</title>
    </project>
    <project>
        <active>true</active>
        <activities>Provide basic education (literacy, mathematics), vocational training (sewing, cooking, handicrafts, husbandry) and life skills (childcare, nutrition, financial management) to 130 sex workers and their children for 2-3 hours, 5 days a week for 1 year.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4655/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-02-03T12:49:44-05:00</approvedDate>
        <contactAddress>P.O. Box 620222</contactAddress>
        <contactCity>San Diego</contactCity>
        <contactCountry>Cambodia</contactCountry>
        <contactEmail>erika@lotusoutreach.org</contactEmail>
        <contactName>Erika Keaveney</contactName>
        <contactPhone>888-831-9990</contactPhone>
        <contactPostal>92162-0222</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.lotusoutreach.org</contactUrl>
        <country>Cambodia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will provide monthly materials for one literacy class</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Will provide the daughter of a sex worker with the materials necessary to begin attending public school</description>
            </donationOption>
            <donationOption>
                <amount>145</amount>
                <description>Will purchase a sewing machine for a job skills training course</description>
            </donationOption>
            <donationOption>
                <amount>170</amount>
                <description>Will provide a sex worker with education/training for one year</description>
            </donationOption>
            <donationOption>
                <amount>510</amount>
                <description>Will allow three sex workers to escape the sex industry for good</description>
            </donationOption>
            <donationOption>
                <amount>3800</amount>
                <description>Will fully fund one new class (30 students) in Spean Khpos</description>
            </donationOption>
            <donationOption>
                <amount>11290</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>13709.75</funding>
        <goal>25000.00</goal>
        <id>4655</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4655/pict_original.jpg</url>
            </imagelink>
            <title>Help a girl escape Cambodia's sex industry!</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4655/pict.jpg</imageLink>
        <iso3166CountryCode>KH</iso3166CountryCode>
        <latitude>11.544615745544434</latitude>
        <longTermImpact>From one year to the next, over 75% of NFE students leave red light districts for coveted jobs in garment factories and shops or pursue further vocational training. They have broken the cycle of degradation for themselves and future generations.</longTermImpact>
        <longitude>104.91943359375</longitude>
        <need>There is a great level of shame that accompanies sex work in Cambodia and it is very rare for women to enter the sex trade without exhausting other options for survival. Often times, women escaping severe domestic violence find themselves and their children stranded, without food or shelter. Lacking even rudimentary skills to secure basic employment, these women are forced to sell their bodies in order to ensure the survival of their children.</need>
        <numberOfDonations>316</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>2801 B Street #3</addressLine1>
            <addressLine2></addressLine2>
            <city>San Diego</city>
            <country>United States</country>
            <ein>80-0013909</ein>
            <id>1541</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1541/orglogo.jpg</logoUrl>
            <mission>Lotus Outreach International is a 501(c)(3) non-profit organization dedicated to ensuring the education, health and safety of at-risk and exploited women and children in the third world.  Lotus Outreach achieves its mission by supporting the development of effective grassroots projects in vulnerable communities.</mission>
            <name>Lotus Outreach</name>
            <postal>92102</postal>
            <state>CA</state>
            <totalProjects>6</totalProjects>
            <url>http://www.lotusoutreach.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/nfecambodia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/nfecambodia/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>11290.25</remaining>
        <status>active</status>
        <summary>Our Non-Formal Education program provides basic education and vocational training to urban sex workers and their children to help them escape the lethal pitfalls of Cambodia’s commercial sex industry.</summary>
        <themeName>Women and Girls</themeName>
        <title>Help a girl escape Cambodia's sex industry!</title>
    </project>
    <project>
        <active>true</active>
        <activities>Orchid Garden Nepal provides low cost and safe daycare for children under five years old as well as a newly added classroom for grade one. At our growing facility, children get a healthy meal, room to play and plenty of tender, love, care. We also sponsor 67 children to go to elementary school after preschool. There are 104 children at OGN every day. They study, they get good food. Their parents can work and know their children are safe and getting a head start on an education. Everyone wins.</activities>
        <approvedDate>2010-03-08T14:55:54-05:00</approvedDate>
        <contactAddress>2716 San Pedro NE, Suite D</contactAddress>
        <contactCity>Albuquerque</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>mtnfund@mountainfund.org</contactEmail>
        <contactName>Scott MacLennan</contactName>
        <contactPhone>505-830-9808 Option2</contactPhone>
        <contactPostal>87110</contactPostal>
        <contactState>New Mexico</contactState>
        <contactTitle>International Director</contactTitle>
        <contactUrl>http://www.mountainfund.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>sponsors a child of poverty to attend daycare for one month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will cover the monthly salary of a care provider</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will buy classroom supplies for 40 preschoolers</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will feed three children for a month</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will feed ten children for a month</description>
            </donationOption>
            <donationOption>
                <amount>5160</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1839.50</funding>
        <goal>7000.00</goal>
        <id>4659</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4659/pict_original.jpg</url>
            </imagelink>
            <title>Stop Making Paper Orphans of Nepal Children</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4659/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>27.780771255493164</latitude>
        <longTermImpact>With poor working families free to pursue work without worrying about their children's care, both mother and father can earn more wages and improve the financial standing of the family. The children are getting a good head start education program and meals, so they will be ready to compete in school and succeed.</longTermImpact>
        <longitude>85.31982421875</longitude>
        <need>Working-class families lack the community support and financial security to leave their children in a safe environment where children are supervised, fed and educated. Instead, these toddlers are left at orphanages or are tied to furniture and left at home alone so that their parents can make barely enough money to feed their family.</need>
        <numberOfDonations>46</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>2716 San Pedro NE</addressLine1>
            <addressLine2>Suite D</addressLine2>
            <city>Albuquerque</city>
            <country>United States</country>
            <ein>20-2570273</ein>
            <id>743</id>
            <mission>The mission of The Mountain Fund is to eliminate poverty, its causes and symptoms, in developing mountain communities around the world.</mission>
            <name>The Mountain Fund</name>
            <postal>87110</postal>
            <state>New Mexico</state>
            <totalProjects>14</totalProjects>
            <url>http://www.mountainfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/education-for-underprivileged-children-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/education-for-underprivileged-children-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>5160.50</remaining>
        <status>active</status>
        <summary>Every year hundreds of Nepali children are turned into &quot;paper orphans&quot; just because their parents cannot care for them and work at the same time. One of the only affordable day-care centers in Kathmandu, the Orchid Garden, has the solution to this problem. A safe, affordable place for children to stay and learn while poor parents work to just get that day's meal. Perhaps as many as 60% of Nepal's &quot;orphans&quot; are economic orphans and should not be in institutions, but in day care. (source UNICEF)</summary>
        <themeName>Children</themeName>
        <title>Stop Making Paper Orphans of Nepal Children</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Atlas Corps empowers individuals and organizations. Through our leadership development program for nonprofit leaders, individuals from around the world volunteer in the U.S., learn new skills, share their perspectives, and then return home empowered to address critical issues.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4660/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-10-11T16:05:16-04:00</approvedDate>
        <contactAddress>1825 K Street NW, Suite 210</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>scott@atlascorps.org</contactEmail>
        <contactName>Scott Beale</contactName>
        <contactPhone>202.263.4565</contactPhone>
        <contactPostal>20006</contactPostal>
        <contactState>DC</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://www.atlascorps.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Supports Orientation materials for a Fellow</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Supports 1 day of the Fellowship</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>Supports 1 Training Day for a Fellow</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Supports 1 week of the Fellowship</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Supports one month of the Fellowship</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Supports roundtrip transportation for a Fellow</description>
            </donationOption>
            <donationOption>
                <amount>11617</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>23383.00</funding>
        <goal>35000.00</goal>
        <id>4660</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4660/pict_original.jpg</url>
            </imagelink>
            <title>Invest in International Nonprofit Leaders</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4660/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>38.902931213378906</latitude>
        <longTermImpact>We are developing a generation of nonprofit leaders empowered with the skills and networks to tackle the world's biggest challenges. We engage, on average, 50 international leaders each year from 25 unique countries who serve at 40 different organizations.</longTermImpact>
        <longitude>-77.04258728027344</longitude>
        <need>Atlas Corps addresses the lack of adequate training and collaboration that plagues the global nonprofit sector. The current, dominant model of international development perpetuates social inequality-the  &quot;developed world&quot; possesses the resources, staff, and answers to solve problems of &quot;the developing world.&quot; To overcome these challenges, Atlas Corps pioneered a multilateral exchange model that empowers individuals while building the capacity of organizations in the USA and abroad.</need>
        <numberOfDonations>153</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1825 K Street NW Suite 218</addressLine1>
            <addressLine2></addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>76-0834735</ein>
            <id>717</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/717/orglogo.jpg</logoUrl>
            <mission>Our mission is to address critical social issues by developing leaders, strengthening organizations, and promoting innovation through an overseas fellowship of skilled professionals.</mission>
            <name>Atlas Service Corps, Inc.</name>
            <postal>20006</postal>
            <state>DC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.atlascorps.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/atlascorps/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/atlascorps/</projectLink>
        <region>North America</region>
        <remaining>11617.00</remaining>
        <status>active</status>
        <summary>Atlas Corps addresses critical social issues by developing leaders, strengthening organizations and promoting innovation through an overseas fellowship of skilled nonprofit professionals.</summary>
        <themeName>Education</themeName>
        <title>Invest in International Nonprofit Leaders</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/UN2tur_0ENE</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Help communities build 880 latrines and provide sanitation training to maintain clean environments and promote higher levels of health following the earthquake.  These latrines will address the sanitation needs of 1000s moving to rural areas.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4680/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-02-09T11:35:03-05:00</approvedDate>
        <contactAddress>PO Box 18955</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>sarah.n.leavitt@gmail.com</contactEmail>
        <contactName>Sarah Leavitt</contactName>
        <contactPhone>3032043964</contactPhone>
        <contactPostal>20036</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.lambifund.org/</contactUrl>
        <country>Haiti</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Provides cholera prevention materials</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides sanitation training for community members</description>
            </donationOption>
            <donationOption>
                <amount>110</amount>
                <description>Builds ½ a community latrine</description>
            </donationOption>
            <donationOption>
                <amount>219</amount>
                <description>Purchases one community latrine</description>
            </donationOption>
            <donationOption>
                <amount>35350</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>650.00</funding>
        <goal>36000.00</goal>
        <id>4680</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4680/pict_original.jpg</url>
            </imagelink>
            <title>Earthquake Relief: Build Latrines in Rural Haiti</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4680/pict.jpg</imageLink>
        <iso3166CountryCode>HT</iso3166CountryCode>
        <latitude>18.984567642211914</latitude>
        <longTermImpact>Addressing these urgent immediate needs of sanitation will provide a clean environment and improved health for locals, while keeping local drinking water sources clean.  </longTermImpact>
        <longitude>-72.158203125</longitude>
        <need>Immense outmigration from Port-au-Prince to rural areas has left rural communities in desperate need of improved sanitation facilities.  Some village populations doubled overnight, making latrines an immediate concern in order to maintain a clean environment, decrease the spread of disease and keep drinking water sources clean.</need>
        <numberOfDonations>13</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>1050 Connecticut Ave NW</addressLine1>
            <addressLine2>10th Floor</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>52-1843357</ein>
            <id>484</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/484/orglogo.jpg</logoUrl>
            <mission>The Lambi Fund's mission is to assist the popular democratic movement in Haiti.  The Lambi Fund provides financial resources, training and technical assistance to peasant-led community organizations that promote the social and economic empowerment of the Haitian people.</mission>
            <name>Lambi Fund of Haiti</name>
            <postal>20036</postal>
            <state>DC</state>
            <totalProjects>21</totalProjects>
            <url>http://www.lambifund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/sanitation-rural-haiti/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/sanitation-rural-haiti/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>35350.00</remaining>
        <status>active</status>
        <summary>Help Lambi Fund of Haiti build 880 community latrines for rural communities to meet increasing sanitation needs as people move to the countryside post-earthquake.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Earthquake Relief: Build Latrines in Rural Haiti</title>
    </project>
    <project>
        <active>true</active>
        <activities>30 Acholi women have been trained to educate their peers in HIV/AIDS safety, nutrition, and women's empowerment; to form community groups to assist vulnerable children; and to provide counseling for  those affected by HIV/AIDS.</activities>
        <approvedDate>2010-08-25T14:30:49-04:00</approvedDate>
        <contactAddress>PO Box 5040</contactAddress>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>onyangojos@yahoo.co.uk</contactEmail>
        <contactName>Joseph Onyango</contactName>
        <contactPhone>+256 75 964642</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>mailto:onyangojos@yahoo.co.uk</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will supply markers and paper for 1 training session for 50</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide seeds to distribute at 1 training session.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provides transportation and overnight housing for 3 trainers.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>will supplement meals of 30 malnourished children/ orphans for a month.</description>
            </donationOption>
            <donationOption>
                <amount>8690</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1310.00</funding>
        <goal>10000.00</goal>
        <id>4683</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4683/pict_original.jpg</url>
            </imagelink>
            <title>Feed, Educate, Empower Acholi Women and Girls</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4683/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>3.2622740268707275</latitude>
        <longTermImpact>Community stabilization will benefit from the organization and education of women who are most often the head of household.  Their children will have increased knowledge and opportunity.</longTermImpact>
        <longitude>32.8765869140625</longitude>
        <need>20 years of war has devastated N. Uganda. The disruption of the family has led to loss of traditional culture resulting in abuse, domestic violence, alcoholism, &amp; even higher rates of HIV/AIDS. More than 1 million Acholi have lived in refugee camps &amp; are only now able to return to their homes.  Women and girls have born the brunt of this. Food &amp; Education can improve the future of everyone in the family. This project can benefit up to 10,000 individuals.</need>
        <numberOfDonations>33</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>11155 Roseland Road, Unit 16</addressLine1>
            <addressLine2>Unit 16</addressLine2>
            <city>Sebastian</city>
            <country>United States</country>
            <ein>59-3212877</ein>
            <id>46</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/46/orglogo.jpg</logoUrl>
            <mission>The River Fund is dedicated to providing physical, emotional and spiritual support, to people living with or affected by HIV/AIDS and other life challenging illnesses and circumstances, as well as their loved ones and caregivers. We serve the poor, those who often are alone and in need - regardless of a person's religion, race, ethnicity, sexual orientation, gender or age.</mission>
            <name>The River Fund</name>
            <postal>32958</postal>
            <state>Florida</state>
            <totalProjects>8</totalProjects>
            <url>http://www.riverfund.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/nutrition-reproductive-health-hiv-aids-training/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/nutrition-reproductive-health-hiv-aids-training/</projectLink>
        <region>Africa</region>
        <remaining>8690.00</remaining>
        <status>active</status>
        <summary>Local women were trained in HIV/AIDS education, nutrition and empowerment.  These women are taking the lessons to other villages, distributing seeds for planting, and feeding malnourished children.</summary>
        <themeName>Women and Girls</themeName>
        <title>Feed, Educate, Empower Acholi Women and Girls</title>
    </project>
    <project>
        <active>true</active>
        <activities>Residents live securely in a gender-sensitive, child-friendly, and security-focused environment while practicing good hygiene, enjoying safe drinking water and 3 nutritious meals daily, and accessing holistic case management and education programs</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4720/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-03-03T20:04:56-05:00</approvedDate>
        <contactAddress>PO Box 408077</contactAddress>
        <contactCity>Chicago</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jessica@heshimakenya.org</contactEmail>
        <contactName>Anne  Sweeney</contactName>
        <contactPhone>1-312-714-4038</contactPhone>
        <contactPostal>60640</contactPostal>
        <contactState>IL</contactState>
        <contactUrl>http://www.heshimakenya.org</contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>will ensure that 1 resident receives protection through professional security services for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>can provide 3 nutritious meals for 1 resident per month</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>buys personal items for 20 residents a month, including soap, tooth paste, baby formula (for residents that can't nurse their babies) </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will provide holistic shelter services for one month to 1 resident, including rent, residential care costs, caregiver salary support, security, and food</description>
            </donationOption>
            <donationOption>
                <amount>9532</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5468.00</funding>
        <goal>15000.00</goal>
        <id>4720</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4720/pict_original.jpg</url>
            </imagelink>
            <title>The Safe House: An Enclave of Peace and Hope</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4720/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-1.3182430267333984</latitude>
        <longTermImpact>Residents have access to Heshima’s other programs that enable girls to transition to self-sufficiency and reintegrate into the Nairobi community with a renewed sense of stability and confidence.</longTermImpact>
        <longitude>36.7822265625</longitude>
        <need>Urban unaccompanied adolescent girls ages 13 to 19 in forced displacement are considered the most vulnerable in population in Nairobi. A desperate need exists to provide them with effective tools that protect them from rape, forced marriage, prostitution, discrimination, at-risk pregnancies, slavery and HIV/AIDS. Heshima’s Safe House is the first and only shelter in Nairobi designed to specifically meet their critical protection needs.</need>
        <numberOfDonations>30</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O. Box 408077</addressLine1>
            <addressLine2></addressLine2>
            <city>Chicago</city>
            <country>United States</country>
            <ein>26-0239864</ein>
            <id>836</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/836/orglogo.jpg</logoUrl>
            <mission>Heshima Kenya is a 501(c)(3) US nonprofit and registered Kenyan charity based in Nairobi, Kenya.  Heshima is the Swahili word for &quot;respect&quot; and we specialize in identifying and protecting separated and orphaned refugee children and youth living in Nairobi.  Our innovative shelter, education and community outreach services enable and empower unaccompanied refugee children, especially adolescent girls, to live healthy lives.</mission>
            <name>Heshima Kenya</name>
            <postal>60640</postal>
            <state>IL</state>
            <totalProjects>2</totalProjects>
            <url>http://www.heshimakenya.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/heshima-safehouse/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/heshima-safehouse/</projectLink>
        <region>Africa</region>
        <remaining>9532.00</remaining>
        <status>active</status>
        <summary>Heshima Kenya’s Safe House offers a community for refugee youth and children to restore their physical and mental health and enhance their personal safety.</summary>
        <themeName>Human Rights</themeName>
        <title>The Safe House: An Enclave of Peace and Hope</title>
    </project>
    <project>
        <active>true</active>
        <activities>With sensitivity and consideration, we gather stories first hand from survivors. We then produce their stories using high quality professional video and audio. We share these stories with the world via our website and network. </activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4724/projdoc.pdf</additionalDocumentation>
        <approvedDate>2010-02-22T14:04:53-05:00</approvedDate>
        <contactAddress>327 West 84th Street</contactAddress>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@3generations.org</contactEmail>
        <contactName>Jane Wells</contactName>
        <contactPhone>212 787 2977</contactPhone>
        <contactPostal>10024</contactPostal>
        <contactState>NY</contactState>
        <contactTitle>3 Generations Founder and President</contactTitle>
        <contactUrl>http://www.3generations.org</contactUrl>
        <country>China</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>allows us to identify and make contact with a genocide surivor.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>pays for interview transcription</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>provides 1 hour of professional video editing </description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>produces one curated photo slideshow of a survivor's story</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>produces one audio story with photos </description>
            </donationOption>
            <donationOption>
                <amount>1200</amount>
                <description>produces one video of a survivor's story.</description>
            </donationOption>
            <donationOption>
                <amount>7500</amount>
                <description>allows our team to go into Dharmasala to gather video, audio and photographic testimonies </description>
            </donationOption>
            <donationOption>
                <amount>9215</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>785.00</funding>
        <goal>10000.00</goal>
        <id>4724</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4724/pict_original.jpg</url>
            </imagelink>
            <title>The Truth about Tibet: Hear Their Stories</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4724/pict.jpg</imageLink>
        <iso3166CountryCode>CN</iso3166CountryCode>
        <latitude>29.998075485229492</latitude>
        <longTermImpact>Raising awareness of Tibet’s plight, providing a call to action to end current atrocities and prevent those of the future. Providing avenues to share stories acts to both honor those who have died and to foster the healing process in survivors. </longTermImpact>
        <longitude>91.0546875</longitude>
        <need>Over one-fifth of Tibet's population has died since the Chinese invasion, while many languish in prisons and labor camps. More than 6000 monasteries, temples and other cultural and historic buildings have been destroyed and pillaged. Today, Tibetans continue to live a life of repression under Chinese rule; with no freedom of religious practice or cultural expression they are subject to mass arrests, enforced disappearances, torture and imprisonment in order to enforce Chinese rule. </need>
        <numberOfDonations>21</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>1123 Broadway</addressLine1>
            <addressLine2>Suite 710</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>20-8688513</ein>
            <id>2661</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/2661/orglogo.jpg</logoUrl>
            <mission>3 Generations works to end injustice and fulfill humanity's potential through storytelling. As storytellers and witnesses we aim to shine a spotlight on our common humanity through a variety of cultural methods including documentary film, oral history, witness testimony and creative writing. We create change by curating the most compelling stories and most impactful change strategies to get people's attention and compel them to act.</mission>
            <name>3 Generations</name>
            <postal>10010</postal>
            <state>NY</state>
            <totalProjects>5</totalProjects>
            <url>http://www.3generations.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/the-truth-about-tibet/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/the-truth-about-tibet/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>9215.00</remaining>
        <status>active</status>
        <summary>Give Tibetans opportunities to tell the world their personal experiences of torture, imprisonment and cultural repression under Chinese rule. Help build awareness to end current atrocities in Tibet. </summary>
        <themeName>Human Rights</themeName>
        <title>The Truth about Tibet: Hear Their Stories</title>
    </project>
    <project>
        <active>true</active>
        <activities>Conduct literacy training in 30 communities, with 150 learners over 10 month period.&#xD;
Carry out civic forums to educate 150 residents in democracy, human rights, and peace building.&#xD;
</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/4726/projdoc.doc</additionalDocumentation>
        <approvedDate>2010-03-04T15:49:43-05:00</approvedDate>
        <contactAddress>Amegashie Building Carey Street</contactAddress>
        <contactCity>Monrovia</contactCity>
        <contactCountry>Liberia</contactCountry>
        <contactEmail>rightsrice@googlemail.com</contactEmail>
        <contactName>James Yarsiah</contactName>
        <contactPhone>+231 6 54 92 80</contactPhone>
        <contactPostal>P. O. Box 3953</contactPostal>
        <contactState>Liberia</contactState>
        <contactUrl></contactUrl>
        <country>Liberia</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Train one rural Liberian on democracy issues for one month</description>
            </donationOption>
            <donationOption>
                <amount>18</amount>
                <description>Train one illiterate person in Liberia for one month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provide training materials for one literacy trainee for 10 months</description>
            </donationOption>
            <donationOption>
                <amount>55</amount>
                <description>Train one literacy learner for 3 months, completing one of three phases of training</description>
            </donationOption>
            <donationOption>
                <amount>68</amount>
                <description>Train one community volunteer literacy trainer for 3 weeks, who will train 15 learners</description>
            </donationOption>
            <donationOption>
                <amount>72</amount>
                <description>Train and follow up one community resident on democracy for 6 months</description>
            </donationOption>
            <donationOption>
                <amount>116</amount>
                <description>10 months training and coaching for one resident on democracy issues</description>
            </donationOption>
            <donationOption>
                <amount>179</amount>
                <description>Train one literacy learner for 10 months (3 phases)to read, write and numbers 1 - 100</description>
            </donationOption>
            <donationOption>
                <amount>60367</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>833.00</funding>
        <goal>61200.00</goal>
        <id>4726</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/4726/pict_original.jpg</url>
            </imagelink>
            <title>Train 300 Liberians in literacy and democracy</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/4726/pict.jpg</imageLink>
        <iso3166CountryCode>LR</iso3166CountryCode>
        <latitude>7.710991859436035</latitude>
        <longTermImpact>Women will regain self confidence, dignity, have greater chances for improved income, promote education and good health for their families and communities;&#xD;
Will participate more in decision making, voting and making positive changes in Liberia.</longTermImpact>
        <longitude>-0.703125</longitude>
        <need>Illiteracy is one major obstacle to involvement of rural Liberians in decision making that affect their lives. They lack information on their rights and responsibilities, which inhibit their role in building peace and democracy. Women and youth are most vulnerable and will be main target of this project. Project will train community volunteers, provide training materials, and pay stipend for volunteers, who will in turn train residents - a community based intervention. </need>
        <numberOfDonations>19</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Amegashie Building, Carey Street</addressLine1>
            <addressLine2>P. O. Box 3953</addressLine2>
            <city>Monrovia</city>
            <country>Liberia</country>
            <id>4350</id>
            <mission>The Mission of RRF is 'To promote social, economic and political rights through empowering people who suffer injustice and lack equal opportunities'. Our Vision is, 'An equitable society characterized by respect for the rule of law and equal opportunities for all.'</mission>
            <name>Rights &amp; Rice Foundation (RRF)</name>
            <postal>1000</postal>
            <state>Liberia</state>
            <totalProjects>2</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/train-300-liberians-in-literacy-and-democracy/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/train-300-liberians-in-literacy-and-democracy/</projectLink>
        <region>Africa</region>
        <remaining>60367.00</remaining>
        <status>edited</status>
        <summary>Project will train 300 rural Liberians, mostly women, who have not attended formal schools to read and write; they will also learn about democracy, peace, and human rights, mainly using volunteers. </summary>
        <themeName>Democracy and Governance</themeName>
        <title>Train 300 Liberians in literacy and democracy</title>
    </project>
</projects>
