<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The Freedom Bus will initiate a process of trauma healing by responding to the fundamental human need to share one's story and have it acknowledged and honored. The project will create profound links of solidarity between Palestinian communities as well as with the world and put a spotlight on the daily realities of people living under discriminatory structures, promoting their human rights. It will also create a bank of testimonies to be used for advocacy purposes.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10060/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>Jenin Refugee Camp</contactAddress>
        <contactAddress2>School Street</contactAddress2>
        <contactCity>Jenin</contactCity>
        <contactCountry>Palestinian Territories</contactCountry>
        <contactEmail>jonatan@thefreedomtheatre.org</contactEmail>
        <contactName>Jonatan Stanczak</contactName>
        <contactPhone>00972042503345</contactPhone>
        <contactState>Occupied Palestine</contactState>
        <contactUrl>http://www.thefreedomtheatre.org</contactUrl>
        <country>Palestinian Territories</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>sponsors one Palestinian theatre ensemble member for one day during the Freedom Bus ride</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>sponsors one Palestinian participant for one day during the Freedom Bus ride</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>moves the Freedom Bus convoy five miles</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>allows one person from Gaza to participate in the Freedom Bus through video conference</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>covers venue hire for one of the Freedom Bus performance sites</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>sponsors one Palestinian participant throughout the entire Freedom Bus ride</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>sponsors one teach-in/seminar/community forum during the Freedom Bus ride</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>sponsors one community activist from the region to participate in the Freedom Bus ride</description>
            </donationOption>
            <donationOption>
                <amount>34433</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5567.00</funding>
        <goal>40000.00</goal>
        <id>10060</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10060/pict_original.jpg</url>
            </imagelink>
            <title>The Freedom Bus - Ride for Justice</title>
        </image>
        <imageGallerySize>44</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10060/pict.jpg</imageLink>
        <iso3166CountryCode>PS</iso3166CountryCode>
        <latitude>32.46610641479492</latitude>
        <longTermImpact>Engaging sixteen Palestinian communities over a nine-month period, as well as thousands of international participants and online spectators, the Freedom Bus will help overcome the fragmentation and isolation of Palestinian communities. By addressing traumas the project will enhance the psychosocial health of community members and by bringing global attention to the daily realities of life in Palestine it will contribute towards an end to the injustices committed against the Palestinian people.</longTermImpact>
        <longitude>35.29194641113281</longitude>
        <need>Generations of Palestinians, living under military occupation, have been denied their most basic human rights and have faced ongoing oppression and humiliation. Palestinian communities are largely isolated from each other and from the rest of the world, which contributes to feelings of marginalization and hopelessness. Occupation, isolation and military violence have resulted in high levels of individual and collective trauma, affecting children and youth particularly harshly.</need>
        <numberOfDonations>79</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>The Freedom Theatre, School Street, Jenin Refugee Camp</addressLine1>
            <addressLine2></addressLine2>
            <city>Jenin</city>
            <country>Palestinian Territories</country>
            <id>10881</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/10881/orglogo.jpg</logoUrl>
            <mission>The Freedom Theatre is developing a vibrant and creative artistic community in the northern part of the West Bank. While emphasising professionalism and innovation, the aim of the theatre is also to empower youth and women in the community and to explore the potential of arts as an important catalyst for social change.

Through its work, The Freedom Theatre aims to:

- Raise the quality of performing arts and cinema in the area.
- Offer a space in which children and youth can act, create and express themselves freely, imagining new realities and challenging existing social and cultural barriers.
- Empower the young generation to use the arts to promote positive change in their community.
- Break the cultural isolation that separates Jenin from the wider Palestinian and global communities.</mission>
            <name>The Freedom Theatre</name>
            <postal>no code</postal>
            <state>Palestine</state>
            <totalProjects>1</totalProjects>
            <url>http://thefreedomtheatre.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/freedombus/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/freedombus/</projectLink>
        <region>Middle East</region>
        <remaining>34433.00</remaining>
        <status>edited</status>
        <summary>The Freedom Bus will engage thousands of Palestinians and internationals in a solidarity ride through the West Bank. An ensemble of artists will enact personal accounts of community members affected by decades of occupation and oppression. The Freedom Bus will use art to raise awareness, heal trauma, and build networks of solidarity, while invigorating non-violent, creative forms of civil resistance and human rights advocacy.</summary>
        <themeName>Arts and Culture</themeName>
        <title>The Freedom Bus - Ride for Justice</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/oVsyRWgebpQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>The C2C clinic will provide access to healthcare for all women and children in the DRC community.  Currently, the nearest healthcare facility in Tamariskia is more than 5km away on foot, so women are forced to walk there with their young children in tow, endure long wait times to see a doctor and then walk home again. Women will receive perinatal care checkups as well as clinical care, immunizations, nutritional supplements and medications for their young children through five years of age.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10062/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>PO Box 446</contactAddress>
        <contactCity>Dover</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>jessica@containers2clinics.org</contactEmail>
        <contactName>Jessica Thompson Somol</contactName>
        <contactPhone>781-424-9033</contactPhone>
        <contactPostal>02030</contactPostal>
        <contactState>MA</contactState>
        <contactUrl>http://www.containers2clinics.org/</contactUrl>
        <country>Namibia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys a fetal ultrasound image to help identify high-risk pregnancies</description>
            </donationOption>
            <donationOption>
                <amount>15</amount>
                <description>will provide a course of antibiotics for a child with pneumonia</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide HIV screening and counselling to a newly-pregnant woman</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will provide a woman with prenatal vitamins for her entire pregnancy</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>pays a community health worker's salary for a month</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>buys all the health education materials a clinic needs for a year</description>
            </donationOption>
            <donationOption>
                <amount>700</amount>
                <description>buys a computer and printer for the clinic</description>
            </donationOption>
            <donationOption>
                <amount>10057</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>19943.00</funding>
        <goal>30000.00</goal>
        <id>10062</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10062/pict_original.jpg</url>
            </imagelink>
            <title>Provide Health Care to Namibian Women &amp; Children</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10062/pict.jpg</imageLink>
        <iso3166CountryCode>NA</iso3166CountryCode>
        <latitude>-22.64653778076172</latitude>
        <longTermImpact>6,000 residents live in the DRC today but this number is expected to triple in the next year.  The presence of the clinic will remove the obstacle of distance for women in the DRC.  Clinical care and medications will be available for safe pregnancy, childbirth and young children.  C2C's health education outreach program will teach women valuable health-seeking behaviors for themselves and their children. This will have a direct impact on reducing maternal and early childhood mortality.</longTermImpact>
        <longitude>14.564231872558594</longitude>
        <need>Namibia suffers from alarming maternal and child mortality rates. The World Health Organization recently ranked Namibia 168 out of 191 countries for global health indicators. 40% of the population lives more than 5km to the closest clinic with no access to public transportation.  Local clinics are often understaffed or under-equipped so central facilities are overcrowded with average waiting times of six hours. Only 35% of women receive antenatal care in the first 4 months of their pregnancy.</need>
        <numberOfDonations>121</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 446</addressLine1>
            <addressLine2></addressLine2>
            <city>Dover</city>
            <country>United States</country>
            <ein>26-4369180</ein>
            <id>10495</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/10495/orglogo.jpg</logoUrl>
            <mission>Containers 2 Clinics (C2C) seeks to reduce maternal and child morbidity and mortality rates in the developing world by providing access to high-quality primary healthcare for women and children.  We deploy shipping containers converted into clinics to low-resource areas and collaborate with local organizations and governments to provide clinical, laboratory, pharmacy and health education services.  As a result, we create access to low-cost, basic health interventions during the critical months surrounding birth and the first five years of life when women and children are most vulnerable.</mission>
            <name>Containers 2 Clinics</name>
            <postal>02030</postal>
            <state>MA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.containers2clinics.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/namibia-maternal-child-health-clinic/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/namibia-maternal-child-health-clinic/</projectLink>
        <region>Africa</region>
        <remaining>10057.00</remaining>
        <status>active</status>
        <summary>This project will support the installation and operation of a new maternal child health clinic in an informal settlement outside Swakopmund where women and children have no access to health care.

Containers 2 Clinics (C2C) has converted two shipping containers into a fully-equipped health clinic and, working in partnership with the Namibia Ministry of Health, will provide perinatal and infant clinical care, medicine and health education for girls and young women.</summary>
        <themeName>Health</themeName>
        <title>Provide Health Care to Namibian Women &amp; Children</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/gc3L22B3gw0</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Radio Shalom will focus in particular on social issues affecting families and communities, with special programmes highlighting the need to improve the lives of children and young people especially the most vulnerable. Radio Shalom will reach people of all ages and religious beliefs in a series of programs aimed at coming to terms with the country's traumatic past and working together for solutions to its many problems.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10063/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>308 Main Street</contactAddress>
        <contactCity>Toronto</contactCity>
        <contactCountry>Canada</contactCountry>
        <contactEmail>pl@waccglobal.org</contactEmail>
        <contactName>Philip Lee</contactName>
        <contactPhone>416-691-1999</contactPhone>
        <contactPostal>M4C 4X7</contactPostal>
        <contactState>Ontario</contactState>
        <contactUrl>http://www.waccglobal.org/</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will help purchase headphones</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will help purchase microphones</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will help purchase microphone table stands</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will help purchase desktop computers</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will help purchase audio digital recorder kits</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will help purchase a 250-500 Watt FM Transmitter</description>
            </donationOption>
            <donationOption>
                <amount>3914</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8086.00</funding>
        <goal>12000.00</goal>
        <id>10063</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10063/pict_original.jpg</url>
            </imagelink>
            <title>Build a radio station for peace in Sierra Leone</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10063/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <longTermImpact>Sierra Leone has experienced substantial economic growth in recent years, although poverty and unemployment remain major challenges. Everyone in Sierra Leone wants to avoid a repetition of the conflicts that led to civil war. Radio Shalom can play a key role in building peace from the grassroots up and in helping transform the country.</longTermImpact>
        <need>Sierra Leone in West Africa is still recovering from a civil war in which the country was devastated, much of its infrastructure destroyed, and some 50,000 lives lost.In a context of deep trauma and distrust, the Council of Churches of Sierras Leone, through its radio station, works to unite the country and to promote peaceful resolution of conflict and good citizenship  through awareness-building, problem-solving and interfaith dialogue.</need>
        <numberOfDonations>71</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>308 Main Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Toronto</city>
            <country>Canada</country>
            <id>10823</id>
            <mission>The World Association for Christian Communication (WACC) is an international organization that promotes communication as a basic human right, essential to people's dignity and community. Rooted in Christian faith, WACC works with all those denied the right to communicate because of status, identity, or gender. It advocates full access to information and communication, and promotes open and diverse media. WACC strengthens networks of communicators to advance peace, understanding and justice.</mission>
            <name>World Association for Christian Communication (WACC)</name>
            <postal>M4C 4X7</postal>
            <state>Ontario</state>
            <totalProjects>2</totalProjects>
            <url>http://waccglobal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/build-a-radio-station-for-peace-in-sierra-leone/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/build-a-radio-station-for-peace-in-sierra-leone/</projectLink>
        <region>Africa</region>
        <remaining>3914.00</remaining>
        <status>active</status>
        <summary>The radio station wants to broadcast programs promoting peace and reconciliation. Programs will promote care for street children and orphans, campaign for youth employment, and provide information to adults about democratic processes.It will focus especially on encouraging youth to become peace ambassadors in schools and communities.</summary>
        <themeName>Children</themeName>
        <title>Build a radio station for peace in Sierra Leone</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will help collect donations from private donors and charitable organizations in order to establish a permanent fund. The  fund  will be opened with the Khandbai Development Bank with a 15% fixed-interest deposit bank account. The fund will change the lives of 13 children and help them to be self-dependent and successful in the future.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10064/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>Himalaya Higher Secondary School, Khandbari</contactAddress>
        <contactAddress2>Dist. Sankhuwasabha</contactAddress2>
        <contactCity>Khandbari</contactCity>
        <contactCountry>Nepal</contactCountry>
        <contactEmail>info@makaluaruntreks.com.np</contactEmail>
        <contactName>Tejanath Pokharel</contactName>
        <contactPhone>00977-9842064078</contactPhone>
        <contactPostal>00977</contactPostal>
        <contactState>Sankhuwasabha</contactState>
        <contactTitle>Secretary Treasure</contactTitle>
        <contactUrl>http://www.makaluaruntreks.com.np/</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides school uniform, shoes, school bag and raincoat for one child per year</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Provides food and snacks for one child per month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides monthly salary for hired cook</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Pays one month of rent for the orphanage</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Supplies kitchen utensils, mattresses, mosquito nets</description>
            </donationOption>
            <donationOption>
                <amount>170</amount>
                <description>Pays school fees, school supplies, and uniforms for one child per year</description>
            </donationOption>
            <donationOption>
                <amount>23864</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6136.00</funding>
        <goal>30000.00</goal>
        <id>10064</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10064/pict_original.jpg</url>
            </imagelink>
            <title>Help Establish a Fund for 13 Rural Nepali Orphans</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10064/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>26.933170318603516</latitude>
        <longTermImpact>This project will provide 13 orphaned, abandoned, and helpless children with safe shelter, educational opportunities, medical care, and perhaps most importantly, love and support. As a result of the long-term support of the orphanage, these children will have the opportunity to continue their education and earn sufficient livelihoods to help lift themselves out of extreme poverty. Their future success will also allow them to contribute to their surrounding community in a meaningful way.</longTermImpact>
        <longitude>87.32208251953125</longitude>
        <need>Since 2005, the Child Welfare Home (CHW) Khandbari has been trying very hard to care for 13 orphaned, helpless children. However, the organization lacks the human and financial resources to continue to provide adequate care and support. CHW needs the support of generous donors in order to continue providing food, school fees, educational supplies, and medical care. We hope will can help!</need>
        <numberOfDonations>80</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Himalaya Higher Secondary School Khandbari,</addressLine1>
            <addressLine2>Dist. Sankhuwasabha.</addressLine2>
            <city>Khadnbari</city>
            <country>Nepal</country>
            <id>11312</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11312/orglogo.jpg</logoUrl>
            <mission>Sankhuwasabha Education Scholarship Foundation (SESF) is a  registered  non-profit social organization established in Khandbari  in Sankhuwasabha District of Eastern Nepal on June 4, 1997 by the residents of Khandbari. The organization was established with some economic support  of a United States Peace Corps volunteer Mrs. Alyssa Nyberg

SESF exists  to provide educational  opportunity  to all needy children  who are deprived of obtaining educational opportunity  for various  reasons</mission>
            <name>Sankhuwasabha Education Scholarship Foundation (SESF) Nepal</name>
            <postal>00977</postal>
            <state>Eastern Development</state>
            <totalProjects>1</totalProjects>
            <url>http://makaluaruntreks.com.np</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/permanent-fund-for-nepali-orphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/permanent-fund-for-nepali-orphans/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>23864.00</remaining>
        <status>active</status>
        <summary>This project assists the Sankhuwasabha Education Scholarship Foundation (SESF)  establish a permanent Fund for orphaned, abandoned, helpless children from  Eastern Nepal. With the support of this fund, an orphanage entitled Child Welfare Home in Khandbari will provide 13 helpless children with a mother's love and affectation, food, proper education, and medical care in order to help them become self-dependent in the future.</summary>
        <themeName>Children</themeName>
        <title>Help Establish a Fund for 13 Rural Nepali Orphans</title>
    </project>
    <project>
        <active>true</active>
        <activities>We believe that the voices of survivors delivers a powerful call to action that decision makers &amp; the public can't ignore. Your contribution makes it possible for nonprofits in 31 states to support, train and send young women to meet with policy makers, financial leaders, and others to raise awareness about the crippling impact of violence and their desire to overcome this and become positive contributing members of their families and communities. They don't want a hand out they want a hand up.</activities>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>1750 SW Harbor Way</contactAddress>
        <contactAddress2>Suite 450</contactAddress2>
        <contactCity>Portland</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>Holly@NationalCrittenton.org</contactEmail>
        <contactName>Holly Weems</contactName>
        <contactPhone>503-297-2217</contactPhone>
        <contactPostal>97201</contactPostal>
        <contactState>OR</contactState>
        <contactUrl>http://www.NationalCrittenton.org</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Metro ticket</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>Clothing Allowance, as needed, many young women may need business attire for meetings with Federal Legislators and Stakeholders</description>
            </donationOption>
            <donationOption>
                <amount>55</amount>
                <description>Roundtrip cab from National Airport to the Capitol</description>
            </donationOption>
            <donationOption>
                <amount>70</amount>
                <description>Meals for the day, based on U.S. Federal Rates for Washington, DC</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Support toward lost wages and childcare expenses</description>
            </donationOption>
            <donationOption>
                <amount>225</amount>
                <description>One night in a hotel, based on U.S. Federal Rates for Washington, DC</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Average East Coast roundtrip airfare to Washington, DC</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Average West Coast roundtrip airfare to Washington, DC</description>
            </donationOption>
            <donationOption>
                <amount>39530</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4220.00</funding>
        <goal>43750.00</goal>
        <id>10066</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10066/pict_original.jpg</url>
            </imagelink>
            <title>We Are Not Invisible</title>
        </image>
        <imageGallerySize>22</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10066/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <longTermImpact>Public &amp; private organizations continue to reduce funding for services that support survivors in their efforts to heal and be self-sufficient. By putting a human face on the issue their voices will help to stabilize funding for support that helps girls like them break generational cycles of abuse, poverty, addiction &amp; more. In the long run if they achieve stability we all gain. Your investment in their potential helps to make this all a reality helping to ensure these cycles are broken forever.</longTermImpact>
        <need>A silent epidemic of violence against girls &amp; young women is raging across the USA. Facts: 61% of all females raped are under 18; 32% of females will be victims of violence or abuse before they are 18; the average age girls are trafficked for sex in the USA is 12. The treatment of girls/young women in other countries outrages us. Yet, we do nothing about the same treatment of girls here at home. We allow them to remain invisible and alone. This is a human rights issue and it must change.</need>
        <numberOfDonations>86</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1750 SW Harbor Way, Suite 450</addressLine1>
            <addressLine2>Ste 900</addressLine2>
            <city>Portland</city>
            <country>United States</country>
            <ein>54-0505932</ein>
            <id>9865</id>
            <mission>Our Vision: While The National Crittenton Foundation started in 1883, our vision remains unchangedAll girls, young women and their families live safely in a just world in which they can visualize and achieve their unique potential as healthy, contributing members of society.
Our Mission

To achieve that vision, The National Crittenton Foundation supports empowerment, self-sufficiency, and the end of cycles of destructive behaviors for girls, young women and their families who live at the margin of the American dream.

The National Crittenton Foundation and its family of agencies support girls, young women, and their families living at the margin of the American dream overcome major obstacles rooted in circumstances not of their own making. Through no fault of their own, the majority of these girls and young women have experienced child sexual, physical and emotional abuse or persistent neglect. Many grew up in homes marked by domestic violence, substance abuse and poverty.

These girls and young women bear the life-long burden of healing from trauma and face significant challenges like profound social isolation, addiction, depression, low educational achievement, etc. They tend to live in rural and urban poverty; to be disproportionately young women of color; and many are young single mothers. Moreover, many are in foster care, juvenile justice, are homeless or have experienced sexual commercial exploitation and domestic trafficking.

It's a sad but true fact that we allow girls and young women @ the margin to remain largely invisible in our families, communities and even to the systems responsible for supporting them. With the right supports they can heal from the violence they have experienced. The National Crittenton Foundation and the 26 members of the Crittenton family of agencies uses a social justice approach to support young girls and women at the margin to thrive, build skills, break destructive cycles and become powerful agents of personal and social change. At the core of our work is the mandate to address the profound impact of root causes, such as sexism, racism, poverty and violence in the lives of girls and young women.</mission>
            <name>The National Crittenton Foundation</name>
            <postal>97201</postal>
            <state>OR</state>
            <totalProjects>1</totalProjects>
            <url>http://www.nationalcrittenton.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/we-are-not-invisible/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/we-are-not-invisible/</projectLink>
        <region>North America</region>
        <remaining>39530.00</remaining>
        <status>active</status>
        <summary>American democracy is about the power of voice. But for some it's nearly impossible to be heard. Such is the case for young women who are survivors of childhood abuse &amp; violence. Uniquely disadvantaged, surprisingly confident and optimistic, we all have something to learn from them. We Are Not Invisible makes it possible for young women to go to DC, meet with their Congressional representatives and develop leadership and advocacy skills so they can speak their truth everyday and everywhere.</summary>
        <themeName>Women and Girls</themeName>
        <title>We Are Not Invisible</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/MZUshXJ8Dcs</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Prostratin, first identified at the National Cancer Institute as being effective against HIV, forces this latent virus to reveal itself. This allows current treatments to eradicate HIV from the person's body. It will be valuable to our scientists to gauge how efficiently prostratin activates the hidden virus from actual infected patients. This technology, &quot;leukapheresis,&quot; will facilitate the next step in our search for a cure.</activities>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>1400 S. Grand Avenue</contactAddress>
        <contactAddress2>Suite 700</contactAddress2>
        <contactCity>Los Angeles</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>lmiller@aidsresearch.org</contactEmail>
        <contactName>Lilian Miller</contactName>
        <contactPhone>310-360-3863</contactPhone>
        <contactPostal>90015</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.aidsresearch.org/</contactUrl>
        <country>United States</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide our researchers with 20 test tubes to carry out key experiments</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will allow our researchers to isolate HIV infected cells</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will cover the technology to perform 10 tests on prostratin</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will cover the cost of a blood draw</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>will compensate a clinical volunteer</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>will cover the cost of the entire leukapheresis procedure</description>
            </donationOption>
            <donationOption>
                <amount>40455</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>9545.00</funding>
        <goal>50000.00</goal>
        <id>10067</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10067/pict_original.jpg</url>
            </imagelink>
            <title>Help ARA find a cure for HIV/AIDS</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10067/pict.jpg</imageLink>
        <iso3166CountryCode>US</iso3166CountryCode>
        <latitude>34.036739349365234</latitude>
        <longTermImpact>This technology will facilitate the extraction of a patient's reservoir cells needed to conduct our studies. Our ability to access this technology will play a critical role in our progress towards Phase I in the FDA approval process for prostratin, and ultimately, our search for a cure for HIV/AIDS.</longTermImpact>
        <longitude>-118.26509857177734</longitude>
        <need>In an HIV-positive person, even if under treatment, HIV hides in &quot;reservoirs&quot; within blood cells, making it invisible to current treatment therapies. This latent virus is the single most persistent obstacle to finding a cure for HIV/AIDS.</need>
        <numberOfDonations>130</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>1400 S. Grand Ave, Suite 701</addressLine1>
            <addressLine2>Suite 701</addressLine2>
            <city>Los Angeles</city>
            <country>United States</country>
            <ein>95-4264845</ein>
            <id>11162</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/11162/orglogo.jpg</logoUrl>
            <mission>AIDS Research Alliance has helped make HIV/AIDS treatable but, globally8,000 people infected are dying each day while others can lose a third of their life spans. Our research has moved the science forward. We've conducted clinical studies that have contributed to the approval of half of today's HIV/AIDS treatments. Now, we're dedicated to finding a cure and we need your help.

Founded in Los Angeles in 1989, we're the first organization to believe it possible to cure a person who is infected with HIV/AIDS.  Right now we're developing a new generation of cure-focused treatments. We're also fighting to eliminate infection with the HIV Vaccine Trials Network. We won't stop until we've eradicated HIV/AIDS-Join the Alliance!

Though many HIV/AIDS patients are surviving, the treatments are a financial burden and the side effects are pervasive. With infection spreading into new communities, we are all at risk. A cure will eliminate this risk and drastically improve the lives of more than 30 million people worldwide living with HIV.

Our agility and expertise have led us to science's most promising hope for a cure: reservoir eradication.  In treated individuals, HIV hides in &quot;reservoirs&quot; within blood cells. We're developing a drug, Prostratin, that forces latent virus to reveal itself, and also keeps it from infecting other cells. This allows the body's own immune system to destroy the virus.

When we bring Prostratin to clinical trials, the world will be closer to a cure for this deadly epidemic. We're as close as we've ever been. We've fought to keep HIV-positive people alive. With your help, we'll find them a cure. Join the Alliance!</mission>
            <name>AIDS Research Alliance</name>
            <postal>90015</postal>
            <state>CA</state>
            <totalProjects>1</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-cure-aids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-cure-aids/</projectLink>
        <region>North America</region>
        <remaining>40455.00</remaining>
        <status>active</status>
        <summary>AIDS Research Alliance has helped develop half of the drugs approved for treatment of HIV/AIDS (HAART). Now we're working on a cure strategy. Our lead candidate - prostratin - was a drug first identified at NCI (NIH). In an infected person, HIV hides in &quot;reservoirs&quot; within blood cells. To advance ARA's research, our scientists need access to an important technology - &quot;leukapheresis&quot; - in order to gauge how efficiently prostratin activates the hidden virus from an actual infected person.</summary>
        <themeName>Health</themeName>
        <title>Help ARA find a cure for HIV/AIDS</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will train teachers and teacher trainers on Child Protection and Positive Discipline principles, strategies and techniques. This training will equip teachers with the knowledge and skills to be able to better protect their students from abuse and neglect, and assist those who are victims of maltreatment. Simultaneously, it will equip them with the skills to diminish the use of corporal punishment in the classroom, thereby providing safer and more productive learning environment.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10070/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>Peace Center, Seroja, Golgota, Comoro Road</contactAddress>
        <contactCity>Dili</contactCity>
        <contactCountry>East Timor</contactCountry>
        <contactEmail>sierrajames@bafuturu.org</contactEmail>
        <contactName>Sierra James</contactName>
        <contactPhone>+6707246022</contactPhone>
        <contactPostal>NA</contactPostal>
        <contactState>Dili</contactState>
        <contactUrl>http://www.bafuturu.org</contactUrl>
        <country>East Timor</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Education materials to encourage positive discipline for 20 children</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>1 Training Manual Kit (with DVD) on Classroom Management</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Training for 1 teacher in child protection and positive discipline</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>1 day of child protection training for 30 teachers or teacher trainers</description>
            </donationOption>
            <donationOption>
                <amount>19090</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5910.00</funding>
        <goal>25000.00</goal>
        <id>10070</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10070/pict_original.jpg</url>
            </imagelink>
            <title>Stopping the Violence</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10070/pict.jpg</imageLink>
        <iso3166CountryCode>TL</iso3166CountryCode>
        <latitude>-8.554271697998047</latitude>
        <longTermImpact>More than one hundred teachers will be directly trained per year, and teacher trainers from each of Timor-Leste's 13 districts will be trained to use the training materials to train additional teachers in all districts, which means over time violence against children will be eradicated in schools across Timor-Leste impacting hundreds of thousands of chidlren.</longTermImpact>
        <longitude>125.52265167236328</longitude>
        <need>Despite the &quot;Zero Tolerance&quot; policy on violence against students in the classroom declared by the Minister of Education in 2008, students in classrooms across Timor-Leste continue to experience slapping, hitting and beating with sticks as discipline methods. This physical punishment has lasting negative consequences on the wellbeing of children.</need>
        <numberOfDonations>89</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Peace Center, Golgota, Comoro Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Dili</city>
            <country>East Timor</country>
            <id>10868</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/10868/orglogo.jpg</logoUrl>
            <mission>To contribute to peace-building and sustainable human development by facilitating the psychosocial  recovery of conflict-affected, vulnerable and at-risk children and youth, and by developing the knowledge, skills and values of community leaders, young people and their care-givers in the areas of human rights, children's rights, child protection and non-violent conflict transformation.</mission>
            <name>Ba Futuru / For the Future</name>
            <postal></postal>
            <state>Dili</state>
            <totalProjects>1</totalProjects>
            <url>http://www.bafuturu.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/stop-the-violence-east-timor/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/stop-the-violence-east-timor/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>19090.00</remaining>
        <status>active</status>
        <summary>Ba Futuru is working to stop the use of violence against children in the classroom in Timor-Leste! Help to support positive learning environments for children in one of the world's newest countries. Every little bit makes a big difference!</summary>
        <themeName>Children</themeName>
        <title>Stopping the Violence</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/-6mbt6X4mqQ</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Raksha Nepal is running vocational trainings program for women &amp; girls working in places with high risk of sexual exploitation and trafficking. It conducts awareness and to empower women with leadership development and skill enhancement. Beside this it is running Raksha Shree cooperative, rehabilitation and reintegration program, psycho- social and trauma counseling, women's school and educational support for the women and girls who are at high risk and are victims of sexual exploitation.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10071/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>Dhumbarahi4</contactAddress>
        <contactAddress2>Lazimpat29</contactAddress2>
        <contactCity>Kathmandu</contactCity>
        <contactCountry>Nepal</contactCountry>
        <contactEmail>malla_rabin@hotmail.com</contactEmail>
        <contactName>Rabin Malla</contactName>
        <contactPhone>977-98510-76-232</contactPhone>
        <contactPostal>977</contactPostal>
        <contactState>non</contactState>
        <contactUrl>http://www.rakshanepal.org</contactUrl>
        <country>Nepal</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will purchase for 55 participants of swing/ cutting training materials i.e. Sizer, Scale, inch tape and chock for per participants; Minimum requirements materials of this training.</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Will training charge for 55 participants of swing/cutting training per participants in basic training course of 3 months will pay this amount to the trainer.</description>
            </donationOption>
            <donationOption>
                <amount>63</amount>
                <description>Will charge per participants of beauty parlor training charge total of 25 participants.</description>
            </donationOption>
            <donationOption>
                <amount>64</amount>
                <description>will purchase for 25 participants of beauty parlor training materials i.e. beauty parlor facial creams, hair cutter sizer, apron for per participants; this is minimum requirements of this training.</description>
            </donationOption>
            <donationOption>
                <amount>102</amount>
                <description>Will get license process fee and necessary requirements of driving  training for per person; this is necessary requirements of government process. will 15 women get the license after getting training.</description>
            </donationOption>
            <donationOption>
                <amount>151</amount>
                <description>will Purchase 48 tailoring machine for those swing/cutting training graduation who want to establish own small business we provide them. at least 48 women will get the machine for business.</description>
            </donationOption>
            <donationOption>
                <amount>152</amount>
                <description>Will charge driving course charge for per participants; 15 women'swill get the driving training.</description>
            </donationOption>
            <donationOption>
                <amount>5696</amount>
                <description>Will conduct handy craft training's for 45 women's with full support like free training's, free materials and will marketing of produced materials. Coordination among training participants and venders</description>
            </donationOption>
            <donationOption>
                <amount>28636</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4634.00</funding>
        <goal>33270.00</goal>
        <id>10071</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10071/pict_original.jpg</url>
            </imagelink>
            <title>Support for 150 Sexually Exploited Women in Nepal</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10071/pict.jpg</imageLink>
        <iso3166CountryCode>NP</iso3166CountryCode>
        <latitude>27.696735382080078</latitude>
        <longTermImpact>RN has already starting working with those women and girls who are working by force in so called entertainment sector.  We will enable women and girl who are exploited or at high risk of exploitation to be economically independent We have targeted 150 women and girls as our direct beneficiaries to whom we will be providing skill enhancement trainings (beautician, Driving, swing/cutting, handicraft, Cooking) and after the completion of training they will be set up their own small business.</longTermImpact>
        <longitude>85.26658630371094</longitude>
        <need>From the different areas of Nepal;various data and research shows that around 50,000 women and girls are working in cabin restaurants, massage parlor and dance bar with in the valley, this is in growing pattern since for this they do not need any additional qualification and is the only way in which they can rely to earn their and their family's life. This project will support and protect a huge number of innocent women and girls who are victimized by sexual exploitation and Trafficking.</need>
        <numberOfDonations>87</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Lainchaur 32,</addressLine1>
            <addressLine2>Lazimpat</addressLine2>
            <city>Kathmandu</city>
            <country>Nepal</country>
            <id>10960</id>
            <mission>Women and Girls free from Sexual Exploitation. Protect women and young girls from trafficking and sexual exploitation through enhancing knowledge and socioeconomic status.</mission>
            <name>Raksha Nepal</name>
            <postal>00977</postal>
            <state>non</state>
            <totalProjects>2</totalProjects>
            <url>http://www.rakshanepal.org,info@rakshanepal.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-for-sexually-exploited-women-in-nepal/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-for-sexually-exploited-women-in-nepal/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>28636.00</remaining>
        <status>edited</status>
        <summary>Raksha Nepal is dedicated to protecting women who were sexually exploited by the vulnerability of their employment. Raksha Nepal going to helps at least 150 women and girls who are working in so-called entertainment sector(Dance,massage parlor, Cabin restaurant) through skill training's (Swing Cutting, Beauty Parlor, Driving, Cookeries and Handy craft).Raksha aiming escape to women and girls from this dangerous and abusive industry and establish a safe and secure future through skill training's.</summary>
        <themeName>Women and Girls</themeName>
        <title>Support for 150 Sexually Exploited Women in Nepal</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/X3NARcgLF8Q</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>(1) Skills Training, emphasizing rapid immersion in computer skills, job readiness and spoken English for rural youth, women and minorities

(2) Job placement services for this large pool of skilled and low-cost workers

(3) Financing and mentoring for graduates to set up IT-enabled businesses in their villages</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10074/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>FD-286, 2nd Floor, Sector III</contactAddress>
        <contactAddress2>Salt Lake City</contactAddress2>
        <contactCity>Kolkata</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>dbasu@anudip.org</contactEmail>
        <contactName>Dipak Basu</contactName>
        <contactPhone>+91 33 2337 7406</contactPhone>
        <contactPostal>700106</contactPostal>
        <contactState>West Bengal</contactState>
        <contactUrl>http://www.anudip.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>will provide job placement for 1 Anudip student</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will provide job skills training for 1 Anudip student</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will setup basic infrastructure for 1 new rural training center</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>will provide 1 training computer for a rural training center</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will allow 1 Anudip graduate to set up a computer coaching class for village kids</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>will fund 1 business startup by Anudip graduates</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>will allow creation of 1 new vocational course (e.g. video editing)</description>
            </donationOption>
            <donationOption>
                <amount>45015</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4985.00</funding>
        <goal>50000.00</goal>
        <id>10074</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10074/pict_original.jpg</url>
            </imagelink>
            <title>Bring livelihoods to 1500 rural youth in India</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10074/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>22.58130645751953</latitude>
        <longTermImpact>Anudip's programs have reversed urban migration, brought modern services to rural communities and provided minorities, especially women, with a voice in their lives</longTermImpact>
        <longitude>88.41403198242188</longitude>
        <need>India's impressive GDP growth has not reached 650 million people who continue to live in poverty. Over 100 million educated but unemployed rural youth and women in India are unable to secure jobs for economical or traditional reasons and the absence of employable skills.This has led to widespread social evils such as crime, drugs and insurgency as the hunger for opportunity is vast while needs and dreams are unmet.</need>
        <numberOfDonations>70</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>FD-286, 2nd Floor</addressLine1>
            <addressLine2>Sector III, Salt Lake City</addressLine2>
            <city>Kolkata</city>
            <country>India</country>
            <id>11069</id>
            <mission>Anudip's mission is to generate sustainable knowledge-economy livelihoods for underserved rural women and youth, through its market aligned skills training (MAST) program.
Through MAST Anudip creates entrepreneur groups among students interested in starting IT-enabled business startups or unable to go for urban jobs for economical or traditional reasons.</mission>
            <name>Anudip Foundation for Social Welfare</name>
            <postal>700106</postal>
            <state>West Bengal</state>
            <totalProjects>1</totalProjects>
            <url>http://www.anudip.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/jobs-for-rural-poor/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/jobs-for-rural-poor/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>45015.00</remaining>
        <status>active</status>
        <summary>Anudip has to date livelihood skills development to 9000+ marginalized youth and women in India in spoken English, IT and soft-skills at rural centers in India. 90% of our graduates have beenplaced in jobs through agreements with local employers, or by our financing and mentoring their startup businesses.</summary>
        <themeName>Economic Development</themeName>
        <title>Bring livelihoods to 1500 rural youth in India</title>
    </project>
    <project>
        <active>true</active>
        <activities>Project Have Hope helps community members to access skills training and development programs to expand their income generating potential. Graduates are given a loan to start a small business. As a result, graduates become empowered and are able to provide the basic needs for their families.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10082/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-04-01T00:00:00-04:00</approvedDate>
        <contactAddress>PO Box 602</contactAddress>
        <contactCity>Malden</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>hannahl.webb@gmail.com</contactEmail>
        <contactName>Hannah Webb</contactName>
        <contactPhone>339-206-4626</contactPhone>
        <contactPostal>02148</contactPostal>
        <contactState>MA</contactState>
        <contactTitle>Marketing and Outreach Coordinator</contactTitle>
        <contactUrl>http://projecthavehope.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provides transport for a woman to attend vocational training classes</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides tuition for knitting for one term</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provides the fabric and tools needed to participate in a tailoring course</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>covers the cost of a short-term computer studies course</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>covers the cost of tuition for a knitting course</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>covers the cost of a course in tailoring</description>
            </donationOption>
            <donationOption>
                <amount>750</amount>
                <description>covers the cost of tuition for a course in textile designs</description>
            </donationOption>
            <donationOption>
                <amount>1277</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>5722.50</funding>
        <goal>7000.00</goal>
        <id>10082</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10082/pict_original.jpg</url>
            </imagelink>
            <title>Provide Vocational Training for Ugandan Women</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10082/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>0.3352940082550049</latitude>
        <longTermImpact>This project provides vocational training for fifteen women, allowing them to rise out of poverty and provide basic needs and school fees for their families.</longTermImpact>
        <longitude>32.64578628540039</longitude>
        <need>The Acholi Quarter is a vulnerable community of Ugandans who have been displaced by the civil war. These individuals experienced horrific atrocities during the war and continue to struggle to provide food, clothing, medicine and school fees for their families. They are striving to rebuild their lives. This program provides community members with the opportunity to learn new skills and establish businesses that lead to self-sufficiency.</need>
        <numberOfDonations>100</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>PO Box 602</addressLine1>
            <addressLine2></addressLine2>
            <city>Malden</city>
            <country>United States</country>
            <ein>20-8871117</ein>
            <id>10427</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/10427/orglogo.jpg</logoUrl>
            <mission>Project Have Hope works with a group of 100 women in the Acholi Quarter of Uganda and helps them transform their lives and the lives of their families. Through the sale of their beautiful hand-crafted goods, as well as through our adult literacy, vocational training, and children' education programs, the women can feed their families, send their children to school, and look forward to a richer future.</mission>
            <name>Project Have Hope</name>
            <postal>02148</postal>
            <state>MA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.projecthavehope.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/vocational-training-for-ugandan-women/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/vocational-training-for-ugandan-women/</projectLink>
        <region>Africa</region>
        <remaining>1277.50</remaining>
        <status>active</status>
        <summary>This project will provide vocational training to Ugandan women in the Acholi Quarter who are striving to become self-sufficient and provide for their families' basic needs. The women choose a training course according to their interests and upon graduation, Project Have Hope provides a loan for the individual to start her own business.</summary>
        <themeName>Women and Girls</themeName>
        <title>Provide Vocational Training for Ugandan Women</title>
    </project>
</projects>
