<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>Night Shelter with food/ Children's Savings Bank/ Legal Services and Child protection officer/Free legal help/Education/vocational activities/help with finding families./Clothes and Blankets.24 hour care. The centre provides over 3,000 meals a month for children</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2242/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-08-27T19:19:43-04:00</approvedDate>
        <contactAddress>Gyan Vikas Centre</contactAddress>
        <contactAddress2>Dhobi to Gaya Rd</contactAddress2>
        <contactCity>Bodhgaya</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>peoplefirst@topmail.co.in</contactEmail>
        <contactName>Nick Hansen</contactName>
        <contactPhone>00919334115597</contactPhone>
        <contactPostal>824231</contactPostal>
        <contactState>Bihar</contactState>
        <contactTitle>Project Liason Officer</contactTitle>
        <contactUrl>http://www.peoplefirstindia.net</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>20</amount>
                <description>Provides food and care and shelter for 24 hours for 3 children</description>
            </donationOption>
            <donationOption>
                <amount>22</amount>
                <description>Provides warm woolen blankets for 2 street children for the cold winter nights</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provides a full set of clothing for a homeless child including shoes</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides 200 writing books</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will feed 100 children at the centre</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>is the average cost of finding a missing child's parents and bringing them home</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will provide medicines for the centre for six months</description>
            </donationOption>
            <donationOption>
                <amount>33878</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>50000</amount>
                <description>Will run the project reaching out to hundreds of children for one whole year</description>
            </donationOption>
        </donationOptions>
        <funding>16121.13</funding>
        <goal>50000.00</goal>
        <id>2242</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2242/pict_original.jpg</url>
            </imagelink>
            <title>Rescue Junction supports street children in India</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2242/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>24.785072326660156</latitude>
        <longTermImpact>It is the aim of the trust to engage with the police, railway authorities, the judicial system and local government in helping to provide a child safety network in the district. This has the potential to help thousands of kids.</longTermImpact>
        <longitude>85.067138671875</longitude>
        <need>In Bihar in India, one of India's poorest states, there are no developed child welfare systems, and Rescue Junction reaches out to children who have been forgotten and abandoned. These children are at risk of being involved in prostitution or criminal activities and before Rescue Junction they had no one to turn to for help or assistance. Over 500 lost missing and trafficked children have been reunited with their parents since the centre opened.</need>
        <numberOfDonations>170</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>Gyan Vikas Centre Gyan Vikas Centre</addressLine1>
            <addressLine2></addressLine2>
            <city>Bodhgaya</city>
            <country>India</country>
            <id>585</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/585/orglogo.jpg</logoUrl>
            <mission>Our mission is the giving of educational opportunity to those to whom such opportunities have previously been denied to poverty or family circumstances. The Trust aims to work amongst the most marginalise members of the community to help to provide support and encouragement to improve their living and social conditions, through rights based programmes, vocational training, financial independence initiatives, and to help them recognise their importance.</mission>
            <name>People First Educational Charitable Trust</name>
            <postal>824234</postal>
            <state>Bihar</state>
            <totalProjects>9</totalProjects>
            <url>http://www.peoplefirstindia.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/support-street-children-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/support-street-children-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>33878.87</remaining>
        <status>active</status>
        <summary>Rescue junction is a 24 hour centre for homeless abandoned and lost street children. It provides shelter food, advice education and support for children in a safe and caring environment.</summary>
        <themeName>Education</themeName>
        <title>Rescue Junction supports street children in India</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/VO80KYD_6sI</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Each child who undergoes cleft surgery is given a second chance at life. The surgery takes 45 minutes, but the impact lasts a lifetime. After years of living in shame and isolation, these children can finally go to school, find a job, and be happy.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2246/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-08-22T14:15:34-04:00</approvedDate>
        <contactAddress>41 Madison Avenue, 28th Floor</contactAddress>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>awclouser@smiletrain.org</contactEmail>
        <contactName>Adina Wexelberg-Clouser</contactName>
        <contactPhone>+12126899199</contactPhone>
        <contactPostal>10010</contactPostal>
        <contactState>NY</contactState>
        <contactTitle>Donor Relations Associate</contactTitle>
        <contactUrl></contactUrl>
        <country>Brazil</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Pays for sutures for one surgery</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides medication for one surgery</description>
            </donationOption>
            <donationOption>
                <amount>125</amount>
                <description>Covers half the cost of one surgery</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Covers the cost of an entire surgery</description>
            </donationOption>
            <donationOption>
                <amount>78661</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>11338.84</funding>
        <goal>90000.00</goal>
        <id>2246</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2246/pict_original.jpg</url>
            </imagelink>
            <title>Free Cleft Surgery for 400 Poor Children in Brazil</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2246/pict.jpg</imageLink>
        <iso3166CountryCode>BR</iso3166CountryCode>
        <latitude>-9.102096557617188</latitude>
        <longTermImpact>Children’s lives are changed forever. Dignity is restored to the family and the medical community benefits. Newly trained Smile Train doctors share their surgical skills with new doctors ensuring that cleft care will be available for years to come.</longTermImpact>
        <longitude>-55.546875</longitude>
        <need>Each year about 4,500 Brazilian babies are born with cleft lips and palates. Approximately 180,000 of these children need medical care to lead productive lives. Because of their birth defect, they are often abandoned at birth. The greatest technology is that cleft surgery is a simple procedure that takes as little as 45 minutes and can cost as little as $250. This surgery gives hope and a new beginning to children who otherwise would lead lives of isolation and shame.</need>
        <numberOfDonations>198</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>41 Madison Avenue 28th Floor</addressLine1>
            <addressLine2></addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>13-3661416</ein>
            <id>486</id>
            <mission>Every child born with a cleft anywhere in the world has the opportunity to live a full, productive life.

Clefts are a major problem in developing countries where there are millions of children who are suffering with unrepaired clefts. Most cannot eat or speak properly. Aren't allowed to attend school or hold a job. And face very difficult lives filled with shame and isolation, pain and heartache. Their clefts usually go untreated because they are poor - too poor to pay for a simple surgery that has been around for decades.</mission>
            <name>Smile Train</name>
            <postal>10010</postal>
            <state>New York</state>
            <totalProjects>4</totalProjects>
            <url>http://www.smiletrain.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/free-cleft-surgery-for-400-poor-children-in-brazil/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/free-cleft-surgery-for-400-poor-children-in-brazil/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>78661.16</remaining>
        <status>active</status>
        <summary>Smile Train is dedicated to helping the hundreds of thousands of children in Brazil who suffer from unrepaired cleft lips &amp; palates by providing free surgery. They will get a new smile, new hope.</summary>
        <themeName>Health</themeName>
        <title>Free Cleft Surgery for 400 Poor Children in Brazil</title>
    </project>
    <project>
        <active>true</active>
        <activities>If we provide education scholarships, we will be able to reduce illiteracy .If we provide healthcare, we will restore good health.Vocational training will enable them to be self reliant. Psycho-social support will heal trauma and apathy</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2247/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-01-16T15:42:53-05:00</approvedDate>
        <contactAddress>P.O. Box 2511, 30200</contactAddress>
        <contactCity>KITALE</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>jcickenya@yahoo.com</contactEmail>
        <contactName>Lameck Nyandega</contactName>
        <contactPhone>+254 722 312 898</contactPhone>
        <contactPostal></contactPostal>
        <contactState></contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl></contactUrl>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Pays fees for 1 girl per month</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Provides healthcare for 1 girl for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Pays for 1 counseling session</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Trains 1 girl in tailoring &amp; Dress making for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Feeds 20 babies  for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Produces 1000 child rights advocacy materials</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Runs baby-care centre for 6 months </description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provides clothing for mothers and babies for 1 year</description>
            </donationOption>
            <donationOption>
                <amount>28290</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4359.38</funding>
        <goal>32650.00</goal>
        <id>2247</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2247/pict_original.jpg</url>
            </imagelink>
            <title>Rescuing 100 girls from early marriages in Kenya</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2247/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <latitude>-0.8202990293502808</latitude>
        <longTermImpact>This project  will  educate and offer vocational training opportunities to 100 girls enabling them to pursue their goals in life. Advocacy will reduce early marriages and child abuse cases</longTermImpact>
        <longitude>36.5625</longitude>
        <need>This project is  addressing  early marriages in North Rift Kenya by offering healthcare, education, vocational training and psycho-social support. This will restore their hope, livelihoods and reignite their shattered dreams</need>
        <numberOfDonations>127</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O BOX 266</addressLine1>
            <addressLine2></addressLine2>
            <city>KITALE</city>
            <country>Kenya</country>
            <id>909</id>
            <mission>JCIC is on Mission to improve the lives of children around North Rift Kenya affected by early marriages, child labour, School drop-out, malnutrion and other hidden crisis by working with local communities and other agencies in providing education, healthcare, protection and psycho-social support.</mission>
            <name>Juhudi Children in Crisis</name>
            <postal>30200</postal>
            <state>Rift Valley</state>
            <totalProjects>2</totalProjects>
            <url></url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/rescuing-100-girls-from-early-marriages-in-kenya/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/rescuing-100-girls-from-early-marriages-in-kenya/</projectLink>
        <region>Africa</region>
        <remaining>28290.62</remaining>
        <status>active</status>
        <summary>This project provides 100 girls and their babies rescued from early marriages, with healthcare, education, vocational training and psycho-social support in rural Kenya.</summary>
        <themeName>Education</themeName>
        <title>Rescuing 100 girls from early marriages in Kenya</title>
    </project>
    <project>
        <active>true</active>
        <activities>FMH is operating a with a mission to provide quality healthcare to patients from all walks of life. By providing Iftar to the attendants of the indoor non paying patients, we provide an opportunity for the non fasting to receive blessings of God.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2248/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-25T23:37:08-04:00</approvedDate>
        <contactAddress>Fatima Memorial System</contactAddress>
        <contactAddress2>Shadman</contactAddress2>
        <contactCity>Lahore</contactCity>
        <contactCountry>Pakistan</contactCountry>
        <contactEmail>drssarfraz@gmail.com</contactEmail>
        <contactName>Dr. Shabrnum Sarfraz</contactName>
        <contactPhone>0092-111-555-600/352</contactPhone>
        <contactPostal>54000</contactPostal>
        <contactState>Punjab</contactState>
        <contactTitle>Director Communication and Resource Mobilization</contactTitle>
        <contactUrl></contactUrl>
        <country>Pakistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Iftar for 2 poor fasting persons</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Iftar for 10 poor fasting persons</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Iftar for 100 poor fasting persons</description>
            </donationOption>
            <donationOption>
                <amount>71237</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>800.00</funding>
        <goal>72037.00</goal>
        <id>2248</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2248/pict_original.jpg</url>
            </imagelink>
            <title>Providing Iftar to Families of Hospital Patients</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2248/pict.jpg</imageLink>
        <iso3166CountryCode>PK</iso3166CountryCode>
        <latitude>33.39476013183594</latitude>
        <longTermImpact>The project will provide  Iftar to 850 fasting people every day, who are attending to their loved ones admitted  in our hospital and come from economically deprived background. This enables the non fasting to get the blessings of Allah in Ramadan.</longTermImpact>
        <longitude>73.564453125</longitude>
        <need>In the event of any sickness that makes people feel unwell, a person is allowed not to fast. The very elderly who have lost their strength and are getting weaker every day are also allowed not to fast.&#xD;
FMH is a 500 bed Trust hospital &amp; 85% of the patients are from the underprivileged class who are provided treatment either free or at highly subsidized rates. The indoor patients have attendants looking after them and through this project we will be providing Iftar to these fasting attendants.</need>
        <numberOfDonations>10</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>Fatima Memorial System (FMS) Shadman</addressLine1>
            <addressLine2></addressLine2>
            <city>lahore</city>
            <country>Pakistan</country>
            <id>642</id>
            <mission>Quality healthcare to patients from all walks of life without discrimination</mission>
            <name>FATIMA MEMORIAL SYSTEM</name>
            <postal>54000</postal>
            <state>Punjab</state>
            <totalProjects>8</totalProjects>
            <url>http://www.fmsystem.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/iftar-meals-pakistan/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/iftar-meals-pakistan/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>71237.00</remaining>
        <status>active</status>
        <summary>This project offering Iftar meals (breaking of the fast meals) to those people who are fasting and accompanying patients at the Fatima Memorial Hospital (FMH).</summary>
        <themeName>Human Rights</themeName>
        <title>Providing Iftar to Families of Hospital Patients</title>
    </project>
    <project>
        <active>true</active>
        <activities>ABNI operates schools in peri-urban areas of Lahore, Pakistan and provides free education, books and uniforms to underprivileged children. &#xD;
&quot;At ABNI, I saw, happy children living with what they have.&quot;&#xD;
Mehreen Kamran, Summer Intern at ABNI Schools</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2249/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-08-25T23:37:18-04:00</approvedDate>
        <contactAddress>Fatima Memorial System</contactAddress>
        <contactAddress2>Shadman</contactAddress2>
        <contactCity>Lahore</contactCity>
        <contactCountry>Pakistan</contactCountry>
        <contactEmail>drssarfraz@gmail.com</contactEmail>
        <contactName>Dr. Shabrnum Sarfraz</contactName>
        <contactPhone>0092-111-555-600/352</contactPhone>
        <contactPostal>54000</contactPostal>
        <contactState>Punjab</contactState>
        <contactTitle>Director Communication and Resource Mobilization</contactTitle>
        <contactUrl></contactUrl>
        <country>Pakistan</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>New Eid clothes for one child</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>New Eid clothes for 5 children</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>New Eid clothes for 10 children</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>New Eid clothes for 50 children</description>
            </donationOption>
            <donationOption>
                <amount>12790</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>710.00</funding>
        <goal>13500.00</goal>
        <id>2249</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2249/pict_original.jpg</url>
            </imagelink>
            <title>Providing new clothes for Eid to 1350 poor kids</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2249/pict.jpg</imageLink>
        <iso3166CountryCode>PK</iso3166CountryCode>
        <latitude>30.751277923583984</latitude>
        <longTermImpact>The project will bring happiness and joy on this Eid Day in the lives of 1350 students who are currently studying at ABNI Schools. Their small dream of wearing new clothes at Eid will be fulfilled thorugh your generosity.</longTermImpact>
        <longitude>69.9609375</longitude>
        <need>Eid ia a Muslim festival that is celebrated all over the world. On this occasion all children look forward to wearing new clothes and receiving gifts. Through this project  the students at ABNI Schools, who rarely wear new clothes on Eid, will be provided with new clothes that they can wear on this Eid. &quot;At ABNI schools, I felt the urge to fulfill all the wild dreams of the little children studying there.&quot; Momena Sohail, Summer Intern at ABNI from Beacon House School, Lahore.</need>
        <numberOfDonations>15</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>Fatima Memorial System (FMS) Shadman</addressLine1>
            <addressLine2></addressLine2>
            <city>lahore</city>
            <country>Pakistan</country>
            <id>642</id>
            <mission>Quality healthcare to patients from all walks of life without discrimination</mission>
            <name>FATIMA MEMORIAL SYSTEM</name>
            <postal>54000</postal>
            <state>Punjab</state>
            <totalProjects>8</totalProjects>
            <url>http://www.fmsystem.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/new-eid-clothes-for-poor-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/new-eid-clothes-for-poor-kids/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>12790.00</remaining>
        <status>active</status>
        <summary>This project provides 1350 students studying at the schools of ABNI, the community outreach program of Fatima Memorial Hospital, Lahore, Pakistan,  with new clothes to wear on this Eid.</summary>
        <themeName>Human Rights</themeName>
        <title>Providing new clothes for Eid to 1350 poor kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>“Read Afghanistan” Literacy Program, Teacher Training, Peace Environmental and Computer Education, Cultural Exchanges, Community School Committees, School Administration Training</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2259/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-09-08T11:40:33-04:00</approvedDate>
        <contactAddress>3900 Jermantown Road</contactAddress>
        <contactAddress2>Suite 300</contactAddress2>
        <contactCity>Fairfax</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>stephen@helptheafghanchildren.org</contactEmail>
        <contactName>Stephen Perlman</contactName>
        <contactPhone>888 403-0407</contactPhone>
        <contactPostal>22030</contactPostal>
        <contactState>Virginia</contactState>
        <contactTitle>Director, U.S. Operations</contactTitle>
        <contactUrl>http://www.htac.org</contactUrl>
        <country>Afghanistan</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>provides a month of essential school supplies to 5 students.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provides a one-month stipend for a deserving teacher.</description>
            </donationOption>
            <donationOption>
                <amount>75</amount>
                <description>provides essential materials in maintaining a peace room, as part of HTAC’s peace education program.</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>pays for planting a school garden that students will help maintain.</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>pays for printing and distributing 30 bi-lingual storybooks</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>helps pay for one school playground equipment</description>
            </donationOption>
            <donationOption>
                <amount>43155</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1845.00</funding>
        <goal>45000.00</goal>
        <id>2259</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2259/pict_original.jpg</url>
            </imagelink>
            <title>Establish and Support Afghanistan Model Schools</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2259/pict.jpg</imageLink>
        <iso3166CountryCode>AF</iso3166CountryCode>
        <latitude>34.51259231567383</latitude>
        <longTermImpact>Each model school directly benefits 1,000-5,000 students per year, giving them a quality education and skills to prepare them to become productive adults. Other beneficiaries include 20-150 teachers, administrative, maintenance and security staff.</longTermImpact>
        <longitude>67.1044921875</longitude>
        <need>Approximately 50% of school age boys and 80% girls are illiterate.  Our “Read Afghanistan” program provides original, customized and illustrated storybooks that have improved literacy levels by over 80% in primary and middle school grades.  These bi-lingual storybooks offer additional opportunities for more advanced students who wish to learn English as a second language.</need>
        <numberOfDonations>38</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>3900 Jermantown Road Suite 300</addressLine1>
            <addressLine2></addressLine2>
            <city>Fairfax</city>
            <country>United States</country>
            <ein>54-1695838</ein>
            <id>532</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/532/orglogo.gif</logoUrl>
            <mission>Our mission is to help Afghan children become educated, healthy, and productive citizens who are able to fully contribute to building Afghanistan's civil society. We accomplish this by working with supporting partners to establish model community-based schools in different regions of Afghanistan; by providing training to local educators to enhance their professional capacities; and by developing and introducing innovative learning programs</mission>
            <name>Help The Afghan Children</name>
            <postal>22030</postal>
            <state>Virginia</state>
            <totalProjects>2</totalProjects>
            <url>http://www.HelpTheAfghanChildren.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/establish-and-support-afghanistan-model-schools/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/establish-and-support-afghanistan-model-schools/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>43155.00</remaining>
        <status>active</status>
        <summary>Our model schools provide highly-qualified teachers, innovative learning programs, a safe and secure learning environment where children can flourish, and strong local community investment.</summary>
        <themeName>Education</themeName>
        <title>Establish and Support Afghanistan Model Schools</title>
    </project>
    <project>
        <active>true</active>
        <activities>We operate a clinic that will solve as well as educate health problems related to poverty: parasitism, avitaminosis, wound infections, anemia, diarrhea, skin disease, poor hygiene, dental care. We offer programs for the disabled (prosthetics), midwife education, mother child charity clinics, eye, cleft palate, and harelip surgeries.We also have a birthing clinic and manage satellite birthing clinics.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2268/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-11-17T16:55:42-05:00</approvedDate>
        <contactAddress>7 Johnnie Court</contactAddress>
        <contactCity>Ledyard</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>mail@theloveforlife.org</contactEmail>
        <contactName>Joycelyn Datu</contactName>
        <contactPhone>6176208042</contactPhone>
        <contactPostal>06339</contactPostal>
        <contactState>Connecticut</contactState>
        <contactTitle>Chairman</contactTitle>
        <contactUrl>http://www.theloveforlife.org</contactUrl>
        <country>Philippines</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Will immunize 5 children</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will pay for a doctor's visit for each of 10 children</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will cover the cost of stocking the pharmacy for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will pay the clinic's electric bill for 3 months</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Will cover complete obstetrical care for one expectant mother</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>Will pay for dialysis treatment for one patient for one year</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>Covers the salaries for the entire year of the clinic's entire support</description>
            </donationOption>
            <donationOption>
                <amount>18040</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>25000</amount>
                <description>Will help add an inpatient unit to the ambulatory care center</description>
            </donationOption>
        </donationOptions>
        <funding>1960.00</funding>
        <goal>20000.00</goal>
        <id>2268</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2268/pict_original.jpg</url>
            </imagelink>
            <title>Healthcare to Volcano Victims in the Philippines</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2268/pict.jpg</imageLink>
        <iso3166CountryCode>PH</iso3166CountryCode>
        <latitude>14.998673439025879</latitude>
        <longTermImpact>The clinic will be the single source of affordable healthcare to the 25,180 residents of Bacolor, Pampanga, who have no access to healthcare due to lack of private and public funds and whose needs are not being addressed by the government.</longTermImpact>
        <longitude>120.6500015258789</longitude>
        <need>We target poverty-stricken resettlement areas in the province of Bacolor, Pampanga, Philippines and provide affordable healthcare to the most needy. In a society where private, for profit facilities are common, we offer an alternative where no one is denied their most basic healthcare needs.</need>
        <numberOfDonations>38</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>7 Johnnie Court</addressLine1>
            <addressLine2></addressLine2>
            <city>Ledyard</city>
            <country>United States</country>
            <ein>22-3780820</ein>
            <id>915</id>
            <mission>Build an ambulatory community health care center in a town ravaged by the Mount Pinatubo eruption to provide immediate and accessible health care services to families who were affected and displaced by the catastrophe and are now returning and rebuilding their homes and families in their respective communities. Serve impoverished communities in surrounding areas with compassionate healthcare.</mission>
            <name>LOVE FOR LIFE FOUNDATION OF PHILIPPINE AMERICAN PHYSICIANS IN AMERICA</name>
            <postal>06339</postal>
            <state>Connecticut</state>
            <totalProjects>2</totalProjects>
            <url>http://www.theloveforlife.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/healthcare-to-volcano-victims-in-the-philippines/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/healthcare-to-volcano-victims-in-the-philippines/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>18040.00</remaining>
        <status>active</status>
        <summary>This project provides affordable healthcare to residents of Bacolor, Pampanga through the establishment of an ambulatory care clinic. It aims to reduce maternal and infant morbidity and mortality in the community.</summary>
        <themeName>Health</themeName>
        <title>Healthcare to Volcano Victims in the Philippines</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/CRilTcML9X8</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Services are provided to girls from ages four to 14, and include counseling, medical care, legal support, and education, all in a nurturing environment.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2272/projdoc.xls</additionalDocumentation>
        <approvedDate>2008-10-10T11:43:44-04:00</approvedDate>
        <contactAddress>Hagar USA</contactAddress>
        <contactAddress2>316 S. Barstow Street Ste. C</contactAddress2>
        <contactCity>Eau Claire</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>usa@hagarinternational.org</contactEmail>
        <contactName>Jane Tafel</contactName>
        <contactPhone>715-514-2294</contactPhone>
        <contactPostal>54703</contactPostal>
        <contactState>WI</contactState>
        <contactTitle>Executive Director, Hagar USA</contactTitle>
        <contactUrl>http://www.hagarusa.org</contactUrl>
        <country>Cambodia</country>
        <donationOptions>
            <donationOption>
                <amount>30</amount>
                <description>Provides spending money to all 25 girls at Hagar for one month</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>Supports counseling for one rescued girl for two months, to help her overcome the trauma of abuse </description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Equals two months' expenses to support one girl with food, housing, and care as she recovers</description>
            </donationOption>
            <donationOption>
                <amount>400</amount>
                <description>Provides one year of private education to one girl, once she has recovered sufficiently to attend</description>
            </donationOption>
            <donationOption>
                <amount>33081</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>91918.92</funding>
        <goal>125000.00</goal>
        <id>2272</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2272/pict_original.jpg</url>
            </imagelink>
            <title>Restoring hope to trafficked girls in Cambodia</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2272/pict.jpg</imageLink>
        <iso3166CountryCode>KH</iso3166CountryCode>
        <latitude>12.110939979553223</latitude>
        <longTermImpact>This project will serve 25 girls who have suffered egregious human rights abuses. In some cases, the girls' recovery and empowerment will break a cycle of family abuse that has lasted several generations. Our goal is to restore broken lives.</longTermImpact>
        <longitude>105.0732421875</longitude>
        <need>This project addresses the serious and growing need for intensive, residential care for girls rescued from brothels and other situations of sexual exploitation in Cambodia. Hagar provides safety in a secure residential facility, along with holistic recovery services designed to meet each individual child's needs. Hagar operates one Aftercare Center in Phnom Penh and also serves girls through a community-based model in Kampong Thom, a three hour drive north.</need>
        <numberOfDonations>835</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>c/o Town Bank P.O. Box 180620</addressLine1>
            <addressLine2></addressLine2>
            <city>Delafield</city>
            <country>United States</country>
            <ein>20-1507669</ein>
            <id>919</id>
            <mission>The mission of Hagar is to restore abused, exploited, and abandoned women and children to life in all its fullness, through holistic healing, community reintegration, and social entrepreneurship.</mission>
            <name>Hagar USA, which supports the work of Hagar International</name>
            <postal>53018</postal>
            <state>WI</state>
            <totalProjects>5</totalProjects>
            <url>http://www.hagarusa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/restoring-hope-to-trafficked-girls-in-cambodia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/restoring-hope-to-trafficked-girls-in-cambodia/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>33081.08</remaining>
        <status>active</status>
        <summary>Hagar Cambodia provides quality aftercare to 25 girls who have been rescued from situations of sex trafficking and other forms of sexual abuse and exploitation in Cambodia.</summary>
        <themeName>Human Rights</themeName>
        <title>Restoring hope to trafficked girls in Cambodia</title>
    </project>
    <project>
        <active>true</active>
        <activities>By providing scholarships, teaching and school supplies, students will be able to continue school and to learn effectively.  This will help to empower or enhance student learning and reduce the illiteracy / school drop-out rate.  Youths and young adults will be trained on how to creatively find a solution to the challenges that the nation is facing and how to be forward thinking leaders.  Workshops and personal development resources will help build character and mature leadership.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2291/projdoc.pdf</additionalDocumentation>
        <approvedDate>2008-10-29T15:48:21-04:00</approvedDate>
        <contactAddress>1906 Knob Creek Road</contactAddress>
        <contactAddress2>Suite 3</contactAddress2>
        <contactCity>Johnson City</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@developafrica.org</contactEmail>
        <contactName>Sylvester Renner</contactName>
        <contactPhone>4232820006</contactPhone>
        <contactPostal>37604</contactPostal>
        <contactState>Tennessee</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://www.developafrica.org/FreetownEducation</contactUrl>
        <country>Sierra Leone</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>provides 10 notebooks for 10 children</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides a book scholarship for one student</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>essential school supplies for 30 students (1 pen, 1 notebook, 3 pencils, 1 ruler)</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides leadership training materials for 4 trainees</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>provides teaching aids for a class of 150 children</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>supplies one computer and software to a classroom</description>
            </donationOption>
            <donationOption>
                <amount>2500</amount>
                <description>Covers the expenses of a Leadership Training Workshop</description>
            </donationOption>
            <donationOption>
                <amount>4626</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>helps to ship and distribute a container of school, teaching supplies and books</description>
            </donationOption>
        </donationOptions>
        <funding>10373.34</funding>
        <goal>15000.00</goal>
        <id>2291</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2291/pict_original.jpg</url>
            </imagelink>
            <title>Educate the Next Generation of Leaders in Freetown</title>
        </image>
        <imageGallerySize>14</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2291/pict.jpg</imageLink>
        <iso3166CountryCode>SL</iso3166CountryCode>
        <latitude>8.450638771057129</latitude>
        <longTermImpact>Project contributes to the achievement of UN Millennium goal - ensuring that children will complete primary schooling.  It is an effective long-term investment to eradicating poverty and will help improve the quality of education.  Through the leadership training, the youths and young adults will be fully prepared on how to be creative and forward-thinking leaders.  The beneficiaries, and the people they interact with, will make better decisions that will affect the course of the nation.</longTermImpact>
        <longitude>-13.227538108825684</longitude>
        <need>Sierra Leone ranks at the bottom in United Nations Human Development Index. Thousands of families live below the bread line and simply cannot afford to send their children and youths to school. Many families and schools do not have the resources to provide much-needed school and teaching supplies. Many of the problems in Africa are leadership-related as they are partly or wholly a result of wrong decision-making and poor leadership.</need>
        <numberOfDonations>209</numberOfDonations>
        <organization>
            <activeProjects>13</activeProjects>
            <addressLine1>1906 Knob Creek Road</addressLine1>
            <addressLine2>Suite 3</addressLine2>
            <city>Johnson City</city>
            <country>United States</country>
            <ein>20-3836551</ein>
            <id>970</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/970/orglogo.jpg</logoUrl>
            <mission>The mission of Develop Africa is to facilitate and establish meaningful and sustainable development in Africa through capacity building, empowerment and transformational education. Develop Africa was birthed out of the vision that human resource development is the key to improving nation-building capacity in Africa.  Our focus is on impacting and changing lives.</mission>
            <name>Develop Africa, Inc.</name>
            <postal>37604</postal>
            <state>Tennessee</state>
            <totalProjects>13</totalProjects>
            <url>http://www.developafrica.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/educate-the-next-generation-of-leaders-in-freetown/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/educate-the-next-generation-of-leaders-in-freetown/</projectLink>
        <region>Africa</region>
        <remaining>4626.66</remaining>
        <status>active</status>
        <summary>Project supports the education and development of children and youths in Sierra Leone by providing scholarships, school &amp; teaching supplies and leadership training.  By supporting education, this project is supporting economic development as education is a proven path to individual and national development.  The leadership training / development component challenges youths and young adults to become creative and forward-thinking leaders. Overall the project focus on character development.</summary>
        <themeName>Education</themeName>
        <title>Educate the Next Generation of Leaders in Freetown</title>
    </project>
    <project>
        <active>true</active>
        <activities>Life skill training, reading, socializing at the center, playing indoor games, income generation training courses, extra-curricular activities, livelihood training, micro finance group formation, micro lending, impact research.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/2335/projdoc.doc</additionalDocumentation>
        <approvedDate>2008-10-16T10:58:01-04:00</approvedDate>
        <contactAddress>BRAC USA</contactAddress>
        <contactAddress2>11 East 44th St., Suite 1600</contactAddress2>
        <contactCity>New York</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>Zoe@bracusa.org</contactEmail>
        <contactName>Zoe So</contactName>
        <contactPhone>212-808-5615</contactPhone>
        <contactPostal>10017</contactPostal>
        <contactState>NY</contactState>
        <contactUrl>http://www.brac.net/usa/adolescents.php</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>loan for a girl to raise chickens</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>life skills training &amp; financial education  for a girl</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>loan for a girl to undertake business she chooses</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>safe space &amp; training for one girl for a year</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>training &amp; loan for one girl for a year</description>
            </donationOption>
            <donationOption>
                <amount>4500</amount>
                <description>one safe space Centre for 25 girls for a year</description>
            </donationOption>
            <donationOption>
                <amount>50089</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>90000</amount>
                <description>20 Centres for 500 girls for a year</description>
            </donationOption>
        </donationOptions>
        <funding>39910.72</funding>
        <goal>90000.00</goal>
        <id>2335</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/2335/pict_original.jpg</url>
            </imagelink>
            <title>BRAC Safe Spaces &amp; Loans for Girls in Tanzania</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/2335/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-7.420575141906738</latitude>
        <longTermImpact>An educated girl marries 4 years later, has 2.2 fewer children and reinvests 90% of her income in her family as opposed to a man’s 35%. Educating girls reduces overall HIV and malnutrition and also leads to higher high school attendance.</longTermImpact>
        <longitude>35.33203125</longitude>
        <need>There are 600 million teenage girls living in poverty in the developing world. This project benefits girls in one of the world’s poorest countries: Tanzania. The project addresses the prevalent inequalities created by subordination, early marriage, frequent pregnancy, abandonment, divorce, domestic violence, marginalization and exclusion through financial and social interventions. The effect is a higher standard of living for families, villages, and the entire country.</need>
        <numberOfDonations>727</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>11 East 44th St. Suite 1600</addressLine1>
            <addressLine2>Ste 1600</addressLine2>
            <city>New York</city>
            <country>United States</country>
            <ein>20-8456741</ein>
            <id>795</id>
            <mission>Our mission is to empower people and communities in situations of poverty, illiteracy, disease and social injustice. Our interventions aim to achieve large scale, positive changes through economic and social programs that enable men and women to realize their potential.</mission>
            <name>BRAC USA</name>
            <postal>10017</postal>
            <state>NY</state>
            <totalProjects>8</totalProjects>
            <url>http://www.brac.net/usa</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/brac-safe-spaces-and-loans-for-girls-in-tanzania/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/brac-safe-spaces-and-loans-for-girls-in-tanzania/</projectLink>
        <region>Africa</region>
        <remaining>50089.28</remaining>
        <status>edited</status>
        <summary>BRAC's project will provide 500 girls in Tanzania with 20 safe spaces, education and micro loans to help them lead confident, self-reliant, dignified lives.  BRAC manages a similar program in Uganda.</summary>
        <themeName>Economic Development</themeName>
        <title>BRAC Safe Spaces &amp; Loans for Girls in Tanzania</title>
    </project>
</projects>
