<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The internet cafe, consisting of 8 solar-powered computers, will be managed by a Ugandan community-based organization that will also offer classes to familiarize new users and students to information technology.</activities>
        <approvedDate>2009-07-06T14:37:08-04:00</approvedDate>
        <contactAddress>1618 W. 17th St. Apt 2R</contactAddress>
        <contactCity>Chicago</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@projectfocus.org</contactEmail>
        <contactName>Project FOCUS</contactName>
        <contactPhone>773-550-0477</contactPhone>
        <contactPostal>60608</contactPostal>
        <contactState>IL</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.projectfocus.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Community message boards to disseminate information in neighboring communities</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Maintenance of the cafe until financial sustainability </description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Maintenance of the cafe until financial sustainability</description>
            </donationOption>
            <donationOption>
                <amount>2378</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>922.00</funding>
        <goal>3300.00</goal>
        <id>3173</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3173/pict_original.jpg</url>
            </imagelink>
            <title>Internet Cafe in Lyantonde, Uganda</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3173/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <latitude>-0.4211390018463135</latitude>
        <longTermImpact>Affordable access to the internet will improve rural health care, provide economic opportunities for business owners and farmers, reinforce human rights, and improve education.</longTermImpact>
        <longitude>31.130950927734375</longitude>
        <need>Access to current information in today's competitive world is imperative for community growth and development. More than 2.5 billion people live in rural areas of developing countries where access to communication is severely limited due to availability or affordability. In rural Uganda, most teachers, students, farmers, business owners, and health care providers work without access to technologies that can transform their lives and work in simple yet profound ways.</need>
        <numberOfDonations>21</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>11030 S. St. Louis Ave.</addressLine1>
            <addressLine2></addressLine2>
            <city>Chicago</city>
            <country>United States</country>
            <ein>26-1929303</ein>
            <id>670</id>
            <mission>Project FOCUS is a grass-roots initiative of diverse individuals bound by a common purpose: to educate, inspire, and empower local communities in Southwestern Uganda and the United States. Through creative collaboration, personal narratives and exhibition, we hope to support sustainable community initiatives, actively combat social apathy, and reveal the common humanity between two seemingly different worlds.</mission>
            <name>Project FOCUS</name>
            <postal>60655</postal>
            <state>Illinois</state>
            <totalProjects>2</totalProjects>
            <url>http://www.projectfocus.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/internet-cafe-in-lyantonde-uganda-1/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/internet-cafe-in-lyantonde-uganda-1/</projectLink>
        <region>Africa</region>
        <remaining>2378.00</remaining>
        <status>active</status>
        <summary>This project will offer the community in Lyantonde, Uganda affordable access to the internet. The proceeds from the cafe will provide financial support for community farming cooperatives.</summary>
        <themeName>Technology</themeName>
        <title>Internet Cafe in Lyantonde, Uganda</title>
    </project>
    <project>
        <active>true</active>
        <activities>During a week-long workshop, teachers learn how to use active teaching methods through demonstrations, case studies, and group work. They are given the tools to mentor their colleagues in their home schools, thereby reaching thousands of students.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3179/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-07-07T14:12:48-04:00</approvedDate>
        <contactAddress>25958 Genesee Trail Road</contactAddress>
        <contactAddress2>PMB-234</contactAddress2>
        <contactCity>Golden</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>info@africaid.com</contactEmail>
        <contactName>Ashley Shuyler</contactName>
        <contactPhone>720-746-1792</contactPhone>
        <contactPostal>80401</contactPostal>
        <contactState>Colorado</contactState>
        <contactTitle>Founder</contactTitle>
        <contactUrl>http://africaid.com</contactUrl>
        <country>Tanzania, United Republic of</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides training materials for one Tanzanian teacher, and the hundreds of students he or she teaches</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides training materials for two Tanzanian teachers, and the hundreds of students they teach</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Assists in training of master teachers, who will provide mentorship and training to dozens of Tanzanian teachers</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provides full workshop training for one Tanzanian teacher, who will mentor at least 3 other colleagues at his or her home school, thereby improving the educational outcome for hundreds of students</description>
            </donationOption>
            <donationOption>
                <amount>4027</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>972.50</funding>
        <goal>5000.00</goal>
        <id>3179</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3179/pict_original.jpg</url>
            </imagelink>
            <title>High-Quality Education for 10,000+ Tanzanian Kids</title>
        </image>
        <imageGallerySize>10</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3179/pict.jpg</imageLink>
        <iso3166CountryCode>TZ</iso3166CountryCode>
        <latitude>-3.290426015853882</latitude>
        <longTermImpact>This program could ultimately impact as many as 20,000 Tanzanian secondary schools students in 2009 and 2010 alone, leading to improved educational and professional futures among the next generation of Tanzania's workers and leaders.</longTermImpact>
        <longitude>37.33941650390625</longitude>
        <need>TIA aims to improve the educational outcome for the thousands of Tanzanian students who fail their national examinations by conducting an annual workshop for secondary school teachers in which they concretely learn how to utilize more student-centered, active teaching methods that engage students’ critical thinking abilities. With greater capacity to think analytically, students are better prepared to pass their national examinations, compete in a scarce job market, and become self-sufficient.</need>
        <numberOfDonations>16</numberOfDonations>
        <organization>
            <activeProjects>7</activeProjects>
            <addressLine1>PO Box 13725</addressLine1>
            <addressLine2></addressLine2>
            <city>Denver</city>
            <country>United States</country>
            <ein>84-1549841</ein>
            <id>1221</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1221/orglogo.jpg</logoUrl>
            <mission>AfricAid is a nonprofit organization that supports girls' education in Africa in order to provide young women with the opportunity to transform their own lives and the futures of their communities.</mission>
            <name>AfricAid, Inc.</name>
            <postal>80201</postal>
            <state>CO</state>
            <totalProjects>9</totalProjects>
            <url>http://www.africaid.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/africaidteachertraining/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/africaidteachertraining/</projectLink>
        <region>Africa</region>
        <remaining>4027.50</remaining>
        <status>active</status>
        <summary>The Teaching in Action (TIA) teacher training program trains teachers annually in active teaching methods, improving the educational and professional futures of thousands of Tanzanian students.</summary>
        <themeName>Education</themeName>
        <title>High-Quality Education for 10,000+ Tanzanian Kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>The facility will offer round-the-clock care (on average 2:1 child-to-caregiver ratio) in a nurturing environment until the child is strong enough to be placed in longer-term special post op care program or to return to her home province.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3180/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-07-10T11:41:56-04:00</approvedDate>
        <contactAddress>715 Hearst Avenue</contactAddress>
        <contactAddress2>Suite 200</contactAddress2>
        <contactCity>Berkeley</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>pat@halfthesky.org</contactEmail>
        <contactName>Patricia King</contactName>
        <contactPhone>1-510-525-3377</contactPhone>
        <contactPostal>94710</contactPostal>
        <contactState>CA</contactState>
        <contactUrl>http://www.halfthesky.org/work/chinacare-about.php</contactUrl>
        <country>China</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>100 diapers for babies receiving specialized medical care</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Medicines for medically-fragile children</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Transport for a child &amp; caregiver to Beijing for medical treatment</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Cleft palate surgery for one child</description>
            </donationOption>
            <donationOption>
                <amount>36630</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>13369.71</funding>
        <goal>50000.00</goal>
        <id>3180</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3180/pict_original.jpg</url>
            </imagelink>
            <title>Special Care Nursery for Orphaned Babies</title>
        </image>
        <imageGallerySize>11</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3180/pict.jpg</imageLink>
        <iso3166CountryCode>CN</iso3166CountryCode>
        <longTermImpact>Under the care of their nannies and nurses medically-fragile orphaned children will be loved and nurtured back to health. When the children are well, they will be eligible for adoption or permanent foster care.</longTermImpact>
        <need>Each nursery will care for medically-fragile infants sent to Beijing from orphanages across China; children with pressing medical needs will be treated so they can thrive and function in normal life to the fullest extent possible. In each nursery room, about 25 children will be nursed through life-threatening surgeries. Support is needed for salaries for trained special caregivers, nursing staff, medical, and other supplies.</need>
        <numberOfDonations>251</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>715 Hearst Avenue</addressLine1>
            <addressLine2>Ste. 200</addressLine2>
            <city>Berkeley</city>
            <country>United States</country>
            <ein>95-4714047</ein>
            <id>377</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/377/orglogo.gif</logoUrl>
            <mission>Half the Sky was created in order to enrich the lives of orphaned children in China. We provide model programs and caregiver training designed to offer loving, family-like care to children of all ages and abilities. It is our goal to ensure that every orphaned child has a caring adult in her life and a chance at a bright future..</mission>
            <name>Half the Sky Foundation</name>
            <postal>94710</postal>
            <state>California</state>
            <totalProjects>4</totalProjects>
            <url>http://www.halfthesky.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/special-care-nursery-for-orphaned-babies/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/special-care-nursery-for-orphaned-babies/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>36630.29</remaining>
        <status>active</status>
        <summary>This project will underwrite the cost of continuing operations for a Special Care Nursery Room for medically-fragile infants at the HTS China Care Home in Beijing.</summary>
        <themeName>Children</themeName>
        <title>Special Care Nursery for Orphaned Babies</title>
    </project>
    <project>
        <active>true</active>
        <activities>This project will impact over 400 children with disabilities in Uganda who will be participating in adapted sport through our A-League. Sport and positive role models has been a proven tool for aiding in the healthy development of children with disabilities. Through participation in sport children develop self-confidence, friends, and a positive body image. Sport also creates awareness within the greater community by showcasing children's abilities rather than disabilities.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3184/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-07-08T10:55:25-04:00</approvedDate>
        <contactAddress>The Kids League Uganda</contactAddress>
        <contactAddress2>Plot 35 Nakasero Rd</contactAddress2>
        <contactCity>Kampala</contactCity>
        <contactCountry>Uganda</contactCountry>
        <contactEmail>info@thekidsleague.org</contactEmail>
        <contactName>Ann Dudley</contactName>
        <contactPhone>+4411591290</contactPhone>
        <contactPostal>P.O. Box 839</contactPostal>
        <contactState>Uganda</contactState>
        <contactTitle>Country Director</contactTitle>
        <contactUrl>http://www.thekidsleague.org</contactUrl>
        <country>Uganda</country>
        <donationOptions>
            <donationOption>
                <amount>12</amount>
                <description>Provide a Goalball (Ball with bells for persons with visual impairments)</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Provide a child with a disability with registration in the A-League</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides transportation for an orphanage to take part int the A-League</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provide a Boccia Ball set</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Provides a coach training course for 25 A-League coaches</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Provide a Sports Wheelchair</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will sponsor a full team in the A-League</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>Provide annual salary for local part-time staff.</description>
            </donationOption>
            <donationOption>
                <amount>88170</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>1830.00</funding>
        <goal>90000.00</goal>
        <id>3184</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3184/pict_original.jpg</url>
            </imagelink>
            <title>Sports for African children with Disabilities</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3184/pict.jpg</imageLink>
        <iso3166CountryCode>UG</iso3166CountryCode>
        <longTermImpact>Sport provides children with a greater sense of self-worth, ability and a sense of community and belonging thus providing them with a greater outlook on life.  The general population will have a better understanding of persons with disabilities which will provide greater opportunities in education and employment. Through physical activity, education, and awareness of health issues the participants will have a greater chance of avoiding secondary health concerns (i.e. bed sores, diabetes).</longTermImpact>
        <need>Children with disabilities in developing countries are often stigmatized and socially marginalized due to a lack of understanding and the perpetuation of myths surrounding disabilities within the general population. Due to the lack of social programs, limited physical accessibility and numerous other barriers these children have little prospect for basic education and/or employment, an increased chance of experiencing violence and abuse, and an increased risk of HIV/AIDS and other health risks.</need>
        <numberOfDonations>13</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Plot 35 Nakasero Road</addressLine1>
            <addressLine2></addressLine2>
            <city>Kampala</city>
            <country>Uganda</country>
            <id>720</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/720/orglogo.jpg</logoUrl>
            <mission>The Kids League Uganda works towards a world where all young people have the opportunity to improve their lives through access to sports and recreation.  

Its mission is to design and support sustainable sporting activities in the pursuit of wider development goals</mission>
            <name>The Kids League (Uganda)</name>
            <postal>PO BOX 8392</postal>
            <state>Uganda</state>
            <totalProjects>2</totalProjects>
            <url>http://www.thekidsleague.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/sports-for-african-children-with-disabilities/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/sports-for-african-children-with-disabilities/</projectLink>
        <region>Africa</region>
        <remaining>88170.00</remaining>
        <status>active</status>
        <summary>The A-League helps children with disabilities in Gulu and Kampala by providing sporting opportunities. The aim of the project is to create an inclusive, supportive community for these often marginalized and stigmatized children. Many of these children include landmine survivors, those displaced by the recent civil conflicts, and those abandonded by their families. Through sport these children create friendships, realize their potential, build self-esteem, and develop crucial life skills.</summary>
        <themeName>Education</themeName>
        <title>Sports for African children with Disabilities</title>
    </project>
    <project>
        <active>true</active>
        <activities>Community health workers provide in-home health education and transport sick children to a local clinic for free primary health care. In exchange, families participate in public service, like trash clean up days and health festivals.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3185/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-07-08T17:47:30-04:00</approvedDate>
        <contactAddress>5413 US Route 5</contactAddress>
        <contactCity>Westminster Station</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>kris@malihealth.org</contactEmail>
        <contactName>Kris Ansin</contactName>
        <contactPhone>404 729 2502</contactPhone>
        <contactPostal>05159</contactPostal>
        <contactState>VT</contactState>
        <contactTitle>Executive Director</contactTitle>
        <contactUrl>http://www.malihealth.org</contactUrl>
        <country>Mali</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>purchases mosquito nets for 5 local children.</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>cures 3 children of malnutrition.</description>
            </donationOption>
            <donationOption>
                <amount>85</amount>
                <description>covers the cost of 1 child's health care for 1 year.</description>
            </donationOption>
            <donationOption>
                <amount>175</amount>
                <description>funds a neighborhood trash clean-up day, promoting community activism and healthy habits.</description>
            </donationOption>
            <donationOption>
                <amount>275</amount>
                <description>trains medical staff at MHOP's clinic how to use an electronic medical records system.</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>covers the salary of the doctor at the local clinic for two months, ensuring quality care for neighborhood residents.</description>
            </donationOption>
            <donationOption>
                <amount>4860</amount>
                <description>supports the cost of salaries for 12 Community Health Workers for one year, serving close to 2000 slum residents.</description>
            </donationOption>
            <donationOption>
                <amount>78967</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>71032.29</funding>
        <goal>150000.00</goal>
        <id>3185</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3185/pict_original.jpg</url>
            </imagelink>
            <title>Action For Health : Empowering Communities in Mali</title>
        </image>
        <imageGallerySize>12</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3185/pict.jpg</imageLink>
        <iso3166CountryCode>ML</iso3166CountryCode>
        <latitude>12.497364044189453</latitude>
        <longTermImpact>Action For Health provides a replicable model for community health, and we plan to share our experience with partners across West Africa. We will double enrollment in our program in Mali each year until 2015, scaling to reach 12,800 children.</longTermImpact>
        <longitude>-8.066893577575684</longitude>
        <need>1 in 5 children die in Mali of preventable and treatable illnesses. People in slums do not seek health care because they cannot afford it. However, they are willing to invest time and labor to benefit their community.  Action for Health gives parents the opportunity to exchange community service for free primary health care for their children.</need>
        <numberOfDonations>806</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>PO Box 426081</addressLine1>
            <addressLine2></addressLine2>
            <city>Cambridge</city>
            <country>United States</country>
            <ein>20-5917332</ein>
            <id>671</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/671/orglogo.jpg</logoUrl>
            <mission>Mali Health empowers Sikoro, an impoverished urban community in Mali, West Africa to transform maternal and child health sustainably.

We do so by:
-Fostering the agency of residents and community structures to mobilize to address community health needs.
-Promoting health education, prevention, and early care seeking.
-Enhancing financial, geographic, and cultural access to health care for poor families.</mission>
            <name>Mali Health Organizing Project</name>
            <postal>02142</postal>
            <state>MA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.malihealth.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/actionforhealth-prevent-90-of-child-death-mali/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/actionforhealth-prevent-90-of-child-death-mali/</projectLink>
        <region>Africa</region>
        <remaining>78967.71</remaining>
        <status>active</status>
        <summary>Through Action for Health, the Mali Health Organizing Project provides health care for children in West African slums in exchange for their parent's community service.</summary>
        <themeName>Health</themeName>
        <title>Action For Health : Empowering Communities in Mali</title>
    </project>
    <project>
        <active>true</active>
        <activities>Building a school for their children emerged as highest priority after a clean water system was successfully built. The community requested Zahana to refocus activities on a school and education by making the bricks and donating the land already.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3254/projdoc.pdf</additionalDocumentation>
        <approvedDate>2009-07-16T13:15:00-04:00</approvedDate>
        <contactAddress>Project Zahana</contactAddress>
        <contactAddress2>PO Box 62223</contactAddress2>
        <contactCity>Honolulu</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>markus@zahana.org</contactEmail>
        <contactName>Markus Faigle</contactName>
        <contactPhone>808-988-9941</contactPhone>
        <contactPostal>96839</contactPostal>
        <contactState>HI</contactState>
        <contactTitle>Volunteer</contactTitle>
        <contactUrl>http://zahana.org</contactUrl>
        <country>Madagascar</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>buys school supplies for two children for a school year</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>buys a beanch and a table for the students</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>buys a water container and 80 cups for the school</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>120 pays for a teacher salary for a months for 80 student</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>pays for a one month teachers training on site</description>
            </donationOption>
            <donationOption>
                <amount>1440</amount>
                <description>pays for a teacher's salary for an entire year</description>
            </donationOption>
            <donationOption>
                <amount>4500</amount>
                <description>builds a school in the village</description>
            </donationOption>
            <donationOption>
                <amount>6282</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>8781.50</funding>
        <goal>15064.00</goal>
        <id>3254</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3254/pict_original.jpg</url>
            </imagelink>
            <title>A community school for all (children) in Fiarenana</title>
        </image>
        <imageGallerySize>13</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3254/pict.jpg</imageLink>
        <iso3166CountryCode>MG</iso3166CountryCode>
        <latitude>-18.424030303955078</latitude>
        <longTermImpact>Education is the key for a better future for all their children. Having a teacher work and live in their community can assure that goal for everybody. Complemented by adult education Zahana’s envisioned rural university becomes a reality for all.</longTermImpact>
        <longitude>46.0927734375</longitude>
        <need>In keeping with our participatory philosophy, Zahana pays for materials out of reach for the villagers (doors, roofing iron, nails, cement, paint etc), while they will contribute locally available materials, bricks and their labor. Zahana will find, hire and train one teacher for all students. In addition to the children’s school curriculum, a strong focus on agriculture, crop improvement and adult literacy the teacher’s assignment in providing continuing community wide education for everybody.</need>
        <numberOfDonations>131</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>BP 8362</addressLine1>
            <addressLine2></addressLine2>
            <city>Antananarivo</city>
            <country>Madagascar</country>
            <id>950</id>
            <mission>Zahana in Madagascar is dedicated to participatory rural development, education, revitalization of traditional Malagasy medicine, reforestation, and sustainable agriculture.  It is Zahana's philosophy that participatory development must be based on local needs and solutions proposed by local people. It means asking communities what they need and working with them collaboratively so they can achieve their goals. Each community's own needs are unique and require a tailor -made response</mission>
            <name>Zahana</name>
            <postal>101</postal>
            <state>Capital</state>
            <totalProjects>5</totalProjects>
            <url>http://zahana.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/a-community-school-for-all-children-in-fiarenana/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/a-community-school-for-all-children-in-fiarenana/</projectLink>
        <region>Africa</region>
        <remaining>6282.50</remaining>
        <status>active</status>
        <summary>The community asked Zahana to help them build their school. Over 50 children age 5-15 have no access to a school, others must walk for 1-2 hours to attend overcrowded schools in other villages.</summary>
        <themeName>Education</themeName>
        <title>A community school for all (children) in Fiarenana</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/QZZ083ncL08</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>People First a  local organisation is uniquely placed to ensure aid and assistance actually reaches those who are in the greatest need. The priorities are clean water, preventative health care, housing and an opportunity for victims to earn an income</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3262/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-07-16T10:56:54-04:00</approvedDate>
        <contactAddress>Gyan Vikas Centre</contactAddress>
        <contactAddress2>Dhobi Gaya Road</contactAddress2>
        <contactCity>Bodhgaya   Gaya</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>peoplefirst@topmail.co.in</contactEmail>
        <contactName>Nick Hansen</contactName>
        <contactPhone>0631 2200312</contactPhone>
        <contactPostal>824231</contactPostal>
        <contactState>Bihar</contactState>
        <contactTitle>Project Liason Officer</contactTitle>
        <contactUrl></contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Provides a warm blanket</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>provides a family with a basic medical kit</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>provides animal feed or seedlings for five families for a month</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>provides a male and female goat!</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>provides a deep water handpump</description>
            </donationOption>
            <donationOption>
                <amount>325</amount>
                <description>provides a family with a cow</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>can repair a famlies house</description>
            </donationOption>
            <donationOption>
                <amount>4935</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>10000</amount>
                <description>will provide a brick house</description>
            </donationOption>
        </donationOptions>
        <funding>12565.00</funding>
        <goal>17500.00</goal>
        <id>3262</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3262/pict_original.jpg</url>
            </imagelink>
            <title>Help Flood Victims in Bihar</title>
        </image>
        <imageGallerySize>4</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3262/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>25.218191146850586</latitude>
        <longTermImpact>Of course this is primarily an humanitarian appeal. 
But through education about new organic farming methods and the constructive involvement of committed local organisations a framework can be built for positive and lasting change</longTermImpact>
        <longitude>86.220703125</longitude>
        <need>Sometimes the  larger aid agencies lack the local knowledge to be effective on the ground. People First is able to work directly with local people and genuine grass roots organisations and provide them with the assistance they need. We need urgently to install deep water handpumps, provide new livestock,help repair damaged houses,and help expand preventative health care programmes. Blankets and medicines are still needed.</need>
        <numberOfDonations>22</numberOfDonations>
        <organization>
            <activeProjects>6</activeProjects>
            <addressLine1>Gyan Vikas Centre Gyan Vikas Centre</addressLine1>
            <addressLine2></addressLine2>
            <city>Bodhgaya</city>
            <country>India</country>
            <id>585</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/585/orglogo.jpg</logoUrl>
            <mission>Our mission is the giving of educational opportunity to those to whom such opportunities have previously been denied to poverty or family circumstances. The Trust aims to work amongst the most marginalise members of the community to help to provide support and encouragement to improve their living and social conditions, through rights based programmes, vocational training, financial independence initiatives, and to help them recognise their importance.</mission>
            <name>People First Educational Charitable Trust</name>
            <postal>824234</postal>
            <state>Bihar</state>
            <totalProjects>9</totalProjects>
            <url>http://www.peoplefirstindia.net</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/help-flood-victims-in-bihar-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/help-flood-victims-in-bihar-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>4935.00</remaining>
        <status>active</status>
        <summary>Since the terrible floods caused by the Kosi River a couple of years ago relief has been sporadic, and the monsoon rains are here again.The soil has become infertile. Water is polluted. Houses damaged.</summary>
        <themeName>Disaster Recovery</themeName>
        <title>Help Flood Victims in Bihar</title>
        <videos>
            <video>
                <url></url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>VIDA collects medical supplies and equipment donated by Bay Area hospital partners and ships containers to VIDA PERU in Lima, Peru. Funds collected will help pay for the shipping costs and the delivery to many clinics in need.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3284/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-07-20T17:54:40-04:00</approvedDate>
        <contactAddress>VIDA USA</contactAddress>
        <contactAddress2>6251 Hollis Street</contactAddress2>
        <contactCity>Emeryville</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>pattimangan@vidausa.org</contactEmail>
        <contactName>Patti Mangan</contactName>
        <contactPhone>1-510-655-8432</contactPhone>
        <contactPostal>94608</contactPostal>
        <contactState>CA</contactState>
        <contactTitle>Board of Directors Member</contactTitle>
        <contactUrl>http://www.vidausa.org</contactUrl>
        <country>Peru</country>
        <donationOptions>
            <donationOption>
                <amount>25</amount>
                <description>Provides for one HIV positive pregnant teen and newborn</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Provides for two HIV positive pregnant teens and newborns</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Provides for four HIV positive pregnant teens and newborns</description>
            </donationOption>
            <donationOption>
                <amount>12555</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>2445.00</funding>
        <goal>15000.00</goal>
        <id>3284</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3284/pict_original.jpg</url>
            </imagelink>
            <title>Baby formula for HIV+ teen mothers in Lima, Peru</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3284/pict.jpg</imageLink>
        <iso3166CountryCode>PE</iso3166CountryCode>
        <latitude>-11.993473052978516</latitude>
        <longTermImpact>This program provides newborns with a safe and free source of nutrition and a potential at life without HIV. This program helps prevent the spread of HIV and the transmission to the next generation.</longTermImpact>
        <longitude>-77.10205078125</longitude>
        <need>Many young pregnant and HIV positive girls are abandoned by their families. In order to help VIDA provides infant formula to keep their newborns from becoming infected via breastfeeding.
Mother-to-child transmission (MTCT) is when an HIV positive woman passes the virus to her baby. This can occur during pregnancy, labor and delivery, or breastfeeding. Without treatment, around 20-45% of babies born to HIV positive women will become infected with HIV</need>
        <numberOfDonations>57</numberOfDonations>
        <organization>
            <activeProjects>4</activeProjects>
            <addressLine1>6251 Hollis Street</addressLine1>
            <addressLine2></addressLine2>
            <city>Emeryville</city>
            <country>United States</country>
            <ein>68-0249466</ein>
            <id>730</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/730/orglogo.jpg</logoUrl>
            <mission>VIDA is a non-profit organization providing dual service to both Latin America and Northern California by collecting surplus medical supplies and equipment from health institutions, diverting them from landfills, and shipping them to Latin American hospitals and clinics that rely on such donations for the provision of basic health care.</mission>
            <name>Volunteers for Interamerican Development Assistance</name>
            <postal>94608</postal>
            <state>CA</state>
            <totalProjects>5</totalProjects>
            <url>http://www.vidausa.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/volunteer-for-interamerican-development-assistance/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/volunteer-for-interamerican-development-assistance/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>12555.00</remaining>
        <status>active</status>
        <summary>VIDA ships baby formula and many, many other necessary medical supplies and equipment to a variety of clinics such as Hogar San Camilo a clinic in Lima, Peru. In addition to taking medical care of the impoverished, there is a wing devoted to caring for late term HIV positive teenagers. The goal being to deliver the babies HIV free by cesarean and to feed the newborns so that they have a greater chance at living healthier lives. This is just one of the hundreds of clinics supplied with your gift.</summary>
        <themeName>Health</themeName>
        <title>Baby formula for HIV+ teen mothers in Lima, Peru</title>
    </project>
    <project>
        <active>true</active>
        <activities>Orientation to identified child labourers. Introduction of proposed outcomes to the parents. Workshop on evils of child labour. Identification of resources. Orientation to staff. Conduct of class, yoga, skill training. Admission to regular schools.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3285/projdoc.xls</additionalDocumentation>
        <approvedDate>2009-08-17T17:10:21-04:00</approvedDate>
        <contactAddress>No.7, 3rd Cross</contactAddress>
        <contactAddress2>5th Main Road, Srinivasa Nagar</contactAddress2>
        <contactCity>Trichirappalli</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>newlife_1993@yahoo.co.in</contactEmail>
        <contactName>Beatrice Vanaja</contactName>
        <contactPhone>91-431-2770199</contactPhone>
        <contactPostal>620017</contactPostal>
        <contactState>Tamil Nadu</contactState>
        <contactTitle>Cheif Administrative Officer</contactTitle>
        <contactUrl>http://newlifemfi.org/</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>45</amount>
                <description>Lunch, Education and Vocational training for 1 child for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>90</amount>
                <description>Lunch, Education and Vocational training for 2 children for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>270</amount>
                <description>Lunch, Education and Vocational training for 1 child for 6 months</description>
            </donationOption>
            <donationOption>
                <amount>1125</amount>
                <description>Lunch, Education and Vocational training for 25 children for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>19831</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>7168.72</funding>
        <goal>27000.00</goal>
        <id>3285</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3285/pict_original.jpg</url>
            </imagelink>
            <title>Ensure Education for 100 Child Laborers</title>
        </image>
        <imageGallerySize>6</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3285/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>21.398523330688477</latitude>
        <longTermImpact>The education given to the child labourers will have a long term impact on their wages and health. Also the financial indebtedness will reduce if the children are educated. Hence the community will have a sustainable development in the long run.</longTermImpact>
        <longitude>79.27734375</longitude>
        <need>4256 children (age 6-14) from poor economic and social backgrounds are engaged as Child labourers in the ancilliary heavy industries: automobile units, wind mill erection plants and quarrying industries in the Trichirappalli Town. The industrial growth in and around the Town in the past 2 decades has its negative impact on the children. They are paid low wages and are exploited as their parents are less educated and have no means to support the educational needs of their children.</need>
        <numberOfDonations>89</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>No. 7, 5th Main Road</addressLine1>
            <addressLine2>3rd cross</addressLine2>
            <city>Srinivasa Nagar</city>
            <country>India</country>
            <id>1354</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1354/orglogo.jpg</logoUrl>
            <mission>To bring the poor women and their children into the main stream of economy and thereby make them participate in the process of nation building. New Life is committed in building up a society based on equity and social justice where women and children are the leaders of social change of better tomorrow. It envisions an Empowered civil society in marginalized community ensuring human rights.The objectives of the organisation are : 1. To act as a link between the government and people, so that the assistance of the government reaches to, there to whom it is intended.

2. To work for the economic, social, educational and cultural development of the people particularly of the people of agricultural workers, small farmers and artisans in rural areas.

3. To strengthen and promote voluntary effort in rural development through building up of local leadership, Local institutions and to train workers particularly among at the weaker sections.

4. To defuse useful regarding rural and urban development and to undertake study research and publications of literature and reports on problems relating to the objects of the New Life.

5. To set up and organize training centres for trainees of youth, children and women in social work, in conducting service, carrying investigation, drawing plans and implementing developmental activities.

6. To help farmers, particularly small and marginal farmers, rural artisans and agricultural labourers by providing them integrated services and facilities for increasing the employment production and income.

7. To act as clearing house of information for voluntary organisations concerning their activities and their programmes.

8.To assist and organize the construction of tanks, canal, dams and other  irrigation works,  digging of wells, building, roads, Bala  Manirs, Mahalir Sangams, youth clubs, hospitals, yoga centres,schools, libraries, teachers quarters, community halls and houses for weaker and economically backward section.

9. To take slum clearance and house building for economically, weaker sections in the urban areas.

10.To act as a link to collectorate with Central and State Governments and other appropriate agencies for formulation and execution of projects, progarmmes and schemes for integrated rural development and to accent necessary grants or funds for the above said purposes.

11. To assist, organize and undertake rehabilitation, re-construction programmes aimed at economic development of the people for areas affected by natural calamities like floods, cyclones, droughts, earthquakes etc.

12. To offer prizes, awards, scholarships and grants in furtherance of the objects of the New life.

13. To organize youth rallies, mahila and children conferences and promotion of games and sports.

14. To collaborate with other institutions, associations and societies in India or abroad, interested in similar objects.

15. To organize homes for old and physically handicapped orphans, destitutes. To organize khadi and village industries and small scale industries to create employment in rural and urban areas.

16. To encourage cultural activities like dramas, dances, literary conferences and to assist the organisation to construct open air theatres in rural areas.

17. To organize sishu vihars, bala sangams (children clubs), conferences and to assist the organisations to conduct open-air theatres, mahila mandals and youth Clubs and to construct buildings for the purposes.

18. To conduct educational tours for the children, youth, men and women in the country as well as in abroad.
19. To co-ordinate with N.S.S and other organisations which are working for development.
20. To raise funds and accept donations (in cash or kind), subscriptions, property of any kind from the people.
21. To accept donations and funds on behalf of the implementing agencies from the government and foreign donors and to obtain information regarding the physical and financial progress of the schemes.
22. To construct model villages, to organize model agricultural farms, joint-farming societies, Cross breeding farms, nurseries to help the poor agriculturists and to popularize social forestry, sericulture, poultry and horticulture
23. To establish Agro- service centres, conduct training, short-term courses for agriculturalists and agricultural laborers.
24. To conduct adult education centres popularize family planning and to publicize the developmental activities taken up by the government.
25. To run model schools, residential schools, organize nursery, secondary, higher and technical educational institutions, colleges of all categories.
26. To form seva samstha to maintain peace in villages, discipline in youth and to involve themselves in developmental activities, eradicate untouchablities for co-operative farming of all types of co operative farming society.
27. To acquire by gift, purchase, exchange, lease or hire or otherwise however any lands, building , easements and any other property movable and or immovable for any estate or interest for the furtherance of all or any objects of the objects of the New Life.
28. To sell, manage, transfer, exchange, mortage, lease, dispose, off or otherwise deal with any property whatsoever belonging to the New Life.
29. To draw, make, accept, endorse and discount cheque, notes, or other negotiable instruments for the purpose of the New Life.
30. To deposit the funds of the New Life not immediately required, in deposits with nationalized banks or in any securities authorized under Indian Trust Act.
31. To do all such other lawful acts deeds or things either alone or in conjuction with other organisations as are incidental or conducive to attainment of the above objects.
32. Start and manage nutritional programmes for children, pregnant women and lactating mothers.
33. To implement health programmes and to collaborate with the Government Department departments in implementing immunization and family welfare progammes.
34. To train the medical and para medical people for successful implementation of programmes.
35. Construction of hospitals, health centres for effective management of programmes of New Life.</mission>
            <name>New Life</name>
            <postal>620017</postal>
            <state>Trichirappalli</state>
            <totalProjects>3</totalProjects>
            <url>http://www.newlifemfi.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/ensure-education-for-100-child-labour/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/ensure-education-for-100-child-labour/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>19831.28</remaining>
        <status>active</status>
        <summary>Envisaging educational opportunity by organising functional literacy for 6 months to 100 child laborers. The aim is to help the children have access to education, health &amp; equitable wages in future.</summary>
        <themeName>Children</themeName>
        <title>Ensure Education for 100 Child Laborers</title>
    </project>
    <project>
        <active>true</active>
        <activities>This meal program provides children a hot, nutritious lunch using local produce and catering to regional tastes.  It gives these children an incentive to come to school, stay in school and provides the basic nutrients for them to focus on learning. In Nathdwara, Rajasthan, a kitchen is under construction that will have the capacity to feed 50,000 children daily. The funds we are seeking will go directly to the equipment purchases needed to make this kitchen operational.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/3304/projdoc.doc</additionalDocumentation>
        <approvedDate>2009-08-17T17:11:49-04:00</approvedDate>
        <contactAddress>92 Montvale Avenue</contactAddress>
        <contactAddress2>Suite 2500</contactAddress2>
        <contactCity>Stoneham</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>madhu@akshayapatrausa.org</contactEmail>
        <contactName>Madhu Shridhar</contactName>
        <contactPhone>781-438-3090</contactPhone>
        <contactPostal>02180</contactPostal>
        <contactState>MA</contactState>
        <contactTitle>President &amp; CEO</contactTitle>
        <contactUrl>http://www.foodforeducation.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>will feed 1 underprivileged child a hot, nutritious school lunch for one year</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>will feed 2 underprivileged children a hot, nutritious school lunches for one year</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will feed 10 underprivileged children a hot, nutritious school lunch for one year</description>
            </donationOption>
            <donationOption>
                <amount>1800</amount>
                <description>will provide school lunches for a small school of children for an entire year</description>
            </donationOption>
            <donationOption>
                <amount>5000</amount>
                <description>will buy a rice cauldron for the kitchens to cook the rice for the school lunches</description>
            </donationOption>
            <donationOption>
                <amount>16000</amount>
                <description>will provide school lunches for a large school of children for an entire year</description>
            </donationOption>
            <donationOption>
                <amount>22167</amount>
                <description>will buy a small truck to deliver school lunches to the children</description>
            </donationOption>
            <donationOption>
                <amount>53000</amount>
                <description>will buy a roti machine to cook the Indian flat bread for the school lunches</description>
            </donationOption>
            <donationOption>
                <amount>350673</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>39326.10</funding>
        <goal>390000.00</goal>
        <id>3304</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/3304/pict_original.jpg</url>
            </imagelink>
            <title>Feed 50,000 school children a daily meal in India</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/3304/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>24.916627883911133</latitude>
        <longTermImpact>We will be able to educate all children and provide them the opportunity to go on to secondary and tertiary learning institutions, thereby increasing the literacy rate and helping children escape the cycle of poverty and realize their full potential.</longTermImpact>
        <longitude>73.83480834960938</longitude>
        <need>India is home to one-third of the world's malnourished children.  Even though India has seen unprecedented economic growth, child malnutrition rates are higher here than in parts of Sub-Saharan Africa.  Additionally, approximately 21 million primary school-age children do not attend school.  Instead of getting an education children are forced to participate in menial jobs and work in order to obtain food and other necessities. Those that attend school may struggle to learn due to hunger.</need>
        <numberOfDonations>375</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>92 Montvale Avenue</addressLine1>
            <addressLine2>Suite 2500</addressLine2>
            <city>Stoneham</city>
            <country>United States</country>
            <ein>01-0574950</ein>
            <id>7772</id>
            <mission>Akshaya Patra's vision is that no child shall be deprived of education because of hunger. Akshaya Patra combines good management, innovative technology and smart engineering to deliver school lunch for a fraction of the cost of similar meal programs in other parts of the world - it costs $28 to feed a child daily for the entire year. With an average government subsidy of 50 percent, $28 can feed two children.</mission>
            <name>Akshaya Patra Foundation USA</name>
            <postal>02180</postal>
            <state>MA</state>
            <totalProjects>1</totalProjects>
            <url>http://www.foodforeducation.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/foodforeducation/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/foodforeducation/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>350673.90</remaining>
        <status>edited</status>
        <summary>This project feeds underprivileged children school lunches so they can obtain the necessary nutrients they need to learn and can in turn focus on getting an education to help them escape poverty.</summary>
        <themeName>Education</themeName>
        <title>Feed 50,000 school children a daily meal in India</title>
    </project>
</projects>
