<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <active>true</active>
        <activities>The objects for which the trust is created are to provide relief to the people of urban and rural areas, poor, education, medical relief and any other objects of socioeconomic benefit of the people and advancement of any other object of general public utility not involving carrying on any business activity and for such purpose. The girls and women from the shelter home, as well as the school and empowerment center need basic hygiene utilities.</activities>
        <approvedDate>2012-08-06T14:18:49-04:00</approvedDate>
        <contactAddress>1st Old Public Park, Raika Bagh 342001 Jodhpur, Rajasthan</contactAddress>
        <contactCity>Jodhpur</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>info@sambhali-trust.org</contactEmail>
        <contactName>Govind Rathore</contactName>
        <contactPhone>0091-(0)-291-25 12 385</contactPhone>
        <contactPostal>342001</contactPostal>
        <contactState>Rajasthan</contactState>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide for one package of sanitary towels</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>2 packages of sanitary towels</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>3 packages of sanitary towels</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>0.00</funding>
        <goal>1000.00</goal>
        <id>10858</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10858/pict_original.jpg</url>
            </imagelink>
            <title>Please donate for urgently needed sanitary towels</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10858/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <latitude>24.965003967285156</latitude>
        <longitude>74.1762924194336</longitude>
        <need>The primary goal of the Sambhali Trust is to promote self-esteem, economic independence, and the development of a skill set and social skills as a means of combating the traditionally enforced subordination of women within Rajasthani society. Many women have little or no access to education, basic health services, or even the right to negotiate their own relationships with the men of their family. These women need a voice, a support network for their hopes, dreams, and ambitions.</need>
        <numberOfDonations>0</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>Bungalow No.1, Old public park lane, near k.n.hall girls college, raikabagh</addressLine1>
            <addressLine2></addressLine2>
            <city>Jodhpur</city>
            <country>India</country>
            <id>5798</id>
            <mission>Sambhali Trust's Goals
We, being Sambhali Trust, a grassroots women's empowerment non-profit organization in Jodhpur who works almost exclusively with Dalit women and girls, are teaching our members how to become independent and self sustained. We do not offer pure handouts.
This concept is what makes our organization and promotion of women's empowerment successful, which is shown through how Sambhali Trust was only created a few years ago and already is affecting the lives of over three hundred.</mission>
            <name>Sambhali Trust</name>
            <postal>342001</postal>
            <state>Rajasthan</state>
            <totalProjects>3</totalProjects>
            <url>http://www.sambhali-trust.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/please-donate-for-urgently-needed-sanitary-towels/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/please-donate-for-urgently-needed-sanitary-towels/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>1000.00</remaining>
        <status>active</status>
        <summary>Your contribution will help provide sanitary towels for the basic hygienic needs of children and women from disadvantaged backgrounds.</summary>
        <themeName>Children</themeName>
        <title>Please donate for urgently needed sanitary towels</title>
    </project>
    <project>
        <active>true</active>
        <activities>ACON is harvesting an invasive species off of Lake Victoria (Water Hyacinth) and drying and compressing this material into fuel briquettes that are used in ACON's &quot;Made in Kenya&quot; efficient cooking stoves. These stoves operate in such a manner as to produce no smoke and they generate a valuable byproduct &quot;Biochar&quot; that can be used as a soil enhancement in household gardens and farms.   Stoves, briquettes, and biochar can be sold generate income for the household.  Reduced forest wood use results.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10859/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-08-27T13:57:03-04:00</approvedDate>
        <contactAddress>KCB BUILDING MOI AVENUE, P.O BOX 1284 -50200 BUNGOMA</contactAddress>
        <contactCity>Bungoma</contactCity>
        <contactCountry>Kenya</contactCountry>
        <contactEmail>salimshaban2005@gmail.com</contactEmail>
        <contactName>Salim Mayeki Shaban</contactName>
        <contactPhone>+254-727 621841/ +254-723 313210 /+254 2021896449</contactPhone>
        <country>Kenya</country>
        <donationOptions>
            <donationOption>
                <amount>50</amount>
                <description>Provides training for one stove distributor to sell and finance stove purchases through establishing &quot;Rotating Credit and Savings Associations&quot; (ROSCAs) in a traditional African financing model.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>Provide training so a Kenyan artisan is able to build biochar generating efficient cooking stoves.   This will generate income for an entire family on a sustainable basis and generate 5 stoves per day</description>
            </donationOption>
            <donationOption>
                <amount>250</amount>
                <description>Purchases the necessary tools to enable one artisan to set up a stove production shop out of their home.</description>
            </donationOption>
            <donationOption>
                <amount>83345</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6655.00</funding>
        <goal>90000.00</goal>
        <id>10859</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10859/pict_original.jpg</url>
            </imagelink>
            <title>Good Practices in Bioenergy Feedstock Production</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10859/pict.jpg</imageLink>
        <iso3166CountryCode>KE</iso3166CountryCode>
        <need>Traditional African stoves consist of three stones set up as a tripod to hold a pot over top of sticks of wood that are burned as fuel.  This kind of stove is extremely inefficient and generated an excessive amount of smoke which leads to respiratory illness for women and children in the household.  Moreover, these traditional stoves consume large amounts of fuel in the form of forest wood which required hard work and long hours to collect each day.  Kenya is experiencing deforestation.</need>
        <numberOfDonations>59</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>P.O BOX 1284 BUNGOMA 50200 KENYA</addressLine1>
            <addressLine2></addressLine2>
            <city>BUNGOMA, WESTERN KENYA</city>
            <country>Kenya</country>
            <id>11091</id>
            <mission>The ACON's mission is to mobilize resources both local and international towards participatory sustainable and environmentally friendly poverty eradication and industrialization by developing, supporting and managing projects and programmes in sustaianble agriculture, agro forestry, Gender, environmental conservation, health and safety, appropriate technology and equity through popular participation of target groups.</mission>
            <name>African Christians Organization Network</name>
            <postal>50200</postal>
            <state>WESTERN KENYA</state>
            <totalProjects>1</totalProjects>
            <url>http://aconetwork.weebly.com/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/good-practices-in-bioenergy-feedstock-production/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/good-practices-in-bioenergy-feedstock-production/</projectLink>
        <region>Africa</region>
        <remaining>83345.00</remaining>
        <status>edited</status>
        <summary>African Christians Organization Network (ACON) is using electric powered briquette makers to press moisture out of waste biomass such as Water Hyacinth from Lake Victoria.  These briquettes are used as a cooking fuel.  They burn well in either their own traditional efficient cooking stoves or a newer version stove that generates biochar.  Soils amended with biochar have increased growth productivity.  Several benefits include: reduced deforestation, employment, revenue generation, family health</summary>
        <themeName>Environment</themeName>
        <title>Good Practices in Bioenergy Feedstock Production</title>
    </project>
    <project>
        <active>true</active>
        <activities>Our life-skills program focus on motivating youth to put their education first. The program helps youth to realise the importance of education and also rewarding them for good school marks. Teaching youth good morals and standards through our life-skills programs. Raising up (and even employing) leaders in the community to coach youngsters again. The coach builds trust through relationship. Coaches choose captains for the clubs to develop leadership skills.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10860/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>Distillery Road</contactAddress>
        <contactAddress2>Oude Molen</contactAddress2>
        <contactCity>Stellenbosch</contactCity>
        <contactCountry>South Africa</contactCountry>
        <contactEmail>scjvdm@gmail.com</contactEmail>
        <contactName>Chris van der Merwe</contactName>
        <contactPhone>27729927408</contactPhone>
        <contactPostal>7600</contactPostal>
        <contactState>Western Province</contactState>
        <contactUrl>http://www.inspired2become.org/</contactUrl>
        <country>South Africa</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will give skate and life skill coaching to 1 child for 1 month</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>Will give skate and life skill coaching to 2 children for 1 months</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Will give atletics and life skill coaching to 1 child for 1 months</description>
            </donationOption>
            <donationOption>
                <amount>80</amount>
                <description>Will give atletics and life skill coaching to 2 children for 1 months</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Will give 1 pair of professional skates to 1 child for 3 years</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>Will give 1 ramp to 100 children for 100years</description>
            </donationOption>
            <donationOption>
                <amount>1000</amount>
                <description>Will give 1 sport and life skills coach to 50 children for one month</description>
            </donationOption>
            <donationOption>
                <amount>42620</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>4130.00</funding>
        <goal>46750.00</goal>
        <id>10860</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10860/pict_original.jpg</url>
            </imagelink>
            <title>Sport clubs for disadvantaged South African kids</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10860/pict.jpg</imageLink>
        <iso3166CountryCode>ZA</iso3166CountryCode>
        <longTermImpact>Through our sport and life skills clubs we coach 100 kids on a weekly basis. Currently we only have one full time coach and two part time coaches. Through the long term relationship built by these coaches the aim is to see the youth become financially independent adults.</longTermImpact>
        <need>I2B mainly works in poor, disadvantaged areas but is not restricted to these communities. 
Problems are very similar in most of the areas we work in. To name a few:
- High amount of school drop outs
- Previously disadvantaged economic areas
- Youth are very prone to either join the Rastafarian groups or gangs.</need>
        <numberOfDonations>54</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Oude Molen</addressLine1>
            <addressLine2>Distillery Road</addressLine2>
            <city>Stellenbosch</city>
            <country>South Africa</country>
            <id>12477</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/12477/orglogo.jpg</logoUrl>
            <mission>We want to see young people reach their full potential. We aim to create this change by focusing on youth who gets over-looked many times and to inspire them, through positive role modeling, relationship building, coaching sport, mentoring life skills and creating opportunities.</mission>
            <name>Inspired2Become</name>
            <postal>7600</postal>
            <state>Western Cape</state>
            <totalProjects>1</totalProjects>
            <url>http://www.inspired2become.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/sport-clubs-for-500-poor-disabled-south-african-kids/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/sport-clubs-for-500-poor-disabled-south-african-kids/</projectLink>
        <region>Africa</region>
        <remaining>42620.00</remaining>
        <status>active</status>
        <summary>We run sport clubs (that includes rollerblading, skateboarding, skim boarding and athletics for people with disabilities) combined with a life skills program. Our aim is to see young people reach their full potential by focusing on youth who gets over-looked many times. To inspire them through positive role modeling, relationship building, coaching sport, mentoring life skills and creating opportunities.</summary>
        <themeName>Sport</themeName>
        <title>Sport clubs for disadvantaged South African kids</title>
    </project>
    <project>
        <active>true</active>
        <activities>SUPERATEC program utilizes a comprehensive, integrated curriculum. The human development program covers topics such as ethics, goal-setting, personal initiative, change and conflict management, effective communications, teamwork and leadership. Course work includes oratory sessions to teach the students voice projection, eye contact and body language. The technology training courses focus on Microsoft Office, internet navigation, systems architecture, hardware and software installation, etc.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10862/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-08-07T15:32:46-04:00</approvedDate>
        <contactAddress>Avenida Andres Bello, entre 5ta y 6ta transversal Los Palos Grandes, Quinta GUTS</contactAddress>
        <contactCity>Caracas</contactCity>
        <contactCountry>Venezuela</contactCountry>
        <contactEmail>debora.calderon@superatec.org.ve</contactEmail>
        <contactName>Debora Calderon</contactName>
        <contactPhone>+58(212)284-1287</contactPhone>
        <contactPostal>1060</contactPostal>
        <contactState>Distrito Capital</contactState>
        <contactUrl>http://www.superatec.org.ve</contactUrl>
        <country>Venezuela</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>Will pay one course of oratory for youth people</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>Will provide youth people of education supplies for technology, human development and job skills</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Help youth people from low-income communities to be educated in basic computation skills</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Give a chance to youth people from low-income communities to have their opportunity in the job market through technology education, development of the job skills and personal growth</description>
            </donationOption>
            <donationOption>
                <amount>469135</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>105.00</funding>
        <goal>469240.00</goal>
        <id>10862</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10862/pict_original.jpg</url>
            </imagelink>
            <title>Give a chance to poor people thru tech-Venezuela</title>
        </image>
        <imageGallerySize>5</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10862/pict.jpg</imageLink>
        <iso3166CountryCode>VE</iso3166CountryCode>
        <latitude>10.175087928771973</latitude>
        <longTermImpact>In the last 10 years, SUPERATEC has benefited more than 12 thousand people from low-income communities, including mostly youth, but also parents, teachers and anyone else who desires to learn and develop technological skills. We are focused in offer technology knowledge as a tool for personal growth, being our ultimate goal the human develop, goal setting project, self-knowledge, ethics, universal values and more. We strongly believe these knowledge could help people to change their lives.</longTermImpact>
        <longitude>-67.45490264892578</longitude>
        <need>Venezuela's political and economic situation has exacerbated the plight of the nation's marginalized communities. According to the National Institute of Statistics, over 27% of the population lives in poverty (7% in extreme poverty). Venezuela's low-income youth confronts debilitating social problems including teenage pregnancy, substance abuse, gang-related violence, unemployment and domestic violence, all of which create obstacles to learning and contribute to elevated school drop-out rates.</need>
        <numberOfDonations>5</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>Av. Andres Bello, 5ta transversal</addressLine1>
            <addressLine2>GUTS house. Los Palos Grandes</addressLine2>
            <city>Caracas</city>
            <country>Venezuela</country>
            <id>12320</id>
            <mission>SUPERATEC's mission is to transform the lives of underprivileged youth and communities, by creating opportunities for personal and social improvement through technology, human development and employment. The formula SUPERATEC uses is the social inclusion by empower youth by developing their talents and abilities; bridge the digital divide among youth and adults; build citizenship; promote Human Rights; promote productive employment; and contribute towards poverty reduction. At the same time, SUPERATEC promotes universal values like social improvement, solidarity, responsibility and integrity.</mission>
            <name>SUPERATEC A.C.</name>
            <postal>1060</postal>
            <state>Distrito Capital</state>
            <totalProjects>1</totalProjects>
            <url>http://www.superatec.org.ve/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/give-a-chance-to-poor-people-thru-tech-venezuela/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/give-a-chance-to-poor-people-thru-tech-venezuela/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>469135.00</remaining>
        <status>active</status>
        <summary>SUPERATEC's program consists of 160 hours of training (96 hours of technology training, 44 hours of human development training and 20 hours of job skills training). The ultimate goal is to provide youth with professional skills to ensure their effective inclusion in the job market: 
Provide technology and life skills training for low-income youth
Enable youth to acquire professional skills to ensure their inclusion in the job market
Provide job placement opportunities to participants</summary>
        <themeName>Education</themeName>
        <title>Give a chance to poor people thru tech-Venezuela</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/CgCxcDRkjig</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>Tiny Toones Dance School grew out of the interests of the very young people who are the most vulnerable and least engaged with traditional education. The dance classes build confidence, self-esteem and a positive sense of identity as well as acting as a pathway into classes in English, Khmer and computing. Our students become part of the Tiny Toones community and our dancers perform throughout Cambodia and beyond. Their achievements are an inspiration to others growing up in the slum areas.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10866/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>#154, st 369 Chba Ampov</contactAddress>
        <contactCity>Phnom Penh</contactCity>
        <contactCountry>Cambodia</contactCountry>
        <contactEmail>dave@tinytoones.org</contactEmail>
        <contactName>Dave Hewitt</contactName>
        <contactPhone>+855 17 394 879</contactPhone>
        <contactPostal>NA</contactPostal>
        <contactState>Cambodia</contactState>
        <contactUrl>http://www.tinytoones.org/</contactUrl>
        <country>Cambodia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will pay for a one hour dance class for 20 children</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will pay for a square meter of cushioned dance floor cover - vital for ensuring dancing is both fun and safe</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will pay for a tuk-tuk driver to collect 10 children from slum areas and bring them to Tiny Toones every day for a month</description>
            </donationOption>
            <donationOption>
                <amount>115</amount>
                <description>will pay the salary of a dance teacher - all of who are former Tiny Toones students themselves - for a month</description>
            </donationOption>
            <donationOption>
                <amount>350</amount>
                <description>will pay for all of the equipment and supplies used in our dance classes for a whole year!</description>
            </donationOption>
            <donationOption>
                <amount>2000</amount>
                <description>will pay for the rent on the dance studio for a whole year!</description>
            </donationOption>
        </donationOptions>
        <funding>5280.00</funding>
        <goal>4000.00</goal>
        <id>10866</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10866/pict_original.jpg</url>
            </imagelink>
            <title>Tiny Toones Dance School Challenge</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10866/pict.jpg</imageLink>
        <iso3166CountryCode>KH</iso3166CountryCode>
        <latitude>11.535581588745117</latitude>
        <longTermImpact>These kids visibly change: coming from the most impoverished and vulnerable backgrounds you see their confidence, motivation and self-esteem all improve beyond measure. They learn to be creative and to enjoy learning English, computing and other key skills. They learn to look out for others and what it means to be part of a community. Ultimately, Tiny Toones moves kids away from destructive paths - such as drug abuse and gang involvement - and gives them new motivation and hope for the future.</longTermImpact>
        <longitude>104.93402099609375</longitude>
        <need>Cambodia has one of the world's youngest populations. More than 40% are under 18 years of age, over 20,000 live and/or work on the streets and 10-15% never enters a school.

Tiny Toones' students are aged 5-24 and come from the poorest areas of Phnom Penh. They are vulnerable to substance abuse, exploitation, gang involvement.and HIV/AIDS. They face multiple barriers to educational progress as a result of their backgrounds, the costs involved, and being compelled to earn money themselves.</need>
        <numberOfDonations>120</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>#154, st 369</addressLine1>
            <addressLine2>Sangkat Chba Ampov 2, Khan Chamkarmorn</addressLine2>
            <city>Phnom Penh</city>
            <country>Cambodia</country>
            <id>12564</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/12564/orglogo.jpg</logoUrl>
            <mission>The mission of Tiny Toones Cambodia is to provide a safe, positive environment for atrisk youth to channel their energy and creativity into the arts and education, empowering them to build selfconfidence in their daily lives, aim for better employment possibilities, and feel supported pursuing their dreams.</mission>
            <name>Tiny Toones</name>
            <postal>Phnom Penh</postal>
            <state>Phnom Penh</state>
            <totalProjects>1</totalProjects>
            <url>http://www.tinytoones.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/tiny-toones-dance-school-challenge/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/tiny-toones-dance-school-challenge/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>0.00</remaining>
        <status>active</status>
        <summary>The school year is starting in Cambodia but a quarter of the kids that come to Tiny Toones have never been in a public school. The rest often can't afford the fees or have to help support their families instead. Some are already working by the time they're five years old.

But over 200 kids come to Tiny Toones everyday because it's fun, it's creative and it's free. Not just to dance but also to learn English and Khmer, computing and math and to enjoy the freedom just to be kids for a while.</summary>
        <themeName>Children</themeName>
        <title>Tiny Toones Dance School Challenge</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/pPjluRaRFcc</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We can help these communities living in flood prone areas by providing them with houses that can float when the water rises and return to the ground when it recedes. We call these AMPHIBIOUS HOUSES. This solution will enable vulnerable communities to remain in their land of origin and to maintain their ties to income, identity and support networks</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10868/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-08-07T15:39:18-04:00</approvedDate>
        <contactAddress>920 U Street NW</contactAddress>
        <contactCity>Washington DC</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>dhammeken@agorapartnerships.org</contactEmail>
        <contactName>Daniela Hammeken</contactName>
        <contactPhone>2674231363</contactPhone>
        <contactPostal>20001</contactPostal>
        <contactState>DC</contactState>
        <country>Nicaragua</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>The purchase of barrels</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>Construction and testing of the steel frame that will allow the amphibious house to sit on top of barrels in the dry season</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>Conduct testing with the national university of engineering to establish a testing protocol that will allow for the approval of this innovative construction</description>
            </donationOption>
            <donationOption>
                <amount>120</amount>
                <description>Deployment of the proof of concept amphibious house</description>
            </donationOption>
            <donationOption>
                <amount>12435</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>65.00</funding>
        <goal>12500.00</goal>
        <id>10868</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10868/pict_original.jpg</url>
            </imagelink>
            <title>Amphibious Housing Technology Project</title>
        </image>
        <imageGallerySize>7</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10868/pict.jpg</imageLink>
        <iso3166CountryCode>NI</iso3166CountryCode>
        <longTermImpact>Help us deploy the first low-cost amphibious house in Malacatoya, Nicaragua, a community affected every year by the rising waters of the Malacatoya River . We need to build this first prototype before the October rainy season.  Once tested, we will make this solution available to hundreds of NGO's, government agencies, and multinational organizations who can scale it world-wide.</longTermImpact>
        <need>Due to climate change, floods are happening more frequently and with more devastating effects on communities worldwide. The current strategy to help vulnerable communities is to relocate them.
However, relocating these families breaks their connection to their income source (mostly agriculture and fishing), to their identity, and to each other. Moreover, this strategy is expensive and has largely failed, as families often return to their land seeking for a better quality of life.</need>
        <numberOfDonations>3</numberOfDonations>
        <organization>
            <activeProjects>3</activeProjects>
            <addressLine1>Colonia Centroamerica, Edificio Corporacion Roberto Teran</addressLine1>
            <addressLine2></addressLine2>
            <city>Managua</city>
            <country>Nicaragua</country>
            <ein>83-0434876</ein>
            <id>8390</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/8390/orglogo.jpg</logoUrl>
            <mission>Agora Partnerships accelerates the growth of early-stage impact companies in Latin America.  We are a global community of entrepreneurs, investors, mentors, and individuals dedicated to using the power of business to effect positive change in their communities. We work only with early-stage entrepreneurs where the right kind of support can significantly accelerate their ability to create impact. Our aim is to help build a more just, sustainable world primarily though our Impact Accelerator program, which provides entrepreneurs with access to social, human, and financial capital.

Over the course of the last two years, eighteen businesses have participated in Agora's Accelerator, which provides entrepreneurs with personalized consulting, mentors, leadership development, and the opportunity to pitch to impact investors from around the world.</mission>
            <name>Agora Partnerships</name>
            <postal></postal>
            <state></state>
            <totalProjects>4</totalProjects>
            <url>http://agorapartnerships.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/amphibioushouse/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/amphibioushouse/</projectLink>
        <region>South/Central America and the Caribbean</region>
        <remaining>12435.00</remaining>
        <status>active</status>
        <summary>CO2 Bambu, a Nicaraguan social enterprise specialized in building ecological bamboo houses, has designed a low-cost amphibious house that can increase the life quality of millions of vulnerable people living in flood prone areas. An amphibious house is one that sits on the ground the majority of the time, but which has the ability to rise up with rising waters during flooding events, and return to the ground when the waters recede.</summary>
        <themeName>Technology</themeName>
        <title>Amphibious Housing Technology Project</title>
    </project>
    <project>
        <active>true</active>
        <activities>A bike can provide a world of resources by creating a source of revenue for bike mechanics, allowing health care workers to visit more patients with more supplies, and increasing accessibility to employment and education.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10870/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-08-07T15:10:00-04:00</approvedDate>
        <contactAddress>P.O. Box 501381</contactAddress>
        <contactCity>Atlanta</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>maryfortsonharwell@gmail.com</contactEmail>
        <contactName>Mary Harwell</contactName>
        <contactPhone>404-386-9857</contactPhone>
        <contactPostal>31150</contactPostal>
        <contactState>GA</contactState>
        <contactUrl>http://www.b4hgeorgia.org/</contactUrl>
        <country>Namibia</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will contribute to transferring mobility and empowerment to communities in Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will cover the cost of sending a bicycle frame to communities in Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>35</amount>
                <description>will cover the cost of sending one bike to communities in Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will cover the cost of sending almost two bikes to Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will send over four bikes to communities in Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will send approximately six bicycles to communities in Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>600</amount>
                <description>will fund regional transportation costs of a 40 foot shipping container, full of bikes and bound for Namibia.</description>
            </donationOption>
            <donationOption>
                <amount>2875</amount>
                <description>Will fully fund this project</description>
            </donationOption>
            <donationOption>
                <amount>3000</amount>
                <description>will buy a 40 ft shipping container to be transformed into a bicycle workshop in Namibia.</description>
            </donationOption>
        </donationOptions>
        <funding>125.00</funding>
        <goal>3000.00</goal>
        <id>10870</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10870/pict_original.jpg</url>
            </imagelink>
            <title>Bicycling Empowerment Center - Namibia</title>
        </image>
        <imageGallerySize>8</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10870/pict.jpg</imageLink>
        <iso3166CountryCode>NA</iso3166CountryCode>
        <latitude>-22.562074661254883</latitude>
        <longTermImpact>Having sustainable transportation in a community will effect it for years to come. Proper transport will enable the community to grow into a place that offers suitable medical care to a citizenry that is educated, employed and more mobile.</longTermImpact>
        <longitude>17.077674865722656</longitude>
        <need>Namibia suffers from one of the worst HIV/AIDs rates in the world, at about 19%. In addition, poverty, unemployment, frequent droughts and floods all serve to provide great obstacles for the Namibians. Relative isolation likewise makes it extremely difficult to transport medical supplies, hold steady employment or even attend school. All of these factors combine to make life very difficult and further increase vulnerability.</need>
        <numberOfDonations>2</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>P.O. Box 501381</addressLine1>
            <addressLine2></addressLine2>
            <city>Atlanta</city>
            <country>United States</country>
            <ein>27-1427503</ein>
            <id>5513</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/5513/orglogo.jpg</logoUrl>
            <mission>The mission of Bicycles For Humanity Georgia is to empower individuals to improve their quality of life by transferring mobility through the use of bicycles.</mission>
            <name>Bicycles For Humanity - Atlanta, GA, Inc.</name>
            <postal>31150</postal>
            <state>GA</state>
            <totalProjects>2</totalProjects>
            <url>http://www.b4hgeorgia.org/</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/bicycling-empowerment-center-namibia/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/bicycling-empowerment-center-namibia/</projectLink>
        <region>Africa</region>
        <remaining>2875.00</remaining>
        <status>active</status>
        <summary>Bicycles for Humanity Georgia is a non-profit group dedicated to providing bicycles to communities in Namibia. We collect, package and send the bicycles and look to improve lives through transportation and empowerment.</summary>
        <themeName>Economic Development</themeName>
        <title>Bicycling Empowerment Center - Namibia</title>
        <videos>
            <video>
                <url>http://www.youtube.com/v/saYzQqW9mBc</url>
            </video>
        </videos>
    </project>
    <project>
        <active>true</active>
        <activities>We at Zimkids maintain a library for the 200 orphans we work with and are beginning a tutoring program that will allow children in overcrowded classrooms to excel. With access to books and tutoring, we believe that we can achieve a near 100 percent pass rate for our young people.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10871/projdoc.doc</additionalDocumentation>
        <approvedDate>2012-08-08T13:38:28-04:00</approvedDate>
        <contactAddress>126A Burnside Road</contactAddress>
        <contactAddress2>Burnside</contactAddress2>
        <contactCity>Bulawayo</contactCity>
        <contactCountry>Zimbabwe</contactCountry>
        <contactEmail>dennis.gaboury@yahoo.com</contactEmail>
        <contactName>Dennis Gaboury</contactName>
        <contactPhone>263-9-241839</contactPhone>
        <contactTitle>Chair, Board of Trustees</contactTitle>
        <country>Zimbabwe</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will buy notebooks and pencils for 5 children</description>
            </donationOption>
            <donationOption>
                <amount>25</amount>
                <description>will provide 4 hours of tutoring in English or Math</description>
            </donationOption>
            <donationOption>
                <amount>50</amount>
                <description>will pay one term of elementary school fees for one child</description>
            </donationOption>
            <donationOption>
                <amount>65</amount>
                <description>will pay high school O level school fees for one child one term</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will purchase 20 pounds of books for our center library</description>
            </donationOption>
            <donationOption>
                <amount>150</amount>
                <description>will pay high school A level school fees for one child one term</description>
            </donationOption>
            <donationOption>
                <amount>79990</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>10.00</funding>
        <goal>80000.00</goal>
        <id>10871</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10871/pict_original.jpg</url>
            </imagelink>
            <title>FEEDING THE MINDS OF 200 ZIMBABWEAN ORPHANS</title>
        </image>
        <imageGallerySize>3</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10871/pict.jpg</imageLink>
        <iso3166CountryCode>ZW</iso3166CountryCode>
        <latitude>-20.131546020507812</latitude>
        <longTermImpact>By increasing the pass rate of our students and fortifying their knowledge, we will not only open new possibilities for the future for the 200 orphans who are our beneficiaries. If they have greater prospects, so will all the members of their immediate and extended families, benefits that will help lift their entire community.</longTermImpact>
        <longitude>28.477210998535156</longitude>
        <need>More than 90 percent of Zimbabweans are unemployed, and the country's economic collapse has hit the elderly grandparents who care for most of the country's orphans hard. Few can pay their grand children's school fees, and none can provide other educational support. That support is essential because most of the country's best teachers have departed, leaving classrooms overcrowded, under-resourced and led by inexperienced personnel. Most of the children fail their high school exams.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>5</activeProjects>
            <addressLine1>25006 Pumula North</addressLine1>
            <addressLine2>Pumula North</addressLine2>
            <city>Bulawayo</city>
            <country>Zimbabwe</country>
            <id>1411</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/1411/orglogo.jpg</logoUrl>
            <mission>Zimkids Orphan Trust is a neighborhood-based safe haven for orphaned children in impossible circumstances. We are committed to ensuring that the children and their caregivers have access to food and medical care, as well as creative, recreational and educational opportunities and training in the tools essential for self-reliance so they can grow into productive, healthy adults who are literate, energized, assertive and ready to take initiative for themselves, their families and their community.</mission>
            <name>Zimkids Orphan Trust</name>
            <postal>Zimbabwe</postal>
            <state>Bulawayo</state>
            <totalProjects>6</totalProjects>
            <url>http://www.zimkidsorphantrust.com</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/feeding-the-minds-of-200-zimbabwean-orphans/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/feeding-the-minds-of-200-zimbabwean-orphans/</projectLink>
        <region>Africa</region>
        <remaining>79990.00</remaining>
        <status>active</status>
        <summary>With the collapse of the educational and economic systems in Zimbabwe, AIDS orphans need books, pencils, tutoring and school fees if they are to have a future. Help us provide those resources.</summary>
        <themeName>Children</themeName>
        <title>FEEDING THE MINDS OF 200 ZIMBABWEAN ORPHANS</title>
    </project>
    <project>
        <active>true</active>
        <activities>The helpline will perform the following main functions: emergency service for patients and family who are in crisis at the moment of the call e.g. suicidal and psychotic patients; provide education and professional information about symptoms of mental illness and sleep disorders; serve as a referral centre and provide a network for psych care professionals.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10875/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-08-08T13:17:49-04:00</approvedDate>
        <contactAddress>2500 Wisconsin Ave Suite 538</contactAddress>
        <contactCity>Washington</contactCity>
        <contactCountry>United States</contactCountry>
        <contactEmail>m.sampah@gmail.com</contactEmail>
        <contactName>Maame Sampah</contactName>
        <contactPhone>6786439848</contactPhone>
        <contactPostal>20007</contactPostal>
        <contactState>DC</contactState>
        <contactUrl>http://www.reachghana.org</contactUrl>
        <country>Ghana</country>
        <donationOptions>
            <donationOption>
                <amount>15</amount>
                <description>Will provide outreach for a caller who require immediate attention</description>
            </donationOption>
            <donationOption>
                <amount>30</amount>
                <description>Will cover telephone airtime for a month</description>
            </donationOption>
            <donationOption>
                <amount>300</amount>
                <description>Will train a nurse to deliver care via the helpline</description>
            </donationOption>
            <donationOption>
                <amount>32080</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>25.00</funding>
        <goal>32105.00</goal>
        <id>10875</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10875/pict_original.jpg</url>
            </imagelink>
            <title>Establish a Mental Health Helpline for Ghana</title>
        </image>
        <imageGallerySize>1</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10875/pict.jpg</imageLink>
        <iso3166CountryCode>GH</iso3166CountryCode>
        <latitude>5.659379959106445</latitude>
        <longTermImpact>The long-term goal of the helpline will be to provide 24-hour round the clock service to the general public, and to offer a concrete response to depression and anxiety disorders, substance abuse (drugs and alcohol), unipolar and bipolar disorders, sleep disorders, suicidal attempts, stress management and acute management of psychotic patients.</longTermImpact>
        <longitude>-0.014090999960899353</longitude>
        <need>In a country of about 24 million people, there are currently less than 8 qualified psychiatrists and approximately 10 Clinical Psychologists with the current distribution of services is also poorly skewed in favour of the coastal south. There are many reports of suicides and psychotic illnesses in Ghana but complete lack of capacity within the health-care system to deal with these issues.</need>
        <numberOfDonations>1</numberOfDonations>
        <organization>
            <activeProjects>2</activeProjects>
            <addressLine1>2500 Wisconsin Ave</addressLine1>
            <addressLine2>Suite 538</addressLine2>
            <city>Washington</city>
            <country>United States</country>
            <ein>27-1678738</ein>
            <id>8167</id>
            <logoUrl>http://cloud.globalgiving.org/pfil/organ/8167/orglogo.jpg</logoUrl>
            <mission>REACH is committed to improving the health-care system in Ghana and promoting equal access to quality health-care for all by:

    * supplementing health-care resources
    * engaging and empowering members of the community, and
    * advocating for, and helping to develop sustainable approaches to health-care delivery.</mission>
            <name>REACH Ghana</name>
            <postal>20007</postal>
            <state>DC</state>
            <totalProjects>2</totalProjects>
            <url>http://www.reachghana.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/mental-health-helpline-ghana/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/mental-health-helpline-ghana/</projectLink>
        <region>Africa</region>
        <remaining>32080.00</remaining>
        <status>active</status>
        <summary>Ghana seriously lacks adequate mental and emotional health services. The primary objective of the helpline will be to provide first line support for individuals, families and entities who need assistance in emotional and mental health emergencies.</summary>
        <themeName>Health</themeName>
        <title>Establish a Mental Health Helpline for Ghana</title>
    </project>
    <project>
        <active>true</active>
        <activities>Sahaara commences interaction with the children of the juvenile home as well as their guardians while the children are still in the home. The children are continued to be counselled after their discharge to come out of their trauma. Practical help is provided for them to get back to school in the form of interaction with school authorities and provision of school stationery supplies. Subsequent follow up visits are carried out to ensure that they continue in school.</activities>
        <additionalDocumentation>http://cloud.globalgiving.org/pfil/10879/projdoc.pdf</additionalDocumentation>
        <approvedDate>2012-09-01T00:00:00-04:00</approvedDate>
        <contactAddress>4/2, Assisi Nagar</contactAddress>
        <contactAddress2>P. L. Lokhande Marg, Govandi</contactAddress2>
        <contactCity>Mumbai</contactCity>
        <contactCountry>India</contactCountry>
        <contactEmail>sahaarasociety@gmail.com</contactEmail>
        <contactName>Susaana Cherian</contactName>
        <contactPhone>+919819933052</contactPhone>
        <contactPostal>400043</contactPostal>
        <contactState>Maharashtra</contactState>
        <contactUrl>http://www.sahaarasociety.org</contactUrl>
        <country>India</country>
        <donationOptions>
            <donationOption>
                <amount>10</amount>
                <description>will provide school stationery for five children</description>
            </donationOption>
            <donationOption>
                <amount>20</amount>
                <description>will prevent school drop out of one child</description>
            </donationOption>
            <donationOption>
                <amount>40</amount>
                <description>will prevent school drop out of two children</description>
            </donationOption>
            <donationOption>
                <amount>60</amount>
                <description>will prevent school drop out of three children</description>
            </donationOption>
            <donationOption>
                <amount>100</amount>
                <description>will provide educational facilities to five children</description>
            </donationOption>
            <donationOption>
                <amount>200</amount>
                <description>will ensure ten children continue in school</description>
            </donationOption>
            <donationOption>
                <amount>500</amount>
                <description>will ensure quality education of 25 children</description>
            </donationOption>
            <donationOption>
                <amount>900</amount>
                <description>will ensure schooling for 45 children exiting a juvenile home in a month</description>
            </donationOption>
            <donationOption>
                <amount>4670</amount>
                <description>Will fully fund this project</description>
            </donationOption>
        </donationOptions>
        <funding>6129.53</funding>
        <goal>10800.00</goal>
        <id>10879</id>
        <image id="0">
            <imagelink size="small">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_grid1.jpg</url>
            </imagelink>
            <imagelink size="thumbnail">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_thumbnail.jpg</url>
            </imagelink>
            <imagelink size="medium">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_med.jpg</url>
            </imagelink>
            <imagelink size="large">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_grid7.jpg</url>
            </imagelink>
            <imagelink size="extraLarge">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_large.jpg</url>
            </imagelink>
            <imagelink size="original">
                <url>http://cloud.globalgiving.org/pfil/10879/pict_original.jpg</url>
            </imagelink>
            <title>Preventing school dropout of 540 children in India</title>
        </image>
        <imageGallerySize>9</imageGallerySize>
        <imageLink>http://cloud.globalgiving.org/pfil/10879/pict.jpg</imageLink>
        <iso3166CountryCode>IN</iso3166CountryCode>
        <longTermImpact>This project will ensure 540 children continue in quality education every year and equip themselves to become positive contributors to society.</longTermImpact>
        <need>Juvenile homes in Mumbai house arguably the most disadvantaged children. Institutionalized for three months, they are often from highly poverty stricken families. They are traumatized by their stint in the juvenile homes and on release, suffer unspeakable stigma and struggle to lead a normal life and a large number of them discontinue their studies. This project would strive to counsel 540 children every year and provide them practical help to ensure that they continue their education.</need>
        <numberOfDonations>61</numberOfDonations>
        <organization>
            <activeProjects>1</activeProjects>
            <addressLine1>4/2, Assisi Nagar,</addressLine1>
            <addressLine2>P.L.Lokhande Marg, Govandi,</addressLine2>
            <city>Mumbai</city>
            <country>India</country>
            <id>12135</id>
            <mission>In November 1994, a group of concerned citizens gathered together and decided to bring about change among the most underprivileged people of Mumbai city where very few people want to go. The group also realized that each one of the underprivileged people also have a dream and that it would be a great privilege to work along with the underprivileged to help them articulate their dream and then equip them to see the fulfillment of their dream. With the above vision in mind, Sahaara Charitable Society was registered as a non-governmental organization in 1994 with a vision of &quot;Gifting Dreams&quot;.                               Vision &amp; Mission 
Everyone has a dream! The poor and underprivileged don't have the opportunity to fulfill their dreams. In a society torn by inequality and injustice, Sahaara seeks to draw out the dream embedded in the hearts and lives of the underprivileged and creates avenues for the fulfillment of the dream. Sahaara gifts dreams to the child victimized in a perilous red light area, to her trafficked mother benumbed by sexual violence, to the languishing prisoner, to the child invisible behind high walls of the observation home, to the orphan on the street, to the stick- tapping visually challenged woman on the speeding train, to the slum child who is written off to be a child labourer and perseveres in the enkindling of dying dreams all across Mumbai
Sahaara believes that a helping hand of love and a continuum of services and opportunities is the key to transforming the dreams of the innumerable poor into their realities.</mission>
            <name>Sahaara Charitable Society</name>
            <postal>400043</postal>
            <state>Maharashtra</state>
            <totalProjects>1</totalProjects>
            <url>http://www.sahaarasociety.org</url>
        </organization>
        <progressReportLink>http://www.globalgiving.org/projects/preventing-school-dropout-of-540-children-in-india/updates/</progressReportLink>
        <projectLink>http://www.globalgiving.org/projects/preventing-school-dropout-of-540-children-in-india/</projectLink>
        <region>Asia and Oceania</region>
        <remaining>4670.47</remaining>
        <status>active</status>
        <summary>This project would prevent school dropout of 540 children from extremely poverty stricken families discharged from juvenile homes thereby eliminating the risks of dropout children (re)turning to crime or becoming child labourers.</summary>
        <themeName>Children</themeName>
        <title>Preventing school dropout of 540 children in India</title>
    </project>
</projects>
